# Use BMS Editor to find Plane Units (!) and Weapon IDs
# 16 hardpoints can be defined (W0 & C0 up to W15 & C15), but :
# - weapons on pod stations wont be seen by the SMS, so they cant be used.
# - if the aircraft has less hardpoints than there are defined weapons on this file,
#   excessive weapons wont be taken into account..
#####################################################
# Own plane (Unit Information) Example: F-16
# KF-16C-52
1 type
9 subtype
58 specific
#####################################################
#####################################################
# Weapon loadout: WeaponID (Weapon No.), WeaponAmount
#Loadout Hardpoint 0
#M61 - 510 rounds
507 W0
51 C0
#Loadout Hardpoint 1
# 1 x AIM120C
159 W1
1 C1
#Loadout Hardpoint 2
# 1 x AIM9M
174 W2
1 C2
#Loadout Hardpoint 3
#Loadout Hardpoint 4
#Loadout Hardpoint 5
# 300 Gal tank
85 W5
1 C5
#Loadout Hardpoint 6
#Loadout Hardpoint 7
#Loadout Hardpoint 8 (empty on A-10)
# 1 x AIM9X
176 W8
1 C8
#Loadout Hardpoint 9
# 1 x AIM120B
158 W9
1 C9
#Loadout Hardpoint 5L
#Loadout Hardpoint 5R



