###############################################################################
# Victory conditions

5 minutes

###############################################################################

4 il28
1 km
0 deg
10000 feet
enemy
killthis
noweapons
dumb

	0 vector
	350 kts
	100 km
	10000 feet

###############################################################################

4 tu16
15 km
30 deg
10000 feet
enemy
killthis
guns
dumb

	270 vector
	350 kts
	100 km
	10000 feet

###############################################################################
