###############################################################################
# Victory conditions

5 minutes

###############################################################################

1 mig19
12 km
0 deg
2000 feet
enemy
killthis
guns

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

2 mig19
15 km
0 deg
10000 feet
enemy
killthis
guns

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

3 mig21
18 km
0 deg
10000 feet
enemy
killthis
guns

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

4 su25
13 km
330 deg
10000 feet
enemy
noweapons
dumb

	90 vector
	350 kts
	100 km
	10000 feet

###############################################################################
