###############################################################################
# Victory conditions

3 minutes

###############################################################################

4 a10
20 km
20 deg
1400 feet
allied
heat

	270 vector
	350 kts
	100 km
	1400 feet

###############################################################################

4 a10
21 km
20 deg
1400 feet
allied
guns

	270 vector
	350 kts
	100 km
	1400 feet

###############################################################################

2 mig29
40 km
0 deg
10000 feet
enemy
killthis
full

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

4 su25
24 km
340 deg
1400 feet
enemy
killthis
heat

	90 vector
	350 kts
	100 km
	1400 feet

###############################################################################

4 su25
20 km
340 deg
1400 feet
enemy
killthis
guns

	90 vector
	350 kts
	100 km
	1400 feet

###############################################################################
