###############################################################################
# Victory conditions

3 minutes

###############################################################################

4 f14
20 km
330 deg
18000 feet
allied
full

	90 vector
	350 kts
	10 km
	18000 feet

	115 vector
	350 kts
	100 km
	18000 feet

###############################################################################

4 f18
24 km
330 deg
20000 feet
allied
full

	90 vector
	350 kts
	10 km
	18000 feet

	115 vector
	350 kts
	100 km
	20000 feet

###############################################################################

4 su27
36 km
20 deg
40000 feet
enemy
killthis
full

	225 vector
	350 kts
	100 km
	40000 feet

###############################################################################

4 mig29
60 km
90 deg
22000 feet
enemy
killthis
full

	315 vector
	350 kts
	100 km
	22000 feet

###############################################################################

4 mig29
40 km
90 deg
22000 feet
enemy
killthis
full

	315 vector
	350 kts
	100 km
	22000 feet

###############################################################################

4 mig29
30 km
90 deg
24000 feet
enemy
killthis
full

	315 vector
	350 kts
	100 km
	24000 feet

###############################################################################
