###############################################################################
# Victory conditions

3 minutes

###############################################################################

4 b52
40 km
315 deg
40000 feet
allied
guns

	90 vector
	350 kts
	100 km
	40000 feet

###############################################################################

4 b52
45 km
315 deg
40000 feet
allied
guns

	90 vector
	350 kts
	100 km
	40000 feet

###############################################################################

4 mig25
30 km
45 deg
50000 feet
killthis	
enemy
radar

	270 vector
	350 kts
	100 km
	50000 feet
	
###############################################################################

4 mig25
30 km
45 deg
50000 feet
enemy
killthis
radar

	270 vector
	350 kts
	100 km
	50000 feet
	
###############################################################################

4 f16
60 km
60 deg
50000 feet
allied
full

	270 vector
	350 kts
	100 km
	50000 feet

###############################################################################

2 mig29
35 km
180 deg
40000 feet
enemy
killthis
radar

	0 vector
	350 kts
	100 km
	40000 feet

###############################################################################
