###############################################################################
# Victory conditions

5 minutes

###############################################################################

2 f16
40 km
0 deg
20000 feet
allied
full

	180 vector
	350 kts
	100 km
	20000 feet

###############################################################################

3 su27
35 km
315 deg
20000 feet
enemy
killthis
full

	135 vector
	350 kts
	100 km
	20000 feet

###############################################################################

3 mig21
37 km
45 deg
5000 feet
enemy
killthis
full

	225 vector
	350 kts
	100 km
	5000 feet
	
###############################################################################

4 mig29
30 km
180 deg
10000 feet
enemy
killthis
full

	0 vector
	350 kts
	100 km
	10000 feet
	
###############################################################################
