###############################################################################
# Victory conditions

5 minutes

###############################################################################

4 il28
10 km
180 deg
20000 feet
enemy
noweapons

	0 vector
	350 kts
	100 km
	20000 feet

###############################################################################

2 mig19
20 km
0 deg
10000 feet
enemy
killthis
guns

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

2 mig23
35 km
0 deg
10000 feet
enemy
killthis
heat

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

2 mig21
25 km
330 deg
20000 feet
enemy
killthis
heat

	270 vector
	350 kts
	100 km
	20000 feet

###############################################################################
