###############################################################################
# Victory conditions

5 minutes

###############################################################################

2 mig21
35 km
0 deg
10000 feet
enemy
killthis
heat

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

2 mig21
35 km
0 deg
20000 feet
enemy
killthis
heat

	180 vector
	350 kts
	100 km
	20000 feet

###############################################################################

2 mig23
45 km
0 deg
30000 feet
enemy
killthis
heat

	180 vector
	350 kts
	100 km
	30000 feet

###############################################################################
