###############################################################################
# Victory conditions

5 minutes

###############################################################################

4 mig29
30 km
0 deg
30000 feet
enemy
killthis
heat
radar

	180 vector
	350 kts
	100 km
	30000 feet

###############################################################################

2 mig21
24 km
315 deg
500 feet
enemy
killthis
heat

	90 vector
	350 kts
	100 km
	10000 feet

###############################################################################

3 tu16
18 km
45 deg
30000 feet
enemy
noweapons

	270 vector
	350 kts
	100 km
	30000 feet

###############################################################################
