###############################################################################
# Victory conditions

3 minutes

###############################################################################

3 mig23
25 km
0 deg
500 feet
enemy
killthis
heat

	0 vector
	350 kts
	100 km
	20000 feet

###############################################################################

2 mig23
32 km
0 deg
20000 feet
enemy
killthis
heat

	0 vector
	350 kts
	100 km
	20000 feet

###############################################################################

2 mig25
50 km
180 deg
50000 feet
enemy
radar

	0 vector
	350 kts
	100 km
	50000 feet

###############################################################################
