###############################################################################
# Victory conditions

3 minutes

###############################################################################

2 mig25
50 km
0 deg
45000 feet
enemy
killthis
heat

	180 vector
	350 kts
	100 km
	45000 feet

###############################################################################

2 mig23
30 km
270 deg
20000 feet
enemy
killthis
heat

	90 vector
	350 kts
	100 km
	20000 feet

###############################################################################

2 mig23
30 km
270 deg
30000 feet
enemy
noweapons

	90 vector
	350 kts
	100 km
	30000 feet

###############################################################################
