###############################################################################
# Victory conditions

3 minutes

###############################################################################

2 mig29
40 km
330 deg
40000 feet
enemy
killthis
heat

	90 vector
	350 kts
	100 km
	45000 feet

###############################################################################

1 kc10
40 km
30 deg
40000 feet
allied
noweapons

	270 vector
	350 kts
	100 km
	40000 feet

###############################################################################

4 tu16
20 km
330 deg
40000 feet
enemy
noweapons

	90 vector
	350 kts
	100 km
	40000 feet

###############################################################################

4 tu16
20 km
330 deg
20000 feet
enemy
noweapons

	90 vector
	350 kts
	100 km
	20000 feet

###############################################################################
