###############################################################################
# Victory conditions

3 minutes

###############################################################################

2 mig29
40 km
0 deg
30000 feet
enemy
killthis
radar

	180 vector
	350 kts
	100 km
	30000 feet

###############################################################################

2 mig21
25 km
0 deg
2000 feet
enemy
killthis
guns

	180 vector
	350 kts
	100 km
	10000 feet

###############################################################################

2 mig25
15 km
330 deg
50000 feet
enemy
radar

	270 vector
	350 kts
	100 km
	50000 feet

###############################################################################

2 f16
6 km
180 deg
10000 feet
allied
heat

	0 vector
	350 kts
	100 km
	10000 feet

###############################################################################
