###############################################################################
# Victory conditions

3 minutes

###############################################################################

2 f15
30 km
30 deg
25000 feet
allied
heat

	270 vector
	350 kts
	100 km
	25000 feet

###############################################################################

4 mig29
30 km
330 deg
30000 feet
enemy
killthis
full

	90 vector
	350 kts
	100 km
	10000 feet

###############################################################################

4 mig29
30 km
330 deg
30000 feet
enemy
killthis
full

	270 vector
	350 kts
	100 km
	50000 feet

###############################################################################
