// 4.34 update, December 2016, by Kolbe
// Last edit: January 2019, by Kolbe
//
// This file builts the THREAT ANALYSIS content rows.
// It is invoked multiple times to set the known air to 
// air threats (below "Be advised: Intelligence reports the following 
// squadron(s) are currently operating out of ..."). 
// It is called by ENEMY_SQUADRONS, if squadrons are available.

///////////////////////////////////////////////////////////////
// START CONTENT ROWS
///////////////////////////////////////////////////////////////

<tr>
<td>
#TAB 30
#SPACE
185
#SPACE
ENTITY_NAME
187
TARGET_OWNER
#SPACE
ENTITY_ELEMENT_NAME
188
#SPACE
185
#SPACE
ENTITY_OPERATIONAL
164
166
#EOL
</td>
</tr>

///////////////////////////////////////////////////////////////
// END CONTENT ROWS
///////////////////////////////////////////////////////////////

#ENDSCRIPT
