// 4.34 update, December 2016, by Kolbe
// Last edit: January 2019, by Kolbe
//
// This file builts the STEERPOINTS headline rows.
// It is invoked just one time to set the headline "STEERPOINTS" and
// the column headlines (#, Desc, Time, Dist, Head, Ias, Alt, Comments) 

#EOL

///////////////////////////////////////////////////////////////
// START HEADLINE ROW
///////////////////////////////////////////////////////////////

#FONT 14
<h2>
143
</h2>
#ENDFONT

#EOL
#EOL

///////////////////////////////////////////////////////////////
// END HEADLINE ROW
///////////////////////////////////////////////////////////////
//
//
///////////////////////////////////////////////////////////////
// START COLUMN HEADLINE ROW
///////////////////////////////////////////////////////////////

<table>
<tr class="headline">

// -----#-----
#TAB 10
#FONT 12
113
146
#ENDFONT

// -----Desc-----
#TAB 35
#FONT 12
114
146
#ENDFONT

// -----Time-----
#TAB 100
#FONT 12
115
146
#ENDFONT

// -----Dist-----
#TAB 148
#TAB 158
#FONT 12
148
146
#ENDFONT

// -----Head-----
#TAB 190
#TAB 210
#FONT 12
147
146
#ENDFONT

// -----Cas-----
#TAB 255
#TAB 265
#FONT 12
116
146
#ENDFONT

// -----Alt-----
#TAB 304
#TAB 314
#FONT 12
117
146
#ENDFONT

// -----Action-----
#TAB 360
#FONT 12
4062
146
#ENDFONT

// -----Formation-----
#TAB 460
#FONT 12
4061
146
#ENDFONT

// -----Comments-----
#TAB 540
#FONT 12
118
146
#ENDFONT

</tr>

///////////////////////////////////////////////////////////////
// END COLUMN HEADLINE ROW
///////////////////////////////////////////////////////////////

#EOL
#EOL

#ENDSCRIPT
