//Delay for freeze
 WAIT 1

//Start sim in paused mode
 SimCommand SimMotionFreeze
 
//Text layout setup
 SetColor 0xffffffff
 SetTextBoxed 2
 SetFont 3
 SetTextOrientation 0
 SetFlash 0

 //Some text
 SetCursor -0.98 0.08
 Print 2 "Welcome to the BMS training mission"

 MoveCursor 0 -0.08
 WaitPrint 3 "Please wait until your cockpit is set up."

 //Set COM 1 to 6, COM 2 to 15
 SimCommand SimICPCom1
 SimCommand SimICPSIX
 SimCommand SimICPEnter
 SimCommand SimICPCom2
 SimCommand SimICPTILS
 SimCommand SimICPCrus
 SimCommand SimICPEnter

 //RALT OFF -> set to on
 SimCommand SimRALTON

 //Set tacan & ILS
 SimCommand SimICPTILS
 SimCommand SimICPCrus 
 SimCommand SimICPNINE
 SimCommand SimICPEnter
 SimCommand SimICPResetDED

 //Set HSI
 SimCommand SimHSITcn

 //ILS OFF -> set to on
 SimCommand SimILSOn

 //HUD FPM/ATT OFF -> set to on
 //SimCommand SimPitchLadderATTFPM

// Fuel load to 7400 dry balanced
SetFuel 480 480 1385 1385 2330 450 450 0 0 0 0 0 0 0 


 MoveCursor 0 -0.08
 Print 4 "Initial setup finished. You have the aircraft."

 //resumes mission
 SimCommand SimMotionFreeze

