//Delay for freeze
 WAIT 1

//Start sim in paused mode
 SimCommand SimMotionFreeze
 
//Text layout setup
 SetColor 0xffffffff
 SetTextBoxed 2
 SetFont 3
 SetTextOrientation 0
 SetFlash 0

 //Some text
 SetCursor -0.98 0.08
 Print 2 "Welcome to the BMS ILS training mission"

 MoveCursor 0 -0.08
 WaitPrint 4 "Please wait until your cockpit is set up."

 //Set COM 1 to 346.3 COM 2 to 15
 SimCommand SimICPCom1
 SimCommand SimICPTHREE
 SimCommand SimICPStpt
 SimCommand SimICPSIX
 SimCommand SimICPTHREE
 SimCommand SimICPZERO
 SimCommand SimICPEnter
 SimCommand SimICPCom2
 SimCommand SimICPTILS
 SimCommand SimICPCrus
 SimCommand SimICPEnter
 SimCommand SimICPResetDED

 //RALT OFF -> set to on
 SimCommand SimRALTON

 //ILS OFF -> set to on
 SimCommand SimILSOn

 //HUD FPM/ATT OFF -> set to on
 SimCommand SimPitchLadderATTFPM
 
 //LANDING LT -> set to on
 SimCommand SimLandingLightUp

 //Set tacan & ILS
 SimCommand SimICPTILS
 SimCommand SimICPTILS
 SimCommand SimICPALOW
 SimCommand SimICPCrus
 SimCommand SimICPEnter
 SimCommand SimICPDEDDOWN
 SimCommand SimICPTHREE
 SimCommand SimICPTILS
 SimCommand SimICPALOW
 SimCommand SimICPEnter
 SimCommand SimICPDEDDOWN
 SimCommand SimICPTILS
 SimCommand SimICPZERO
 SimCommand SimICPEIGHT
 SimCommand SimICPMark
 SimCommand SimICPZERO
 SimCommand SimICPEnter

 //Set HSI
 SimCommand SimHSITcn
 
 //LANDING LT -> set to on
 SimCommand SimLandingLightUp
 
  //Flood lights set to on
 SimCommand SimInteriorLightCW

 // Fuel load to 2500 balanced
 SetFuel 480 480 550 550 700 0 0 0 0 0 0 0 0 0 


 MoveCursor 0 -0.08
 Print 4 "Initial setup finished. You have the aircraft."

 //resumes mission
 SimCommand SimMotionFreeze

