//Delay for freeze
 WAIT 1

//Start sim in paused mode
 SimCommand SimMotionFreeze
 
//Text layout setup
 SetColor 0xffffffff
 SetTextBoxed 2
 SetFont 3
 SetTextOrientation 0
 SetFlash 0

 //Some text
 SetCursor -0.98 0.08
 Print 4 "Welcome to the BMS Carrier Takeoff training mission"

 MoveCursor 0 -0.08
 WaitPrint 3 "Please wait until your cockpit is set up."

 //ILS OFF -> set to on
 SimCommand SimILSOn

 // HMCS to OFF
 SimCommand SimHmsOff


 MoveCursor 0 -0.08
 Print 4 "Initial setup finished. You have the aircraft."

 //resumes mission
 SimCommand SimMotionFreeze

