# Title: A.Burke-Class_FIIA
# Author: BMS
# Revision: Vehicle Data Manager ver:0.1.0.6 Date: 08-Jan-18 5:45:42 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Number of weapon Slots
#11
#Guns
#482 1 0 1    0 0 0 0 0 0 0 0  +30 +20 -140  -15 +140  +45 +156 0 -32 +25 0 0  0 0 0 -1 0x0001 # 5-inch (127 mm)/62 Mk-45 mod 4
#494 2 0 1 +180 0 0 0 0 0 0 0 +100 +86 -140  -20 +140  +80  -89 0 -46  +7 0 0  0 0 0 -1 0x0001 # Phalanx CIWS
#VLS bow 32
#234 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 +127 0 -25   0 0 0  8 0 0 -1 0x0001 # Tomahawk
#435 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 +127 0 -25   0 0 0  8 0 0 -1 0x0001 # SM-2MR
#434 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 +127 0 -25   0 0 0  8 0 0 -1 0x0001 # SM-2ER
#435 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 +127 0 -25   0 0 0  8 0 0 -1 0x0001 # SM-2MR -> To be replaced with 32 RIM-162s
#VLS stern 64
#234 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 -115 0 -30   0 0 0  8 0 0  0 0x0001 # Tomahawk
#435 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 -115 0 -30   0 0 0 32 0 0 -1 0x0001 # SM-2MR
#434 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 -115 0 -30   0 0 0 16 0 0 -1 0x0001 # SM-2ER
#219 3 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180 -115 0 -30   0 0 0  8 0 0 -1 0x0001 # VL-ASROC
#Torpedoes
#349 0 0 1    0 0 0 0 0 0 0 0    0   0 -180 -180 +180 +180    0 0   0   0 0 0  0 0 0 -1 0x0001 # Mk-50
#Number of radar Slots
#3
#...
#...
#...
#...
#-----------------------------------------------------
# Sensor Definition
#
# Number of Sensors
2
# SensorType, Sensor Idx
# enum SensorType {IRST, Radar, RWR, Visual, NumSensorTypes};
3 0
1 103
#
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
HeliSpawnPts 1  -215.00 0.00 -13.00
#-----------------------------------------------------
# Exhaust Pipes
#-----------------------------------------------------
exhaustPipePts 0 
ExhaustSmokeMinAlpha 0.1
ExhaustSmokeMaxAlpha 1
ExhaustSmokeMinSize 1
ExhaustSmokeMaxSize 1
#-----------------------------------------------------
# Additionals which are not included in VDM.
#-----------------------------------------------------


#
#
# End of Additional
#
