# Title: A-4PTM Skyhawk
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:48 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif Topolo: Rework based on A-4M (with avionic hump) NATOPS with PW J52-P-408 01/06/2017
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: ThetaMax / GearPos / Flaps / refuelLocation / elevatorRoll
#Modif Falcas: hookTipLocation / EngineLoc / Weapons / HasOldLandingLight
#Modif Falcas: 04/04/2013
#Modif Dee-Jay: Tailhook 17/02/2019
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +12055.000000  # Empty Weight (lbs)
           +260.000000  # Reference Area
          +5440.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +30.000000  # AOA Max
            -10.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +7.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +700.000000  # Max Vcas
           +300.000000  # Corner Vcas
            +13.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +12.00         +0.00         +7.05         +90.00
         +27.00         -4.30         +5.95        +100.00
         +27.00         +4.30         +5.95        +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +20.000000  # CG Loc
            +38.800000  # Length
            +27.500000  # Span
             +3.000000  # Fus Radius
            +15.200000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
# AERODATA OPTIONS MUST BE LISTED HERE
aeropt AdvancedTEF
aeropt LefIncludedinCL
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+15.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.850000  +0.900000
  +1.000000  +1.050000  +1.100000  +1.200000  +1.300000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+44.000000  # Num Alpha
#
  -8.000000  -7.000000  -6.000000  -5.000000  -4.000000  -3.000000  -2.000000  -1.000000  +0.000000  +1.000000
  +2.000000  +3.000000  +4.000000  +5.000000  +6.000000  +7.000000  +8.000000  +9.000000 +10.000000 +11.000000
 +12.000000 +13.000000 +14.000000 +15.000000 +16.000000 +17.000000 +18.000000 +19.000000 +20.000000 +21.000000
 +22.000000 +23.000000 +24.000000 +25.000000 +26.000000 +27.000000 +28.000000 +29.000000 +30.000000 +40.000000
 +50.000000 +60.000000 +70.000000 +90.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.319700  -0.279700  -0.239800  -0.199800  -0.159800  -0.119900  -0.079900  -0.040000  +0.000000  +0.040000
  +0.079900  +0.119900  +0.159800  +0.199800  +0.239800  +0.279700  +0.319700  +0.359600  +0.399600  +0.439600
  +0.479500  +0.519500  +0.559400  +0.599400  +0.639400  +0.679300  +0.719300  +0.759200  +0.799200  +0.839200
  +0.879100  +0.919100  +0.959000  +0.999000  +1.030100  +1.061200  +1.087800  +1.098900  +1.110000  +1.060000
  +0.910000  +0.660000  +0.310000  -0.690000
#
# Mach: 0.2
  -0.319700  -0.279700  -0.239800  -0.199800  -0.159800  -0.119900  -0.079900  -0.040000  +0.000000  +0.040000
  +0.079900  +0.119900  +0.159800  +0.199800  +0.239800  +0.279700  +0.319700  +0.359600  +0.399600  +0.439600
  +0.479500  +0.519500  +0.559400  +0.599400  +0.639400  +0.679300  +0.719300  +0.759200  +0.799200  +0.839200
  +0.879100  +0.919100  +0.959000  +0.999000  +1.030100  +1.061200  +1.087800  +1.098900  +1.110000  +1.060000
  +0.910000  +0.660000  +0.310000  -0.690000
#
# Mach: 0.3
  -0.319700  -0.279700  -0.239800  -0.199800  -0.159800  -0.119900  -0.079900  -0.040000  +0.000000  +0.040000
  +0.079900  +0.119900  +0.159800  +0.199800  +0.239800  +0.279700  +0.319700  +0.359600  +0.399600  +0.439600
  +0.479500  +0.519500  +0.559400  +0.599400  +0.639400  +0.679300  +0.719300  +0.759200  +0.799200  +0.839200
  +0.879100  +0.919100  +0.959000  +0.999000  +1.030100  +1.061200  +1.087800  +1.098900  +1.110000  +1.060000
  +0.910000  +0.660000  +0.310000  -0.690000
#
# Mach: 0.4
  -0.316800  -0.277200  -0.237600  -0.198000  -0.158400  -0.118800  -0.079200  -0.039600  +0.000000  +0.039600
  +0.079200  +0.118800  +0.158400  +0.198000  +0.237600  +0.277200  +0.316800  +0.356400  +0.396000  +0.435600
  +0.475200  +0.514800  +0.554400  +0.594000  +0.633600  +0.673200  +0.712800  +0.752400  +0.792000  +0.831600
  +0.871200  +0.910800  +0.950400  +0.990000  +1.020800  +1.051600  +1.078000  +1.089000  +1.100000  +1.050000
  +0.900000  +0.650000  +0.300000  -0.700000
#
# Mach: 0.5
  -0.302400  -0.264600  -0.226800  -0.189000  -0.151200  -0.113400  -0.075600  -0.037800  +0.000000  +0.037800
  +0.075600  +0.113400  +0.151200  +0.189000  +0.226800  +0.264600  +0.302400  +0.340200  +0.378000  +0.415800
  +0.453600  +0.491400  +0.529200  +0.567000  +0.604800  +0.642600  +0.680400  +0.718200  +0.756000  +0.793800
  +0.831600  +0.869400  +0.907200  +0.945000  +0.974400  +1.003800  +1.029000  +1.039500  +1.050000  +1.000000
  +0.850000  +0.600000  +0.250000  -0.750000
#
# Mach: 0.6
  -0.293800  -0.257000  -0.220300  -0.183600  -0.146900  -0.110200  -0.073400  -0.036700  +0.000000  +0.036700
  +0.073400  +0.110200  +0.146900  +0.183600  +0.220300  +0.257000  +0.293800  +0.330500  +0.367200  +0.403900
  +0.440600  +0.477400  +0.514100  +0.550800  +0.587500  +0.624200  +0.661000  +0.697700  +0.734400  +0.771100
  +0.807800  +0.844600  +0.881300  +0.918000  +0.946600  +0.975100  +0.999600  +1.009800  +1.020000  +0.970000
  +0.820000  +0.570000  +0.220000  -0.780000
#
# Mach: 0.7
  -0.285100  -0.249500  -0.213800  -0.178200  -0.142600  -0.106900  -0.071300  -0.035600  +0.000000  +0.035600
  +0.071300  +0.106900  +0.142600  +0.178200  +0.213800  +0.249500  +0.285100  +0.320800  +0.356400  +0.392000
  +0.427700  +0.463300  +0.499000  +0.534600  +0.570200  +0.605900  +0.641500  +0.677200  +0.712800  +0.748400
  +0.784100  +0.819700  +0.855400  +0.891000  +0.918700  +0.946400  +0.970200  +0.980100  +0.990000  +0.940000
  +0.790000  +0.540000  +0.190000  -0.810000
#
# Mach: 0.8
  -0.273600  -0.239400  -0.205200  -0.171000  -0.136800  -0.102600  -0.068400  -0.034200  +0.000000  +0.034200
  +0.068400  +0.102600  +0.136800  +0.171000  +0.205200  +0.239400  +0.273600  +0.307800  +0.342000  +0.376200
  +0.410400  +0.444600  +0.478800  +0.513000  +0.547200  +0.581400  +0.615600  +0.649800  +0.684000  +0.718200
  +0.752400  +0.786600  +0.820800  +0.855000  +0.881600  +0.908200  +0.931000  +0.940500  +0.950000  +0.900000
  +0.750000  +0.500000  +0.150000  -0.850000
#
# Mach: 0.85
  -0.270700  -0.236900  -0.203000  -0.169200  -0.135400  -0.101500  -0.067700  -0.033800  +0.000000  +0.033800
  +0.067700  +0.101500  +0.135400  +0.169200  +0.203000  +0.236900  +0.270700  +0.304600  +0.338400  +0.372200
  +0.406100  +0.439900  +0.473800  +0.507600  +0.541400  +0.575300  +0.609100  +0.643000  +0.676800  +0.710600
  +0.744500  +0.778300  +0.812200  +0.846000  +0.872300  +0.898600  +0.921200  +0.930600  +0.940000  +0.890000
  +0.740000  +0.490000  +0.140000  -0.860000
#
# Mach: 0.9
  -0.265000  -0.231800  -0.198700  -0.165600  -0.132500  -0.099400  -0.066200  -0.033100  +0.000000  +0.033100
  +0.066200  +0.099400  +0.132500  +0.165600  +0.198700  +0.231800  +0.265000  +0.298100  +0.331200  +0.364300
  +0.397400  +0.430600  +0.463700  +0.496800  +0.529900  +0.563000  +0.596200  +0.629300  +0.662400  +0.695500
  +0.728600  +0.761800  +0.794900  +0.828000  +0.853800  +0.879500  +0.901600  +0.910800  +0.920000  +0.870000
  +0.720000  +0.470000  +0.120000  -0.880000
#
# Mach: 1
  -0.259200  -0.226800  -0.194400  -0.162000  -0.129600  -0.097200  -0.064800  -0.032400  +0.000000  +0.032400
  +0.064800  +0.097200  +0.129600  +0.162000  +0.194400  +0.226800  +0.259200  +0.291600  +0.324000  +0.356400
  +0.388800  +0.421200  +0.453600  +0.486000  +0.518400  +0.550800  +0.583200  +0.615600  +0.648000  +0.680400
  +0.712800  +0.745200  +0.777600  +0.810000  +0.835200  +0.860400  +0.882000  +0.891000  +0.900000  +0.850000
  +0.700000  +0.450000  +0.100000  -0.900000
#
# Mach: 1.05
  -0.259200  -0.226800  -0.194400  -0.162000  -0.129600  -0.097200  -0.064800  -0.032400  +0.000000  +0.032400
  +0.064800  +0.097200  +0.129600  +0.162000  +0.194400  +0.226800  +0.259200  +0.291600  +0.324000  +0.356400
  +0.388800  +0.421200  +0.453600  +0.486000  +0.518400  +0.550800  +0.583200  +0.615600  +0.648000  +0.680400
  +0.712800  +0.745200  +0.777600  +0.810000  +0.835200  +0.860400  +0.882000  +0.891000  +0.900000  +0.850000
  +0.700000  +0.450000  +0.100000  -0.900000
#
# Mach: 1.1
  -0.265000  -0.231800  -0.198700  -0.165600  -0.132500  -0.099400  -0.066200  -0.033100  +0.000000  +0.033100
  +0.066200  +0.099400  +0.132500  +0.165600  +0.198700  +0.231800  +0.265000  +0.298100  +0.331200  +0.364300
  +0.397400  +0.430600  +0.463700  +0.496800  +0.529900  +0.563000  +0.596200  +0.629300  +0.662400  +0.695500
  +0.728600  +0.761800  +0.794900  +0.828000  +0.853800  +0.879500  +0.901600  +0.910800  +0.920000  +0.870000
  +0.720000  +0.470000  +0.120000  -0.880000
#
# Mach: 1.2
  -0.273600  -0.239400  -0.205200  -0.171000  -0.136800  -0.102600  -0.068400  -0.034200  +0.000000  +0.034200
  +0.068400  +0.102600  +0.136800  +0.171000  +0.205200  +0.239400  +0.273600  +0.307800  +0.342000  +0.376200
  +0.410400  +0.444600  +0.478800  +0.513000  +0.547200  +0.581400  +0.615600  +0.649800  +0.684000  +0.718200
  +0.752400  +0.786600  +0.820800  +0.855000  +0.881600  +0.908200  +0.931000  +0.940500  +0.950000  +0.900000
  +0.750000  +0.500000  +0.150000  -0.850000
#
# Mach: 1.3
  -0.288000  -0.252000  -0.216000  -0.180000  -0.144000  -0.108000  -0.072000  -0.036000  +0.000000  +0.036000
  +0.072000  +0.108000  +0.144000  +0.180000  +0.216000  +0.252000  +0.288000  +0.324000  +0.360000  +0.396000
  +0.432000  +0.468000  +0.504000  +0.540000  +0.576000  +0.612000  +0.648000  +0.684000  +0.720000  +0.756000
  +0.792000  +0.828000  +0.864000  +0.900000  +0.928000  +0.956000  +0.980000  +0.990000  +1.000000  +0.950000
  +0.800000  +0.550000  +0.200000  -0.800000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.032800  +0.029900  +0.027500  +0.025400  +0.023700  +0.022400  +0.021500  +0.020900  +0.020700  +0.020900
  +0.021500  +0.022400  +0.023700  +0.025400  +0.027500  +0.029900  +0.032800  +0.036000  +0.039500  +0.043500
  +0.047800  +0.052500  +0.057600  +0.063100  +0.069600  +0.077700  +0.087400  +0.098900  +0.111900  +0.126700
  +0.143100  +0.161100  +0.180800  +0.202100  +0.219900  +0.238600  +0.255500  +0.262800  +0.270100  +0.320100
  +0.345100  +0.361800  +0.374300  +0.391000
#
# Mach: 0.2
  +0.032800  +0.029900  +0.027500  +0.025400  +0.023700  +0.022400  +0.021500  +0.020900  +0.020700  +0.020900
  +0.021500  +0.022400  +0.023700  +0.025400  +0.027500  +0.029900  +0.032800  +0.036000  +0.039500  +0.043500
  +0.047800  +0.052500  +0.057600  +0.063100  +0.069600  +0.077700  +0.087400  +0.098900  +0.111900  +0.126700
  +0.143100  +0.161100  +0.180800  +0.202100  +0.219900  +0.238600  +0.255500  +0.262800  +0.270100  +0.320100
  +0.345100  +0.361800  +0.374300  +0.391000
#
# Mach: 0.3
  +0.032800  +0.029900  +0.027500  +0.025400  +0.023700  +0.022400  +0.021500  +0.020900  +0.020700  +0.020900
  +0.021500  +0.022400  +0.023700  +0.025400  +0.027500  +0.029900  +0.032800  +0.036000  +0.039500  +0.043500
  +0.047800  +0.052500  +0.057600  +0.063100  +0.069600  +0.077700  +0.087400  +0.098900  +0.111900  +0.126700
  +0.143100  +0.161100  +0.180800  +0.202100  +0.219900  +0.238600  +0.255500  +0.262800  +0.270100  +0.320100
  +0.345100  +0.361800  +0.374300  +0.391000
#
# Mach: 0.4
  +0.032500  +0.029800  +0.027400  +0.025300  +0.023700  +0.022400  +0.021400  +0.020900  +0.020700  +0.020900
  +0.021400  +0.022400  +0.023700  +0.025300  +0.027400  +0.029800  +0.032500  +0.035700  +0.039200  +0.043100
  +0.047300  +0.052000  +0.057000  +0.062300  +0.068500  +0.076300  +0.085700  +0.096800  +0.109500  +0.123800
  +0.139700  +0.157200  +0.176400  +0.197200  +0.214500  +0.232800  +0.249200  +0.256300  +0.263500  +0.313500
  +0.338500  +0.355100  +0.367600  +0.384300
#
# Mach: 0.5
  +0.031500  +0.029000  +0.026800  +0.024900  +0.023400  +0.022200  +0.021400  +0.020900  +0.020700  +0.020900
  +0.021400  +0.022200  +0.023400  +0.024900  +0.026800  +0.029000  +0.031500  +0.034400  +0.037600  +0.041100
  +0.045000  +0.049200  +0.053700  +0.058600  +0.063900  +0.070200  +0.077900  +0.087200  +0.097900  +0.110100
  +0.123800  +0.138900  +0.155600  +0.173700  +0.188800  +0.204800  +0.219300  +0.225500  +0.231800  +0.281800
  +0.306800  +0.323500  +0.336000  +0.352600
#
# Mach: 0.6
  +0.030900  +0.028500  +0.026400  +0.024700  +0.023200  +0.022100  +0.021300  +0.020900  +0.020700  +0.020900
  +0.021300  +0.022100  +0.023200  +0.024700  +0.026400  +0.028500  +0.030900  +0.033600  +0.036600  +0.040000
  +0.043600  +0.047600  +0.051900  +0.056500  +0.061400  +0.066900  +0.073700  +0.082000  +0.091600  +0.102600
  +0.115000  +0.128800  +0.144000  +0.160600  +0.174500  +0.189200  +0.202500  +0.208200  +0.214000  +0.264000
  +0.289000  +0.305700  +0.318200  +0.334900
#
# Mach: 0.7
  +0.030400  +0.028100  +0.026100  +0.024500  +0.023100  +0.022100  +0.021300  +0.020900  +0.020700  +0.020900
  +0.021300  +0.022100  +0.023100  +0.024500  +0.026100  +0.028100  +0.030400  +0.032900  +0.035800  +0.039000
  +0.042500  +0.046200  +0.050300  +0.054700  +0.059400  +0.064400  +0.070400  +0.077600  +0.086300  +0.096200
  +0.107400  +0.120000  +0.133800  +0.149000  +0.161800  +0.175300  +0.187500  +0.192800  +0.198200  +0.248200
  +0.273200  +0.289800  +0.302300  +0.319000
#
# Mach: 0.8
  +0.032400  +0.030200  +0.028300  +0.026700  +0.025300  +0.024300  +0.023600  +0.023100  +0.023000  +0.023100
  +0.023600  +0.024300  +0.025300  +0.026700  +0.028300  +0.030200  +0.032400  +0.034800  +0.037600  +0.040700
  +0.044100  +0.047700  +0.051700  +0.055900  +0.060400  +0.065300  +0.070500  +0.076800  +0.084300  +0.093100
  +0.103100  +0.114300  +0.126700  +0.140400  +0.151900  +0.164100  +0.175200  +0.179900  +0.184800  +0.234800
  +0.259800  +0.276500  +0.289000  +0.305600
#
# Mach: 0.85
  +0.034000  +0.031900  +0.030000  +0.028400  +0.027100  +0.026100  +0.025400  +0.025000  +0.024800  +0.025000
  +0.025400  +0.026100  +0.027100  +0.028400  +0.030000  +0.031900  +0.034000  +0.036400  +0.039200  +0.042200
  +0.045500  +0.049000  +0.052900  +0.057000  +0.061500  +0.066200  +0.071300  +0.077300  +0.084500  +0.092900
  +0.102500  +0.113300  +0.125300  +0.138500  +0.149600  +0.161500  +0.172200  +0.176800  +0.181500  +0.231500
  +0.256500  +0.273200  +0.285700  +0.302400
#
# Mach: 0.9
  +0.035800  +0.033700  +0.031900  +0.030400  +0.029200  +0.028200  +0.027500  +0.027100  +0.027000  +0.027100
  +0.027500  +0.028200  +0.029200  +0.030400  +0.031900  +0.033700  +0.035800  +0.038100  +0.040700  +0.043600
  +0.046700  +0.050200  +0.053900  +0.057900  +0.062100  +0.066600  +0.071400  +0.076800  +0.083400  +0.091100
  +0.100000  +0.110000  +0.121200  +0.133500  +0.143900  +0.154900  +0.165000  +0.169300  +0.173800  +0.223800
  +0.248800  +0.265400  +0.277900  +0.294600
#
# Mach: 1
  +0.064300  +0.062300  +0.060600  +0.059200  +0.058000  +0.057100  +0.056400  +0.056000  +0.055900  +0.056000
  +0.056400  +0.057100  +0.058000  +0.059200  +0.060600  +0.062300  +0.064300  +0.066500  +0.069000  +0.071800
  +0.074800  +0.078100  +0.081600  +0.085400  +0.089500  +0.093800  +0.098400  +0.103400  +0.109300  +0.116300
  +0.124500  +0.133700  +0.144100  +0.155500  +0.165200  +0.175500  +0.184900  +0.189000  +0.193100  +0.243100
  +0.268100  +0.284800  +0.297300  +0.314000
#
# Mach: 1.05
  +0.069500  +0.067500  +0.065800  +0.064300  +0.063200  +0.062200  +0.061600  +0.061200  +0.061100  +0.061200
  +0.061600  +0.062200  +0.063200  +0.064300  +0.065800  +0.067500  +0.069500  +0.071700  +0.074200  +0.076900
  +0.080000  +0.083200  +0.086800  +0.090600  +0.094700  +0.099000  +0.103600  +0.108500  +0.114500  +0.121500
  +0.129700  +0.138900  +0.149300  +0.160700  +0.170400  +0.180700  +0.190100  +0.194200  +0.198300  +0.248300
  +0.273300  +0.290000  +0.302500  +0.319100
#
# Mach: 1.1
  +0.072900  +0.070900  +0.069100  +0.067600  +0.066400  +0.065400  +0.064700  +0.064300  +0.064200  +0.064300
  +0.064700  +0.065400  +0.066400  +0.067600  +0.069100  +0.070900  +0.072900  +0.075300  +0.077900  +0.080800
  +0.083900  +0.087300  +0.091000  +0.095000  +0.099300  +0.103800  +0.108600  +0.114000  +0.120600  +0.128300
  +0.137200  +0.147200  +0.158300  +0.170700  +0.181000  +0.192100  +0.202200  +0.206500  +0.210900  +0.260900
  +0.285900  +0.302600  +0.315100  +0.331800
#
# Mach: 1.2
  +0.075600  +0.073400  +0.071500  +0.069900  +0.068600  +0.067600  +0.066800  +0.066400  +0.066200  +0.066400
  +0.066800  +0.067600  +0.068600  +0.069900  +0.071500  +0.073400  +0.075600  +0.078100  +0.080900  +0.083900
  +0.087300  +0.090900  +0.094900  +0.099100  +0.103700  +0.108500  +0.113700  +0.120000  +0.127500  +0.136300
  +0.146300  +0.157500  +0.170000  +0.183600  +0.195100  +0.207300  +0.218400  +0.223200  +0.228100  +0.278100
  +0.303100  +0.319700  +0.332200  +0.348900
#
# Mach: 1.3
  +0.076600  +0.074200  +0.072100  +0.070300  +0.068800  +0.067700  +0.066900  +0.066400  +0.066200  +0.066400
  +0.066900  +0.067700  +0.068800  +0.070300  +0.072100  +0.074200  +0.076600  +0.079400  +0.082400  +0.085800
  +0.089600  +0.093600  +0.098000  +0.102700  +0.107700  +0.113100  +0.119600  +0.127500  +0.136800  +0.147400
  +0.159400  +0.172700  +0.187400  +0.203500  +0.216900  +0.231200  +0.244100  +0.249600  +0.255200  +0.305200
  +0.330200  +0.346900  +0.359400  +0.376100
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.2
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.3
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.4
  -0.021500  -0.021200  -0.021200  -0.021300  -0.021400  -0.021300  -0.021200  -0.021200  -0.021100  -0.021200
  -0.021200  -0.021400  -0.021500  -0.021700  -0.021900  -0.021800  -0.021800  -0.021700  -0.021700  -0.021700
  -0.021600  -0.021600  -0.021500  -0.021500  -0.021400  -0.021500  -0.021600  -0.021600  -0.021700  -0.021800
  -0.021800  -0.021900  -0.022000  -0.023000  -0.023900  -0.024800  -0.025700  -0.026600  -0.027600  -0.028500
  -0.033100  -0.025700  -0.021400  +0.000000
#
# Mach: 0.5
  -0.022800  -0.022400  -0.022500  -0.022500  -0.022600  -0.022500  -0.022500  -0.022400  -0.022300  -0.022400
  -0.022400  -0.022600  -0.022800  -0.023000  -0.023200  -0.023100  -0.023100  -0.023000  -0.023000  -0.022900
  -0.022900  -0.022800  -0.022800  -0.022700  -0.022700  -0.022700  -0.022800  -0.022900  -0.023000  -0.023000
  -0.023100  -0.023200  -0.023300  -0.024300  -0.025300  -0.026200  -0.027200  -0.028200  -0.029200  -0.030100
  -0.035000  -0.027200  -0.022700  +0.000000
#
# Mach: 0.6
  -0.024700  -0.024300  -0.024300  -0.024400  -0.024500  -0.024400  -0.024300  -0.024300  -0.024200  -0.024200
  -0.024300  -0.024500  -0.024700  -0.024900  -0.025100  -0.025000  -0.025000  -0.024900  -0.024900  -0.024800
  -0.024800  -0.024700  -0.024700  -0.024600  -0.024600  -0.024600  -0.024700  -0.024800  -0.024900  -0.024900
  -0.025000  -0.025100  -0.025300  -0.026300  -0.027400  -0.028400  -0.029500  -0.030500  -0.031600  -0.032600
  -0.037900  -0.029500  -0.024600  +0.000000
#
# Mach: 0.7
  -0.027700  -0.027200  -0.027300  -0.027300  -0.027400  -0.027300  -0.027300  -0.027200  -0.027100  -0.027200
  -0.027200  -0.027400  -0.027700  -0.027900  -0.028100  -0.028000  -0.028000  -0.027900  -0.027900  -0.027800
  -0.027700  -0.027700  -0.027600  -0.027600  -0.027500  -0.027600  -0.027700  -0.027800  -0.027800  -0.027900
  -0.028000  -0.028100  -0.028300  -0.029500  -0.030600  -0.031800  -0.033000  -0.034200  -0.035400  -0.036500
  -0.042400  -0.033000  -0.027500  +0.000000
#
# Mach: 0.8
  -0.035900  -0.035300  -0.035400  -0.035500  -0.035600  -0.035500  -0.035400  -0.035300  -0.035200  -0.035300
  -0.035400  -0.035600  -0.035900  -0.036200  -0.036500  -0.036400  -0.036300  -0.036200  -0.036200  -0.036100
  -0.036000  -0.035900  -0.035900  -0.035800  -0.035700  -0.035800  -0.035900  -0.036000  -0.036200  -0.036300
  -0.036400  -0.036600  -0.036700  -0.038300  -0.039800  -0.041300  -0.042900  -0.044400  -0.045900  -0.047400
  -0.055100  -0.042900  -0.035700  +0.000000
#
# Mach: 0.85
  -0.038000  -0.037300  -0.037500  -0.037600  -0.037700  -0.037600  -0.037500  -0.037300  -0.037200  -0.037300
  -0.037400  -0.037700  -0.038000  -0.038300  -0.038600  -0.038500  -0.038400  -0.038400  -0.038300  -0.038200
  -0.038100  -0.038000  -0.038000  -0.037900  -0.037800  -0.037900  -0.038000  -0.038100  -0.038300  -0.038400
  -0.038500  -0.038700  -0.038900  -0.040500  -0.042100  -0.043700  -0.045400  -0.047000  -0.048600  -0.050200
  -0.058300  -0.045400  -0.037800  +0.000000
#
# Mach: 0.9
  -0.034200  -0.033600  -0.033700  -0.033800  -0.033900  -0.033800  -0.033700  -0.033600  -0.033500  -0.033600
  -0.033700  -0.033900  -0.034200  -0.034500  -0.034700  -0.034700  -0.034600  -0.034500  -0.034500  -0.034400
  -0.034300  -0.034200  -0.034200  -0.034100  -0.034000  -0.034100  -0.034200  -0.034300  -0.034400  -0.034500
  -0.034600  -0.034800  -0.035000  -0.036400  -0.037900  -0.039400  -0.040800  -0.042300  -0.043700  -0.045200
  -0.052500  -0.040800  -0.034000  +0.000000
#
# Mach: 1
  -0.030400  -0.029900  -0.030000  -0.030100  -0.030100  -0.030100  -0.030000  -0.029900  -0.029800  -0.029900
  -0.029900  -0.030200  -0.030400  -0.030600  -0.030900  -0.030800  -0.030800  -0.030700  -0.030600  -0.030600
  -0.030500  -0.030400  -0.030400  -0.030300  -0.030200  -0.030300  -0.030400  -0.030500  -0.030600  -0.030700
  -0.030800  -0.030900  -0.031100  -0.032400  -0.033700  -0.035000  -0.036300  -0.037600  -0.038900  -0.040200
  -0.046600  -0.036300  -0.030200  +0.000000
#
# Mach: 1.05
  -0.027400  -0.026900  -0.027000  -0.027000  -0.027100  -0.027000  -0.027000  -0.026900  -0.026800  -0.026900
  -0.026900  -0.027200  -0.027400  -0.027600  -0.027800  -0.027700  -0.027700  -0.027600  -0.027600  -0.027500
  -0.027400  -0.027400  -0.027300  -0.027300  -0.027200  -0.027300  -0.027400  -0.027500  -0.027500  -0.027600
  -0.027700  -0.027900  -0.028000  -0.029200  -0.030300  -0.031500  -0.032700  -0.033800  -0.035000  -0.036200
  -0.042000  -0.032700  -0.027200  +0.000000
#
# Mach: 1.1
  -0.024300  -0.023900  -0.024000  -0.024000  -0.024100  -0.024000  -0.024000  -0.023900  -0.023800  -0.023900
  -0.023900  -0.024100  -0.024300  -0.024500  -0.024700  -0.024700  -0.024600  -0.024600  -0.024500  -0.024400
  -0.024400  -0.024300  -0.024300  -0.024200  -0.024200  -0.024300  -0.024300  -0.024400  -0.024500  -0.024600
  -0.024600  -0.024800  -0.024900  -0.025900  -0.027000  -0.028000  -0.029000  -0.030100  -0.031100  -0.032100
  -0.037300  -0.029000  -0.024200  +0.000000
#
# Mach: 1.2
  -0.020700  -0.020300  -0.020400  -0.020400  -0.020500  -0.020400  -0.020400  -0.020300  -0.020300  -0.020300
  -0.020400  -0.020500  -0.020700  -0.020800  -0.021000  -0.021000  -0.020900  -0.020900  -0.020800  -0.020800
  -0.020700  -0.020700  -0.020600  -0.020600  -0.020600  -0.020600  -0.020700  -0.020800  -0.020800  -0.020900
  -0.020900  -0.021000  -0.021100  -0.022000  -0.022900  -0.023800  -0.024700  -0.025600  -0.026400  -0.027300
  -0.031700  -0.024700  -0.020600  +0.000000
#
# Mach: 1.3
  -0.018600  -0.018300  -0.018300  -0.018400  -0.018400  -0.018400  -0.018300  -0.018300  -0.018200  -0.018300
  -0.018300  -0.018500  -0.018600  -0.018800  -0.018900  -0.018900  -0.018800  -0.018800  -0.018700  -0.018700
  -0.018700  -0.018600  -0.018600  -0.018500  -0.018500  -0.018600  -0.018600  -0.018700  -0.018700  -0.018800
  -0.018800  -0.018900  -0.019000  -0.019800  -0.020600  -0.021400  -0.022200  -0.023000  -0.023800  -0.024600
  -0.028500  -0.022200  -0.018500  +0.000000
#
#
# TEF PARAMETERS HERE
#
#-----------------------------------------------------
#     TEF MACH BREAKPOINTS
#-----------------------------------------------------
+15.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.850000  +0.900000
  +1.000000  +1.050000  +1.100000  +1.200000  +1.300000
#-----------------------------------------------------
#     TEF ALPHA BREAKPOINTS
#-----------------------------------------------------
+44.000000  # Num Alpha
#
  -8.000000  -7.000000  -6.000000  -5.000000  -4.000000  -3.000000  -2.000000  -1.000000  +0.000000  +1.000000
  +2.000000  +3.000000  +4.000000  +5.000000  +6.000000  +7.000000  +8.000000  +9.000000 +10.000000 +11.000000
 +12.000000 +13.000000 +14.000000 +15.000000 +16.000000 +17.000000 +18.000000 +19.000000 +20.000000 +21.000000
 +22.000000 +23.000000 +24.000000 +25.000000 +26.000000 +27.000000 +28.000000 +29.000000 +30.000000 +40.000000
 +50.000000 +60.000000 +70.000000 +90.000000
#-----------------------------------------------------
#     LIFT TEF COEFFICIENT  CL TEF
#-----------------------------------------------------
#
# Mach: 0
  +0.319700  +0.332900  +0.346200  +0.359400  +0.372600  +0.385900  +0.399100  +0.412400  +0.425600  +0.438800
  +0.452100  +0.465300  +0.478600  +0.491800  +0.505000  +0.518300  +0.531500  +0.544800  +0.558000  +0.571200
  +0.584500  +0.580600  +0.576800  +0.572900  +0.569000  +0.565200  +0.534700  +0.504300  +0.473800  +0.443300
  +0.412900  +0.382400  +0.352000  +0.321500  +0.299900  +0.266800  +0.234200  +0.213100  +0.188000  -0.122000
  -0.732000  -1.642000  -2.852000  -6.172000
#
# Mach: 0.2
  +0.319700  +0.332900  +0.346200  +0.359400  +0.372600  +0.385900  +0.399100  +0.412400  +0.425600  +0.438800
  +0.452100  +0.465300  +0.478600  +0.491800  +0.505000  +0.518300  +0.531500  +0.544800  +0.558000  +0.571200
  +0.584500  +0.580600  +0.576800  +0.572900  +0.569000  +0.565200  +0.534700  +0.504300  +0.473800  +0.443300
  +0.412900  +0.382400  +0.352000  +0.321500  +0.299900  +0.266800  +0.234200  +0.213100  +0.188000  -0.122000
  -0.732000  -1.642000  -2.852000  -6.172000
#
# Mach: 0.3
  +0.319700  +0.332900  +0.346200  +0.359400  +0.372600  +0.385900  +0.399100  +0.412400  +0.425600  +0.438800
  +0.452100  +0.465300  +0.478600  +0.491800  +0.505000  +0.518300  +0.531500  +0.544800  +0.558000  +0.571200
  +0.584500  +0.580600  +0.576800  +0.572900  +0.569000  +0.565200  +0.534700  +0.504300  +0.473800  +0.443300
  +0.412900  +0.382400  +0.352000  +0.321500  +0.299900  +0.266800  +0.234200  +0.213100  +0.188000  -0.122000
  -0.732000  -1.642000  -2.852000  -6.172000
#
# Mach: 0.4
  +0.316800  +0.330400  +0.344000  +0.357600  +0.371200  +0.384800  +0.398400  +0.412000  +0.425600  +0.439200
  +0.452800  +0.466400  +0.480000  +0.493600  +0.507200  +0.520800  +0.534400  +0.548000  +0.561600  +0.575200
  +0.588800  +0.585300  +0.581800  +0.578300  +0.574800  +0.571300  +0.541200  +0.511100  +0.481000  +0.450900
  +0.420800  +0.390700  +0.360600  +0.330500  +0.309200  +0.276400  +0.244000  +0.223000  +0.198000  -0.112000
  -0.722000  -1.632000  -2.842000  -6.162000
#
# Mach: 0.5
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.6
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.7
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.8
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.85
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.9
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.05
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.2
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.3
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
#-----------------------------------------------------
#     DRAG TEF COEFFICIENT  CD TEF
#-----------------------------------------------------
#
# Mach: 0
  +0.002200  +0.005600  +0.009800  +0.014700  +0.020300  +0.026800  +0.033900  +0.041800  +0.050500  +0.060000
  +0.070200  +0.081100  +0.092800  +0.105300  +0.118500  +0.132400  +0.147100  +0.162600  +0.178900  +0.195800
  +0.213600  +0.224500  +0.235600  +0.246800  +0.257500  +0.267100  +0.262100  +0.255400  +0.247200  +0.237300
  +0.225800  +0.212700  +0.197900  +0.181600  +0.168900  +0.149100  +0.129000  +0.116500  +0.101800  -0.109200
  -0.303800  -0.133900  +0.953100  +9.061400
#
# Mach: 0.2
  +0.002200  +0.005600  +0.009800  +0.014700  +0.020300  +0.026800  +0.033900  +0.041800  +0.050500  +0.060000
  +0.070200  +0.081100  +0.092800  +0.105300  +0.118500  +0.132400  +0.147100  +0.162600  +0.178900  +0.195800
  +0.213600  +0.224500  +0.235600  +0.246800  +0.257500  +0.267100  +0.262100  +0.255400  +0.247200  +0.237300
  +0.225800  +0.212700  +0.197900  +0.181600  +0.168900  +0.149100  +0.129000  +0.116500  +0.101800  -0.109200
  -0.303800  -0.133900  +0.953100  +9.061400
#
# Mach: 0.3
  +0.002200  +0.005600  +0.009800  +0.014700  +0.020300  +0.026800  +0.033900  +0.041800  +0.050500  +0.060000
  +0.070200  +0.081100  +0.092800  +0.105300  +0.118500  +0.132400  +0.147100  +0.162600  +0.178900  +0.195800
  +0.213600  +0.224500  +0.235600  +0.246800  +0.257500  +0.267100  +0.262100  +0.255400  +0.247200  +0.237300
  +0.225800  +0.212700  +0.197900  +0.181600  +0.168900  +0.149100  +0.129000  +0.116500  +0.101800  -0.109200
  -0.303800  -0.133900  +0.953100  +9.061400
#
# Mach: 0.4
  +0.002500  +0.005800  +0.009900  +0.014800  +0.020400  +0.026800  +0.033900  +0.041900  +0.050500  +0.060000
  +0.070200  +0.081100  +0.092900  +0.105300  +0.118600  +0.132600  +0.147400  +0.162900  +0.179200  +0.196300
  +0.214100  +0.225100  +0.236200  +0.247500  +0.258500  +0.268400  +0.263800  +0.257500  +0.249600  +0.240200
  +0.229200  +0.216600  +0.202300  +0.186600  +0.174300  +0.154900  +0.135300  +0.123000  +0.108500  -0.102500
  -0.297100  -0.127300  +0.959700  +9.068100
#
# Mach: 0.5
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.6
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.7
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.8
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.85
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.9
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.05
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.2
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.3
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
# ENGINE OPTIONS MUST BE LISTED HERE
engopt fuelflow
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+14.000000  # Number of Mach Breaks
#
  +0.000000  +0.100000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000
  +1.000000  +1.100000  +1.200000  +1.300000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +40000.000000 +50000.000000 +60000.000000 +70000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   +674.000000   +425.000000    +64.000000   -531.000000  -1083.000000  -2123.000000  -2866.000000  -3609.000000  -3821.000000
  -1114.000000  +1592.000000  +3450.000000  +5307.000000
#
# Alt: 10000
   +617.000000   +617.000000   +406.000000   +114.000000   -378.000000   -831.000000  -1671.000000  -2299.000000  -2571.000000  -2524.000000
   -536.000000  +1451.000000  +3111.000000  +4772.000000
#
# Alt: 20000
   +530.000000   +530.000000   +376.000000   +188.000000   -150.000000   -454.000000   -995.000000  -1451.000000  -1022.000000   -590.000000
   +324.000000  +1238.000000  +2601.000000  +3964.000000
#
# Alt: 30000
   +472.000000   +472.000000   +356.000000   +236.000000     +0.000000   -205.000000   -547.000000   -889.000000     +0.000000   +684.000000
   +889.000000  +1094.000000  +2256.000000  +3419.000000
#
# Alt: 40000
   +680.000000   +680.000000   +606.000000   +509.000000   +337.000000   +236.000000   +202.000000   +135.000000     +0.000000   -202.000000
   +700.000000  +1601.000000  +2350.000000  +3099.000000
#
# Alt: 50000
  +1057.000000  +1057.000000   +954.000000   +898.000000   +795.000000   +723.000000   +477.000000   +477.000000   +684.000000   +477.000000
   +381.000000   +286.000000  +1272.000000  +2258.000000
#
# Alt: 60000
   +852.000000   +852.000000   +812.000000   +745.000000   +724.000000   +639.000000   +586.000000   +479.000000   +399.000000   +399.000000
   +333.000000   +266.000000   +240.000000   +213.000000
#
# Alt: 70000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
  +9509.000000  +9509.000000  +9225.000000  +9048.000000  +8937.000000  +8846.000000  +8760.000000  +8433.000000  +8456.000000  +8589.000000
  +8656.000000  +8855.000000  +9039.000000  +9184.000000
#
# Alt: 10000
  +6848.000000  +6848.000000  +6848.000000  +6643.000000  +6800.000000  +6716.000000  +6774.000000  +6774.000000  +7013.000000  +7173.000000
  +7211.000000  +7435.000000  +7589.000000  +7711.000000
#
# Alt: 20000
  +5563.000000  +5563.000000  +5563.000000  +5563.000000  +5605.000000  +5648.000000  +5680.000000  +5746.000000  +5893.000000  +6104.000000
  +6261.000000  +6312.000000  +6395.000000  +6427.000000
#
# Alt: 30000
  +3674.000000  +3674.000000  +3674.000000  +3674.000000  +3722.000000  +3816.000000  +3938.000000  +4269.000000  +4430.000000  +4561.000000
  +4661.000000  +4780.000000  +4861.000000  +4991.000000
#
# Alt: 40000
  +2020.000000  +2020.000000  +2020.000000  +2020.000000  +2081.000000  +2313.000000  +2451.000000  +2656.000000  +2684.000000  +2775.000000
  +2977.000000  +3156.000000  +3260.000000  +3496.000000
#
# Alt: 50000
  +1306.000000  +1306.000000  +1306.000000  +1306.000000  +1306.000000  +1306.000000  +1302.000000  +1360.000000  +1397.000000  +1528.000000
  +1648.000000  +1799.000000  +1973.000000  +2432.000000
#
# Alt: 60000
    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000   +158.000000   +240.000000
   +336.000000   +476.000000   +588.000000   +891.000000
#
# Alt: 70000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
  +9509.000000  +9509.000000  +9225.000000  +9048.000000  +8937.000000  +8846.000000  +8760.000000  +8433.000000  +8456.000000  +8589.000000
  +8656.000000  +8855.000000  +9039.000000  +9184.000000
#
# Alt: 10000
  +6848.000000  +6848.000000  +6848.000000  +6643.000000  +6800.000000  +6716.000000  +6774.000000  +6774.000000  +7013.000000  +7173.000000
  +7211.000000  +7435.000000  +7589.000000  +7711.000000
#
# Alt: 20000
  +5563.000000  +5563.000000  +5563.000000  +5563.000000  +5605.000000  +5648.000000  +5680.000000  +5746.000000  +5893.000000  +6104.000000
  +6261.000000  +6312.000000  +6395.000000  +6427.000000
#
# Alt: 30000
  +3674.000000  +3674.000000  +3674.000000  +3674.000000  +3722.000000  +3816.000000  +3938.000000  +4269.000000  +4430.000000  +4561.000000
  +4661.000000  +4780.000000  +4861.000000  +4991.000000
#
# Alt: 40000
  +2020.000000  +2020.000000  +2020.000000  +2020.000000  +2081.000000  +2313.000000  +2451.000000  +2656.000000  +2684.000000  +2775.000000
  +2977.000000  +3156.000000  +3260.000000  +3496.000000
#
# Alt: 50000
  +1306.000000  +1306.000000  +1306.000000  +1306.000000  +1306.000000  +1306.000000  +1302.000000  +1360.000000  +1397.000000  +1528.000000
  +1648.000000  +1799.000000  +1973.000000  +2432.000000
#
# Alt: 60000
    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000    +78.000000   +158.000000   +240.000000
   +336.000000   +476.000000   +588.000000   +891.000000
#
# Alt: 70000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    FUELFLOW1 - FUELFLOW AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
   +250.000000   +881.000000   +555.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000
   +250.000000  +1817.000000  +3937.000000  +6057.000000
#
# Alt: 10000
   +803.000000   +803.000000   +528.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000
   +250.000000  +1902.000000  +4077.000000  +6253.000000
#
# Alt: 20000
   +571.000000   +571.000000   +405.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000
   +430.000000  +1642.000000  +3450.000000  +5257.000000
#
# Alt: 30000
   +509.000000   +509.000000   +383.000000   +254.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +784.000000
  +1085.000000  +1335.000000  +2753.000000  +4171.000000
#
# Alt: 40000
   +789.000000   +789.000000   +703.000000   +590.000000   +391.000000   +273.000000   +250.000000   +250.000000   +250.000000   +250.000000
   +875.000000  +2002.000000  +2938.000000  +3874.000000
#
# Alt: 50000
  +1226.000000  +1226.000000  +1106.000000  +1042.000000   +922.000000   +839.000000   +553.000000   +535.000000   +807.000000   +595.000000
   +477.000000   +358.000000  +1591.000000  +2823.000000
#
# Alt: 60000
   +988.000000   +988.000000   +942.000000   +865.000000   +840.000000   +741.000000   +679.000000   +538.000000   +471.000000   +498.000000
   +416.000000   +333.000000   +299.000000   +266.000000
#
# Alt: 70000
   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000
   +250.000000   +250.000000   +250.000000   +250.000000
#-----------------------------------------------------
#    FUELFLOW2 - FUELFLOW AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +12430.000000 +12430.000000 +12058.000000 +11828.000000 +11682.000000 +11564.000000 +11451.000000 +10921.000000 +10694.000000 +10428.000000
  +9879.000000 +10106.000000 +10316.000000 +10481.000000
#
# Alt: 10000
  +8919.000000  +8919.000000  +8919.000000  +8652.000000  +8855.000000  +8746.000000  +8822.000000  +9360.000000  +9873.000000  +9854.000000
  +9450.000000  +9742.000000  +9945.000000 +10105.000000
#
# Alt: 20000
  +5989.000000  +5989.000000  +5989.000000  +5989.000000  +6034.000000  +6080.000000  +6115.000000  +6552.000000  +7106.000000  +7775.000000
  +8304.000000  +8372.000000  +8481.000000  +8524.000000
#
# Alt: 30000
  +3962.000000  +3962.000000  +3962.000000  +3962.000000  +4014.000000  +4115.000000  +4246.000000  +4503.000000  +4847.000000  +5232.000000
  +5687.000000  +5832.000000  +5931.000000  +6089.000000
#
# Alt: 40000
  +2343.000000  +2343.000000  +2343.000000  +2343.000000  +2413.000000  +2683.000000  +2843.000000  +2983.000000  +3168.000000  +3462.000000
  +3722.000000  +3945.000000  +4075.000000  +4370.000000
#
# Alt: 50000
  +1515.000000  +1515.000000  +1515.000000  +1515.000000  +1515.000000  +1515.000000  +1510.000000  +1528.000000  +1649.000000  +1906.000000
  +2060.000000  +2249.000000  +2466.000000  +3040.000000
#
# Alt: 60000
   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +299.000000
   +420.000000   +595.000000   +735.000000  +1114.000000
#
# Alt: 70000
   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000
   +250.000000   +250.000000   +250.000000   +250.000000
#-----------------------------------------------------
#    FUELFLOW3 - FUELFLOW AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +12430.000000 +12430.000000 +12058.000000 +11828.000000 +11682.000000 +11564.000000 +11451.000000 +10921.000000 +10694.000000 +10428.000000
  +9879.000000 +10106.000000 +10316.000000 +10481.000000
#
# Alt: 10000
  +8919.000000  +8919.000000  +8919.000000  +8652.000000  +8855.000000  +8746.000000  +8822.000000  +9360.000000  +9873.000000  +9854.000000
  +9450.000000  +9742.000000  +9945.000000 +10105.000000
#
# Alt: 20000
  +5989.000000  +5989.000000  +5989.000000  +5989.000000  +6034.000000  +6080.000000  +6115.000000  +6552.000000  +7106.000000  +7775.000000
  +8304.000000  +8372.000000  +8481.000000  +8524.000000
#
# Alt: 30000
  +3962.000000  +3962.000000  +3962.000000  +3962.000000  +4014.000000  +4115.000000  +4246.000000  +4503.000000  +4847.000000  +5232.000000
  +5687.000000  +5832.000000  +5931.000000  +6089.000000
#
# Alt: 40000
  +2343.000000  +2343.000000  +2343.000000  +2343.000000  +2413.000000  +2683.000000  +2843.000000  +2983.000000  +3168.000000  +3462.000000
  +3722.000000  +3945.000000  +4075.000000  +4370.000000
#
# Alt: 50000
  +1515.000000  +1515.000000  +1515.000000  +1515.000000  +1515.000000  +1515.000000  +1510.000000  +1528.000000  +1649.000000  +1906.000000
  +2060.000000  +2249.000000  +2466.000000  +3040.000000
#
# Alt: 60000
   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +299.000000
   +420.000000   +595.000000   +735.000000  +1114.000000
#
# Alt: 70000
   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000   +250.000000
   +250.000000   +250.000000   +250.000000   +250.000000
#
#
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 136.36 272.72 300.00 354.54 354.54 327.28
#
# ALPHA 0
 0.00 381.82 518.18 545.46 600.00 600.00 572.72
#
# ALPHA 10
 0.00 381.82 518.18 545.46 600.00 600.00 572.72
#
# ALPHA 20
 0.00 381.82 518.18 545.46 600.00 600.00 572.72
#
# ALPHA 30
 0.00 259.09 395.45 422.73 477.27 477.27 450.00
#
# ALPHA 40
 0.00 136.36 272.72 300.00 354.54 354.54 327.28
#
# ALPHA 90
 0.00 13.64 13.64 40.90 68.18 68.18 54.54
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     -1.0
# Pos G Limiter (Cat I)
3 1     30.0     7.0     31.0     6.0     32.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.6
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.3
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.3
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     30
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     7.0
# AOA Limiter
1 17     30.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
18   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 2
	+1.00	+5.00	+0.00	-5.00	+5.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	+0.53	+5.50	+0.00	-5.35	+5.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	+0.06	+6.00	+0.00	-5.71	+6.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-0.41	+6.50	+0.00	-6.06	+6.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-0.88	+7.00	+0.00	-6.41	+7.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-1.35	+7.50	+0.00	-6.76	+7.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-1.82	+8.00	+0.00	-7.12	+8.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-2.29	+8.50	+0.00	-7.47	+8.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-2.76	+9.00	+0.00	-7.52	+9.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-3.24	+9.50	+0.00	-8.18	+9.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-3.71	+10.00	+0.00	-8.53	+10.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-4.18	+10.50	+0.00	-8.88	+10.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-4.65	+11.00	+0.00	-9.24	+11.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-5.12	+11.50	+0.00	-9.59	+11.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-5.59	+12.00	+0.00	-9.94	+12.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-6.06	+12.50	+0.00	-10.29	+12.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-6.53	+13.00	+0.00	-10.65	+13.00	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
	-7.00	+13.50	+0.00	-11.00	+13.50	-2.00	+0.500	+0.4000	+0.150	+0.00	+0.20	+0.30	+0.40	+1.00	+0.10	+0.00	+0.00	+2	+3
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 0.8
visSignature 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 1
engine1Location -18.80 0.00 -1.50
engine2Location 0.00 0.00 0.00
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 2
normSpoolRate 2.2
abSpoolRate 2.2
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 25
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 800
WakeAngle 4.28
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1057
pitchMomentum 1.20
rollMomentum 1.20
yawMomentum 1.20
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 0.60
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 25.0
aileronMaxAngle 20.0
rudderMaxAngle 30.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 264
flapVcasRange 74
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 45.0
lefMaxAngle 45.0
lefMaxMach 0.70
lefNStages 5
CDlefFactor 0.00
lefRate 25
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 50.0
CLtefFactor 0.00
CDtefFactor 0.00
AFMCDtefFactor 0.05
tefNStages 3
tefTakeoff 25.0
tefRate 10
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 53
airbrakeOutRateFactor 0.441667
airbrakeInRateFactor 0.147222
airbrakeApproachAngle 30 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.100
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.030
sinkRate 24
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.50
animWheelRadius2 0.50
animWheelRadius3 0.50
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/13/1014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/13/1014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/13/1014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/13/1014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/13/1014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 40.0
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0 #Added Falcas 11/12/2014
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation -11.00 0.00 0.30
HookLength 7.20 #Dee-Jay 17/02/2019
animHookInitialAngle -5.0 #Dee-Jay 17/02/2019
animHookAngle 33.0 #Dee-Jay 17/02/2019
animHookRate 10.0 #Dee-Jay 17/02/2019
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 60
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.790
fuelFlowFactorAb 0.790
minFuelFlow 250
fuelFwdRes 1240
fuelAftRes 3000
fuelFwd1 250
fuelFwd2 250
fuelAft1 500
fuelWingAl 100
fuelWingFr 100
fuelFwdResRate 66.000
fuelAftResRate 66.000
fuelFwd1Rate 60.000
fuelFwd2Rate 60.000
fuelAft1Rate 60.000
fuelWingAlRate 60.000
fuelWingFrRate 60.000
fuelClineRate 60.000
fuelWingExtRate 60.000
fuelMinFwd 50
fuelMinAft 50
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 2 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 19.70 1.81 0.00
refuelSpeed 250
refuelAltitude 20000
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 27.9
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 1
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 0
avionicsEGIUpgrade 0
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 0
avionicsGunSSLCMode 0
avionicsGunLCOSMode 0
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 0
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 31
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 9.80 0.00 -3.50
wingTipLocation -11.00 14.00 0.00
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 32
nFlare 32
FlareDispensers 2
FlareSeq 0
FlarePos1 -13.00 2.00 2.00
FlareVec1 0.00 5.00 10.00
FlareCount1 16
FlarePos2 -13.00 -2.00 2.00
FlareVec2 0.00 -5.00 10.00
FlareCount2 16
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 -13.00 2.00 2.00
ChaffVec1 0.00 5.00 10.00
ChaffCount1 16
ChaffPos2 -13.00 -2.00 2.00
ChaffVec2 0.00 -5.00 10.00
ChaffCount2 16
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp A4ExtW
hardpoint3Grp A4IntWL
hardpoint4Grp A4CL
hardpoint5Grp A4IntWR
hardpoint6Grp A4ExtW
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 219 #External engine nozzle exhaust airflow - Rear facing heard at close distance
sndExtChart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt2 276 #External engine compressor suction - Heard mostly forward facing at close distance
sndExt2Chart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt3 225 #External constant engine roar - Far distance effect
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
sndIntChart 5 0.00 0.00 0.18 0.80 0.68 1.00 0.94 1.00 0.97 0.80
sndIntPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.60 0.85 1.80 0.90 1.80
#
sndInt2 278
sndInt2Chart 4 0.00 0.00 0.40 0.60 0.70 0.80 0.77 1.00
sndInt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.00 0.83 1.01 0.85 1.01 0.90 1.01
#
sndInt3 303
sndInt3Chart 5 0.00 0.00 0.18 0.80 0.68 1.00 0.80 1.00 0.94 1.00
sndInt3PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.00 0.83 1.01 0.85 1.01 0.90 1.01
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 2.7
bingoFactor 2.7
fumesFactor 13.7
largePark 0
minTakeoffRunwayLengthClean 2700 #Added Falcas
minTakeoffRunwayLengthMTOW 6500 #Added Falcas
optTakeoffPitch 13.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 15.0 #Added Dee-Jay
optClimbSpeed 290 #Added Dee-Jay
optClimbMach 0.52 #Added Dee-Jay
minClimbRate 2500 #Added Dee-Jay
descentPath -1.0 #Added Falcas
landingAOA 12.0
aerobrakingAOA 13.0 #Falcas 02/09/2017
aiLandingOffset -600 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 2.5
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 20 20 20 20 0 20 20 20 20 20 100 0 100 100 100 100 100 0 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.5
PID_KI 0.0
PID_KD 0.4
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 0 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 5.30 0.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 1
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 38000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 18000
A2GDumbHDAlt 750
A2GDumbHDMinAlt 500
A2GDumbHDMaxAlt 1500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 18000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 18000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 18000
maxRippleCount 19
maxLoadoutDrag 41 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190 190
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 1 1 2 2 2 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0
extTanksLoadOrder 0 #Added Dee-Jay
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 2000
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 4
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7   -8.00  -17.00   -2.00   +0.00  +28.00   +0.00  60.0 #Left wing looking towards cockpit.
TopGunCamera2 7  +20.40  -17.00   -2.00   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots.
TopGunCamera3 7  +18.00   +0.00   +4.00   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear.
TopGunCamera4 7  +40.00   +0.00  -11.40  -16.00 +180.00   +0.00  47.0 #Placed near the gun. looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position -2.35 3.51 2.00 # the light's position
SpotLight1LookAt -1.55 3.51 2.50 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA