# Title: A-7E Corsair II
# Author: Maverick
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:46 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: ThetaMax / GearPos / Flaps / Speedbrake / refuelLocation
#Modif Falcas: hookTipLoc / wingTip / EngineLoc / Weapons / HasOldLandingLight
#Modif Falcas: 04/06/2012
#Modif Dee-Jay: Tailhook 17/02/2019
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +19985.000000  # Empty Weight (lbs)
           +375.000000  # Reference Area
          +9263.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +20.000000  # AOA Max
            -10.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +7.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +695.000000  # Max Vcas
           +415.000000  # Corner Vcas
             +8.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +5.50         +0.00         +6.00         +100.00
        +27.50         -4.50         +5.00         +100.00
        +27.50         +4.50         +5.00         +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +23.000000  # CG Loc
            +46.130000  # Length
            +38.700000  # Span
             +2.500000  # Fus Radius
             +4.500000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+9.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.800000  +0.900000  +1.000000  +1.100000  +1.400000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +0.330000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000
 +30.000000 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+0.777770   # Table Multiplier
#
# Mach: 0
  -1.271000  -0.880900  -0.467500  -0.030900  +0.000000  +0.459300  +0.951600  +1.280700  +1.464400  +1.613600
  +1.777200  +1.887200  +1.849600
#
# Mach: 0.2
  -1.272300  -0.881800  -0.468000  -0.030900  +0.000000  +0.459700  +0.952600  +1.282000  +1.465900  +1.615200
  +1.779100  +1.889200  +1.851500
#
# Mach: 0.3
  -1.272300  -0.881800  -0.468000  -0.030900  +0.000000  +0.459700  +0.952600  +1.282000  +1.465900  +1.615200
  +1.779100  +1.889200  +1.851500
#
# Mach: 0.8
  -1.277400  -0.885300  -0.469900  -0.031000  +0.000000  +0.461600  +0.956300  +1.287100  +1.471800  +1.621700
  +1.786100  +1.896700  +1.858800
#
# Mach: 0.9
  -1.295600  -0.897900  -0.476600  -0.031500  +0.000000  +0.452300  +0.970000  +1.305500  +1.492700  +1.644800
  +1.811600  +1.923700  +1.885300
#
# Mach: 1
  -1.304500  -0.904100  -0.479800  -0.031700  +0.000000  +0.471300  +0.976600  +1.314400  +1.503000  +1.656100
  +1.824000  +1.936900  +1.898300
#
# Mach: 1.1
  -1.274600  -0.883400  -0.468900  -0.031000  +0.000000  +0.460600  +0.954300  +1.284300  +1.468600  +1.618100
  +1.782300  +1.892600  +1.854800
#
# Mach: 1.4
  -1.274300  -0.883200  -0.468800  -0.031000  +0.000000  +0.460500  +0.954100  +1.284100  +1.468300  +1.617800
  +1.781900  +1.892200  +1.854400
#
# Mach: 2.5
  -1.273400  -0.883400  -0.468400  -0.030900  +0.000000  +0.460100  +0.953300  +1.283100  +1.467200  +1.616600
  +1.780500  +1.890800  +1.853000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.600000   # Table Multiplier
#
# Mach: 0
  +0.360200  +0.158000  +0.059400  +0.027800  +0.024467  +0.049067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.2
  +0.360200  +0.158000  +0.059400  +0.027800  +0.024467  +0.049067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.3
  +0.360200  +0.158000  +0.059400  +0.027800  +0.024467  +0.049067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.8
  +0.374600  +0.164400  +0.061667  +0.028867  +0.025467  +0.051000  +0.148267  +0.276267  +0.409467  +0.582267
  +0.831800  +1.091870  +1.326670
#
# Mach: 0.9
  +0.389000  +0.170667  +0.064067  +0.030000  +0.026467  +0.053000  +0.154000  +0.286867  +0.425200  +0.604667
  +0.863800  +1.133870  +1.377670
#
# Mach: 1
  +0.547467  +0.240200  +0.090200  +0.042200  +0.037267  +0.074600  +0.216800  +0.403800  +0.598467  +0.851000
  +1.215670  +1.595870  +1.939000
#
# Mach: 1.1
  +0.855800  +0.375467  +0.141000  +0.066000  +0.058267  +0.086600  +0.238867  +0.631200  +0.935467  +1.330200
  +1.900270  +2.494670  +3.030870
#
# Mach: 1.4
  +0.700200  +0.307200  +0.115400  +0.054000  +0.047667  +0.075400  +0.217200  +0.516400  +0.765400  +1.088400
  +1.554800  +2.041070  +2.479800
#
# Mach: 2.5
  +0.189600  +0.189600  +0.071200  +0.033267  +0.029400  +0.058867  +0.171067  +0.318800  +0.472467  +0.671800
  +0.959667  +1.259800  +1.530600
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.018270  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400
  -0.015800  -0.014100  -0.009000
#
# Mach: 0.2
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.3
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.8
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.9
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028040  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300
  -0.021500  -0.018700  -0.017200
#
# Mach: 1
  -0.017000  -0.017200  -0.027000  -0.033000  -0.033130  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400
  -0.023100  -0.020700  -0.018800
#
# Mach: 1.1
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033630  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000
  -0.024000  -0.021000  -0.020000
#
# Mach: 1.4
  -0.016960  -0.017060  -0.025530  -0.030480  -0.030610  -0.032500  -0.031190  -0.030200  -0.027550  -0.024820
  -0.022690  -0.019780  -0.017960
#
# Mach: 2.5
  -0.016100  -0.016200  -0.019400  -0.019400  -0.019540  -0.021500  -0.021600  -0.021400  -0.021500  -0.020500
  -0.017900  -0.015300  -0.010500
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +0.600000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +1.000000  +1.200000  +1.400000  +1.600000  +1.800000
  +2.000000  +2.500000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +40000.000000 +50000.000000 +65000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   -800.000000  -1700.000000  -2200.000000  -3300.000000  -4000.000000  -4900.000000  -5900.000000  -6700.000000  -7700.000000
  -8600.000000 -10800.000000
#
# Alt: 10000
     +0.000000   -400.000000  -1100.000000  -1650.000000  -2250.000000  -2800.000000  -3450.000000  -4050.000000  -4600.000000  -5100.000000
  -5750.000000  -7400.000000
#
# Alt: 20000
     +0.000000   -370.000000   -740.000000  -1100.000000  -1480.000000  -1850.000000  -2230.000000  -2550.000000  -2900.000000  -3330.000000
  -3700.000000  -4625.000000
#
# Alt: 30000
     +0.000000   -230.000000   -450.000000   -690.000000   -920.000000  -1150.000000  -1380.000000  -1600.000000  -1850.000000  -2075.000000
  -2300.000000  -2880.000000
#
# Alt: 36000
     +0.000000   -160.000000   -340.000000   -500.000000   -675.000000   -850.000000  -1000.000000  -1190.000000  -1360.000000  -1520.000000
  -1700.000000  -2125.000000
#
# Alt: 40000
     +0.000000   -140.000000   -275.000000   -415.000000   -550.000000   -690.000000   -835.000000   -975.000000  -1115.000000  -1250.000000
  -1390.000000  -1740.000000
#
# Alt: 50000
     +0.000000    -80.000000   -170.000000   -255.000000   -345.000000   -430.000000   -515.000000   -600.000000   -690.000000   -775.000000
   -860.000000  -1075.000000
#
# Alt: 65000
     +0.000000    -40.000000    -85.000000   -125.000000   -165.000000   -210.000000   -250.000000   -290.000000   -335.000000   -375.000000
   -420.000000   -525.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +15792.000000 +14607.600000 +15160.300000 +16186.800000 +16976.400000 +12000.000000 +10000.000000 +10000.000000 +10000.000000 +10000.000000
 +10000.000000 +10000.000000
#
# Alt: 10000
 +11765.000000 +10659.600000 +10501.700000 +11844.000000 +12400.000000  +9200.000000  +8000.000000  +8000.000000  +8000.000000  +8000.000000
  +8000.000000  +8000.000000
#
# Alt: 20000
  +7896.000000  +6869.520000  +6316.800000  +7896.000000  +9080.400000  +6000.000000  +4000.000000  +4000.000000  +4000.000000  +4000.000000
  +4000.000000  +4000.000000
#
# Alt: 30000
  +5527.200000  +5132.400000  +4737.600000  +4974.480000  +5922.000000  +4000.000000  +2000.000000  +2000.000000  +2000.000000  +2000.000000
  +2000.000000  +2000.000000
#
# Alt: 36000
  +3948.000000  +3908.520000  +3829.560000  +3948.000000  +4342.800000  +3300.000000  +2000.000000  +2000.000000  +2000.000000  +2000.000000
  +2000.000000  +2000.000000
#
# Alt: 40000
  +3158.400000  +3079.440000  +2763.600000  +3000.480000  +3869.040000  +3000.000000  +1500.000000  +1500.000000  +1500.000000  +1500.000000
  +1500.000000  +1500.000000
#
# Alt: 50000
  +1974.000000  +1895.040000  +1871.350000  +1981.900000  +2368.800000  +1500.000000  +1000.000000  +1000.000000  +1000.000000  +1000.000000
  +1000.000000  +1000.000000
#
# Alt: 65000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +15792.000000 +14607.600000 +15160.300000 +16186.800000 +16976.400000 +12000.000000 +10000.000000 +10000.000000 +10000.000000 +10000.000000
 +10000.000000 +10000.000000
#
# Alt: 10000
 +11765.000000 +10659.600000 +10501.700000 +11844.000000 +12400.000000  +9200.000000  +8000.000000  +8000.000000  +8000.000000  +8000.000000
  +8000.000000  +8000.000000
#
# Alt: 20000
  +7896.000000  +6869.520000  +6316.800000  +7896.000000  +9080.400000  +6000.000000  +4000.000000  +4000.000000  +4000.000000  +4000.000000
  +4000.000000  +4000.000000
#
# Alt: 30000
  +5527.200000  +5132.400000  +4737.600000  +4974.480000  +5922.000000  +4000.000000  +2000.000000  +2000.000000  +2000.000000  +2000.000000
  +2000.000000  +2000.000000
#
# Alt: 36000
  +3948.000000  +3908.520000  +3829.560000  +3948.000000  +4342.800000  +3300.000000  +2000.000000  +2000.000000  +2000.000000  +2000.000000
  +2000.000000  +2000.000000
#
# Alt: 40000
  +3158.400000  +3079.440000  +2763.600000  +3000.480000  +3869.040000  +3000.000000  +1500.000000  +1500.000000  +1500.000000  +1500.000000
  +1500.000000  +1500.000000
#
# Alt: 50000
  +1974.000000  +1895.040000  +1871.350000  +1981.900000  +2368.800000  +1500.000000  +1000.000000  +1000.000000  +1000.000000  +1000.000000
  +1000.000000  +1000.000000
#
# Alt: 65000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 50.00 100.00 110.00 130.00 130.00 120.00
#
# ALPHA 0
 0.00 130.00 170.00 180.00 190.00 190.00 180.00
#
# ALPHA 10
 0.00 50.00 100.00 110.00 130.00 130.00 120.00
#
# ALPHA 20
 0.00 10.00 20.00 30.00 40.00 40.00 40.00
#
# ALPHA 30
 0.00 5.00 5.00 15.00 25.00 25.00 20.00
#
# ALPHA 40
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -2.8     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     7.0     20.4     7.0     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     22.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     7.0
# AOA Limiter
1 17     22.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 1
visSignature 1.2
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 1
engine1Location -21.10 0.00 -0.20
engine2Location 0.00 0.00 0.00
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 2
normSpoolRate 2.2
abSpoolRate 2.2
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 2000
DeepStallEngineStall 1
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 0
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 800
WakeAngle 4.28
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1032
pitchMomentum 1.20
rollMomentum 1.20
yawMomentum 1.20
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 0.60
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 40.0
aileronMaxAngle 40.0
rudderMaxAngle 40.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 310
flapVcasRange 90
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 12.0
lefMaxAngle 20.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 35.0
CLtefFactor 1.20 #Falcas 07/07/2013
CDtefFactor 0.80
AFMCDtefFactor 0.05
tefNStages 2
tefTakeoff 17.5
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.200
airbrakeMaxAngle 20
airbrakeOutRateFactor 0.166667
airbrakeInRateFactor 0.055556
airbrakeApproachAngle 20 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.500
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.030
sinkRate 24
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/13/1014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/13/1014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/13/1014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/13/1014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/13/1014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 40.0
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0 #Added Falcas 11/12/2014
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 13.36 0.00 2.72
HookLength 5.48 #Dee-Jay 17/02/2019
animHookInitialAngle -8.0 #Dee-Jay 17/02/2019
animHookAngle 15.0 #Dee-Jay 17/02/2019
animHookRate 10.0 #Dee-Jay 17/02/2019
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.630
fuelFlowFactorAb 0.630
minFuelFlow 720
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 20.70 6.16 0.00
refuelSpeed 250
refuelAltitude 18000
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 27.9
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 31
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 14.70 0.00 -3.00
wingTipLocation -11.70 18.70 -0.70
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 30
nFlare 60
FlareDispensers 1
FlareSeq 0
FlarePos1 0.00 0.00 0.00
FlareVec1 0.00 0.00 0.00
FlareCount1 0
ChaffDispensers 1
ChaffSeq 0
ChaffPos1 0.00 0.00 0.00
ChaffVec1 0.00 0.00 0.00
ChaffCount1 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp nopylon-left
hardpoint3Grp nopylon-left
hardpoint4Grp nopylon-left
hardpoint5Grp generic-aim
hardpoint6Grp generic-aim
hardpoint7Grp nopylon-right
hardpoint8Grp nopylon-right
hardpoint9Grp nopylon-right
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 219 #External engine nozzle exhaust airflow - Rear facing heard at close distance
sndExtChart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt2 276 #External engine compressor suction - Heard mostly forward facing at close distance
sndExt2Chart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt3 225 #External constant engine roar - Far distance effect
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
sndIntChart 5 0.00 0.00 0.18 0.80 0.68 1.00 0.94 1.00 0.97 0.80
sndIntPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.60 0.85 1.80 0.90 1.80
#
sndInt2 278
sndInt2Chart 4 0.00 0.00 0.40 0.60 0.70 0.80 0.77 1.00
sndInt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.00 0.83 1.01 0.85 1.01 0.90 1.01
#
sndInt3 303
sndInt3Chart 5 0.00 0.00 0.18 0.80 0.68 1.00 0.80 1.00 0.94 1.00
sndInt3PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.00 0.83 1.01 0.85 1.01 0.90 1.01
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 6.3
bingoFactor 6.3
fumesFactor 31.7
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 13.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 20.0 #Added Falcas
optClimbSpeed 330 #Added Falcas
optClimbMach 0.80 #Added Falcas
minClimbRate 2500 #Added Falcas
descentPath -1.0 #Added Falcas
landingAOA 7.0
aerobrakingAOA 0.0
aiLandingOffset -600 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 2.5
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 0 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 1
PID_K 0.5
PID_KI 0.0
PID_KD 0.4
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 2 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 0.00 3.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 40000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 16000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 16000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 16000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 16000
maxRippleCount 19
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 2000
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 4
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -11.00  -22.00   -4.00   +0.00  +28.00   +0.00  60.0 #Left wing looking towards cockpit.
TopGunCamera2 7  +23.10  -22.00   -3.50   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots.
TopGunCamera3 7  +23.00   +0.00   +5.10   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear.
TopGunCamera4 7  +50.00   +0.00  -10.00  -16.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position -0.60 2.60 3.30 # the light's position
SpotLight1LookAt 0.40 2.60 3.80 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA