# Title: HeliPack AH-64D
# Author: BMS (AV-88 parts). Modified by BibleClinger.
# Revision: Pre-alpha. Don't ask.
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Version: Engine 23,800 gross RR Pegasus 11.61 Engine
#Max Speed SL: 573 knots, Alt: 0.98 Mach
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +11800.000000  # Empty Weight (lbs)
           +100.000000  # Reference Area
          +2442.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +180.000000  # AOA Max
            -180.000000  # AOA Min
            +45.000000  # Beta Max
            -45.000000  # Beta Min
             +8.000000  # Max G
           +190.000000  # Max Roll
             +0.000000  # Min Vcas
           +197.000000  # Max Vcas
           +143.000000  # Corner Vcas
            +13.000000  # Theta Max
             +4.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +10.32         +0.00         +20.18         +190.00
         +38.20         +0.00         +20.18          +90.00
         +38.20         -8.24         +20.18          +90.00
         +38.20         +8.24         +20.18          +90.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +12.000000  # CG Loc
            +49.000000  # Length
            +16.000000  # Span
             +3.300000  # Fus Radius
            +12.000000  # Tail Ht
#
# End of Airframe data

#
#Maximum speed: 158 kn (182 mph, 293 km/h, 0.2388616m)
#Cruise speed: 143 kn (165 mph, 265 km/h, 0.2161849m)
#Never exceed speed: 197 kn (227 mph, 365 km/h, 0.2978211m)

#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+3.000000  # Num MACH
#
   +0.000000  +0.297000	+0.298000
#  +0.000000  +0.600000 +0.900000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+25.000000  # Num Alpha
#
 -20.000000 -10.000000  -4.000000  -2.000000  +0.000000  +2.000000  +4.000000  +6.000000  +8.000000 +10.000000
 +12.000000 +14.000000 +16.000000 +18.000000 +20.000000 +22.000000 +24.000000 +26.000000 +28.000000 +30.000000
 +32.000000 +34.000000 +36.000000 +38.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+3.000000   # Table Multiplier
#
# Mach: 0
  -0.850600  -0.629000  -0.193000  -0.092100  +0.010000  +0.120000  +0.230000  +0.390000  +0.510000  +0.630000
  +0.790000  +0.920000  +1.050000  +1.159800  +1.269600  +1.342080  +1.414560  +1.502440  +1.605720  +1.709000
  +1.740360  +1.771720  +1.785180  +1.780740  +1.776300
#
# Mach: 0.297 # 0.6
  -0.859000  -0.634000  -0.191680  -0.086369  +0.020000  +0.160000  +0.310000  +0.440000  +0.600000  +0.740000
  +0.910000  +1.100000  +1.225320  +1.330240  +1.435160  +1.501840  +1.568520  +1.653240  +1.756000  +1.858760
  +1.900080  +1.941400  +1.961280  +1.959720  +1.958160
#
# Mach: 0.298 # 0.9
  -0.890000  -0.644400  -0.206720  -0.093927  +0.020000  +0.160000  +0.310000  +0.440000  +0.600000  +0.740000
  +0.910000  +1.100000  +1.223900  +1.334340  +1.444780  +1.511220  +1.577660  +1.662000  +1.764240  +1.866480
  +1.908680  +1.950880  +1.972860  +1.974620  +1.976380
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.238720  +0.188792  +0.065742  +0.044424  +0.024950  +0.024600  +0.025750  +0.031550  +0.041000  +0.054500
  +0.083000  +0.122307  +0.197831  +0.308463  +0.419095  +0.465894  +0.512694  +0.593005  +0.706827  +0.820653
  +0.919147  +1.017600  +1.117680  +1.219240  +1.320800
#
# Mach: 0.297 # 0.6
  +0.202582  +0.162766  +0.059166  +0.040395  +0.024900  +0.024800  +0.027950  +0.035200  +0.050000  +0.073000
  +0.105570  +0.137359  +0.182121  +0.239854  +0.297587  +0.366030  +0.434478  +0.514553  +0.606256  +0.697960
  +0.773800  +0.849640  +0.929873  +1.014500  +1.099120
#
# Mach: 0.298 # 0.9
  +0.220040  +0.174062  +0.075455  +0.054200  +0.036200  +0.036200  +0.043350  +0.057000  +0.100000  +0.112735
  +0.144872  +0.177009  +0.223129  +0.283233  +0.343336  +0.410296  +0.477257  +0.557457  +0.650899  +0.744340
  +0.852507  +0.960673  +1.038730  +1.086660  +1.134600
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.017000  -0.018200  -0.019000  -0.019200  -0.019400  -0.018700  -0.017300
  -0.017000  -0.016300  -0.016900  -0.017600  -0.016500  -0.016400  -0.015900  -0.015800  -0.015200  -0.014700
  -0.014300  -0.014100  -0.013900  -0.012000  -0.009000
#
# Mach: 0.297 #0.6
  -0.016000  -0.012200  -0.017000  -0.021000  -0.023000  -0.028000  -0.028300  -0.028600  -0.030000  -0.029400
  -0.025000  -0.026000  -0.026700  -0.025300  -0.024000  -0.023100  -0.022300  -0.021900  -0.021500  -0.020400
  -0.019700  -0.019000  -0.018700  -0.018300  -0.017200
#
# Mach: 0.298 # 0.9
  -0.016000  -0.012200  -0.017000  -0.021000  -0.023000  -0.028000  -0.028300  -0.028600  -0.030000  -0.029400
  -0.025000  -0.026000  -0.026700  -0.025300  -0.024000  -0.023100  -0.022300  -0.021900  -0.021500  -0.020400
  -0.019700  -0.019000  -0.018700  -0.018300  -0.017200
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
# ENGINE OPTIONS MUST BE LISTED HERE
engopt fuelflow
#
      +0.350000   # Thrust multiplier
      +0.250000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+22.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000
  +1.050000  +1.100000  +1.150000  +1.200000  +1.300000  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000
  +2.000000  +2.500000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+4.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   -800.000000  -1250.000000  -1700.000000  -1950.000000  -2200.000000  -2750.000000  -3300.000000  -3650.000000  -4000.000000
  -4225.000000  -4450.000000  -4675.000000  -4900.000000  -4900.000000  -4900.000000  -4900.000000  -4900.000000  -4900.000000  -4900.000000
  -4900.000000  -4900.000000
#
# Alt: 10000
     +0.000000   -400.000000   -750.000000  -1100.000000  -1375.000000  -1650.000000  -1950.000000  -2250.000000  -2525.000000  -2800.000000
  -2963.000000  -3125.000000  -3288.000000  -3450.000000  -3450.000000  -3450.000000  -3450.000000  -3450.000000  -3450.000000  -3450.000000
  -3450.000000  -3450.000000
#
# Alt: 20000
     +0.000000   -370.000000   -555.000000   -740.000000   -920.000000  -1100.000000  -1290.000000  -1480.000000  -1665.000000  -1850.000000
  -1945.000000  -2040.000000  -2135.000000  -2230.000000  -2230.000000  -2230.000000  -2230.000000  -2230.000000  -2230.000000  -2230.000000
  -2230.000000  -2230.000000
#
# Alt: 30000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +28667.000000 +13704.000000 +13704.000000 +13704.000000 +13704.000000 +13704.000000 +13954.000000 +14204.000000 +14204.000000 +14204.000000
 +13330.000000 +12455.000000 +11580.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000
 +10706.000000 +10706.000000
#
# Alt: 10000
 +23206.000000 +10670.000000 +10670.000000 +10670.000000 +10670.000000 +10670.000000 +10644.000000 +10618.000000 +10618.000000 +10618.000000
  +9964.000000  +9310.000000  +8657.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000
  +8003.000000  +8003.000000
#
# Alt: 20000
 +18272.000000  +7929.000000  +7929.000000  +7929.000000  +7929.000000  +7929.000000  +7910.000000  +7890.000000  +7890.000000  +7890.000000
  +7404.000000  +6919.000000  +6433.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000
  +5947.000000  +5947.000000
#
# Alt: 30000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +28667.000000 +13704.000000 +13704.000000 +13704.000000 +13704.000000 +13704.000000 +13954.000000 +14204.000000 +14204.000000 +14204.000000
 +13330.000000 +12455.000000 +11580.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000 +10706.000000
 +10706.000000 +10706.000000
#
# Alt: 10000
 +23206.000000 +10670.000000 +10670.000000 +10670.000000 +10670.000000 +10670.000000 +10644.000000 +10618.000000 +10618.000000 +10618.000000
  +9964.000000  +9310.000000  +8657.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000  +8003.000000
  +8003.000000  +8003.000000
#
# Alt: 20000
 +18272.000000  +7929.000000  +7929.000000  +7929.000000  +7929.000000  +7929.000000  +7910.000000  +7890.000000  +7890.000000  +7890.000000
  +7404.000000  +6919.000000  +6433.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000  +5947.000000
  +5947.000000  +5947.000000
#
# Alt: 30000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    FUELFLOW1 - FUELFLOW AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000
#
# Alt: 10000
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000
#
# Alt: 20000
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000
#
# Alt: 30000
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000   +005.000000
   +005.000000   +005.000000
#-----------------------------------------------------
#    FUELFLOW2 - FUELFLOW AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#
# Alt: 10000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#
# Alt: 20000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#
# Alt: 30000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#-----------------------------------------------------
#    FUELFLOW3 - FUELFLOW AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#
# Alt: 10000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#
# Alt: 20000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#
# Alt: 30000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000   +25.000000
   +25.000000   +25.000000
#
#
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 56.82 113.64 125.00 147.73 147.73 136.36
#
# ALPHA 0
 0.00 159.09 215.91 227.27 250.00 250.00 238.64
#
# ALPHA 10
 0.00 56.82 113.64 125.00 147.73 147.73 136.36
#
# ALPHA 20
 0.00 11.36 22.73 34.09 45.45 45.45 45.45
#
# ALPHA 30
 0.00 5.68 5.68 17.05 28.41 28.41 22.73
#
# ALPHA 40
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     25
# Low Speed Omega
3 13     0.01     1.00     40.00     1.00     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     6.0
# AOA Limiter
1 17     30.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
16   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+7.35	-2.60	-2.50	+1.36	-3.34	-2.72	+0.112	+0.0225	+0.175	+0.00	+0.25	+1.00	+0.30	+0.51	+0.25	+0.00	+0.00	+0	+1
	+1.36	-3.34	-2.72	-7.00	-2.33	-2.55	+1.850	-0.0660	+0.175	+0.00	+0.25	+1.00	+0.31	+0.50	+0.21	+0.00	+0.00	+0	+1
# level 1
	+4.75	+4.46	-1.85	-6.72	+6.00	-1.40	+1.250	+0.0450	+0.150	+0.00	+0.25	+1.00	+0.38	+0.50	+0.30	+0.00	+0.00	+1	+3
	+4.71	+4.60	-1.85	-6.72	+7.08	-1.40	+1.250	+0.0450	+0.150	+0.00	+0.26	+1.00	+0.38	+0.50	+0.31	+0.00	+0.00	+1	+3
	+4.27	+5.10	-1.85	-6.72	+7.44	-1.40	+0.950	+0.0450	+0.150	+0.00	+0.25	+1.00	+0.38	+0.51	+0.31	+0.00	+0.00	+1	+3
	+3.93	+5.60	-1.85	-6.72	+8.16	-1.40	+0.950	+0.0450	+0.150	+0.00	+0.25	+1.00	+0.40	+0.51	+0.31	+0.00	+0.00	+1	+3
	+3.49	+6.10	-1.85	-6.72	+8.88	-1.38	+0.950	+0.0450	+0.150	+0.00	+0.27	+1.00	+0.40	+0.51	+0.31	+0.00	+0.00	+1	+3
	+3.27	-6.35	-1.85	-6.72	-8.88	-1.36	+0.950	+0.0450	+0.150	+0.00	+0.25	+1.00	+0.40	+0.50	+0.31	+0.00	+0.00	+1	+3
	+2.83	-6.75	-1.85	-6.72	-9.60	-1.32	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+2.51	+7.00	-1.85	-6.72	+10.32	-1.30	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+2.17	+7.50	-1.85	-6.72	+11.04	-1.26	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+1.73	+8.00	-1.85	-6.72	+11.76	-1.22	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+1.29	+8.50	-1.85	-6.72	+12.48	-1.18	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+0.85	+9.00	-1.85	-6.72	+13.20	-1.14	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+0.41	+9.50	-1.85	-6.72	+13.92	+0.25	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	-0.03	+10.00	-1.85	-6.72	+14.64	+0.25	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 0.8
visSignature 0.8
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 4
engine1Location 4.86 3.40 0.60
engine2Location 4.86 -3.40 0.60
engine3Location -1.86 2.80 1.10
engine4Location -1.86 -2.80 1.10
hasATC 1
engineSmokes 0
normSpoolRate 5.0
abSpoolRate 7.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 1
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 0
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 2
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 0.2
JetWashRange 800
WakeAngle 0.02
#-----------------------------------------------------
# VTOL
#-----------------------------------------------------
IsVtol 1
AFMVtolmaxExhaustangle 90
AFMVtolExhaustrate 20.0
AFMengine1Exaustangle 90
AFMengine2Exaustangle 90
AFMengine3Exaustangle 90
AFMengine4Exaustangle 90
#-----------------------------------------------------
# IntakeRamp
#-----------------------------------------------------
animIntakeRamp1Table 1, 0, 3, 0.00 0.28 0.30, 60 60 0
animIntakeRamp1Rate 60.0
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1304
pitchMomentum 1.30
rollMomentum 1.30
yawMomentum 1.30
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 25.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 30.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 1
elevRate 60
animAileronRate 50
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 245
flapVcasRange 50
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 0
lefGround 0.0
lefMaxAngle 0.0
lefMaxMach 0.40
lefNStages 0
CDlefFactor 0.04
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 0
tefMaxAngle 40.0
CLtefFactor 0.50
CDtefFactor 0.80
AFMCLtefFactor 0.35
AFMCDtefFactor 0.95
AFMCmtefFactor 0.80
tefNStages 4
tefTakeoff 30.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.120
airbrakeMaxAngle 50
airbrakeOutRateFactor 0.490196
airbrakeInRateFactor 0.166667
airbrakeApproachAngle 30 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90
dragChuteMinRunwayLength 0
dragChuteDelay 2.0
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.075
sinkRate 15
BrakeAbsorptionFactor 1.0
MLGWOWPercentage 0.60
NLGWOWPercentage 0.40
NWSRateUp 1.5
NWSRateDown 5.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 1.69
animWheelRadius2 2.07
animWheelRadius3 1.67
animWheelRadius4 1.67
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.62
animGearMaxComp2 0.25
animGearMaxComp3 0.39
animGearMaxComp4 0.39
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.07
animGearMaxExt2 0.44
animGearMaxExt3 0.08
animGearMaxExt4 0.08
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/13/1014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/13/1014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/13/1014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/13/1014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/13/1014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 55.0
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 50
canopyOpenRate 15.0
canopyCloseRate 15.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.600
fuelFlowFactorAb 0.600
minFuelFlow 742
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 40
fuelMinAft 25
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 12.29 -4.93 -2.41 #Falcas 10/28/2014
refuelSpeed 300
refuelAltitude 20000
refuelRate 100
AIBoomDistance 10
decelDistance 5500
desiredClosureFactor 0.48
longLeg 60
shortLeg 25
IL78Factor 22.0
animRefuelAngle 20.0 #Falcas 10/28/2014
animRefuelRate 4.0 #Falcas 10/28/2014
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 1
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 1
avionicsHudVAHTapeType 1
avionicsHudDGFTDefaultMode 1
avionicsDGFTMasterModeLabelOnHud 1
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 1
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 31
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 15.10 0.00 -2.10
wingTipLocation -6.15 14.80 1.20
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 1
ecmStrength 0.000
nChaff 60
nFlare 60
FlareDispensers 2
FlareSeq 0
FlarePos1 -7.90 0.80 -1.85
FlareVec1 -7.90 40.00 -80.00
FlareCount1 30
FlarePos2 -7.90 -0.80 -1.85
FlareVec2 -7.90 -40.00 -80.00
FlareCount2 0
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 -7.90 0.80 -1.85
ChaffVec1 -7.90 40.00 -80.00
ChaffCount1 30
ChaffPos2 -7.90 -0.80 -1.85
ChaffVec2 -7.90 -40.00 -80.00
ChaffCount2 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp AH64-tip
hardpoint3Grp AH64
hardpoint4Grp AH64
hardpoint5Grp AH64
hardpoint6Grp AH64
hardpoint7Grp AH64-tip
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
#sndGunStart 362
#sndGunLoop 363
#sndGunEnd 364
sndGunStart 49
sndGunLoop 49
sndGunEnd 49
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
#sndAbExt 376 #Close exhaust Sounds by BoneDust
sndAbExt 235 # Rotors
sndAbExtChart 5 0.0000 0.00 0.7000 0.72 0.8600 0.89 1.0000 1.10 1.1000 1.20
sndAbExtPitchChart 3 0.0000 0.00 0.7000 1.00 1.1000 1.00
#
#sndExt 378 #Exhaust Sounds by BoneDust
sndExt 235 # Rotors
sndExtChart 5 0.00 0.00 0.70 0.85 0.90 1.00 1.00 1.20 1.10 1.30
sndExtPitchChart 3 0.00 0.30 0.70 1.00 1.10 1.00
#
#sndExt2 375 #Whine Sounds by BoneDust
sndExt2 235 # The whine is annoying in the helicopter and doesn't quite belong
sndExt2Chart 6 0.00 0.00 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.00 1.10 1.00
sndExt2PitchChart 5 0.00 0.30 0.70 1.00 0.75 1.50 0.80 2.00 1.10 2.50
#
#sndExt3 225 #External constant engine roar - Far distance effect
sndExt3 235 #Rotors
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
#sndInt 377 #Whine Sounds by BoneDust
sndInt 235 # The whine is annoying in the helicopter and doesn't quite belong
sndIntChart 6 0.00 0.00 0.70 1.10 0.80 1.20 0.85 0.60 0.95 0.55 1.10 0.50
sndIntPitchChart 4 0.00 0.30 0.70 1.00 0.80 1.50 1.10 2.00
#
#sndInt2 379 #Volume Sounds by BoneDust
sndInt2 235 #Volume Sounds by BoneDust
sndInt2Chart 4 0.00 0.00 0.70 1.00 0.80 1.00 1.10 1.10
sndInt2PitchChart 2 0.00 0.30 0.70 1.00
#
#sndInt3 380 #Fan Sounds by BoneDust
sndInt3 235 #Rotors
sndInt3Chart 6 0.00 0.00 0.70 0.95 0.83 1.20 0.95 1.20 1.00 0.75 1.10 0.30
sndInt3PitchChart 5 0.00 0.30 0.70 0.86 0.90 1.20 1.00 1.30 1.10 1.40
#
sndInt4 0
#
sndAbInt -1
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 4 0 0.00 5 0.75 7 0.80 9 1.00
sndAero2SpeedChart 3 0.0 0.00 0.4 1.00 0.9 1.30
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 4 0 0.00 6 0.80 8 0.80 40 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 0.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 80
BingoReturnDistance 50
jokerFactor 5.0
bingoFactor 5.0
fumesFactor 22.7
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 15.0 #Added Falcas
gearRetractAlt 50 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 280 #Added Falcas
optClimbMach 0.70 #Added Falcas
minClimbRate -1 #Falcas 31/12/2013
descentPath -1.0 #Added Falcas
landingAOA 8.0 #Added Falcas
aerobrakingAOA 0.0
aiLandingOffset -500 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 2.5
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
#misTypeCapability 41 100 100 100 0 100 0 100 0 100 0 20 0 0 100 100 100 100 0 0 0 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 100 0 0 100 100
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 10 0 0 10 100 10 0 0 0 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 20 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 1
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 1 #Added Falcas 14/06/2014
TGPCameraXOff 16.00
TGPCameraYOff 0.00
TGPCameraZOff 20.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 1
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
#gunLocation 8.60 -2.04 3.70
gunLocation 13.0 0.0 11.0
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 1
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 48000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 22000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 22000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 22000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 1
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7   -4.72  -15.63   -4.40   +0.00  +45.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7  +19.38   -8.16   -3.77   -5.00 +135.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +19.00   +0.00   +3.08   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7  +43.00   +0.00   -9.00  -16.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -6.9 -6.8 5.0
Light1Color 0.40 0.00 0.00
Light1Type 3
Light1Radius 30 
Light1Attenuation 0.149

Light2Position -6.9 6.8 5.0
Light2Color 0.00 0.40 0.00
Light2Type 3
Light2Radius 30 
Light2Attenuation 0.149

Light3Position -31.00 0.00 -1.70 
Light3Color 0.20 0.20 0.50 
Light3Type 1
Light3Radius 28
Light3Attenuation 0.100

Light4Position -22.30 0.00 -2.07
Light4Color 0.50 0.50 0.50
Light4Type 1
Light4Radius 90
Light4Attenuation 0.112

Light5Position 15.40 0.00 4.75
Light5Color 0.50 0.50 0.50
Light5Type 4
Light5Radius 80
Light5Attenuation 0.900

Light6Position 9.50 1.96 3.60
Light6Color 1.00 0.75 0.33
Light6Type 20
Light6Radius 60
Light6Attenuation 0.181

animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.040
animWingFlashOffTime 1.500
numFormationLightLevels 6
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 11.60 0.00 2.50 # the light's position
SpotLight1LookAt 50.18 0.00 9.45 # position in model space at which the light should point
SpotLight1Attenuation 0.000400 # attenuation of the light
SpotLight1InnerConeDeg 14.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 35.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
SpotTaxiLight1Color 0.25 0.25 0.24 # color of the light
SpotTaxiLight1Position 11.60 0.00 2.50 # the light's position
SpotTaxiLight1LookAt 50.18 0.00 9.45 # position in model space at which the light should point
SpotTaxiLight1Attenuation 0.000400 # attenuation of the light
SpotTaxiLight1InnerConeDeg 10.000 # inner cone angle in degrees
SpotTaxiLight1OuterConeDeg 25.000 # outer cone angle in degrees
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA