# Title: HeliPack AH-64A
# Author: Mav-Jp 27/10/2007 (AV-8B parts). Modified by BibleClinger.
#
#
# SIMULATION INPUT PANEL (See av8b.dat)
#
#
# FM TYPE
#
2
#
# NEW MECHANICS COEFFICIENTS
#
# EMPTY AC
# xGC Loc yGC Loc zGC Loc (ft relative to noze) GC of the plane empty
#
-24.191 0 0.0
#
# DESIGNED GC
#
# xGC Loc yGC Loc zGC Loc (ft relative to noze) GC of the plane stability design
-24.191 0 0.0
#
# LOD center position (ft relative to noze)
-24.191 0 0.0
#
11.32 # Mean Chord (ft)
30.0 # Span (ft)
230 # Reference Area (ft^2)
215084 # Ixx inertia (lbs / ft ^2) / CG axis
2104437 # Iyy inertia / CG axis
2033011 # Izz inertia / CG axis
27260 # Ixz inertia / CG axis
#
#
#
14 # Nrb of fuel tanks (including drop tanks) - Keep 9 internal.
#
# xGC (300Gal) XGC (600Gal) Loc yGC Loc zGC Qty
#
-24.191 -24.191 0.5 1 40 # GC Fuel FWD Res
#
-24.191 -24.191 -0.5 1 25 # GC Fuel AFT Res
#
-24.191 -24.191 0 1 1200 # GC Fuel FWD 1
#
-24.191 -24.191 0 1 1 # GC Fuel FWD 2
#
-24.191 -24.191 0 1 1176 # GC Fuel AFT 1
#
-24.191 -24.191 1 0 0 # GC Fuel LEFT Wing
#
-24.191 -24.191 -1 0 0 # GC Fuel RIGHT Wing
#
-24.191 -24.191 0 0 0 # GCfuelexT-1 FWD
#
-24.191 -24.191 0 0 0 # GCfuelexT-1 CTR
#
-24.191 -24.191 0 0 0 # GCfuelexT-1 AFT
#
-24.191 -24.191 0 0 0 # GCfuelext-2 FWD
#
-24.191 -24.191 0 0 0 # GCfuelext-2 CTR
#
-24.191 -24.191 0 0 0 # GCfuelext-2 AFT
#
-24.191 -24.191 0 0 0 # GC Fuel External Center
#
#
4 # Nbr of Landing Gear
#
# GEAR GEOMETRY
#
# XpositDOWN YpositDOWN ZpositDOWN XpositUP YpositUP ZpositUP Excentricity
#
#-13.863 0 6.254 -13.00 0 3.0 0
#
#-29.161 0.0 6.500 -29.161 -0.8 3.0 0
#
#-27.087 -8.322 6.130 -27.087 8.322 3.0 0
#
#-27.087 8.322 6.130 -27.087 8.322 3.0 0
-13.863	0.0	12.254     -13.00      0	   3.0	       0
-29.161	0.0	12.500     -29.161    -0.8	   3.0	       0	
-27.087	-8.322	12.130     -27.087     8.322	   3.0	       0
-27.087	+8.322	12.130     -27.087     8.322	   3.0	       0
#
# MaxDispl # ExtendBreak # AccelMax # PreStress # Stiffness 1 (K) # Elasticity (C) # Elasticity (D) # Stiffness 2 (K2) # DefZone 1 # LatFriction
#
# SlipPct # WheelFrict # BrakeFric # AngSlip # AngBreak # TireLatElasticity # TireLongElasticity
#
2.0 2.2 30.0 0.0 15560 1500 1000 35000 0.2 0.020 0.75 0.003 0 130 140 0.0005 500
#
3.5 3.55 30.0 0.0 25500 2000 2000 20000 0.2 0.035 0.75 0.003 0.5 5.0 140.0 0.0005 500
#
3.5 3.55 30.0 0.0 20000 2000 2000 2000 0.2 0.035 0.75 0.003 0.5 5.0 140.0 0.0005 500
#
3.5 3.55 30.0 0.0 20000 2000 2000 2000 0.2 0.035 0.75 0.003 0.5 5.0 140.0 0.0005 500
#
#
7 # Nbr of NWS Breakpoints
#
-1 -0.95 -0.15 0 0.15 0.95 1 # NWS Breakpoints
#
-32 -15 -0.5 0 0.5 15 32 # NWS Angle response
#
1000000 # Gear Yaw amort
#
1.0 # Torque Gear X coefficient
#
1.0 # Torque Gear Y coefficient
#
1.0 # Torque Gear Z coefficient
#
1.0 # Roll reduction factor
#
#
5000000 # Anti roll bar stiffness
#
1.0 # Slipping coefficient on wet/damp runway (0 to 1)
#
180 # V Catapultage
#
11 # Nbr of Ground pollision points
#
#
1500 # Amort collision
#
3500 # Brake collision
#
120.0 # Explosion collision
#
# Collision point position
#
# Xposit Yposit Zposit
#
0.0 0.0 0.53
#
-12.90 0.0 -3.92
#
-45.72 0.0 -11.11
#
-31.68 -15.78 -0.16
#
-31.68 15.78 -0.16
#
-44.35 -9.51 1.05
#
-44.35 9.51 1.05
#
-33.83 -2.05 4.19
#
-33.83 2.05 4.19
#
-45.76 0.0 1.53
#
-18.11 0.0 2.84
#
#
#
# SUBSONIC DRAG STORES COEFFICIENT
#
0.0001
#
# SUPERSONIC DRAG STORES COEFFICIENT
#
0.000283
#
# BREAKPOINTS OF NASA TABLES
#
# delta "m" BREAKPOINTS
#
5 # Number of delta "m" Breakpoints
-25 -10 0 10 25
#
# delta "m2" BREAKPOINTS
#
7 # Number of delta "hm" Breakpoints
-25 -10 0 10 15 20 25
#
# delta "m3" BREAKPOINTS
#
3 # Number of delta "hm" Breakpoints
-25 0 25
#
#
# alpha "m" BREAKPOINTS
#
20 # Number of alpha "m" Breakpoints
#
-20 -15 -10 -5 0 5 10 15 20 25
30 35 40 45 50 55 60 70 80 90
#
# alpha "m2 - Lef" BREAKPOINTS
#
14 # Number of alpha "m2" Breakpoints
#
-20.0 -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0
30.0 35.0 40.0 45.0
#
# beta "m" BREAKPOINTS
#
19 # Number of beta "m" Breakpoints
#
-30 -25 -20 -15 -10 -8 -6 -4 -2 0
2 4 6 8 10 15 20 25 30
#
# START CM (alpha.beta.delta) TABLE
#
# delta -25
#
0.20590 0.19370 0.19180 0.18500 0.16920 0.16930 0.17700 0.17460 0.17420 0.17500 0.17210 0.17580 0.18010 0.18260 0.19120 0.20700 0.21400 0.21600 0.22700
0.16980 0.16500 0.17330 0.17230 0.15330 0.16180 0.16390 0.16070 0.15970 0.15840 0.15890 0.16150 0.15730 0.15340 0.14640 0.16500 0.16700 0.15800 0.16300
0.14260 0.15790 0.18070 0.16410 0.15330 0.15860 0.15950 0.16290 0.16150 0.15900 0.15660 0.15340 0.15230 0.14890 0.14930 0.15800 0.17500 0.17300 0.13800
0.16200 0.17700 0.15300 0.14500 0.13800 0.13650 0.13290 0.12690 0.12420 0.12160 0.11830 0.12120 0.12360 0.12670 0.13030 0.13730 0.14440 0.16790 0.15380
0.15300 0.15400 0.14800 0.14500 0.14450 0.14380 0.14300 0.14110 0.14120 0.14090 0.14100 0.14090 0.14030 0.14090 0.14140 0.14480 0.14530 0.15230 0.15130
0.14700 0.15300 0.15600 0.15700 0.15860 0.15950 0.15850 0.15770 0.15800 0.15800 0.15910 0.15840 0.15760 0.15720 0.15730 0.15680 0.15570 0.15400 0.14720
0.15000 0.16200 0.16500 0.17000 0.17460 0.17580 0.17680 0.17780 0.18330 0.18450 0.18400 0.18240 0.18110 0.17970 0.17840 0.17500 0.17010 0.16630 0.15470
0.16700 0.17600 0.19100 0.19600 0.20000 0.20120 0.20410 0.20620 0.20690 0.20870 0.20700 0.20660 0.20550 0.20220 0.20000 0.19580 0.19010 0.17550 0.16680
0.15100 0.17000 0.19000 0.20200 0.20730 0.20980 0.21220 0.21290 0.21370 0.21520 0.21330 0.21180 0.21090 0.20820 0.20610 0.19910 0.18780 0.16180 0.14790
0.12000 0.14700 0.17500 0.19400 0.20430 0.20280 0.20280 0.19910 0.19810 0.19780 0.19690 0.19570 0.19580 0.19480 0.19530 0.18770 0.16870 0.14060 0.11300
0.10800 0.06700 0.09800 0.15000 0.17040 0.19300 0.19850 0.20090 0.20220 0.20220 0.20210 0.20070 0.19720 0.19470 0.19010 0.16960 0.11860 0.08890 0.12700
0.08200 0.04700 0.06800 0.08100 0.11740 0.12330 0.15220 0.17130 0.17890 0.18140 0.18150 0.17990 0.17900 0.17030 0.14590 0.11240 0.09620 0.07570 0.11320
0.11300 0.05000 0.06000 0.08700 0.11310 0.12790 0.13410 0.14330 0.14830 0.14780 0.12910 0.13120 0.12450 0.10250 0.10280 0.07450 0.04950 0.04060 0.10240
0.09300 0.06600 0.06500 0.05300 0.07340 0.09140 0.09680 0.08480 0.09350 0.09220 0.09400 0.08380 0.06100 0.04910 0.04200 0.02080 0.03430 0.03380 0.06000
-0.01500 -0.01100 -0.02500 0.01500 0.06630 0.06440 0.04980 0.04070 0.05210 0.07450 0.06700 0.04530 0.03730 0.03200 0.03970 -0.01140 -0.05140 -0.03710 -0.04080
0.01900 0.01700 -0.08600 -0.00400 0.07940 0.04940 0.01740 0.05300 0.02920 0.07130 0.04040 0.00070 -0.00240 0.01650 0.02810 -0.05620 -0.13730 -0.03430 -0.03350
-0.03600 -0.02300 -0.07500 -0.06000 -0.06270 -0.07050 -0.05560 -0.05340 -0.05490 -0.05400 -0.06180 -0.06740 -0.08280 -0.08490 -0.10040 -0.09760 -0.11170 -0.05990 -0.07140
-0.30700 -0.30800 -0.28500 -0.30500 -0.27690 -0.26480 -0.18280 -0.21150 -0.20320 -0.22440 -0.22640 -0.21650 -0.20540 -0.22030 -0.21910 -0.24790 -0.22760 -0.25180 -0.25030
-0.36500 -0.39800 -0.40300 -0.38700 -0.34110 -0.33440 -0.34250 -0.34550 -0.32540 -0.33890 -0.35220 -0.31870 -0.32620 -0.32830 -0.32850 -0.37630 -0.39230 -0.38570 -0.35320
-0.52600 -0.52700 -0.51500 -0.50400 -0.49000 -0.51570 -0.48010 -0.49700 -0.48310 -0.47230 -0.48300 -0.48180 -0.49110 -0.50740 -0.48630 -0.50010 -0.50240 -0.52270 -0.52190
#
# delta -10
#
0.14690 0.12720 0.12100 0.10750 0.07980 0.07560 0.08000 0.08270 0.08530 0.08640 0.07820 0.08110 0.08210 0.08470 0.09650 0.12400 0.13760 0.14390 0.16310
0.10870 0.09560 0.09470 0.08850 0.05810 0.05490 0.05050 0.04270 0.03780 0.03280 0.03530 0.04260 0.04810 0.04990 0.05240 0.08230 0.08910 0.08980 0.10020
0.07840 0.07430 0.08520 0.06190 0.03900 0.03440 0.02900 0.02490 0.01770 0.00410 0.01690 0.02270 0.02800 0.03110 0.03570 0.05850 0.08200 0.07070 0.07520
0.05700 0.06200 0.04400 0.03200 0.01700 0.01600 0.01200 0.00800 0.01000 0.00760 0.00700 0.00800 0.01000 0.01100 0.01200 0.02700 0.03900 0.05800 0.05200
0.05200 0.05400 0.04300 0.03900 0.04200 0.04100 0.04200 0.04300 0.04300 0.04300 0.04200 0.04300 0.03700 0.03800 0.03780 0.04300 0.04500 0.05700 0.05000
0.05200 0.04200 0.05000 0.05300 0.05400 0.05300 0.05400 0.05300 0.05200 0.05010 0.05200 0.05100 0.05100 0.05100 0.05100 0.05100 0.04900 0.04300 0.05200
0.02800 0.03500 0.04000 0.04000 0.04700 0.04800 0.05000 0.05000 0.05100 0.05530 0.05200 0.05300 0.05200 0.05200 0.05100 0.04300 0.04200 0.03800 0.03000
0.04300 0.04000 0.05300 0.06000 0.06300 0.06300 0.06700 0.06900 0.07200 0.07060 0.07100 0.07000 0.07000 0.06800 0.06300 0.05900 0.05300 0.04000 0.04200
0.02700 0.02500 0.04000 0.05000 0.05700 0.05600 0.05800 0.06000 0.06500 0.06740 0.06900 0.06600 0.06200 0.05500 0.05200 0.04600 0.03600 0.02000 0.02200
0.01000 0.00800 0.02300 0.03800 0.04700 0.04800 0.04800 0.04600 0.04800 0.04920 0.04600 0.04700 0.04400 0.04300 0.04300 0.03400 0.01900 0.00200 0.00500
0.01500 -0.03500 -0.01700 0.03000 0.02000 0.04000 0.04700 0.04900 0.05100 0.05280 0.04800 0.04800 0.04500 0.04000 0.03300 0.01600 -0.00500 -0.02400 0.02800
0.01600 0.02700 0.03400 0.02400 0.00600 0.00400 0.01600 0.02400 0.03100 0.02780 0.02800 0.02500 0.01200 0.01300 0.00300 -0.02100 -0.02600 -0.02000 0.02300
0.01800 0.01900 -0.01600 -0.01300 -0.00800 -0.00700 -0.00600 -0.00500 -0.00600 -0.00940 -0.02200 -0.02200 -0.04400 -0.03800 -0.04100 -0.04700 -0.05000 -0.01300 0.03300
0.02500 -0.02100 -0.02700 -0.05400 -0.05000 -0.03900 -0.05300 -0.05400 -0.03900 -0.04100 -0.04700 -0.05800 -0.07200 -0.07500 -0.08100 -0.08500 -0.05600 -0.05100 -0.00600
-0.01110 0.00000 -0.00700 -0.01050 0.00730 -0.00850 -0.03710 -0.05190 -0.03790 -0.01290 -0.02210 -0.04550 -0.05420 -0.05940 -0.05150 -0.06930 -0.06580 -0.05880 -0.06990
0.00020 0.00430 -0.09360 -0.04250 0.03590 0.01340 -0.01100 -0.01690 -0.01130 0.02020 -0.01310 -0.05530 -0.06020 -0.04240 -0.03190 -0.11040 -0.06140 -0.06350 -0.06760
-0.08790 -0.03150 -0.03840 -0.01757 -0.09620 -0.10500 -0.09120 -0.08570 -0.07940 -0.07080 -0.08870 -0.10450 -0.12470 -0.12640 -0.14140 -0.22090 -0.08360 -0.07670 -0.13310
-0.34290 -0.35790 -0.34300 -0.35640 -0.35200 -0.33630 -0.26910 -0.30050 -0.29240 -0.31370 -0.31130 -0.30010 -0.28680 -0.30760 -0.31240 -0.31680 -0.30340 -0.31820 -0.30330
-0.42940 -0.47150 -0.48770 -0.48330 -0.43150 -0.42350 -0.42380 -0.43210 -0.41100 -0.42360 -0.44450 -0.41850 -0.42680 -0.42310 -0.41750 -0.46930 -0.47370 -0.45750 -0.41540
-0.62080 -0.61730 -0.60280 -0.59590 -0.55320 -0.58810 -0.56170 -0.58190 -0.57730 -0.57180 -0.57280 -0.56180 -0.56800 -0.58780 -0.57020 -0.57890 -0.58580 -0.60030 -0.60380
#
# delta 0
#
0.09780 0.07190 0.06210 0.04300 0.00540 0.00230 0.00060 0.00062 0.01140 0.01270 0.00010 0.00230 0.00060 0.00330 0.01770 0.05500 0.07400 0.08400 0.11000
0.05600 0.03570 0.02640 0.01630 -0.02400 -0.03720 -0.04720 -0.05900 -0.06740 -0.07550 -0.07120 -0.06000 -0.04600 -0.03930 -0.02870 0.01100 0.02200 0.03100 0.04600
0.03420 0.01670 0.01940 -0.00890 -0.04100 -0.05100 -0.06080 -0.07000 -0.08100 -0.10250 -0.07930 -0.06730 -0.05760 -0.05000 -0.04240 -0.01000 0.01800 0.01400 0.03200
-0.02400 -0.02400 -0.03900 -0.05500 -0.07580 -0.07730 -0.08020 -0.08020 -0.07740 -0.07440 -0.07440 -0.07820 -0.07840 -0.07820 -0.07700 -0.05720 -0.04000 -0.02510 -0.02600
-0.05500 -0.04600 -0.05900 -0.06400 -0.06600 -0.06600 -0.06390 -0.06150 -0.06050 -0.05980 -0.06000 -0.06060 -0.06080 -0.06170 -0.06210 -0.06060 -0.05870 -0.04840 -0.05170
-0.04600 -0.06400 -0.05500 -0.05200 -0.05140 -0.05070 -0.05090 -0.05010 -0.04990 -0.04980 -0.05000 -0.05180 -0.05260 -0.05320 -0.05370 -0.05450 -0.05640 -0.06190 -0.06510
-0.06700 -0.06200 -0.05600 -0.05300 -0.04950 -0.04840 -0.04670 -0.04570 -0.04440 -0.04370 -0.04480 -0.04580 -0.04800 -0.04900 -0.04980 -0.05340 -0.05550 -0.06190 -0.06580
-0.06700 -0.07700 -0.06800 -0.05900 -0.05360 -0.05140 -0.04890 -0.04560 -0.04190 -0.04070 -0.04100 -0.04220 -0.04320 -0.04470 -0.04840 -0.05360 -0.06090 -0.07150 -0.06130
-0.05700 -0.07100 -0.06200 -0.05200 -0.04780 -0.05180 -0.04980 -0.04630 -0.03840 -0.03420 -0.03290 -0.03660 -0.04260 -0.05320 -0.05550 -0.06200 -0.07050 -0.08000 -0.06600
-0.06400 -0.08800 -0.07700 -0.06700 -0.05480 -0.05390 -0.05300 -0.05200 -0.04990 -0.05070 -0.05010 -0.05060 -0.05260 -0.05390 -0.05600 -0.06490 -0.07610 -0.08880 -0.06330
-0.04500 -0.10500 -0.09200 -0.09200 -0.07820 -0.06080 -0.05290 -0.05000 -0.04710 -0.04590 -0.05100 -0.05200 -0.05420 -0.06120 -0.06800 -0.08470 -0.08490 -0.09710 -0.03640
-0.02200 -0.07200 -0.09200 -0.08800 -0.07380 -0.06390 -0.05940 -0.05720 -0.05370 -0.06050 -0.06050 -0.06250 -0.07290 -0.07470 -0.08040 -0.09300 -0.09740 -0.07750 -0.02790
0.04500 0.00500 -0.05200 -0.06100 -0.06620 -0.07290 -0.07390 -0.07890 -0.08200 -0.08350 -0.09170 -0.09710 -0.12520 -0.10710 -0.11160 -0.10570 -0.09790 -0.04020 0.00220
-0.00100 -0.05200 -0.06000 -0.09200 -0.09270 -0.08610 -0.10560 -0.09660 -0.08620 -0.09230 -0.09750 -0.10800 -0.11680 -0.12090 -0.12430 -0.12340 -0.08970 -0.08200 -0.02940
-0.00900 -0.01300 -0.01700 -0.03500 -0.07800 -0.07130 -0.07740 -0.08900 -0.09130 -0.08260 -0.08980 -0.11120 -0.12010 -0.12770 -0.12220 -0.12200 -0.08520 -0.06480 -0.06240
-0.05100 -0.01800 -0.06500 -0.05300 -0.04770 -0.05200 -0.05830 -0.06630 -0.08300 -0.07380 -0.08510 -0.10530 -0.10500 -0.09880 -0.10000 -0.10760 -0.11520 -0.05890 -0.10470
-0.18300 -0.14800 -0.17300 -0.17200 -0.15120 -0.14280 -0.11180 -0.10940 -0.12660 -0.14140 -0.14360 -0.14370 -0.15210 -0.14590 -0.15300 -0.17090 -0.17410 -0.14750 -0.18410
-0.38300 -0.39800 -0.38200 -0.38700 -0.38690 -0.36370 -0.27060 -0.29670 -0.29440 -0.32160 -0.32520 -0.31990 -0.31230 -0.33850 -0.34870 -0.34860 -0.34450 -0.35930 -0.34440
-0.48300 -0.51800 -0.52800 -0.50600 -0.48500 -0.47850 -0.48040 -0.48690 -0.46050 -0.46780 -0.48830 -0.46200 -0.47440 -0.47920 -0.48210 -0.50220 -0.52420 -0.51450 -0.47880
-0.63300 -0.63000 -0.61600 -0.61600 -0.60670 -0.63660 -0.60530 -0.62810 -0.62170 -0.61840 -0.61630 -0.60220 -0.60730 -0.62810 -0.61150 -0.62090 -0.62100 -0.63510 -0.63810
#
# delta 10
#
0.00200 -0.00360 -0.01070 -0.03340 -0.07700 -0.09440 -0.09260 -0.08550 -0.08150 -0.08350 -0.09550 -0.09300 -0.09430 -0.08810 -0.07430 -0.02650 -0.00400 0.00340 0.02860
-0.01530 -0.03850 -0.05250 -0.07430 -0.12330 -0.13760 -0.14660 -0.15510 -0.16630 -0.17190 -0.16830 -0.15680 -0.14370 -0.13710 -0.12950 -0.07980 -0.05890 -0.04450 -0.02410
-0.05490 -0.07920 -0.09320 -0.12260 -0.15210 -0.16090 -0.16880 -0.17740 -0.18800 -0.21530 -0.18390 -0.17380 -0.16480 -0.15940 -0.15250 -0.12250 -0.09310 -0.12760 -0.05480
-0.11200 -0.12400 -0.15200 -0.16800 -0.18300 -0.18800 -0.19100 -0.19200 -0.18900 -0.18880 -0.19000 -0.19300 -0.19300 -0.19100 -0.18300 -0.16800 -0.15200 -0.12500 -0.11200
-0.11700 -0.12700 -0.15200 -0.15900 -0.16000 -0.16000 -0.15900 -0.15700 -0.16200 -0.16100 -0.16200 -0.16300 -0.16700 -0.16200 -0.16200 -0.16200 -0.15300 -0.12600 -0.11700
-0.10500 -0.13300 -0.14400 -0.15500 -0.15500 -0.15500 -0.15500 -0.15500 -0.15800 -0.16060 -0.16100 -0.16200 -0.15700 -0.15700 -0.15600 -0.15600 -0.14500 -0.13300 -0.11800
-0.09700 -0.11200 -0.12200 -0.13500 -0.14200 -0.14200 -0.15100 -0.15300 -0.15700 -0.15480 -0.15500 -0.15200 -0.15300 -0.14500 -0.14600 -0.14000 -0.12600 -0.11700 -0.10400
-0.09700 -0.11800 -0.13300 -0.15100 -0.15200 -0.15000 -0.15500 -0.15500 -0.15200 -0.14520 -0.14800 -0.15500 -0.15500 -0.15700 -0.15200 -0.15100 -0.13400 -0.11800 -0.09600
-0.06200 -0.08300 -0.09700 -0.10600 -0.13400 -0.14200 -0.13800 -0.13400 -0.13000 -0.12640 -0.12600 -0.12600 -0.15100 -0.16100 -0.16600 -0.13700 -0.12690 -0.11500 -0.09400
-0.07500 -0.10300 -0.11300 -0.10800 -0.13700 -0.14400 -0.15300 -0.15400 -0.15400 -0.15300 -0.15500 -0.15000 -0.15000 -0.16000 -0.16400 -0.13300 -0.13800 -0.12900 -0.09900
-0.08800 -0.16800 -0.16500 -0.17200 -0.17100 -0.15500 -0.15000 -0.14700 -0.14400 -0.14400 -0.14500 -0.14600 -0.15300 -0.15700 -0.15600 -0.15900 -0.15200 -0.15500 -0.07500
-0.10500 -0.16110 -0.18620 -0.20950 -0.19510 -0.17600 -0.15140 -0.14440 -0.14270 -0.14110 -0.14500 -0.15130 -0.15650 -0.16270 -0.17050 -0.18360 -0.16110 -0.13630 -0.08150
-0.04380 -0.10790 -0.12810 -0.14850 -0.14050 -0.12720 -0.13010 -0.13670 -0.15550 -0.14500 -0.15430 -0.15950 -0.15270 -0.16440 -0.16820 -0.17910 -0.15530 -0.13620 -0.07440
-0.14480 -0.09310 -0.13190 -0.17930 -0.15180 -0.12640 -0.10530 -0.15750 -0.18070 -0.14110 -0.16350 -0.16550 -0.16350 -0.18150 -0.18720 -0.22060 -0.16440 -0.13200 -0.19350
-0.15300 -0.13300 -0.12800 -0.14700 -0.10770 -0.10300 -0.11110 -0.11540 -0.11610 -0.10080 -0.10600 -0.12540 -0.12730 -0.12280 -0.10520 -0.14420 -0.12530 -0.12860 -0.14980
-0.07600 -0.06300 -0.15200 -0.05700 -0.00750 -0.04600 -0.08650 -0.06140 -0.09760 -0.06790 -0.09220 -0.12530 -0.12210 -0.09720 -0.07970 -0.13010 -0.22550 -0.13580 -0.14810
-0.17100 -0.12000 -0.13500 -0.14000 -0.15880 -0.16340 -0.15440 -0.14440 -0.15120 -0.15560 -0.16530 -0.17190 -0.18660 -0.15890 -0.19850 -0.18080 -0.17580 -0.16210 -0.21160
-0.40010 -0.40440 -0.37890 -0.40500 -0.34190 -0.33640 -0.26100 -0.27140 -0.22010 -0.19830 -0.23630 -0.26550 -0.26950 -0.28440 -0.28330 -0.37340 -0.34730 -0.37280 -0.36850
-0.50820 -0.53380 -0.53330 -0.52530 -0.48770 -0.48480 -0.49020 -0.49700 -0.46770 -0.47210 -0.49290 -0.46690 -0.47760 -0.47870 -0.47790 -0.51550 -0.52350 -0.52400 -0.49840
-0.63680 -0.63260 -0.61740 -0.62170 -0.59090 -0.62140 -0.59060 -0.61460 -0.60990 -0.60830 -0.60890 -0.59580 -0.59790 -0.61090 -0.58650 -0.61730 -0.61300 -0.62820 -0.63240
#
# delta 25
#
-0.08180 -0.10230 -0.10600 -0.13340 -0.18660 -0.21490 -0.21280 -0.20550 -0.20300 -0.20930 -0.22040 -0.21760 -0.21850 -0.20770 -0.19460 -0.13300 -0.10600 -0.10200 -0.08200
-0.11600 -0.14320 -0.16460 -0.20200 -0.26350 -0.27920 -0.28680 -0.29060 -0.30590 -0.30790 -0.30520 -0.29330 -0.28160 -0.27500 -0.27170 -0.20800 -0.17300 -0.15100 -0.12300
-0.15270 -0.18945 -0.21680 -0.24800 -0.27400 -0.28160 -0.28740 -0.29520 -0.30250 -0.33910 -0.29880 -0.29070 -0.28250 -0.27940 -0.27340 -0.24600 -0.21500 -0.18300 -0.15000
-0.17700 -0.20000 -0.23700 -0.25200 -0.26300 -0.26980 -0.27340 -0.27370 -0.27380 -0.27410 -0.27610 -0.27820 -0.27850 -0.27560 -0.26320 -0.25270 -0.23700 -0.20020 -0.17720
-0.17400 -0.19700 -0.23400 -0.24700 -0.24870 -0.24860 -0.24930 -0.24890 -0.25390 -0.25270 -0.25240 -0.25240 -0.25320 -0.25170 -0.24910 -0.24910 -0.23590 -0.19830 -0.17480
-0.16400 -0.19200 -0.21900 -0.24300 -0.24290 -0.24250 -0.24410 -0.24760 -0.25400 -0.25620 -0.25890 -0.25800 -0.24820 -0.24280 -0.24270 -0.24340 -0.21990 -0.19390 -0.16120
-0.12800 -0.16200 -0.18800 -0.21600 -0.22970 -0.22890 -0.23910 -0.25190 -0.26260 -0.25540 -0.25990 -0.25300 -0.25010 -0.23670 -0.23300 -0.22200 -0.19380 -0.16640 -0.13380
-0.11600 -0.14800 -0.18100 -0.21500 -0.21860 -0.21740 -0.22720 -0.22830 -0.22580 -0.21570 -0.21840 -0.22970 -0.23050 -0.23100 -0.21900 -0.21750 -0.18380 -0.15020 -0.11950
-0.06800 -0.09300 -0.12400 -0.15400 -0.22030 -0.23110 -0.22720 -0.22050 -0.22050 -0.21650 -0.21820 -0.21380 -0.25890 -0.27050 -0.27510 -0.21110 -0.18110 -0.14820 -0.12270
-0.07500 -0.10900 -0.13200 -0.13300 -0.18820 -0.21230 -0.22640 -0.23040 -0.23370 -0.23250 -0.23220 -0.22690 -0.22430 -0.23820 -0.24650 -0.18280 -0.18480 -0.15950 -0.12500
-0.09700 -0.18600 -0.19800 -0.19800 -0.19890 -0.18280 -0.17980 -0.17680 -0.17510 -0.17400 -0.17320 -0.17820 -0.18550 -0.18750 -0.18520 -0.18240 -0.17320 -0.14780 -0.08140
-0.10400 -0.16000 -0.18500 -0.20800 -0.19360 -0.17460 -0.15030 -0.14330 -0.14160 -0.14010 -0.14400 -0.15020 -0.15550 -0.16160 -0.16940 -0.18250 -0.16030 -0.13560 -0.08080
-0.02500 -0.08400 -0.11200 -0.13000 -0.12480 -0.11570 -0.11820 -0.12450 -0.14000 -0.13200 -0.14110 -0.14630 -0.15320 -0.15230 -0.15620 -0.16360 -0.14320 -0.11590 -0.05820
-0.05700 -0.06800 -0.08800 -0.01260 -0.01157 -0.01018 -0.01055 -0.12030 -0.12300 -0.11130 -0.12320 -0.13040 -0.13500 -0.14450 -0.14880 -0.16180 -0.11880 -0.10030 -0.09330
-0.10800 -0.09300 -0.09300 -0.08700 -0.07450 -0.08940 -0.11980 -0.13880 -0.13660 -0.12340 -0.12540 -0.14160 -0.14630 -0.15080 -0.14210 -0.15500 -0.15850 -0.15880 -0.17710
-0.12500 -0.11500 -0.20700 -0.10300 -0.05880 -0.08310 -0.10950 -0.07910 -0.11890 -0.09290 -0.11860 -0.15330 -0.15230 -0.13040 -0.11580 -0.15800 -0.26120 -0.17020 -0.18120
-0.14300 -0.08200 -0.08500 -0.09100 -0.12510 -0.14920 -0.15070 -0.15700 -0.15890 -0.15840 -0.16890 -0.17730 -0.19470 -0.19820 -0.21500 -0.18080 -0.17370 -0.17190 -0.23330
-0.42200 -0.43800 -0.42500 -0.43300 -0.33900 -0.32310 -0.23730 -0.25470 -0.22770 -0.23030 -0.35050 -0.19310 -0.18800 -0.23710 -0.27010 -0.36350 -0.35630 -0.36970 -0.35340
-0.45000 -0.50000 -0.52400 -0.51400 -0.46330 -0.46480 -0.47460 -0.48620 -0.46210 -0.47160 -0.44740 -0.39160 -0.40820 -0.42990 -0.45930 -0.51130 -0.52020 -0.49610 -0.44600
-0.56000 -0.59200 -0.51300 -0.59300 -0.56740 -0.60300 -0.57740 -0.60210 -0.59380 -0.58860 -0.58390 -0.56730 -0.57000 -0.58850 -0.56960 -0.56610 -0.61580 -0.59510 -0.56340
#
#
# END CM (alpha.beta.delta) TABLE
#
# START CM Lef (alpha.beta) TABLE
#
#
0.09220 0.05590 0.05250 -0.03380 -0.05180 -0.06050 -0.05740 -0.05540 -0.05500 -0.05030 -0.05210 -0.04830 -0.04590 -0.0404 -0.03730 -0.01930 0.06700 0.07040 0.10670
0.03720 0.00620 -0.00670 -0.02170 -0.07020 -0.08600 -0.10010 -0.10000 -0.10020 -0.10120 -0.09740 -0.09390 -0.08390 -0.08370 -0.07590 -0.02740 -0.01240 0.00050 0.03150
0.02510 0.00060 0.00140 -0.02290 -0.05360 -0.06340 -0.06540 -0.06560 -0.06520 -0.06470 -0.06530 -0.06590 -0.06540 -0.06310 -0.05700 -0.02630 -0.00200 -0.00280 0.02170
-0.00060 -0.01930 -0.02340 -0.03210 -0.03860 -0.03890 -0.03850 -0.03860 -0.03880 -0.03870 -0.03890 -0.03870 -0.03880 -0.03920 -0.03860 -0.03210 -0.02340 -0.01930 -0.00060
-0.02730 -0.02460 -0.02300 -0.02310 -0.02590 -0.02550 -0.02860 -0.02710 -0.02710 -0.02670 -0.02660 -0.02720 -0.02800 -0.02670 -0.02700 -0.02420 -0.02410 -0.02570 -0.02840
-0.03190 -0.02720 -0.02040 -0.01700 -0.01520 -0.01480 -0.01450 -0.01380 -0.01270 -0.01280 -0.01330 -0.01410 -0.01490 -0.01570 -0.01640 -0.01820 -0.02160 -0.02870 -0.03310
-0.04460 -0.03680 -0.02660 -0.01660 -0.01270 -0.01130 -0.00920 -0.00570 -0.00330 -0.00160 -0.00170 -0.00250 -0.00380 -0.00490 -0.00850 -0.01240 -0.02240 -0.03260 -0.04040
-0.06820 -0.05870 -0.04250 -0.01970 0.00000 0.00260 0.00780 0.01580 0.02430 0.03230 0.03280 0.02900 0.01890 0.01200 0.00610 -0.01360 -0.03640 -0.05260 -0.06210
-0.09470 -0.08510 -0.06420 -0.05360 -0.03080 -0.02930 -0.02750 -0.02340 -0.01880 -0.01610 -0.01410 -0.01360 -0.01540 -0.01800 -0.02730 -0.05010 -0.06070 -0.08160 -0.09120
-0.10900 -0.12350 -0.09380 -0.07770 -0.06740 -0.06480 -0.06070 -0.05580 -0.05260 -0.04550 -0.04710 -0.04790 -0.05300 -0.05630 -0.06100 -0.07130 -0.08740 -0.11710 -0.10260
-0.01350 -0.08570 -0.09070 -0.10130 -0.08750 -0.09830 -0.09510 -0.09130 -0.09020 -0.08710 -0.08650 -0.08960 -0.09620 -0.09970 -0.10600 -0.11980 -0.10920 -0.10420 -0.03200
0.02020 -0.05100 -0.08910 -0.10860 -0.10180 -0.10140 -0.11050 -0.11170 -0.11270 -0.11510 -0.11670 -0.12300 -0.13010 -0.13870 -0.14020 -0.14700 -0.12750 -0.08940 -0.01420
-0.01160 -0.06390 -0.09710 -0.11560 -0.11700 -0.11420 -0.11820 -0.11600 -0.11780 -0.12060 -0.12800 -0.13470 -0.14360 -0.15120 -0.15160 -0.15020 -0.13170 -0.09850 -0.04620
-0.00230 -0.01640 -0.04170 -0.09870 -0.09850 -0.09750 -0.12780 -0.10420 -0.11560 -0.09790 -0.11220 -0.12250 -0.14440 -0.13400 -0.14610 -0.14630 -0.08930 -0.06400 -0.04990
#
#
# END CM Lef (alpha.beta) TABLE
#
#
# START OF DELTA CM sb TABLE
#
#
-0.00340 -0.00340 -0.00340 -0.00340 -0.00340 0.02890 0.02150 0.01220 0.02410 0.02630 -0.01630
-0.04280 -0.07040 -0.08440 -0.07890 -0.06030 -0.04500 -0.05780 -0.01070 -0.01070
#
# END OF DELTA CM sb TABLE
#
# START OF DELTA CM TABLE
#
#
0.019 0.019 0.019 0.019 0.019 0.019 0.020 0.040 0.040 0.050
0.060 0.060 0.060 0.060 0.060 0.060 0.060 0.060 0.060 0.060
#
# END OF DELTA CM TABLE
#
# START OF Nu delta TABLE
#
#
#
1.00 1.00 1.00 1.00 0.95
#
#
# END OF Nu delta TABLE
#
# START OF Cmq TABLE
#
#
-6.84000 -6.84000 -6.84000 -3.42000 -5.48000 -5.45000 -6.02000 -6.70000 -5.69000
-6.00000 -6.20000 -6.40000 -6.60000 -6.00000 -5.50000 -5.00000 -4.50000 -3.50000
-5.60000 -4.04000
#
#
# END OF Cmq TABLE
#
# START OF DELTA Cmq Lef TABLE
#
#
#
-0.36700 -0.36900 -0.36700 2.88000 0.25000 0.27000 -0.21000
0.36000 -1.26000 -2.51000 -1.66000 -1.72000 -1.20000 -0.60000
#
#
# END OF DELTA Cmq Lef TABLE
#
# START OF DELTA Cmds TABLE
#
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 -0.01130 -0.01320 0.00000
0.00000 0.01000 0.01000 0.02000 0.00410 0.02970 0.02540
0.04800 0.05700 0.06400 0.07000 0.07060 0.05060 0.04070
0.03900 0.05400 0.10500 0.07500 0.07920 0.07470 0.08220
0.00000 0.02500 0.07500 0.04000 0.04160 0.05000 0.05830
0.08400 0.08000 0.10600 0.10000 0.08860 0.07760 0.07850
0.09900 0.07500 0.13200 0.02000 0.02875 0.03610 0.04680
0.02000 0.01000 0.05000 0.00000 0.02180 -0.02510 -0.02100
0.00000 0.01000 0.04000 0.00000 -0.03445 -0.03780 -0.03780
#
# END OF DELTA Cmds TABLE
#
# END OF Cm TABLES
#
# START OF CY TABLES
#
0.36770 0.30700 0.24600 0.18440 0.10620 0.08500 0.06770 0.03800 0.01860 0.00000 -0.02320 -0.04670 -0.07470 -0.10780 -0.14210 -0.22210 -0.28610 -0.34610 -0.40810
0.40190 0.32200 0.26510 0.19640 0.13320 0.10390 0.07530 0.04420 0.01750 0.00000 -0.01880 -0.04020 -0.06810 -0.10040 -0.13170 -0.19300 -0.25400 -0.31900 -0.39800
0.43670 0.38230 0.31850 0.24620 0.15130 0.11560 0.07600 0.04340 0.01610 0.00000 -0.01240 -0.04300 -0.07920 -0.11710 -0.15420 -0.24820 -0.32120 -0.38420 -0.43820
0.55380 0.47780 0.37580 0.28180 0.18330 0.14490 0.10550 0.06620 0.03250 0.00000 -0.04200 -0.07630 -0.11770 -0.15750 -0.20720 -0.30410 -0.40010 -0.50130 -0.57940
0.62180 0.52580 0.42080 0.30880 0.20140 0.15530 0.11380 0.07260 0.03710 0.00000 -0.03940 -0.07640 -0.11910 -0.16740 -0.21340 -0.31980 -0.43150 -0.53690 -0.64000
0.65440 0.55140 0.42940 0.31240 0.20280 0.16070 0.11330 0.07670 0.03310 0.00000 -0.03830 -0.08190 -0.12330 -0.17050 -0.21730 -0.32570 -0.44300 -0.55060 -0.65140
0.62550 0.51850 0.42250 0.30650 0.20160 0.15970 0.11310 0.07480 0.03450 0.00000 -0.03830 -0.07860 -0.12040 -0.16680 -0.21710 -0.32040 -0.43470 -0.53130 -0.63710
0.58850 0.46650 0.37550 0.28750 0.18370 0.14730 0.10690 0.06520 0.02980 0.00000 -0.03830 -0.07700 -0.12000 -0.16420 -0.20560 -0.30910 -0.39660 -0.48680 -0.61000
0.57830 0.46330 0.33830 0.25630 0.18140 0.15040 0.11160 0.07030 0.03320 0.00000 -0.02480 -0.05580 -0.09840 -0.13660 -0.17290 -0.24790 -0.32800 -0.45420 -0.56980
0.50050 0.41950 0.30050 0.22950 0.16430 0.14090 0.10290 0.06540 0.03430 0.00000 -0.03350 -0.06770 -0.10280 -0.13690 -0.16920 -0.23370 -0.30440 -0.42410 -0.50300
0.37510 0.31610 0.22910 0.14110 0.09270 0.10570 0.09110 0.06300 0.02970 0.00000 -0.03060 -0.06470 -0.09060 -0.11590 -0.13530 -0.18410 -0.27430 -0.36000 -0.41890
0.32930 0.29520 0.21120 0.14720 0.08570 0.05810 0.06510 0.05630 0.02640 0.00000 -0.02140 -0.05130 -0.08060 -0.09710 -0.10220 -0.16320 -0.22820 -0.31410 -0.34880
0.44700 0.38850 0.30250 0.21350 0.07480 0.05310 0.03030 0.03600 0.01230 0.00000 -0.03200 -0.04840 -0.06640 -0.09580 -0.10750 -0.15390 -0.15750 -0.18070 -0.22420
0.16340 0.08940 0.04440 0.08940 0.07820 0.06120 0.04580 0.03980 0.02790 0.00000 -0.08680 -0.10480 -0.13650 -0.15410 -0.18300 -0.19400 -0.15060 -0.19510 -0.26620
0.13660 0.10360 0.09160 0.15560 0.08660 0.07850 0.05500 0.03990 0.03020 0.00000 -0.01780 -0.07910 -0.10600 -0.11770 -0.15080 -0.22010 -0.15650 -0.16790 -0.20080
0.17350 0.13550 0.17950 0.17250 0.11040 0.09260 0.06630 0.04600 0.04240 0.00000 -0.00870 -0.07180 -0.10650 -0.12250 -0.14680 -0.20900 -0.21530 -0.17090 -0.21070
0.22330 0.17130 0.20830 0.18830 0.12300 0.10510 0.07880 0.05460 0.04740 0.00000 -0.00480 -0.05710 -0.08400 -0.10470 -0.12420 -0.18850 -0.20770 -0.17190 -0.20990
0.26090 0.22790 0.17390 0.14690 0.10740 0.09410 0.07650 0.05640 0.03710 0.00000 -0.01130 -0.03000 -0.04770 -0.07150 -0.08590 -0.12660 -0.15340 -0.20780 -0.24210
0.30550 0.25950 0.21650 0.16350 0.10960 0.08710 0.07530 0.04980 0.02120 0.00000 -0.02030 -0.03610 -0.06550 -0.08040 -0.10270 -0.15540 -0.20750 -0.24950 -0.29540
0.30780 0.24980 0.19980 0.15680 0.10890 0.08430 0.06580 0.04460 0.02030 0.00000 -0.02630 -0.04180 -0.06110 -0.08360 -0.10680 -0.15470 -0.19860 -0.24740 -0.30470
#
# START OF CY Lef TABLES
0.3692 0.2991 0.2417 0.1692 0.1078 0.0874 0.0837 0.0572 0.026 0 -0.0258 -0.0592 -0.0863 -0.1209 -0.1504 -0.2106 -0.2836 -0.3396 -0.4106
0.4368 0.3797 0.3249 0.2636 0.1826 0.1456 0.1068 0.0701 0.0336 0 -0.0337 -0.0702 -0.11 -0.15 -0.1902 -0.2712 -0.3332 -0.3882 -0.4452
0.5 0.4441 0.3671 0.2896 0.1871 0.1475 0.1096 0.0757 0.0377 0 -0.0339 -0.0708 -0.1108 -0.1513 -0.1949 -0.2978 -0.3758 -0.4528 -0.5078
0.5683 0.4913 0.3913 0.2943 0.1926 0.149 0.1125 0.0723 0.0369 0 -0.0363 -0.0765 -0.1169 -0.1644 -0.2132 -0.3148 -0.4118 -0.513 -0.5889
0.6293 0.5313 0.4173 0.3053 0.2024 0.1582 0.1116 0.0729 0.0374 0 -0.0374 -0.0776 -0.1223 -0.1712 -0.2158 -0.3196 -0.4308 -0.5443 -0.6426
0.6397 0.5367 0.4267 0.3097 0.2042 0.163 0.1174 0.0775 0.0394 0 -0.0352 -0.0785 -0.1189 -0.1689 -0.215 -0.3218 -0.4364 -0.5448 -0.6496
0.6132 0.5192 0.4302 0.3142 0.208 0.1631 0.1187 0.0784 0.037 0 -0.0378 -0.0774 -0.1228 -0.1664 -0.2153 -0.3196 -0.4353 -0.5237 -0.6177
0.5416 0.4876 0.4126 0.3066 0.2023 0.1576 0.1168 0.0718 0.0377 0 -0.0368 -0.0784 -0.1194 -0.1636 -0.2096 -0.3143 -0.4223 -0.4947 -0.5499
0.475 0.375 0.295 0.23 0.1576 0.1254 0.0918 0.059 0.0282 0 -0.0313 -0.067 -0.1023 -0.1374 -0.171 -0.2452 -0.3089 -0.3869 -0.488
0.4878 0.3708 0.2508 0.1578 0.1176 0.1174 0.0893 0.0585 0.0286 0 -0.0301 -0.0566 -0.0925 -0.1126 -0.1321 -0.1714 -0.2647 -0.385 -0.5025
0.3436 0.3226 0.2286 0.1396 0.0825 0.0801 0.0757 0.0549 0.0287 0 -0.0289 -0.0527 -0.0724 -0.0939 -0.1136 -0.1694 -0.2589 -0.3511 -0.3742
0.2437 0.2267 0.1757 0.1307 0.0776 0.0602 0.0535 0.0407 0.0181 0 -0.0214 -0.0537 -0.0808 -0.1009 -0.1226 -0.1766 -0.2208 -0.2714 -0.2901
0.1976 0.1776 0.1566 0.1286 0.0906 0.0737 0.0593 0.0505 0.0188 0 -0.0286 -0.0516 -0.0737 -0.0938 -0.1132 -0.1503 -0.1791 -0.1996 -0.2195
0.1741 0.1251 0.1201 0.1321 0.111 0.0854 0.055 0.0339 0.0183 0 -0.0544 -0.0929 -0.1312 -0.1581 -0.1766 -0.1977 -0.1859 -0.1900 -0.2385
#
#
# START OF CY delta a 20 TABLES
#
0.31747 0.3113 0.2855 0.2184 0.1376 0.1109 0.0919 0.0626 0.0409 0.019 -0.0063 -0.0245 -0.0503 -0.0785 -0.104 -0.1851 -0.2531 -0.2791 -0.3431
0.3972 0.3293 0.2807 0.211 0.1468 0.1207 0.0914 0.0638 0.0383 0.0157 -0.0035 -0.0242 -0.0501 -0.0849 -0.1166 -0.181 -0.251 -0.299 -0.369
0.4252 0.3679 0.3145 0.2356 0.1679 0.1287 0.0939 0.0618 0.0315 0.016 -0.0001 -0.0307 -0.0636 -0.0997 -0.1352 -0.2018 -0.2802 -0.3362 -0.3912
0.6008 0.5148 0.4158 0.3148 0.205 0.1656 0.1276 0.088 0.0509 0.0152 -0.0162 -0.054 -0.0889 -0.132 -0.1738 -0.2843 -0.3859 -0.4843 -0.5669
0.6628 0.5668 0.4528 0.3338 0.2168 0.1837 0.1428 0.1001 0.0611 0.0235 -0.0128 -0.049 -0.0919 -0.1312 -0.1783 -0.2962 -0.4152 -0.5288 -0.6256
0.7024 0.6094 0.4894 0.3584 0.2246 0.1894 0.1486 0.1064 0.0665 0.0288 -0.0087 -0.0423 -0.088 -0.1306 -0.1756 -0.2977 -0.4281 -0.5479 -0.6396
0.6715 0.5855 0.4715 0.3535 0.2293 0.1934 0.1492 0.1093 0.066 0.0284 -0.0093 -0.0472 -0.0885 -0.1318 -0.1832 -0.2989 -0.4277 -0.5401 -0.6267
0.6465 0.5355 0.4395 0.3285 0.2189 0.1786 0.1375 0.0978 0.0578 0.0222 -0.0138 -0.0504 -0.0951 -0.1347 -0.1814 -0.2914 -0.4032 -0.4977 -0.6021
0.5873 0.4973 0.4013 0.3133 0.2083 0.1673 0.1319 0.0903 0.048 0.0181 -0.0047 -0.0357 -0.0736 -0.112 -0.1514 -0.2563 -0.3433 -0.4383 -0.5262
0.4995 0.4185 0.3215 0.2495 0.1705 0.1496 0.1162 0.0842 0.047 0.0141 -0.0168 -0.0489 -0.0834 -0.119 -0.1575 -0.2363 -0.3079 -0.4062 -0.4874
0.3789 0.3202 0.2295 0.1481 0.0986 0.1119 0.101 0.0749 0.0431 0.0143 -0.0146 -0.0445 -0.0763 -0.1024 -0.1254 -0.1749 -0.2563 -0.3473 -0.4057
0.3286 0.2712 0.1966 0.135 0.0709 0.0509 0.0626 0.0577 0.0316 0.0067 -0.0154 -0.0407 -0.0679 -0.0868 -0.1076 -0.1717 -0.2333 -0.3079 -0.3653
0.1812 0.167 0.1194 0.0923 0.0535 0.0353 0.0269 0.0312 0.0149 0.0005 -0.0191 -0.0426 -0.0615 -0.0918 -0.1074 -0.1483 -0.1712 -0.2184 -0.2338
0.1054 0.0775 0.0595 0.0456 0.0346 0.0039 0.0015 -0.0117 -0.0198 -0.025 -0.0668 -0.1326 -0.1557 -0.1745 -0.1943 -0.2057 -0.1814 -0.216 -0.2853
0.0947 0.0717 0.0668 0.0668 0.034 0.0321 0.0133 -0.011 -0.0257 -0.0412 -0.0597 -0.1052 -0.1322 -0.1279 -0.1826 -0.2161 -0.2142 -0.2175 -0.2434
0.1264 0.1026 0.1346 0.1186 0.0546 0.0359 0.0249 -0.0136 -0.027 -0.0544 -0.0589 -0.1026 -0.134 -0.1419 -0.1784 -0.2409 -0.2557 -0.2224 -0.2454
0.1655 0.1444 0.1574 0.1305 0.0734 0.0424 0.0329 -0.008 -0.0224 -0.0497 -0.0553 -0.0866 -0.1117 -0.1291 -0.1527 -0.2123 -0.2423 -0.2733 -0.2445
0.2561 0.225 0.1688 0.1169 0.082 0.0536 0.0358 0.0065 -0.0132 -0.0208 -0.0512 -0.0601 -0.0694 -0.0907 -0.1136 -0.1456 -0.193 -0.2491 -0.2794
0.2946 0.25 0.201 0.1397 0.0941 0.0753 0.05 0.0411 0.0101 -0.0081 -0.0439 -0.0617 -0.0783 -0.0985 -0.1221 -0.1673 -0.2253 -0.2766 -0.3206
0.2833 0.229 0.1788 0.1498 0.0986 0.0765 0.0565 0.0339 0.0099 -0.006 -0.0332 -0.0488 -0.0782 -0.1001 -0.1216 -0.1747 -0.2165 -0.2584 -0.3185
#
# END OF CY delta a 20 TABLES
#
# START OF CY delta a 20 Lef TABLES
#
0.3744 0.3091 0.2661 0.1722 0.1174 0.1099 0.0935 0.0642 0.0382 0.0131 -0.0183 -0.045 -0.0761 -0.1055 -0.1364 -0.1906 -0.2846 -0.3276 -0.3926
0.4225 0.3583 0.3168 0.251 0.189 0.1557 0.1197 0.0849 0.0507 0.0156 -0.0182 -0.0527 -0.0887 -0.1295 -0.1672 -0.2282 -0.2952 -0.3362 -0.4002
0.4773 0.4065 0.3506 0.2736 0.1981 0.1627 0.123 0.089 0.0558 0.0217 -0.0149 -0.0503 -0.0857 -0.1218 -0.1621 -0.2398 -0.3138 -0.3718 -0.4408
0.6313 0.5463 0.4403 0.3313 0.2102 0.1768 0.1372 0.0933 0.0578 0.0195 -0.0139 -0.0545 -0.0908 -0.1333 -0.1793 -0.2978 -0.4071 -0.5128 -0.5965
0.6663 0.5753 0.4543 0.3373 0.2131 0.1779 0.1399 0.096 0.0568 0.0212 -0.0176 -0.0549 -0.0961 -0.1344 -0.1799 -0.3046 -0.423 -0.5434 -0.6341
0.6707 0.5837 0.4637 0.3397 0.2209 0.1848 0.1448 0.1039 0.0586 0.0237 -0.0157 -0.0522 -0.0933 -0.1377 -0.1857 -0.3044 -0.4281 -0.5467 -0.6335
0.6522 0.5692 0.4652 0.3432 0.2262 0.19 0.1453 0.1027 0.0634 0.0236 -0.0159 -0.051 -0.0969 -0.139 -0.189 -0.3064 -0.425 -0.5321 -0.6136
0.5976 0.5446 0.4646 0.3376 0.2223 0.1856 0.1413 0.1026 0.0581 0.0227 -0.0147 -0.0507 -0.0922 -0.1362 -0.1806 -0.295 -0.4221 -0.5009 -0.5527
0.491 0.414 0.343 0.275 0.1837 0.1542 0.118 0.0806 0.0496 0.0192 -0.0126 -0.0459 -0.0806 -0.112 -0.1515 -0.242 -0.3106 -0.3811 -0.4585
0.5028 0.3738 0.2828 0.1918 0.1354 0.1314 0.1043 0.0784 0.0446 0.0118 -0.0153 -0.0423 -0.0693 -0.0953 -0.1166 -0.1715 -0.2606 -0.3523 -0.4822
0.3466 0.3296 0.2386 0.1466 0.0865 0.0877 0.0796 0.0604 0.0385 0.0114 -0.0127 -0.0449 -0.0655 -0.0854 -0.0991 -0.158 -0.2483 -0.3394 -0.3555
0.2987 0.2557 0.1647 0.1167 0.0601 0.0575 0.0556 0.0456 0.0247 0.0112 -0.0193 -0.0431 -0.0778 -0.0926 -0.1215 -0.1778 -0.2236 -0.2611 -0.3046
0.2026 0.1576 0.1446 0.1206 0.0718 0.0541 0.0509 0.0241 0.0104 -0.0101 -0.0308 -0.0584 -0.0725 -0.0938 -0.1158 -0.1628 -0.1862 -0.1979 -0.2432
0.1161 0.0661 0.0831 0.0791 0.0597 0.0353 0.0159 -0.0119 -0.0251 -0.047 -0.0915 -0.1466 -0.1588 -0.182 -0.2127 -0.2315 -0.2354 -0.2172 -0.2687
#
# END OF CY delta a 20 Lef TABLES
#
# START OF Cy delta r 30 TABLES
#
0.4105 0.3419 0.2886 0.2323 0.1815 0.1736 0.1669 0.1355 0.1173 0.0854 0.0681 0.0447 0.0229 -0.0109 -0.0556 -0.1061 -0.1621 -0.2141 -0.2821
0.4387 0.3684 0.3134 0.2471 0.2072 0.1971 0.1732 0.1405 0.1144 0.09 0.0732 0.0522 0.0271 -0.0107 -0.0476 -0.087 -0.142 -0.197 -0.267
0.4771 0.4196 0.3728 0.3013 0.2258 0.2034 0.1718 0.135 0.1043 0.0869 0.0717 0.0478 0.0128 -0.0291 -0.0713 -0.1482 -0.2192 -0.2662 -0.3232
0.6048 0.5388 0.4738 0.3628 0.2599 0.2259 0.1889 0.1516 0.118 0.0815 0.051 0.0146 -0.0267 -0.0715 -0.119 -0.2225 -0.3339 -0.4012 -0.4692
0.6388 0.5698 0.4998 0.3838 0.2736 0.2445 0.2017 0.161 0.124 0.0859 0.053 0.0185 -0.0259 -0.075 -0.1271 -0.2369 -0.3526 -0.4212 -0.4912
0.6674 0.6064 0.5234 0.4034 0.288 0.2574 0.2112 0.169 0.1264 0.0923 0.0574 0.0175 -0.0244 -0.0741 -0.1258 -0.2407 -0.3594 -0.4316 -0.5026
0.7015 0.6015 0.5295 0.4135 0.2963 0.2462 0.2034 0.1629 0.1207 0.0851 0.0511 0.0161 -0.0335 -0.08 -0.1319 -0.2388 -0.3564 -0.4285 -0.5295
0.6695 0.5555 0.4755 0.3615 0.2584 0.2353 0.1984 0.1582 0.1181 0.0834 0.0477 0.0121 -0.0348 -0.0785 -0.1251 -0.2295 -0.3411 -0.4215 -0.5365
0.6703 0.5583 0.4533 0.3643 0.2524 0.2316 0.2094 0.1608 0.1334 0.0936 0.0626 0.0352 -0.0026 -0.0385 -0.076 -0.1859 -0.2758 -0.3857 -0.4947
0.5815 0.4915 0.4035 0.3185 0.2299 0.2239 0.204 0.1753 0.1364 0.0994 0.0661 0.0347 -0.0045 -0.0405 -0.0782 -0.1668 -0.2536 -0.3505 -0.4475
0.4141 0.3541 0.2781 0.2061 0.1323 0.1569 0.1737 0.1599 0.1358 0.1071 0.0709 0.0419 0.0115 -0.0247 -0.0619 -0.1347 -0.2078 -0.2859 -0.3459
0.3632 0.3442 0.2822 0.2202 0.1321 0.116 0.1219 0.134 0.1121 0.0885 0.0731 0.0471 0.018 -0.0115 -0.0395 -0.1278 -0.1904 -0.2618 -0.2808
0.2365 0.2465 0.2035 0.1755 0.1214 0.0887 0.0909 0.0821 0.0781 0.0749 0.0468 0.0304 -0.0005 -0.0242 -0.0593 -0.1122 -0.1415 -0.1866 -0.1779
0.2134 0.1434 0.1134 0.1274 0.0965 0.0849 0.0798 0.0855 0.0669 0.0387 -0.0412 -0.0713 -0.0954 -0.1275 -0.1447 -0.1735 -0.1591 -0.1897 -0.2583
0.1606 0.1156 0.1116 0.1286 0.0946 0.0929 0.0803 0.0511 0.0476 0.0251 -0.012 -0.0441 -0.0836 -0.1146 -0.137 -0.1726 -0.1533 -0.1553 -0.2004
0.1895 0.1495 0.1905 0.1755 0.1235 0.0999 0.0769 0.0407 0.0366 0.0122 -0.0079 -0.0639 -0.092 -0.1252 -0.1448 -0.1972 -0.2129 -0.1698 -0.2095
0.2183 0.1833 0.2173 0.1883 0.1375 0.1067 0.0846 0.0442 0.0311 0.0066 -0.0041 -0.0551 -0.0762 -0.0727 -0.1282 -0.179 -0.2092 -0.1737 -0.2095
0.2689 0.2289 0.1989 0.1729 0.1163 0.0968 0.085 0.0543 0.0272 0.0061 -0.0101 -0.0256 -0.0408 -0.0609 -0.0872 -0.1442 -0.1702 -0.2018 -0.2416
0.2915 0.2445 0.2045 0.1515 0.1075 0.0867 0.0696 0.0543 0.0293 0.0175 -0.0069 -0.0276 -0.057 -0.0747 -0.1027 -0.1484 -0.2013 -0.2457 -0.2924
0.2988 0.2398 0.1898 0.1568 0.1042 0.0772 0.0616 0.047 0.024 0.0052 -0.0124 -0.0335 -0.0646 -0.0841 -0.1016 -0.1539 -0.1873 -0.2374 -0.3009
#
#
# END OF CY delta r 30 TABLES
#
# START OF CYr TABLES
#
1.44 1.44 1.44 1.05 0.981 0.939 0.999 0.981 0.819 0.483 0.59 1.21 -0.493 -1.04 -1.21
-1.58 -1.37 -0.0259 -0.127 0.193
#
# END OF CYr TABLES
#
#
# START OF CYr Lef TABLES
#
-0.558 -0.558 -0.558 -0.198 -0.107 0.027 -0.085 -0.046 0.331 0.215
0.43 -0.06 -0.374 -0.187
#
#
# END OF CYr Lef TABLES
#
#
# START OF CYp TABLES
#
0.0333 0.0333 0.0333 -0.177 0.0055 0.0679 0.31 0.234 0.344 0.362 0.611 0.529 0.298 -2.27000 0.971
1.02000 2.90000 0.451 -0.294 -0.261
#
# END OF CYp TABLES
#
# START OF CYp Lef TABLES
#
-0.141 -0.141 -0.141 0.069 -0.197 0.0601 -0.121 -0.052 0.075 0.106
-0.077 -0.642 -0.255 -0.128
#
# END OF CYp Lef TABLES
#
# END OF CY TABLES
#
# START OF Cn TABLES
#
#
-0.0633 -0.0667 -0.0565 -0.0418 -0.0175 -0.0093 -0.006 0.0047 0.0034 0 -0.0048 -0.0106 -0.0074 -0.0015 0.0052 0.0297 0.0443 0.0545 0.051
-0.0621 -0.0579 -0.0454 -0.0285 -0.0181 -0.0133 -0.0067 -0.001 0.001 0 0.0004 0.0028 0.0071 0.0151 0.02 0.0303 0.0473 0.0602 0.0641
-0.0678 -0.0588 -0.0493 -0.0393 -0.0242 -0.0167 -0.0098 -0.0022 0.0022 0 0.0047 0.0096 0.0163 0.0245 0.032 0.0473 0.0572 0.0666 0.0754
-0.085 -0.0761 -0.0639 -0.0478 -0.0354 -0.0263 -0.0184 -0.0114 -0.0055 0 0.0054 0.0112 0.0189 0.029 0.0392 0.0516 0.068 0.08 0.0886
-0.0995 -0.0869 -0.0795 -0.0528 -0.0375 -0.028 -0.0193 -0.0118 -0.0053 0 0.005 0.0122 0.0208 0.0302 0.0393 0.0547 0.0706 0.0891 0.1034
-0.1044 -0.0824 -0.0691 -0.0521 -0.0352 -0.028 -0.0193 -0.0121 -0.005 0 0.0056 0.0132 0.021 0.0301 0.0383 0.0553 0.0721 0.08585 0.1075
-0.0981 -0.0759 -0.0631 -0.0478 -0.0358 -0.0283 -0.0201 -0.0125 -0.0054 0 0.0054 0.0131 0.0225 0.0309 0.0391 0.0512 0.0668 0.0798 0.1018
-0.0976 -0.0618 -0.0475 -0.0447 -0.0339 -0.0267 -0.019 -0.0114 -0.0045 0 0.0055 0.0129 0.0223 0.0304 0.0372 0.048 0.0509 0.0647 0.0909
-0.0677 -0.0506 -0.029 -0.0276 -0.0259 -0.0216 -0.0151 -0.0088 -0.004 0 -0.0022 0.0021 0.0099 0.0161 0.021 0.0226 0.0241 0.046 0.0627
-0.0488 -0.0351 -0.0163 -0.0128 -0.0155 -0.0115 -0.0072 -0.0037 -0.0016 0 0.0013 0.0047 0.0085 0.0132 0.0157 0.0132 0.0162 0.0347 0.0487
-0.0102 0.0155 0.0287 0.0256 0.0294 0.0067 0.004 0.0046 0.0038 0 -0.0042 -0.005 -0.0069 -0.009 -0.0115 -0.0214 -0.0218 0.0055 0.0417
-0.0028 0.0314 0.0572 0.0712 0.0545 0.0537 0.0413 0.0254 0.0145 0 -0.0104 -0.0162 -0.0223 -0.0312 -0.0506 -0.067 -0.0536 -0.0276 0.0069
-0.0037 0.0167 0.077 0.0803 0.0573 0.0433 0.0282 0.0184 0.0068 0 -0.0048 -0.0115 -0.0233 -0.0332 -0.0492 -0.0762 -0.0727 -0.0125 0.0079
-0.012 0.0027 0.0397 0.0577 0.0399 0.0304 0.02 0.0147 0.0062 0 -0.0145 -0.0356 -0.0442 -0.058 -0.0698 -0.09 -0.0704 -0.0336 -0.0191
-0.0373 -0.0274 -0.0096 0.0216 0.0319 0.0296 0.0298 0.0157 0.0104 0 -0.0082 -0.0255 -0.0441 -0.0619 -0.0788 -0.0693 -0.0384 -0.0217 -0.012
-0.0449 -0.0324 0.0102 -0.0077 -0.0161 -0.009 -0.0057 -0.0065 0.004 0 -0.0019 -0.0152 -0.0275 -0.0315 -0.0305 -0.0386 -0.0564 -0.0137 -0.0017
-0.0055 0.0068 0.0374 0.0119 0.0234 0.0127 -0.0016 -0.012 -0.0029 0 0.0052 0.0057 -0.0101 -0.0215 -0.0221 -0.0263 -0.0358 -0.0055 0.0066
0.0232 0.028 0.0203 0.0127 0.0007 -0.0031 -0.007 -0.0137 -0.0168 0 0.0028 0.0133 0.0138 0.0083 0.0018 -0.01 -0.0173 -0.0251 -0.0207
0.0236 0.0237 0.0161 0.0116 0.0099 0.011 0.0108 0.0087 0.0059 0 -0.0013 0.0035 -0.0054 -0.0069 -0.0054 -0.0075 -0.0117 -0.0192 -0.0191
0.0319 0.0199 0.0108 0.0018 0.0079 0.0062 0.0039 0.0029 0.0018 0 -0.0064 -0.0051 -0.0098 -0.0097 -0.0101 -0.0038 -0.0072 -0.0159 -0.0277
#
#
-0.0551 -0.0588 -0.0496 -0.0406 -0.0219 -0.0145 -0.0075 -0.0012 0.0002 0 -0.0009 0.0012 0.0059 0.0099 0.0141 0.0333 0.0425 0.0516 0.0477
-0.0561 -0.0527 -0.0456 -0.0333 -0.0248 -0.0179 -0.0127 -0.0057 -0.0018 0 0.0025 0.0058 0.0111 0.018 0.0238 0.033 0.045 0.0521 0.0553
-0.0666 -0.0637 -0.0545 -0.0468 -0.0297 -0.0233 -0.0145 -0.0079 -0.0031 0 0.0028 0.0075 0.015 0.0221 0.0302 0.0474 0.0552 0.0646 0.0674
-0.0902 -0.0812 -0.0664 -0.0523 -0.0366 -0.0277 -0.0194 -0.0117 -0.0055 0 0.0063 0.0127 0.0214 0.0297 0.0398 0.0553 0.0693 0.0843 0.0933
-0.1058 -0.0916 -0.0749 -0.0578 -0.0413 -0.0317 -0.0226 -0.0138 -0.0066 0 0.0061 0.0135 0.0225 0.0324 0.0414 0.0579 0.0746 0.0914 0.1055
-0.1074 -0.0916 -0.0754 -0.0587 -0.0415 -0.0329 -0.0227 -0.0145 -0.0064 0 0.0061 0.0148 0.0231 0.0335 0.0421 0.0594 0.0762 0.0914 0.1079
-0.0981 -0.0798 -0.0718 -0.0568 -0.0416 -0.0326 -0.0232 -0.0146 -0.0062 0 0.0063 0.0147 0.024 0.0332 0.0427 0.0579 0.0727 0.089 0.0995
-0.0812 -0.0592 -0.0537 -0.0513 -0.0375 -0.0301 -0.0212 -0.0121 -0.0052 0 0.0063 0.0141 0.0243 0.0334 0.0404 0.0541 0.0566 0.0622 0.084
-0.0684 -0.0491 -0.029 -0.0321 -0.0308 -0.0262 -0.0179 -0.0102 -0.0042 0 0.0018 0.0068 0.0152 0.0233 0.0296 0.0309 0.0279 0.0479 0.0674
-0.0528 -0.0411 -0.0223 -0.0229 -0.024 -0.0188 -0.0129 -0.0072 -0.0029 0 0.0033 0.0088 0.0147 0.0216 0.0258 0.0251 0.0242 0.0429 0.0547
-0.03 0.0002 0.0115 0.0164 0.0091 -0.0037 -0.0024 0.0009 0.0025 0 -0.0029 -0.0023 -0.0013 -0.0003 -0.0019 -0.0097 -0.0042 0.0069 0.037
-0.0098 0.0168 0.0392 0.0514 0.0396 0.034 0.0163 0.0103 0.0069 0 -0.0097 -0.0147 -0.0157 -0.0189 -0.0295 -0.0415 -0.0291 -0.0068 0.0194
-0.0025 0.0054 0.0683 0.0744 0.0506 0.0351 0.0207 0.0131 0.0052 0 -0.0071 -0.0136 -0.0216 -0.0329 -0.044 -0.0677 -0.0622 0.0012 0.0202
-0.0111 0.001 0.0294 0.0612 0.0451 0.0369 0.0293 0.0201 0.0116 0 -0.0237 -0.0375 -0.046 -0.0565 -0.0694 -0.0847 -0.053 -0.0246 -0.0126
-0.0256 -0.0136 0.0058 0.0287 0.0245 0.0231 0.0233 0.0105 0.0078 0 -0.0063 -0.0217 -0.0355 -0.0456 -0.0548 -0.0574 -0.0346 -0.0161 -0.0046
-0.0302 -0.0228 0.013 0.014 0.004 0.0027 -0.0023 -0.007 0.0043 0 0.0028 -0.0058 -0.0172 -0.0239 -0.0258 -0.0361 -0.0355 0.0014 0.0073
-0.0188 -0.0075 0.0211 0.008 -0.0061 -0.01 -0.0174 -0.0219 -0.0079 0 0.0075 0.0103 0.0043 -0.0013 -0.0019 -0.0156 -0.0284 0.0004 0.011
0.0269 0.0316 0.021 0.0092 0.0003 -0.0062 -0.0128 -0.0193 -0.0187 0 0.0039 0.0151 0.0163 0.0116 0.0059 -0.0023 -0.0141 -0.0246 -0.0228
0.0264 0.0351 0.0254 0.018 0.0133 0.0126 0.0107 0.0079 0.0055 0 -0.0001 0.006 -0.0033 -0.0069 -0.0075 -0.013 -0.0198 -0.0242 -0.0209
0.0274 0.0128 0.0118 0.0059 0.0051 0.0044 0.0031 0.0027 0.0017 0 -0.0018 -0.0023 -0.0031 -0.0048 -0.0048 -0.0054 -0.0111 -0.0121 -0.0163
#
#
-0.0488 -0.0515 -0.0442 -0.0428 -0.0215 -0.0136 -0.0046 -0.0018 0.0001 0 -0.0005 -0.0003 0.0048 0.0084 0.0143 0.0356 0.0369 0.0441 0.0425
-0.0499 -0.0463 -0.0402 -0.0324 -0.0201 -0.0154 -0.0095 -0.0029 -0.0013 0 0.0005 0.0031 0.0093 0.0145 0.0195 0.0319 0.0398 0.0459 0.0492
-0.0574 -0.0534 -0.0477 -0.042 -0.0277 -0.0208 -0.0134 -0.0073 -0.0025 0 0.0018 0.0075 0.014 0.0222 0.0277 0.0421 0.0476 0.0534 0.0572
-0.0758 -0.0714 -0.0617 -0.0507 -0.0368 -0.029 -0.0208 -0.0128 -0.0061 0 0.0064 0.0139 0.0222 0.0304 0.0399 0.0536 0.0645 0.0742 0.0787
-0.0919 -0.0818 -0.0694 -0.056 -0.0402 -0.0311 -0.0223 -0.0141 -0.0065 0 0.0069 0.0147 0.023 0.0319 0.0408 0.0565 0.0696 0.0824 0.0924
-0.086 -0.0749 -0.0659 -0.0531 -0.0406 -0.0322 -0.0223 -0.0127 -0.0047 0 0.0042 0.0124 0.0221 0.0323 0.0415 0.0567 0.0694 0.0786 0.0892
-0.0821 -0.0723 -0.0653 -0.0534 -0.0403 -0.0328 -0.0233 -0.0135 -0.0061 0 0.0049 0.0126 0.0218 0.031 0.04 0.0531 0.0649 0.0718 0.0814
-0.0671 -0.0516 -0.0486 -0.0496 -0.0357 -0.0289 -0.0195 -0.0107 -0.0048 0 0.0038 0.0108 0.0208 0.0306 0.0381 0.051 0.0499 0.0532 0.0684
-0.0398 -0.0355 -0.0237 -0.0284 -0.0311 -0.027 -0.0183 -0.0091 -0.0035 0 0.0028 0.0052 0.0178 0.0268 0.0332 0.0305 0.0259 0.0374 0.0417
-0.0273 -0.021 -0.0132 -0.0148 -0.0219 -0.0193 -0.0159 -0.0089 -0.0033 0 0.0043 0.0103 0.0179 0.0264 0.0311 0.0239 0.0224 0.0302 0.0362
-0.0116 0.0142 0.0273 0.0242 0.0111 -0.0066 -0.0063 -0.002 0.0009 0 -0.001 -0.0006 0.0018 0.0039 0.0018 -0.0111 -0.0146 -0.0012 0.0244
0.0018 0.0282 0.0499 0.055 0.043 0.0382 0.0193 0.0099 0.0069 0 -0.0068 -0.0126 -0.0154 -0.0181 -0.0288 -0.0456 -0.0402 -0.0185 0.0071
0.0003 -0.0193 0.0698 0.0788 0.0534 0.0372 0.0252 0.0169 0.0073 0 -0.0084 -0.0147 -0.0248 -0.0362 -0.048 -0.0733 -0.0641 -0.0052 0.0051
-0.0149 -0.0007 0.0226 0.0569 0.0455 0.0363 0.0288 0.0188 0.0089 0 -0.0252 -0.0403 -0.0511 -0.0621 -0.0712 -0.0804 -0.048 -0.0247 -0.0207
-0.0219 -0.0174 -0.0077 0.0171 0.031 0.0307 0.0328 0.0189 0.012 0 -0.0058 -0.0251 -0.0408 -0.0543 -0.0664 -0.053 -0.0292 -0.0187 -0.0151
-0.0518 -0.0435 -0.0053 -0.0307 -0.023 -0.0108 -0.0022 -0.0016 0.0065 0 -0.0026 -0.0085 -0.0223 -0.0257 -0.0244 -0.0171 -0.0424 -0.0042 0.0031
-0.027 -0.0207 0.0042 -0.0137 -0.0136 -0.0138 -0.0173 -0.0203 -0.0071 0 0.0093 0.0138 0.0067 -0.0028 -0.0073 -0.007 -0.0254 -0.0008 0.0056
0.0158 0.027 0.0252 0.0117 -0.001 -0.0039 -0.0068 -0.0132 -0.0159 0 -0.0039 0.011 0.0088 0.0084 0.0069 -0.0059 -0.0191 -0.0209 -0.0104
0.016 0.0182 0.0182 0.0117 0.0081 0.0096 0.0099 0.0081 0.0056 0 -0.001 0.0042 -0.0043 0.0016 -0.0035 -0.0112 -0.0135 -0.0135 -0.0058
0.0118 0.0101 0.0117 0.0036 0.006 0.0053 0.0041 0.0035 0.0021 0 -0.0002 0.0008 0.0008 -0.0008 -0.0008 0.0014 -0.0068 -0.0054 -0.0072
#
#
# END OF Cn TABLES
#
# START OF Cn Lef TABLES
#
-0.0541 -0.0563 -0.0461 -0.0495 -0.0296 -0.0208 -0.0173 -0.01 -0.0043 0 0.0037 0.0076 0.0121 0.0186 0.0231 0.0428 0.0393 0.0494 0.0468
-0.0678 -0.0728 -0.0658 -0.0539 -0.0358 -0.0282 -0.0204 -0.0126 -0.0058 0 0.0037 0.0125 0.0206 0.0288 0.0364 0.0599 0.058 0.073 0.0683
-0.078 -0.0773 -0.0629 -0.0555 -0.037 -0.0289 -0.0218 -0.0142 -0.0068 0 0.0069 0.0141 0.0224 0.0301 0.0387 0.0572 0.0645 0.0715 0.0794
-0.0881 -0.0851 -0.0753 -0.0556 -0.042 -0.0308 -0.0254 -0.0141 -0.0067 0 0.0067 0.0144 0.0234 0.0328 0.043 0.0586 0.0785 0.0872 0.0913
-0.106 -0.0929 -0.0754 -0.0593 -0.042 -0.0319 -0.0222 -0.0135 -0.0062 0 0.0066 0.0143 0.0234 0.034 0.0429 0.0595 0.0759 0.0938 0.1066
-0.1051 -0.0877 -0.0728 -0.0576 -0.041 -0.0324 -0.0225 -0.014 -0.0061 0 0.0062 0.0149 0.0229 0.0336 0.0423 0.0589 0.0747 0.0877 0.1069
-0.0926 -0.0797 -0.0731 -0.058 -0.0424 -0.0237 -0.0235 -0.0154 -0.0064 0 0.0064 0.015 0.0243 0.033 0.0425 0.0579 0.073 0.0796 0.0925
-0.0632 -0.067 -0.0653 -0.0549 -0.0414 -0.0316 -0.0233 -0.0135 -0.0059 0 0.0055 0.0143 0.0232 0.0325 0.0417 0.0599 0.0656 0.0673 0.0635
-0.0359 -0.0191 -0.0173 -0.023 -0.0216 -0.0174 -0.0076 -0.0058 -0.0015 0 0.003 0.0087 0.0159 0.0227 0.0279 0.0292 0.0237 0.0253 0.0421
-0.0342 -0.0208 -0.0017 0.0063 -0.0059 -0.0094 -0.0061 -0.0029 -0.0012 0 0.0008 0.0038 0.0069 0.0078 0.0034 -0.0088 -0.0008 0.0183 0.0317
-0.0265 -0.0047 0.0128 0.0249 0.0198 0.0114 0.0055 0.0057 0.003 0 -0.0032 -0.0077 -0.0117 -0.021 -0.0276 -0.0322 -0.0209 -0.0034 0.0188
0.0138 0.0391 0.0533 0.0553 0.0434 0.0397 0.0263 0.0206 0.0119 0 -0.009 -0.0134 -0.019 -0.0263 -0.0328 -0.0444 -0.0427 -0.0279 -0.0021
0.0302 0.0357 0.0675 0.0645 0.0445 0.033 0.0214 0.0156 0.0065 0 -0.006 -0.0136 -0.0155 -0.0266 -0.033 -0.0532 -0.0561 -0.024 0.0014
0.0003 -0.0038 0.0214 0.04 0.0326 0.0261 0.0199 0.013 0.0047 0 -0.017 -0.0369 -0.0464 -0.0533 -0.0611 -0.0681 -0.0495 -0.0245 -0.028
#
# END OF Cn Lef TABLES
#
# START OF Cn delta a 20 TABLES
#
-0.0639 -0.0628 -0.0616 -0.055 -0.0359 -0.0267 -0.0188 -0.0119 -0.0093 -0.0089 -0.0081 -0.0071 -0.0043 -0.0004 0.002 0.0211 0.0277 0.0289 0.03
-0.0619 -0.0554 -0.049 -0.0384 -0.0336 -0.0279 -0.0232 -0.0174 -0.0137 -0.0098 -0.0066 -0.0042 0.0002 0.0088 0.0134 0.0183 0.0288 0.0352 0.0417
-0.0679 -0.0599 -0.0544 -0.0465 -0.0396 -0.0322 -0.0254 -0.0193 -0.0139 -0.0091 -0.0055 -0.0007 0.0047 0.012 0.0186 0.0255 0.0334 0.0389 0.0469
-0.108 -0.0994 -0.0838 -0.0677 -0.046 -0.0398 -0.0321 -0.0248 -0.0176 -0.0111 -0.0054 0.0008 0.0071 0.0156 0.0246 0.0463 0.0624 0.078 0.0866
-0.1234 -0.1094 -0.0915 -0.0721 -0.0498 -0.0448 -0.0377 -0.0277 -0.0193 -0.012 -0.0056 0.0015 0.0092 0.0175 0.0268 0.0491 0.0685 0.0864 0.1004
-0.1245 -0.11 -0.0939 -0.073 -0.0496 -0.044 -0.036 -0.0265 -0.0176 -0.0105 -0.0037 0.0024 0.0109 0.0194 0.0285 0.0519 0.0728 0.0889 0.1034
-0.1118 -0.102 -0.0894 -0.069 -0.0486 -0.044 -0.0349 -0.0267 -0.0171 -0.009 -0.002 0.0047 0.0132 0.022 0.0318 0.0522 0.0726 0.0852 0.095
-0.0967 -0.0807 -0.0737 -0.0628 -0.0472 -0.0416 -0.0379 -0.0234 -0.0136 -0.0066 -0.0003 0.0069 0.0158 0.0231 0.0238 0.0484 0.0593 0.0663 0.0823
-0.067 -0.0561 -0.05 -0.0472 -0.0358 -0.0269 -0.0198 -0.0111 -0.0029 0.001 0.0015 0.0052 0.0121 0.0204 0.0273 0.0389 0.042 0.0476 0.0585
-0.0353 -0.0316 -0.0201 -0.0243 -0.0175 -0.013 -0.0079 -0.0037 0.0012 0.0045 0.0072 0.0106 0.0159 0.0217 0.0277 0.0345 0.0303 0.0418 0.0455
-0.0187 0.0091 0.023 0.0196 0.0132 0.0026 0.0021 0.0056 0.0082 0.0065 0.0039 0.0022 0.003 0.0055 0.0045 -0.0019 -0.0053 0.0086 0.0364
0.007 0.0357 0.0548 0.0658 0.0468 0.0383 0.0219 0.0178 0.0138 0.0099 0.0011 -0.0052 -0.0082 -0.0098 -0.0174 -0.0364 -0.0254 -0.0063 0.0224
0.0056 0.0322 0.0831 0.0881 0.0563 0.0395 0.0271 0.0187 0.0127 0.0044 -0.0009 -0.006 -0.0131 -0.0224 -0.0328 -0.0646 -0.0578 -0.0087 0.0179
0.0046 0.0141 0.0404 0.0642 0.0513 0.0416 0.0319 0.0252 0.0164 0.0097 -0.0062 -0.0283 -0.0386 -0.0475 -0.0583 -0.0712 -0.0474 0.0211 -0.0116
-0.0109 -0.0043 0.0157 0.0385 0.0386 0.0357 0.0282 0.0229 0.0196 0.013 0.0071 -0.014 -0.0211 -0.0198 -0.0452 -0.0451 -0.0223 -0.0023 0.0043
-0.01 -0.0124 0.0256 0.0303 0.0237 0.0233 0.0166 0.0132 0.0193 0.0167 0.0175 0.0025 -0.0042 -0.006 -0.0183 -0.0249 -0.02 0.0178 0.0154
0.0047 -0.0008 0.0281 0.0247 0.0165 0.0169 0.00115 0.0092 0.0207 0.0182 0.0236 0.0195 0.0158 0.0112 0.0039 -0.0053 -0.0077 0.0212 0.0157
0.047 0.0426 0.0308 0.0301 0.0253 0.0186 0.016 0.0206 0.019 0.0154 0.0245 0.0216 0.0283 0.0218 0.0156 0.008 0.0101 -0.0017 -0.0061
0.041 0.0414 0.0368 0.0314 0.0251 0.0248 0.0233 0.0184 0.0156 0.0138 0.0154 0.0133 0.0101 0.0075 0.0081 0.0018 -0.0036 -0.0082 -0.0078
0.032 0.0287 0.0237 0.0165 0.0165 0.0153 0.0151 0.0155 0.0138 0.0125 0.0113 0.011 0.0101 0.0101 0.0117 0.0117 0.0045 -0.0005 -0.0038
#
# END OF Cn delta a 20 TABLES
#
# START OF Cn delta a 20 Lef TABLES
#
-0.0683 -0.0615 -0.0556 -0.0519 -0.0393 -0.0314 -0.0264 -0.0199 -0.014 -0.0096 -0.0054 -0.0029 0.0019 0.0074 0.0124 0.0251 0.0293 0.0354 0.0421
-0.0733 -0.0702 -0.0663 -0.0551 -0.0437 -0.0372 -0.0301 -0.0233 -0.017 -0.0108 -0.0046 0.0017 0.0082 0.0159 0.023 0.0343 0.0455 0.0497 0.0528
-0.0775 -0.0683 -0.061 -0.0527 -0.0434 -0.0385 -0.0301 -0.024 -0.0175 -0.0108 -0.004 0.0027 0.0089 0.0161 0.0236 0.0327 0.0407 0.0479 0.0575
-0.1149 -0.1067 -0.0898 -0.0716 -0.0482 -0.0429 -0.0359 -0.0267 -0.0188 -0.0113 -0.005 0.0024 0.0093 0.0186 0.0278 0.0511 0.0689 0.0856 0.0932
-0.1225 -0.1106 -0.0909 -0.0722 -0.0482 -0.0428 -0.0359 -0.0256 -0.017 -0.0099 -0.0027 0.0042 0.0121 0.0197 0.0292 0.0533 0.072 0.0915 0.1034
-0.1162 -0.103 -0.0873 -0.0677 -0.0465 -0.0406 -0.0328 -0.024 -0.0145 -0.0077 -0.0008 0.0055 0.0134 0.0222 0.0316 0.0539 0.0729 0.0888 0.1024
-0.1024 -0.0944 -0.0827 -0.0658 -0.045 -0.0401 -0.0307 -0.0224 -0.0137 -0.0056 0.0015 0.0079 0.0164 0.0251 0.0345 0.055 0.0719 0.0838 0.0917
-0.0799 -0.0816 -0.0789 -0.0608 -0.0433 -0.0378 -0.0286 -0.0201 -0.0104 -0.0037 0.0024 0.008 0.0159 0.0249 0.0341 0.0513 0.0697 0.0721 0.0683
-0.0364 -0.0285 -0.0304 -0.0355 -0.0273 -0.0233 -0.0167 -0.0106 -0.0056 -0.0026 0.0004 0.0045 0.0095 0.0164 0.0229 0.0312 0.026 0.0242 0.0323
-0.037 -0.0163 -0.0025 0.0028 -0.0087 -0.0105 -0.0071 -0.0049 -0.0019 -0.0006 0.0004 0.0024 0.0041 0.0055 0.0015 -0.0098 -0.005 0.0089 0.0307
-0.0169 -0.0037 0.021 0.0303 0.0211 0.0133 0.0096 0.01 0.0081 0.0043 -0.0005 -0.0044 -0.0078 -0.0155 -0.024 -0.0318 -0.0242 -0.0066 0.0139
0.0213 0.0543 0.0602 0.0659 0.0515 0.0439 0.0311 0.0236 0.0178 0.0068 0.0002 -0.0047 -0.0096 -0.0195 -0.0275 -0.0419 -0.0361 -0.0298 0.0029
0.0189 0.0463 0.0803 0.0786 0.0519 0.0392 0.0287 0.0209 0.0127 0.0062 -0.0017 -0.0079 -0.0105 -0.0161 -0.0221 -0.0486 -0.0497 -0.0155 0.0116
0.0055 0.0045 0.0224 0.0432 0.0419 0.0355 0.0274 0.0202 0.0141 0.0069 -0.0105 -0.0321 -0.0375 -0.0468 -0.0536 -0.0549 -0.0334 -0.0164 -0.0174
#
# END OF Cn delta a 20 Lef TABLES
#
# START OF Cn delta r 30 TABLES
#
-0.0787 -0.0815 -0.0741 -0.0656 -0.062 -0.0627 -0.0616 -0.0551 -0.052 -0.0481 -0.0494 -0.0486 -0.0465 -0.0396 -0.031 -0.027 -0.0191 -0.0113 -0.0143
-0.0758 -0.0745 -0.0708 -0.061 -0.0623 -0.0658 -0.0649 -0.058 -0.0522 -0.0484 -0.0465 -0.0437 -0.0395 -0.0298 -0.0202 -0.0216 -0.0117 -0.0082 -0.0069
-0.085 -0.0833 -0.0828 -0.0749 -0.067 -0.0685 -0.0657 -0.059 -0.052 -0.0476 -0.0447 -0.0407 -0.0338 -0.0238 -0.0125 -0.0046 0.0033 0.0043 0.0056
-0.1422 -0.127 -0.117 -0.0932 -0.0774 -0.0745 -0.0671 -0.0599 -0.0522 -0.0449 -0.0401 -0.0337 -0.0258 -0.0147 -0.0045 0.0152 0.0352 0.0498 0.0598
-0.1576 -0.1381 -0.1181 -0.0981 -0.0791 -0.0783 -0.0693 -0.061 -0.0527 -0.0451 -0.0389 -0.0323 -0.023 -0.0116 0 0.019 0.0389 0.0584 0.0784
-0.1591 -0.1406 -0.1216 -0.1026 -0.0819 -0.0793 -0.0696 -0.061 -0.052 -0.045 -0.0388 -0.0311 -0.022 -0.01 0.0009 0.0215 0.0405 0.0594 0.0794
-0.152 -0.135 -0.117 -0.099 -0.0816 -0.0779 -0.069 -0.06 -0.0513 -0.0441 -0.0382 -0.0309 -0.02 -0.0083 0.0031 0.0207 0.0381 0.055 0.0725
-0.1306 -0.1091 -0.1026 -0.0906 -0.0752 -0.0759 -0.0694 -0.0605 -0.0517 -0.0446 -0.0386 -0.032 -0.0201 -0.0088 0.0019 0.0173 0.0289 0.0349 0.0569
-0.1271 -0.1071 -0.0866 -0.0836 -0.0677 -0.0685 -0.0676 -0.0628 -0.0543 -0.0475 -0.0431 -0.0404 -0.0321 -0.023 -0.0047 0.0012 0.0043 0.0249 0.0447
-0.1041 -0.0925 -0.0738 -0.0683 -0.0542 -0.06 -0.062 -0.0589 -0.0527 -0.0483 -0.0451 -0.0411 -0.0333 -0.0254 -0.0179 -0.0042 0.0013 0.0197 0.0317
-0.0598 -0.0295 -0.0183 -0.0098 -0.0049 -0.0281 -0.0422 -0.0475 -0.0474 -0.0494 -0.051 -0.0514 -0.0504 -0.0437 -0.0367 -0.0325 -0.0242 -0.013 0.018
-0.0467 -0.0201 0.0061 0.0186 0.0159 0.0123 -0.0085 -0.0243 -0.0363 -0.0449 -0.0527 -0.0571 -0.0607 -0.0583 -0.0585 -0.0611 -0.0451 -0.0228 0.0104
-0.0289 -0.0111 0.0386 0.0484 0.0321 0.0145 0.0013 -0.0103 -0.0243 -0.0328 -0.0405 -0.0449 -0.0496 -0.057 -0.0659 -0.0824 -0.0726 -0.0227 -0.0053
-0.0243 -0.0129 0.0213 0.0447 0.0325 0.0248 0.014 0.0047 -0.0053 -0.0162 -0.041 -0.0545 -0.0617 -0.0697 -0.0784 -0.0912 -0.0672 -0.0332 -0.0222
-0.0395 -0.0247 -0.0063 0.0177 0.0196 0.0149 0.0082 0.0022 0.0003 -0.0081 -0.0166 -0.03 -0.0438 -0.0558 -0.0655 -0.0632 -0.0394 -0.0202 -0.0058
-0.0364 -0.0305 0.0088 0.0067 0.0006 -0.0018 -0.0075 -0.0075 0.0004 -0.004 -0.0012 -0.0089 -0.0203 -0.0289 -0.0318 -0.0383 -0.0401 -0.0011 0.0051
-0.0162 -0.0127 0.0181 0.0026 -0.0084 -0.0121 -0.0195 -0.0193 -0.0082 -0.0012 0.0066 0.0096 0.0046 -0.0033 -0.0048 -0.0163 -0.0317 -0.0012 0.0026
0.0267 0.0297 0.0177 0.0069 -0.0016 -0.0081 -0.0156 -0.0203 -0.0152 -0.0015 0.0015 0.0143 0.0157 0.0094 0.0049 -0.0035 -0.0148 -0.0263 -0.0236
0.0223 0.0261 0.0215 0.0167 0.0109 0.0084 0.005 0.0016 -0.0002 -0.0061 -0.0055 -0.0089 -0.0096 -0.0105 -0.0114 -0.0172 -0.0225 -0.0268 -0.0233
0.0089 0.0077 0.0068 0.0014 -0.0036 -0.0044 -0.0057 -0.001 -0.0009 -0.0024 -0.0042 -0.0047 -0.0054 -0.0058 -0.0057 -0.0109 -0.0157 -0.017 -0.0181
#
# END OF Cn delta r 30 TABLES
#
# START OF Cnr TABLES
#
-0.517 -0.517 -0.517 -0.461 -0.414 -0.397 -0.373 -0.455 -0.55 -0.582
-0.595 -0.637 -1.02 -0.84 -0.541 -0.35 -0.35 -0.07 -0.15 -0.15
#
# END OF Cnr TABLES
#
# START OF DELTA Cn BETA TABLES
#
0 0 0 0 0 0 0 0 0 -0.0008
0.001 0 0 0 0 0 0 0 0 0
#
# END OF DELTA Cn BETA TABLES
#
# START OF DELTA Cn delta a TABLES
#
0 0 0 0 0.0001 0.00008 0.00016 0.0001 0 0
0 0 0 0 0 0 0 0 0 0
#
# END OF DELTA Cn delta a TABLES
#
#
# START OF DELTA Cnr Lef TABLES
#
0.137 0.137 0.137 0.098 0.037 0.016 0.007 0.014
-0.103 -0.098 -0.31 -0.437 0.167 0.084
#
# END OF DELTA Cnr Lef TABLES
#
# START OF Cnp TABLES
#
-0.0006 -0.0006 -0.0006 0.0424 -0.0075 -0.0214 -0.032 -0.032 0.05 0.15 0.13
0.158 0.24 0.15 0 -0.2 -0.3 0.15 0 0
#
# END OF Cnp TABLES
#
# START OF DELTA Cnp Lef TABLES
#
0.0615 0.0615 0.0615 0.0091 0.061 0.0129 0.0439 0.0512
-0.0294 0.0017 0.0584 0.211 0.392 0.196
#
# END OF DELTA Cnp Lef TABLES
#
# START OF Cl TABLES
#
-0.006 0.0065 0.0133 0.0217 0.0268 0.0238 0.0219 0.0179 0.0121 0 -0.0096 -0.0167 -0.021 -0.0239 -0.0245 -0.0196 -0.0107 -0.0039 -0.0118
-0.0048 0.0059 0.0178 0.0242 0.0187 0.0157 0.013 0.0106 0.0061 0 -0.0059 -0.0101 -0.0146 -0.0162 -0.0189 -0.0245 -0.0179 -0.006 0.0048
-0.0033 0.0095 0.0173 0.0184 0.0128 0.01 0.0088 0.0056 0.0027 0 -0.0047 -0.0077 -0.0118 -0.0136 -0.0158 -0.028 -0.014 -0.006 0.0069
0.0298 0.0245 0.0233 0.0211 0.0178 0.0144 0.0113 0.0072 0.003 0 -0.0039 -0.0081 -0.0123 -0.0149 -0.0188 -0.0221 -0.0241 -0.0253 -0.0209
0.0276 0.0285 0.0262 0.0225 0.0189 0.0151 0.0112 0.0075 0.0035 0 -0.0068 -0.0143 -0.0219 -0.0282 -0.0343 -0.0447 -0.0531 -0.0546 -0.055
0.039 0.0337 0.0329 0.0282 0.024 0.0195 0.0142 0.0096 0.0049 0 -0.0047 -0.0094 -0.0138 -0.0188 -0.023 -0.0292 -0.0339 -0.0349 -0.0398
0.0562 0.0558 0.054 0.0455 0.0346 0.0285 0.0218 0.0147 0.0067 0 -0.0068 -0.0143 -0.0219 -0.0282 -0.0343 -0.0447 -0.0531 -0.0546 -0.055
0.0737 0.067 0.0629 0.0568 0.0439 0.0361 0.0272 0.0185 0.0091 0 -0.0087 -0.0183 -0.0286 -0.0367 -0.0433 -0.0568 -0.0626 -0.0672 -0.0736
0.0761 0.0708 0.0654 0.0551 0.0454 0.0377 0.0284 0.0185 0.0093 0 -0.0101 -0.018 -0.0293 -0.0369 -0.0448 -0.0542 -0.0642 -0.0694 -0.0743
0.091 0.0713 0.0627 0.0513 0.0397 0.0331 0.0261 0.0175 0.0088 0 -0.0089 -0.0174 -0.0263 -0.0347 -0.0411 -0.0525 -0.0637 -0.0724 -0.0797
0.0743 0.0429 0.0101 0.011 0.0025 0.0152 0.018 0.0126 0.0091 0 -0.0066 -0.0124 -0.016 -0.0194 -0.0225 -0.0308 -0.035 -0.0628 -0.0943
0.0704 0.053 0.0453 0.0184 0.0067 -0.002 -0.0017 0.0028 -0.0011 0 0.0018 0.0009 -0.0003 0.003 0.01 -0.0017 -0.0281 -0.0358 -0.0533
0.0665 0.0605 0.0353 0.0132 0.0077 0.0092 0.0156 0.0096 0.0048 0 -0.0077 -0.0117 -0.0123 -0.015 -0.013 -0.018 -0.0403 -0.0656 -0.0716
0.0788 0.0563 0.0334 0.0234 0.015 0.014 0.0091 0.0089 0.0037 0 0.0052 -0.0082 -0.0124 -0.0135 -0.0178 -0.0274 -0.037 -0.0579 -0.0804
0.0605 0.0568 0.0469 0.034 0.0169 0.0146 0.0129 0.0089 0.0055 0 -0.0022 -0.0065 -0.009 -0.017 -0.02 -0.0371 -0.05 -0.0599 -0.0636
0.0453 0.0323 0.0257 0.014 -0.0003 0.0024 0.0042 0.0025 0.0025 0 -0.0064 -0.013 -0.0176 -0.028 -0.0173 -0.0316 -0.0433 -0.0499 -0.0629
0.061 0.0413 0.0336 0.023 0.0137 0.0122 0.0106 0.0064 0.0048 0 -0.0026 -0.0049 -0.0095 -0.0132 -0.0141 -0.0234 -0.034 -0.0417 -0.0614
0.0713 0.0603 0.0501 0.0191 0.0221 0.019 0.0124 0.0097 0.0057 0 -0.0066 -0.0102 -0.0143 -0.0153 -0.0172 -0.0292 -0.0466 -0.0568 -0.0678
0.0614 0.0507 0.0405 0.0309 0.0202 0.0167 0.0167 0.0078 0.0067 0 0.0039 -0.0075 -0.0124 -0.0156 -0.019 -0.0297 -0.0393 -0.0495 -0.0602
0.0601 0.046 0.0363 0.0253 0.0213 0.0183 0.0147 0.0091 0.0056 0 -0.0006 -0.0012 -0.0086 -0.0152 -0.0191 -0.0231 -0.0341 -0.0438 -0.0579
#
-0.0153 -0.0028 0.0091 0.0188 0.0234 0.0173 0.0106 0.009 0.0041 0 -0.0031 -0.0064 -0.0084 -0.0128 -0.0171 -0.012 -0.0022 0.0097 0.0225
-0.0132 -0.0028 0.0077 0.01453 0.0104 0.0084 0.006 0.0039 0.0025 0 -0.0029 -0.005 -0.008 -0.0086 -0.0116 -0.016 -0.009 0.0015 0.0119
-0.0102 -0.0013 0.0094 0.0134 0.0107 0.0102 0.0081 0.006 0.0011 0 -0.0004 -0.0048 -0.0071 -0.0091 -0.0102 -0.0135 -0.0094 0.0013 0.0108
0.0087 0.0153 0.0186 0.0194 0.0183 0.0156 0.0125 0.0088 0.0043 0 -0.0038 -0.0087 -0.0126 -0.0158 -0.0186 -0.0199 -0.0189 -0.0157 -0.0095
0.0157 0.019 0.0199 0.0207 0.0185 0.0153 0.011 0.0071 0.0033 0 -0.003 -0.0067 -0.0107 -0.0147 -0.0182 -0.0204 -0.0196 -0.0187 -0.0154
0.0318 0.0307 0.0296 0.0272 0.0219 0.018 0.0132 0.0089 0.0043 0 -0.0037 -0.0081 -0.0126 -0.0173 -0.0209 -0.0263 -0.0288 -0.0299 -0.031
0.051 0.051 0.0496 0.0422 0.0328 0.0271 0.0207 0.0139 0.0056 0 -0.0065 -0.0137 -0.0207 -0.0266 -0.0322 -0.0418 -0.0486 -0.0501 -0.0501
0.0732 0.0679 0.0638 0.0574 0.0433 0.0357 0.0274 0.0187 0.009 0 -0.0088 -0.0188 -0.0284 -0.0369 -0.043 -0.0567 -0.0624 -0.0663 -0.0714
0.0895 0.0815 0.0692 0.0579 0.0453 0.0354 0.027 0.0171 0.0076 0 -0.0085 -0.0177 -0.0271 -0.0365 -0.044 -0.0569 -0.0682 -0.0804 -0.0884
0.0884 0.0785 0.0665 0.0536 0.04 0.0326 0.0254 0.0181 0.0081 0 -0.0082 -0.0165 -0.0258 -0.033 -0.0403 -0.0538 -0.0669 -0.0788 -0.0882
0.082 0.0505 0.0234 0.0143 0.0064 0.0189 0.0196 0.0133 0.0071 0 -0.0057 -0.0118 -0.0165 -0.0205 -0.0248 -0.0327 -0.0418 -0.0687 -0.1003
0.079 0.061 0.039 0.0095 0.0037 0.0029 0.015 0.0143 0.0097 0 0.0016 0.0003 -0.0018 -0.0017 0.0011 -0.0034 -0.0326 -0.0547 -0.0726
0.0721 0.0573 0.0302 0.0087 0.005 0.0104 0.0174 0.0124 0.0062 0 -0.0075 -0.0108 -0.0131 -0.0145 -0.0148 -0.0185 -0.0399 -0.0671 -0.0815
0.0744 0.0576 0.0331 0.0248 0.017 0.0179 0.0163 0.0191 0.0115 0 -0.0042 -0.0108 -0.0148 -0.0156 -0.0206 -0.0285 -0.0364 -0.0608 -0.0778
0.0534 0.0411 0.0262 0.0238 0.0147 0.0144 0.013 0.0091 0.0056 0 -0.0051 -0.0123 -0.0152 -0.0212 -0.0222 -0.0313 -0.0337 -0.0486 -0.0609
0.0587 0.0422 0.032 0.0261 0.0176 0.0151 0.0117 0.0065 0.0045 0 -0.004 -0.0081 -0.0133 -0.0187 -0.0201 -0.0286 -0.0346 -0.0448 -0.0613
0.065 0.0481 0.0387 0.0301 0.0229 0.0192 0.0155 0.0094 0.0063 0 -0.0029 -0.0055 -0.0111 -0.0163 -0.0188 -0.026 -0.0346 -0.044 -0.0609
0.0663 0.0538 0.0422 0.0307 0.0245 0.022 0.016 0.0128 0.0073 0 -0.005 -0.0069 -0.012 -0.0165 -0.022 -0.0282 -0.0397 -0.0513 -0.0638
0.0683 0.0554 0.043 0.0325 0.0208 0.0149 0.0126 0.0036 0.0045 0 -0.0045 -0.0086 -0.0134 -0.0159 -0.0186 -0.0303 -0.0408 -0.0532 -0.0661
0.0701 0.0534 0.041 0.0293 0.0205 0.0188 0.0163 0.011 0.0066 0 0 -0.0001 -0.0067 -0.0124 -0.0154 -0.0242 -0.0359 -0.0483 -0.065
#
-0.0138 -0.0009 0.0106 0.0227 0.0248 0.0145 0.0112 0.005 0.0031 0 -0.0033 -0.0081 -0.0077 -0.016 -0.0186 -0.0167 -0.0044 0.0074 -0.0256
-0.0061 0.0033 0.014 0.0209 0.0157 0.0105 0.0066 0.006 0.0027 0 -0.0024 -0.0049 -0.0075 -0.009 -0.0134 -0.0193 -0.0123 -0.0017 0.0081
0 0.0074 0.0131 0.0151 0.0139 0.0108 0.0088 0.0034 0.0008 0 -0.0006 -0.0051 -0.0076 -0.0096 -0.013 -0.014 -0.0123 -0.0065 0.0008
0.0171 0.0196 0.0186 0.0204 0.0181 0.0142 0.0111 0.0081 0.0039 0 -0.0035 -0.0071 -0.0109 -0.0141 -0.0175 -0.0203 -0.0184 -0.0194 -0.0174
0.0267 0.0261 0.0245 0.0215 0.0188 0.0147 0.0105 0.0058 0.0026 0 -0.0029 -0.0065 -0.0108 -0.0152 -0.0188 -0.0215 -0.0247 -0.0263 -0.0269
0.0427 0.0376 0.0355 0.0285 0.022 0.018 0.0138 0.0099 0.0065 0 -0.0061 -0.0111 -0.0143 -0.0186 -0.0228 -0.0293 -0.0358 -0.0378 -0.0425
0.0622 0.0596 0.0551 0.0454 0.0331 0.0266 0.0208 0.0146 0.0074 0 -0.0067 -0.0158 -0.0221 -0.0271 -0.0332 -0.0441 -0.0534 -0.0573 -0.0597
0.0776 0.0696 0.0623 0.0544 0.0435 0.0372 0.0303 0.0213 0.0112 0 -0.011 -0.0219 -0.0303 -0.0379 -0.0454 -0.056 -0.0637 -0.0708 -0.0783
0.083 0.0794 0.0694 0.0558 0.0427 0.0332 0.0243 0.0172 0.0079 0 -0.0102 -0.0202 -0.0215 -0.0294 -0.0394 -0.052 -0.0653 -0.0753 -0.0784
0.0892 0.076 0.0635 0.0524 0.0306 0.0214 0.0174 0.0136 0.0061 0 -0.0077 -0.0142 -0.0202 -0.0221 -0.0277 -0.0493 -0.0605 -0.0732 -0.0864
0.0791 0.0452 0.0194 0.0041 -0.0046 0.0112 0.0109 0.0061 0.0031 0 -0.0038 -0.0072 -0.0107 -0.0128 -0.0156 -0.0241 -0.0391 -0.0649 -0.0989
0.0751 0.0563 0.0348 0.0071 -0.003 -0.0077 -0.0002 0.0085 0.0016 0 -0.0004 -0.0006 0.0005 0.0029 0.0086 -0.0013 -0.0291 -0.0503 -0.0691
0.0673 0.0583 0.0297 0.005 -0.0002 0.0031 0.0106 0.0053 0.0055 0 -0.0054 -0.0077 -0.0099 -0.0058 -0.0068 -0.012 -0.0367 -0.0654 -0.0741
0.0778 0.0625 0.0411 0.0326 0.0187 0.0163 0.0141 0.0165 0.0115 0 -0.0021 -0.0079 -0.0105 -0.0134 -0.0149 -0.0288 -0.0375 -0.0588 -0.0738
0.0619 0.0519 0.0393 0.0326 0.0192 0.0177 0.0151 0.0103 0.0062 0 -0.0047 -0.0115 -0.0151 -0.023 -0.0258 -0.0392 -0.0459 -0.0585 -0.0685
0.0476 0.0336 0.0258 0.0149 0.0016 0.0045 0.0066 0.0046 0.0035 0 -0.0078 -0.0157 -0.0215 -0.0244 -0.0232 -0.0365 -0.0474 -0.0552 -0.0692
0.0611 0.0428 0.0321 0.0263 0.0219 0.0165 0.0161 0.0102 0.0071 0 -0.0042 -0.0081 -0.0142 -0.019 -0.0211 -0.0255 -0.0313 -0.042 -0.0603
0.0654 0.0502 0.0358 0.0224 0.0185 0.0175 0.013 0.0112 0.0064 0 -0.0064 -0.0097 -0.0146 -0.0181 -0.0209 -0.029 -0.0424 -0.0568 -0.072
0.0638 0.0506 0.038 0.0287 0.0179 0.0138 0.0134 0.005 0.0052 0 -0.0028 -0.0052 -0.0101 -0.0147 -0.0194 -0.0302 -0.0395 -0.0521 -0.0653
0.0607 0.0486 0.0407 0.0305 0.0211 0.018 0.0165 0.0116 0.007 0 -0.0008 -0.0017 -0.0198 -0.013 -0.015 -0.0244 -0.0346 -0.0425 -0.0546
#
# END OF Cl TABLES
#
# START OF Cl Lef TABLES
#
-0.0205 -0.017 -0.0076 0.0047 0.015 0.0134 0.0008 0.0013 0.0027 0 -0.0012 -0.0031 -0.0054 -0.0051 -0.0054 0.0036 0.0159 0.0256 0.0297
-0.006 -0.0042 -0.0007 0.0033 0.0006 -0.0002 0.0022 0.0039 0.0019 0 -0.0015 -0.003 -0.0039 -0.0028 -0.0003 -0.0024 0.0023 0.0052 0.0072
-0.0081 -0.0061 -0.0001 0.0018 0.0034 0.0022 0.0016 0.0006 0 0 -0.0003 -0.0008 -0.0011 -0.002 -0.0026 -0.0007 0.0007 0.0071 0.0093
0.0106 0.0102 0.0104 0.0103 0.0093 0.0073 0.0052 0.003 0.0012 0 -0.001 -0.0027 -0.0044 -0.0065 -0.0087 -0.01 -0.0103 -0.0102 -0.0106
0.0238 0.0232 0.0224 0.0204 0.0168 0.0134 0.0098 0.006 0.0029 0 -0.0027 -0.0058 -0.0094 -0.0134 -0.0164 -0.02 -0.022 -0.0228 -0.0234
0.039 0.0361 0.0353 0.0315 0.0248 0.0202 0.0149 0.01 0.0049 0 -0.0049 -0.01 -0.0149 -0.0206 -0.025 -0.0317 -0.0355 -0.0363 -0.0392
0.0485 0.0463 0.043 0.0347 0.0263 0.0213 0.0155 0.01 0.0046 0 -0.0048 -0.0015 -0.0175 -0.0227 -0.0278 -0.036 -0.0443 -0.0476 -0.0498
0.0462 0.0462 0.045 0.042 0.0297 0.0241 0.0172 0.0113 0.0052 0 -0.0056 -0.0123 -0.0187 -0.0248 -0.0304 -0.0369 -0.0399 -0.0411 -0.0411
0.048 0.0335 0.029 0.0209 0.0158 0.0141 0.0095 0.0058 0.0005 0 -0.006 -0.0117 -0.0175 -0.0183 -0.0203 -0.025 -0.0335 -0.0378 -0.0521
0.0731 0.0573 0.0371 0.0221 0.0233 0.0203 0.0175 0.012 0.0061 0 -0.0058 -0.0128 -0.0183 -0.0186 -0.026 -0.0248 -0.0398 -0.061 -0.0758
0.0752 0.0632 0.0428 0.0235 0.0106 0.0133 0.0138 0.0094 0.0075 0 -0.0063 -0.0095 -0.011 -0.0101 -0.0151 -0.028 -0.0473 -0.0677 -0.0797
0.0528 0.0479 0.0442 0.019 0.0078 0.0069 0.0117 0.007 0.0022 0 0.0014 -0.0057 -0.0076 -0.0077 -0.0091 -0.0203 -0.0435 -0.0492 -0.0541
0.0555 0.0435 0.0339 0.0173 0.0094 0.0156 0.0193 0.011 0.011 0 -0.0074 -0.0126 -0.0194 -0.0213 -0.0253 -0.0332 -0.0498 -0.0594 -0.0714
0.05 0.0493 0.0351 0.0306 0.0179 0.0158 0.0128 0.0077 0.0019 0 -0.0118 -0.0124 -0.015 -0.0173 -0.0214 -0.0341 -0.0386 -0.0528 -0.0535
#
# END OF Cl Lef TABLES
#
# START OF Cl delta a 20 TABLES
#
-0.0514 -0.034 -0.0199 -0.0128 -0.0038 -0.0074 -0.014 -0.0131 -0.0185 -0.0226 -0.0257 -0.0286 -0.0346 -0.0367 -0.0407 -0.0317 -0.0246 -0.0105 0.0069
-0.0492 -0.0362 -0.0231 -0.0148 -0.0196 -0.0227 -0.0262 -0.0264 -0.03 -0.0327 -0.0336 -0.0357 -0.0382 -0.0365 -0.0402 -0.045 -0.0367 -0.0236 -0.0106
-0.0455 -0.0342 -0.0275 -0.0248 -0.0253 -0.0262 -0.027 -0.0295 -0.034 -0.0328 -0.033 -0.0352 -0.0374 -0.0404 -0.0436 -0.0441 -0.0414 -0.0347 -0.0234
-0.0343 -0.0302 -0.0257 -0.0229 -0.0241 -0.0269 -0.03 -0.0333 -0.0367 -0.0401 -0.0439 -0.0479 -0.051 -0.054 -0.0554 -0.0566 -0.0538 -0.0493 -0.0452
-0.0403 -0.0371 -0.0326 -0.0301 -0.0322 -0.0341 -0.0372 -0.0413 -0.045 -0.0481 -0.0509 -0.0535 -0.0569 -0.0594 -0.0623 -0.0644 -0.0619 -0.0574 -0.0542
-0.0245 -0.025 -0.0235 -0.0246 -0.0291 -0.0328 -0.0372 -0.0419 -0.0466 -0.0511 -0.0548 -0.058 -0.0612 -0.0647 -0.0679 -0.0724 -0.0735 -0.072 -0.0725
-0.0029 -0.0024 -0.0025 -0.0089 -0.0183 -0.0233 -0.0299 -0.0364 -0.0435 -0.0499 -0.0555 -0.0606 -0.0663 -0.0715 -0.0769 -0.0863 -0.0927 -0.0928 -0.0923
0.0159 0.0146 0.0122 -0.0064 -0.0067 -0.0134 -0.0213 -0.0312 -0.04 -0.0491 -0.0575 -0.0655 -0.0728 -0.0779 -0.0854 -0.0985 -0.1043 -0.1067 -0.108
0.0072 0.0043 0.0036 0.0061 0.0024 -0.0055 -0.0139 -0.023 -0.0324 -0.0418 -0.0517 -0.0608 -0.0691 -0.0786 -0.0865 -0.0902 -0.0877 -0.0884 -0.0913
0.0298 0.026 0.0239 0.0159 0.0048 0.0023 -0.0103 -0.02 -0.0285 -0.0372 -0.0452 -0.0543 -0.0615 -0.0684 -0.0761 -0.0872 -0.0952 -0.0973 -0.1011
0.0402 0.0079 -0.0151 -0.0076 -0.0198 -0.0107 -0.0124 -0.0195 -0.0246 -0.0308 -0.0364 -0.0431 -0.0458 -0.0495 -0.0503 -0.0625 -0.055 -0.078 -0.1103
0.0411 0.0228 0.0122 -0.0144 -0.0121 -0.0144 -0.007 -0.0113 -0.0173 -0.0256 -0.0252 -0.0271 -0.0259 -0.0241 -0.0222 -0.0199 -0.0465 -0.0571 -0.0754
0.0448 0.0282 0.007 -0.0154 -0.0125 -0.0032 0.0015 -0.0028 -0.0088 -0.0166 -0.0247 -0.0281 -0.0318 -0.0317 -0.031 -0.0281 -0.0505 -0.0717 -0.0883
0.0573 0.0412 0.0175 0.0104 0.0029 0.0013 -0.006 -0.0016 -0.0024 -0.0122 -0.0176 -0.0204 -0.0249 -0.0242 -0.0317 -0.0392 -0.0463 -0.07 -0.0861
0.0408 0.0297 0.0203 0.0187 0.0065 0.0054 0.0039 0 -0.0024 -0.0076 -0.0136 -0.0225 -0.0256 -0.0309 -0.0304 -0.0426 -0.0442 -0.0536 -0.0647
0.0472 0.0296 0.0244 0.0185 0.0088 0.0059 0.0018 -0.0021 -0.0043 -0.0095 -0.0138 -0.0199 -0.0232 -0.0278 -0.0291 -0.0388 -0.0447 -0.0499 -0.0675
0.0517 0.035 0.0294 0.0209 0.0116 0.0073 0.0022 -0.0016 -0.0043 -0.0092 -0.0128 -0.0166 -0.0208 -0.025 -0.0269 -0.0362 -0.0447 -0.0503 -0.067
0.0418 0.0409 0.0299 0.0197 0.0083 0.0083 -0.0022 -0.0047 -0.0054 -0.0075 -0.0133 -0.0143 -0.0194 -0.0237 -0.0257 -0.0371 -0.0473 -0.0583 -0.0672
0.0598 0.0465 0.0369 0.0275 0.0143 0.0109 0.0073 0.003 0.0009 -0.0041 -0.0087 -0.0154 -0.0158 -0.0203 -0.0243 -0.0375 -0.0469 -0.0565 -0.0698
0.0716 0.0532 0.041 0.0327 0.0192 0.0153 0.0115 0.0086 0.0047 0.0022 -0.0025 -0.0052 -0.009 -0.0123 -0.016 -0.0295 -0.0378 -0.05 -0.0684
#
#
# END OF Cl delta a 20 TABLES
#
# START OF Cl delta a 20 Lef TABLES
#
-0.0536 -0.0402 -0.0309 -0.0204 -0.0147 -0.0228 -0.0244 -0.0228 -0.0227 -0.0233 -0.0231 -0.0256 -0.0288 -0.0303 -0.0318 -0.0259 -0.0151 -0.0052 0.0087
-0.0467 -0.0455 -0.0445 -0.0424 -0.0378 -0.0356 -0.0333 -0.0288 -0.0289 -0.0312 -0.0329 -0.0333 -0.0344 -0.0353 -0.0362 -0.0318 -0.0289 -0.0277 -0.0258
-0.0492 -0.0481 -0.0412 -0.0414 -0.0387 -0.0366 -0.038 -0.0385 -0.0396 -0.0404 -0.0408 -0.0411 -0.0417 -0.0444 -0.0451 -0.0432 -0.043 -0.0352 -0.0341
-0.0413 -0.0441 -0.0422 -0.0401 -0.044 -0.0452 -0.0463 -0.0487 -0.0502 -0.0518 -0.0527 -0.0531 -0.0544 -0.056 -0.0572 -0.0608 -0.0585 -0.0573 -0.0597
-0.0293 -0.029 -0.0305 -0.0311 -0.0352 -0.0385 -0.0408 -0.0448 -0.0484 -0.051 -0.0539 -0.0566 -0.0597 -0.0621 -0.0649 -0.0694 -0.0697 -0.0705 -0.0702
-0.0163 -0.0186 -0.0172 -0.0202 -0.0269 -0.0314 -0.0362 -0.0412 -0.0472 -0.0525 -0.0572 -0.0616 -0.0659 -0.0703 -0.0748 -0.0817 -0.0838 -0.0839 -0.0856
0.0036 0.0005 -0.0038 -0.021 -0.0191 -0.0233 -0.0289 -0.0341 -0.0401 -0.0444 -0.0491 -0.0541 -0.0588 -0.0637 -0.0686 -0.0771 -0.0842 -0.0884 -0.0913
-0.0058 -0.0057 -0.0052 -0.0078 -0.0145 -0.0184 -0.0254 -0.031 -0.0367 -0.0436 -0.0478 -0.0515 -0.0573 -0.0632 -0.068 -0.075 -0.0784 -0.0776 -0.0772
0.0088 -0.002 -0.0015 -0.0031 -0.0133 -0.0143 -0.0168 -0.0216 -0.0258 -0.0297 -0.035 -0.0413 -0.0437 -0.0473 -0.0483 -0.0584 -0.0595 -0.0589 -0.0702
0.0311 0.0247 0.0081 -0.0099 -0.0018 -0.0003 -0.0083 -0.0141 -0.0193 -0.0258 -0.0303 -0.0366 -0.0414 -0.0438 -0.0461 -0.0383 -0.0482 -0.0654 -0.0817
0.0396 0.0318 0.0165 0.0032 -0.0064 -0.0023 -0.0095 -0.0132 -0.0196 -0.0228 -0.0317 -0.0356 -0.036 -0.0338 -0.0341 -0.0442 -0.0573 -0.0726 -0.0801
0.0291 0.0248 0.0227 0.001 -0.0062 -0.0094 -0.0048 -0.0107 -0.0179 -0.0204 -0.0242 -0.0259 -0.029 -0.0297 -0.0295 -0.037 -0.0585 -0.0606 -0.0648
0.0373 0.0282 0.0154 0.0024 -0.003 0.0058 0.0025 0.0027 0.0008 -0.0143 -0.016 -0.0273 -0.0351 -0.041 -0.0414 -0.0468 -0.0597 -0.0728 -0.0817
0.0448 0.0399 0.0299 0.0212 0.0077 0.0046 0.0038 0.0007 -0.0049 -0.011 -0.0147 -0.0219 -0.0223 -0.0283 -0.0284 -0.0429 -0.0511 -0.0611 -0.065
#
# END OF Cl delta a 20 Lef TABLES
#
# START OF Cl delta r 30 TABLES
#
-0.0115 0.0042 0.0163 0.0276 0.035 0.0349 0.0321 0.0301 0.0236 0.0201 0.0144 0.0139 0.0127 0.0085 -0.001 0.0064 0.0176 0.0296 0.045
-0.0078 0.0048 0.0176 0.0233 0.0242 0.0247 0.0255 0.0227 0.0197 0.0176 0.0152 0.0133 0.0105 0.0093 0.005 0.006 0.0134 0.0259 0.0424
-0.0057 0.0055 0.0169 0.0209 0.0237 0.0252 0.0265 0.0243 0.0202 0.0184 0.0169 0.0128 0.011 0.0095 0.0044 0.0073 0.0112 0.0227 0.034
0.0261 0.0317 0.0343 0.0331 0.0311 0.0312 0.029 0.0253 0.0205 0.0154 0.0112 0.0073 0.0032 -0.0009 -0.0046 -0.0067 -0.0078 -0.0049 0.0007
0.0292 0.0329 0.0339 0.033 0.0294 0.0299 0.0262 0.0221 0.0182 0.0146 0.0112 0.0079 0.0036 -0.0009 -0.0053 -0.0086 -0.0092 -0.0079 -0.0043
0.0416 0.0436 0.0436 0.04 0.0336 0.032 0.0277 0.0236 0.0189 0.0144 0.0103 0.0062 0.0014 -0.0039 -0.0081 -0.0146 -0.0177 -0.0177 -0.0199
0.064 0.064 0.0626 0.0552 0.0442 0.0401 0.0343 0.028 0.0209 0.0137 0.0073 0.0006 -0.0069 -0.0136 -0.0199 -0.0307 -0.0381 -0.0395 -0.0395
0.0821 0.0771 0.0731 0.0654 0.0519 0.0482 0.0411 0.0329 0.0228 0.0135 0.0047 -0.0044 -0.0142 -0.0238 -0.0319 -0.0453 -0.0529 -0.0569 -0.0619
0.1088 0.0928 0.0808 0.0708 0.053 0.0474 0.0412 0.0313 0.0225 0.0137 0.0056 -0.0032 -0.0122 -0.0233 -0.0326 -0.0503 -0.06 -0.0721 -0.0801
0.0932 0.0838 0.0718 0.0611 0.0449 0.0427 0.0369 0.0309 0.023 0.0147 0.0051 -0.003 -0.0116 -0.021 -0.03 -0.0464 -0.0569 -0.0688 -0.0782
0.0818 0.0503 0.0234 0.0168 0.0045 0.024 0.0269 0.0244 0.0213 0.0126 0.008 0.001 -0.0054 -0.0094 -0.0167 -0.0293 -0.036 -0.0627 -0.0941
0.0742 0.0652 0.0432 0.0135 0.0084 0.0065 0.0201 0.0223 0.0178 0.0114 0.0109 0.0102 0.0092 0.0087 0.0069 0.0017 -0.0277 -0.0498 -0.0588
0.0613 0.0606 0.0389 0.0117 0.0076 0.0121 0.0172 0.0169 0.0158 0.0059 0.0023 -0.0024 -0.0044 -0.0059 -0.0081 -0.0114 -0.0397 -0.0612 -0.0619
0.0819 0.0629 0.0399 0.0313 0.0223 0.0194 0.0223 0.023 0.0133 0.0007 0.0011 -0.0062 -0.0097 -0.0115 -0.018 -0.0269 -0.0355 -0.0584 -0.0777
0.0529 0.0439 0.0295 0.0243 0.0157 0.0155 0.0149 0.0117 0.008 0.0026 -0.0042 -0.0081 -0.0144 -0.015 -0.0202 -0.0286 -0.0339 -0.0486 -0.0577
0.0585 0.0435 0.033 0.0265 0.0166 0.0148 0.0125 0.0086 0.0069 0.0019 -0.0034 -0.0064 -0.0133 -0.0156 -0.0189 -0.0276 -0.0342 -0.0449 -0.0595
0.0627 0.0475 0.0377 0.0297 0.0209 0.0184 0.0157 0.0104 0.0075 0.0015 -0.0028 -0.0051 -0.0113 -0.0145 -0.0175 -0.0263 -0.0348 -0.0443 -0.0597
0.0669 0.0563 0.0453 0.0343 0.0242 0.0219 0.0175 0.0125 0.0052 0.0008 -0.001 -0.0064 -0.0112 -0.0152 -0.0196 -0.0295 -0.0407 -0.0516 -0.0623
0.0662 0.0552 0.0432 0.0323 0.0201 0.0165 0.0098 0.01 0.0045 -0.0023 -0.0063 -0.0083 -0.0126 -0.018 -0.0191 -0.031 -0.0419 -0.054 -0.0652
0.067 0.0542 0.04 0.0279 0.0184 0.0166 0.0112 0.0099 0.0079 0.0018 -0.002 -0.0041 -0.0064 -0.0122 -0.0146 -0.0237 -0.0358 -0.0503 -0.0628
#
# END OF Cl delta r 30 TABLES
#
# START OF Clr TABLES
#
-0.155 -0.155 -0.155 -0.201 -0.0024 0.088 0.205 0.22 0.319 0.437
0.68 0.1 0.447 -0.33 -0.068 0.118 0.0802 0.0529 0.0868 -0.0183
#
# END OF Clr TABLES
#
# START OF DELTA Cl BETA TABLES
#
0 0 0 0 0 0 0 0.0007 0.0005 0.0003
0 0 0 0 0 0 0 0 0 0
#
# END OF DELTA Cl BETA TABLES
#
# START OF DELTA Clr Lef TABLES
#
0.029 0.029 0.029 0.175 0.0665 0.036 0.007 0.066
0.201 0.006 -0.068 -0.537 -0.787 -0.394
#
# END OF DELTA Clr Lef TABLES
#
# START OF Clp TABLES
#
-0.366 -0.366 -0.366 -0.377 -0.345 -0.434 -0.408 -0.388 -0.329 -0.294
-0.23 -0.21 -0.12 -0.1 -0.1 -0.12 -0.14 -0.1 -0.15 -0.2
#
# END OF Clp TABLES
#
# START OF DELTA Clp Lef TABLES
#
0.006 0.006 0.006 0.018 -0.1 0.02 0.058 0.087
0.027 -0.056 -0.082 0.362 0.194 0.097
#
# END OF DELTA Clp Lef TABLES
#
# CLIFT AND CDRAG TABLES
# MACH BREAKPOINTS
#
23 # Num MACH
#
0.000 0.200 0.300 0.400 0.500 0.600 0.650 0.700 0.750 0.800 0.850 0.900 0.950 1.000 1.050
1.100 1.150 1.200 1.300 1.400 1.500 1.600 2.500
#
# ALPHA BREAKPOINTS
#
44 # Num ALPHA
#
-8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
26 27 28 29 30 32 34 36 38 40
#
# BETA BREAKPOINTS
#
3 # Num Beta
-30 0 30
#
# LIFT COEFFICIENT CL
1.0 # Table Multiplier
#
# Mach : 0.000
-0.1868 -0.1245 -0.0623 0.0000 0.0623 0.1245 0.1868 0.2490 0.3113 0.3735
0.4358 0.4980 0.5603 0.6225 0.6848 0.7470 0.8093 0.8715 0.9338 0.9960
1.0583 1.1205 1.1828 1.2450 1.2969 1.3488 1.4006 1.4525 1.5044 1.5563
1.5978 1.6185 1.6393 1.6600 1.6600 1.6600 1.6600 1.6600 1.6600 1.6600
1.6600 1.6600 1.6600 1.6600
#
# Mach : 0.200
-0.1868 -0.1245 -0.0623 0.0000 0.0623 0.1245 0.1868 0.2490 0.3113 0.3735
0.4358 0.4980 0.5603 0.6225 0.6848 0.7470 0.8093 0.8715 0.9338 0.9960
1.0583 1.1205 1.1828 1.2450 1.2969 1.3488 1.4006 1.4525 1.5044 1.5563
1.5978 1.6185 1.6393 1.6600 1.6600 1.6600 1.6600 1.6600 1.6600 1.6600
1.6600 1.6600 1.6600 1.6600
#
# Mach : 0.300
-0.1710 -0.1140 -0.0570 0.0000 0.0570 0.1140 0.1710 0.2280 0.2850 0.3420
0.3990 0.4560 0.5130 0.5700 0.6270 0.6840 0.7410 0.7980 0.8550 0.9120
0.9690 1.0260 1.0830 1.1400 1.1875 1.2350 1.2825 1.3300 1.3775 1.4250
1.4630 1.4820 1.5010 1.5200 1.5200 1.5200 1.5200 1.5200 1.5200 1.5200
1.5200 1.5200 1.5200 1.5200
#
# Mach : 0.400
-0.1530 -0.1020 -0.0510 0.0000 0.0510 0.1020 0.1530 0.2040 0.2550 0.3060
0.3570 0.4080 0.4590 0.5100 0.5610 0.6120 0.6630 0.7140 0.7650 0.8160
0.8670 0.9180 0.9690 1.0200 1.0625 1.1050 1.1475 1.1900 1.2325 1.2750
1.3090 1.3260 1.3430 1.3600 1.3600 1.3600 1.3600 1.3600 1.3600 1.3600
1.3600 1.3600 1.3600 1.3600
#
# Mach : 0.500
-0.1350 -0.0900 -0.0450 0.0000 0.0450 0.0900 0.1350 0.1800 0.2250 0.2700
0.3150 0.3600 0.4050 0.4500 0.4950 0.5400 0.5850 0.6300 0.6750 0.7200
0.7650 0.8100 0.8550 0.9000 0.9375 0.9750 1.0125 1.0500 1.0875 1.1250
1.1550 1.1700 1.1850 1.2000 1.2000 1.2000 1.2000 1.2000 1.2000 1.2000
1.2000 1.2000 1.2000 1.2000
#
# Mach : 0.600
-0.1238 -0.0825 -0.0413 0.0000 0.0413 0.0825 0.1238 0.1650 0.2063 0.2475
0.2888 0.3300 0.3713 0.4125 0.4538 0.4950 0.5363 0.5775 0.6188 0.6600
0.7013 0.7425 0.7838 0.8250 0.8594 0.8938 0.9281 0.9625 0.9969 1.0313
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 0.650
-0.1238 -0.0825 -0.0413 0.0000 0.0413 0.0825 0.1238 0.1650 0.2063 0.2475
0.2888 0.3300 0.3713 0.4125 0.4538 0.4950 0.5363 0.5775 0.6188 0.6600
0.7013 0.7425 0.7838 0.8250 0.8594 0.8938 0.9281 0.9625 0.9969 1.0313
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 0.700
-0.1238 -0.0825 -0.0413 0.0000 0.0413 0.0825 0.1238 0.1650 0.2063 0.2475
0.2888 0.3300 0.3713 0.4125 0.4538 0.4950 0.5363 0.5775 0.6188 0.6600
0.7013 0.7425 0.7838 0.8250 0.8594 0.8938 0.9281 0.9625 0.9969 1.0313
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 0.750
-0.1238 -0.0825 -0.0413 0.0000 0.0413 0.0825 0.1238 0.1650 0.2063 0.2475
0.2888 0.3300 0.3713 0.4125 0.4538 0.4950 0.5363 0.5775 0.6188 0.6600
0.7013 0.7425 0.7838 0.8250 0.8594 0.8938 0.9281 0.9625 0.9969 1.0313
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 0.800
-0.1238 -0.0825 -0.0413 0.0000 0.0413 0.0825 0.1238 0.1650 0.2063 0.2475
0.2888 0.3300 0.3713 0.4125 0.4538 0.4950 0.5363 0.5775 0.6188 0.6600
0.7013 0.7425 0.7838 0.8250 0.8594 0.8938 0.9281 0.9625 0.9969 1.0313
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 0.850
-0.1238 -0.0825 -0.0413 0.0000 0.0413 0.0825 0.1238 0.1650 0.2063 0.2475
0.2888 0.3300 0.3713 0.4125 0.4538 0.4950 0.5363 0.5775 0.6188 0.6600
0.7013 0.7425 0.7838 0.8250 0.8594 0.8938 0.9281 0.9625 0.9969 1.0313
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 0.900
-0.1238 -0.0825 -0.0413 0.0000 0.0413 0.0825 0.1238 0.1650 0.2063 0.2475
0.2888 0.3300 0.3713 0.4125 0.4538 0.4950 0.5363 0.5775 0.6188 0.6600
0.7013 0.7425 0.7838 0.8250 0.8594 0.8938 0.9281 0.9625 0.9969 1.0313
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 0.950
-0.2593 -0.2121 -0.1650 -0.1179 -0.0707 -0.0236 0.0236 0.0707 0.1179 0.1650
0.2121 0.2593 0.3064 0.3536 0.4007 0.4479 0.4950 0.5421 0.5893 0.6364
0.6836 0.7307 0.7779 0.8250 0.8623 0.8996 0.9370 0.9743 1.0116 1.0450
1.0588 1.0725 1.0863 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.000
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.050
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.100
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.150
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.200
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.300
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.400
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.500
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 1.600
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
# Mach : 2.500
-0.2200 -0.1800 -0.1400 -0.1000 -0.0600 -0.0200 0.0200 0.0600 0.1000 0.1400
0.1800 0.2200 0.2600 0.3000 0.3400 0.3800 0.4200 0.4600 0.5000 0.5400
0.5800 0.6200 0.6600 0.7000 0.7400 0.7800 0.8200 0.8600 0.9000 0.9400
0.9800 1.0200 1.0600 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000
1.1000 1.1000 1.1000 1.1000
#
#
# DRAG COEFFICIENT CD
1.0 # Table Multiplier
#
# Mach : 0.000
0.0529 0.0504 0.0489 0.0484 0.0489 0.0504 0.0529 0.0565 0.0610 0.0665
0.0731 0.0806 0.0892 0.0988 0.1094 0.1209 0.1335 0.1471 0.1617 0.1774
0.1940 0.2116 0.2303 0.2499 0.2670 0.2849 0.3034 0.3227 0.3426 0.3632
0.3803 0.3889 0.3977 0.4066 0.4066 0.4066 0.4066 0.4066 0.4066 0.4066
0.4066 0.4066 0.4066 0.4066
#
# Mach : 0.200
0.0529 0.0504 0.0489 0.0484 0.0489 0.0504 0.0529 0.0565 0.0610 0.0665
0.0731 0.0806 0.0892 0.0988 0.1094 0.1209 0.1335 0.1471 0.1617 0.1774
0.1940 0.2116 0.2303 0.2499 0.2670 0.2849 0.3034 0.3227 0.3426 0.3632
0.3803 0.3889 0.3977 0.4066 0.4066 0.4066 0.4066 0.4066 0.4066 0.4066
0.4066 0.4066 0.4066 0.4066
#
# Mach : 0.300
0.0522 0.0501 0.0488 0.0484 0.0488 0.0501 0.0522 0.0552 0.0590 0.0636
0.0691 0.0754 0.0826 0.0906 0.0995 0.1092 0.1198 0.1312 0.1434 0.1569
0.1719 0.1883 0.2063 0.2258 0.2431 0.2640 0.2945 0.3352 0.3859 0.4467
0.5026 0.5329 0.5649 0.5984 0.5984 0.5984 0.5984 0.5984 0.5984 0.5984
0.5984 0.5984 0.5984 0.5984
#
# Mach : 0.400
0.0514 0.0498 0.0487 0.0484 0.0487 0.0498 0.0514 0.0538 0.0569 0.0606
0.0650 0.0700 0.0758 0.0822 0.0893 0.0971 0.1055 0.1147 0.1245 0.1358
0.1489 0.1636 0.1801 0.1982 0.2147 0.2324 0.2557 0.2874 0.3276 0.3761
0.4210 0.4455 0.4713 0.4985 0.4985 0.4985 0.4985 0.4985 0.4985 0.4985
0.4985 0.4985 0.4985 0.4985
#
# Mach : 0.500
0.0510 0.0495 0.0487 0.0484 0.0487 0.0495 0.0510 0.0529 0.0555 0.0586
0.0623 0.0665 0.0714 0.0768 0.0827 0.0892 0.0963 0.1040 0.1122 0.1210
0.1304 0.1413 0.1541 0.1686 0.1820 0.1967 0.2129 0.2348 0.2635 0.2990
0.3324 0.3508 0.3702 0.3908 0.3908 0.3908 0.3908 0.3908 0.3908 0.3908
0.3908 0.3908 0.3908 0.3908
#
# Mach : 0.600
0.0505 0.0494 0.0486 0.0484 0.0486 0.0494 0.0505 0.0522 0.0544 0.0570
0.0601 0.0636 0.0677 0.0722 0.0772 0.0827 0.0887 0.0951 0.1020 0.1094
0.1172 0.1265 0.1379 0.1515 0.1645 0.1790 0.1966 0.2204 0.2504 0.2866
0.3201 0.3383 0.3576 0.3778 0.3778 0.3778 0.3778 0.3778 0.3778 0.3778
0.3778 0.3778 0.3778 0.3778
#
# Mach : 0.650
0.0506 0.0494 0.0486 0.0484 0.0486 0.0494 0.0506 0.0523 0.0546 0.0573
0.0605 0.0642 0.0684 0.0731 0.0783 0.0839 0.0901 0.0968 0.1039 0.1116
0.1210 0.1326 0.1464 0.1624 0.1774 0.1939 0.2136 0.2394 0.2714 0.3097
0.3449 0.3640 0.3840 0.4051 0.4051 0.4051 0.4051 0.4051 0.4051 0.4051
0.4051 0.4051 0.4051 0.4051
#
# Mach : 0.700
0.0507 0.0494 0.0487 0.0484 0.0487 0.0494 0.0507 0.0525 0.0548 0.0576
0.0609 0.0647 0.0691 0.0739 0.0793 0.0852 0.0915 0.0984 0.1060 0.1155
0.1273 0.1412 0.1574 0.1758 0.1928 0.2114 0.2330 0.2609 0.2950 0.3354
0.3722 0.3921 0.4130 0.4349 0.4349 0.4349 0.4349 0.4349 0.4349 0.4349
0.4349 0.4349 0.4349 0.4349
#
# Mach : 0.750
0.0507 0.0494 0.0487 0.0484 0.0487 0.0494 0.0507 0.0525 0.0548 0.0576
0.0609 0.0647 0.0691 0.0739 0.0793 0.0852 0.0915 0.0984 0.1061 0.1161
0.1288 0.1443 0.1625 0.1834 0.2029 0.2243 0.2492 0.2806 0.3186 0.3633
0.4037 0.4256 0.4485 0.4724 0.4724 0.4724 0.4724 0.4724 0.4724 0.4724
0.4724 0.4724 0.4724 0.4724
#
# Mach : 0.800
0.0580 0.0567 0.0559 0.0557 0.0559 0.0567 0.0580 0.0597 0.0620 0.0648
0.0682 0.0720 0.0763 0.0812 0.0865 0.0924 0.0988 0.1057 0.1134 0.1239
0.1376 0.1546 0.1748 0.1983 0.2203 0.2445 0.2726 0.3076 0.3495 0.3984
0.4426 0.4663 0.4912 0.5172 0.5172 0.5172 0.5172 0.5172 0.5172 0.5172
0.5172 0.5172 0.5172 0.5172
#
# Mach : 0.850
0.0652 0.0639 0.0632 0.0629 0.0632 0.0639 0.0652 0.0670 0.0693 0.0721
0.0754 0.0793 0.0836 0.0884 0.0938 0.0997 0.1061 0.1129 0.1206 0.1311
0.1449 0.1619 0.1821 0.2055 0.2275 0.2518 0.2798 0.3148 0.3568 0.4057
0.4498 0.4736 0.4984 0.5244 0.5244 0.5244 0.5244 0.5244 0.5244 0.5244
0.5244 0.5244 0.5244 0.5244
#
# Mach : 0.900
0.0797 0.0785 0.0777 0.0774 0.0777 0.0785 0.0797 0.0815 0.0838 0.0866
0.0899 0.0938 0.0981 0.1030 0.1083 0.1142 0.1206 0.1275 0.1351 0.1457
0.1594 0.1764 0.1966 0.2200 0.2420 0.2663 0.2944 0.3293 0.3713 0.4202
0.4643 0.4881 0.5130 0.5389 0.5389 0.5389 0.5389 0.5389 0.5389 0.5389
0.5389 0.5389 0.5389 0.5389
#
# Mach : 0.950
0.1262 0.1229 0.1202 0.1182 0.1169 0.1162 0.1162 0.1169 0.1182 0.1202
0.1229 0.1262 0.1302 0.1349 0.1402 0.1462 0.1529 0.1602 0.1682 0.1780
0.1918 0.2099 0.2322 0.2588 0.2827 0.3094 0.3414 0.3817 0.4301 0.4804
0.5031 0.5268 0.5517 0.5777 0.5777 0.5777 0.5777 0.5777 0.5777 0.5777
0.5777 0.5777 0.5777 0.5777
#
# Mach : 1.000
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.050
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.100
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.150
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.200
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.300
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.400
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.500
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 1.600
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
# Mach : 2.500
0.1283 0.1259 0.1239 0.1225 0.1215 0.1211 0.1211 0.1215 0.1225 0.1239
0.1259 0.1283 0.1311 0.1345 0.1383 0.1427 0.1475 0.1527 0.1585 0.1647
0.1715 0.1790 0.1892 0.2025 0.2188 0.2382 0.2606 0.2860 0.3145 0.3492
0.3934 0.4470 0.5100 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825 0.5825
0.5825 0.5825 0.5825 0.5825
#
#
# CL variation with beta
#
# Beta -30
#
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0
#
# Beta 0
#
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0
#
# Beta 30
#
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0
#
# CD variation with beta
#
# Beta -30
#
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0
#
# Beta 0
#
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0
#
# Beta 30
#
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0
#
# END OF AIRFRAME DATA
#
#
#
# PROPULSION DATA
# See av8b.dat
#
#
#
###################################################
#
# START OF FLUTTER MODEL
#
0 # Has Flutter Model
#
1 # Has Buffet Model
#
# BUFFETING MODEL
#
# AOA Min - AOA Max
#
15 30
#
# AmplitudePitch AmplitudeLat
#
0.30 1.5
#
# Frequency1Pitch Frequency2Pitch Frequency1Llat Frequency2Lat
3.83 5.42 6.34 7.87
#
# END OF BUFFETING MODEL
#
###################################################
# FLCS NEW DATA (USED BY NEW FM CODE)
#
0 # Has NASA Model
#
1 # Has Complex FLCS
#
1 # Is Digital
#
0 # Has Pitch SAS
#
0 # Has Yaw SAS
#
0 # Is Delta Wing
#
1 # Is VTOL
#
###################################################
#
# THE SECTION HEREUNDER IS ONLY FOR COMPLEX FLCS
# !!! DONT TOUCH ANY VALUE FOR THE F16 !!!
#
#
1 # FPM stab (Block6)
#
0 # Pitch theta attitude compensation
#
0 # Pitch phi attitude compensation
#
## PITCH CONTROL
# CAT 1 MAX G
9.0
# CAT 1 MAX AOA
35.0
# LG MAX AOA
22.0
# FIRST AOA Breakpoint (i.e: Max G before this point)
15.0
# SECOND AOA Breakpoint
20.4
#
# FIRST AOA FACTOR
0.322
# SECOND AOA FACTOR
1.0
#
# FIRST CAT 3 AOA Breakpoint (i.e: Max G before this point)
15.0
# SECOND CAT 3 AOA Breakpoint
16.0
#
# PITCH RATE GAIN FACTOR
0.7
#
# PITCH LOOP GAIN FACTOR
1.5
#
# LG PITCH RATE GAIN FACTOR
1.0
#
## ROLL CONTROL - SYSTEM C PARAMETERS
# MAX Pcom CAT1
324
# CAT3 Roll (reduction)
136
# LG Roll
164
# MAX Pcom (reduction)
244
# Qbar limit
10500
# Qbar factor
-0.0115
# Alpha limit
15.0
# Alpha factor
4.0
# Elevon limit
4.2
# Elevon factor
4.0
#
# Rudder limit
20
# Rudder factor
4.0
#
# Rudder AOA limit
26.0
#
# END OF COMPLEX FLCS SECTION
#
#
#
###################################################
#
# PITCH SAS PARAMETERS FOR NON COMPLEX FLCS
#
# PITCH CONTROL FACTOR UP / DOWN
#
# MAX G LIMIT
#
###################################################
#
# YAW SAS PARAMETERS FOR NON COMPLEX FLCS
#
###################################################
#
#
###################################################
#
# START OF VTOL SECTION
#
###################################################
#
# PILOT PEDAL Rudder GAIN
30.0
#
# YAW RATE GAIN
10.0
#
# YAW EXHAUST GAIN
0.5
#
# PILOT ROLL STICK GAIN
1.0
#
# ROLL RATE GAIN
2.0
#
# ROLL EXHAUST GAIN
0.01
#
# PILOT PITCH STICK GAIN
100.0
#
# PITCH RATE GAIN
2.0
#
# PITCH EXHAUST GAIN
0.2
#
#
#
# ADDITIONAL DATA
# See av8b.dat
#

END OF DATA
