# Title: B-1B Lancer
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:46 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Version: Engines, FF
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: ThetaMax / GearPos / Flaps / Weapons / HasOldLandingLight
#Modif Falcas: TGP and HTS / Wake
#Modif Falcas: 18/10/2011
#Modif Hayab: New 3d model
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +192000.000000  # Empty Weight (lbs)
           +1950.000000  # Reference Area
         +195000.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
             +20.000000  # AOA Max
              -5.000000  # AOA Min
              +5.000000  # Beta Max
              -5.000000  # Beta Min
              +5.500000  # Max G
             +60.000000  # Max Roll
            +240.000000  # Min Vcas
            +983.000000  # Max Vcas
            +350.000000  # Corner Vcas
              +9.000000  # Theta Max
              +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +56.12         +0.00         +13.38         +100.00
         +87.00         -5.15         +13.38         +200.00 # rotation +200 added Hayab, do not change LG delay
         +87.00         +5.15         +13.38         +200.00 # rotation +200 added Hayab, do not change LG delay
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
             +83.000000  # CG Loc
            +147.000000  # Length
            +136.000000  # Span
              +7.300000  # Fus Radius
             +20.600000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+9.000000  # Num MACH
#
  +0.000000  +0.400000  +0.600000  +0.800000  +0.900000  +1.100000  +1.300000  +2.000000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000 +30.000000
 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.946600  -0.725400  -0.340100  -0.043000  +0.685500  +1.500000  +1.900000  +2.050000  +2.150000  +2.200000
  +2.195000  +2.136000
#
# Mach: 0.4
  -0.946600  -0.725400  -0.340100  -0.043000  +0.685500  +1.500000  +1.900000  +2.050000  +2.150000  +2.200000
  +2.195000  +2.136000
#
# Mach: 0.6
  -0.946600  -0.725400  -0.340100  -0.043000  +0.635500  +1.435000  +1.800000  +2.000000  +2.100000  +2.150000
  +2.147100  +2.136000
#
# Mach: 0.8
  -0.964940  -0.739940  -0.350540  -0.042970  +0.607000  +1.390000  +1.750000  +1.950000  +2.050000  +2.100000
  +2.140000  +2.100000
#
# Mach: 0.9
  -1.222490  -0.976890  -0.595890  -0.030625  +0.594365  +1.225000  +1.600000  +1.900000  +2.050000  +2.100000
  +2.130000  +2.100000
#
# Mach: 1.1
  -1.090200  -0.836300  -0.449100  -0.033890  +0.528000  +1.225000  +1.600000  +1.850000  +2.000000  +2.050000
  +2.120000  +2.100000
#
# Mach: 1.3
  -0.994600  -0.773400  -0.388100  -0.031700  +0.525000  +1.126300  +1.600000  +1.850000  +2.000000  +2.050000
  +2.110000  +2.100000
#
# Mach: 2
  -0.927680  -0.706480  -0.321180  -0.033540  +0.300000  +0.649500  +0.787661  +1.062160  +1.243360  +1.501560
  +1.579960  +1.568860
#
# Mach: 2.5
  -0.936659  -0.657659  -0.280359  -0.030000  +0.300000  +0.649500  +0.818688  +1.088890  +1.268990  +1.529390
  +1.609090  +1.618890
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.189802  +0.139874  +0.039010  +0.021580  +0.035700  +0.120000  +0.201100  +0.395220  +0.591521  +0.856080
  +1.102320  +1.356230
#
# Mach: 0.4
  +0.189802  +0.139874  +0.039010  +0.021580  +0.035700  +0.120000  +0.201100  +0.395220  +0.591521  +0.856080
  +1.102320  +1.356230
#
# Mach: 0.6
  +0.190292  +0.130364  +0.038026  +0.015000  +0.030000  +0.120000  +0.210410  +0.397760  +0.594619  +0.879180
  +1.125420  +1.379330
#
# Mach: 0.8
  +0.190875  +0.138929  +0.034761  +0.015000  +0.024000  +0.100000  +0.165000  +0.299333  +0.500447  +0.729707
  +0.919307  +1.130870
#
# Mach: 0.9
  +0.207978  +0.162000  +0.034073  +0.020000  +0.024000  +0.100000  +0.168565  +0.318823  +0.486224  +0.719827
  +0.990247  +1.110090
#
# Mach: 1.1
  +0.266872  +0.165515  +0.036785  +0.033947  +0.030000  +0.100000  +0.173061  +0.374583  +0.576724  +0.870858
  +1.094787  +1.394930
#
# Mach: 1.3
  +0.259895  +0.159967  +0.037629  +0.044067  +0.040000  +0.100000  +0.199326  +0.375905  +0.592904  +0.877460
  +1.123700  +1.377610
#
# Mach: 2
  +0.259754  +0.159826  +0.037487  +0.043926  +0.040000  +0.100000  +0.196921  +0.393500  +0.580499  +0.865060
  +1.111300  +1.365210
#
# Mach: 2.5
  +0.263987  +0.160971  +0.034533  +0.039482  +0.040000  +0.100000  +0.197816  +0.397396  +0.580485  +0.900373
  +1.102220  +1.348690
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+0.600000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.4
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.6
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.8
  -0.012000  -0.011800  -0.018000  -0.019500  -0.019700  -0.020000  -0.017400  -0.018200  -0.017100  -0.016800
  -0.015500  -0.014200
#
# Mach: 0.9
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.018700  -0.017200
#
# Mach: 1.1
  -0.017000  -0.017200  -0.027000  -0.033000  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400  -0.023100
  -0.020700  -0.018800
#
# Mach: 1.3
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 2
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 2.5
  -0.016100  -0.016200  -0.019400  -0.019400  -0.021500  -0.021600  -0.021400  -0.021500  -0.020500  -0.017900
  -0.015300  -0.010500
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +1.000000  +1.200000  +1.400000  +1.600000  +1.800000
  +2.000000  +2.500000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+7.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +40000.000000 +65000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   -800.000000  -1700.000000  -2200.000000  -3300.000000  -4000.000000  -4900.000000  -5900.000000  -6700.000000  -7700.000000
  -8600.000000 -10800.000000
#
# Alt: 10000
     +0.000000   -400.000000  -1100.000000  -1650.000000  -2250.000000  -2800.000000  -3450.000000  -4050.000000  -4600.000000  -5100.000000
  -5750.000000  -7400.000000
#
# Alt: 20000
     +0.000000   -370.000000   -740.000000  -1100.000000  -1480.000000  -1850.000000  -2230.000000  -2550.000000  -2900.000000  -3330.000000
  -3700.000000  -4625.000000
#
# Alt: 30000
     +0.000000   -230.000000   -450.000000   -690.000000   -920.000000  -1150.000000  -1380.000000  -1600.000000  -1850.000000  -2075.000000
  -2300.000000  -2880.000000
#
# Alt: 36000
     +0.000000   -160.000000   -340.000000   -500.000000   -675.000000   -850.000000  -1000.000000  -1190.000000  -1360.000000  -1520.000000
  -1700.000000  -2125.000000
#
# Alt: 40000
     +0.000000   -140.000000   -275.000000   -415.000000   -550.000000   -690.000000   -835.000000   -975.000000  -1115.000000  -1250.000000
  -1390.000000  -1740.000000
#
# Alt: 65000
     +0.000000    -40.000000    -85.000000   -125.000000   -165.000000   -210.000000   -250.000000   -290.000000   -335.000000   -375.000000
   -420.000000   -525.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +16346.600000 +15120.600000 +15692.700000 +16755.300000 +17072.600000 +16000.000000 +16000.000000 +16000.000000 +16000.000000 +16000.000000
 +16000.000000 +15000.000000
#
# Alt: 10000
 +14178.200000 +13034.000000 +12870.500000 +14260.000000 +15894.600000 +13000.000000 +13000.000000 +12000.000000 +12000.000000 +12000.000000
 +12000.000000 +12000.000000
#
# Alt: 20000
 +10173.300000  +9110.770000 +10538.600000 +10173.300000 +11399.300000  +9300.000000  +9000.000000  +9000.000000  +9000.000000  +9000.000000
  +9000.000000  +9000.000000
#
# Alt: 30000
  +7721.310000  +7312.650000  +6903.980000  +7149.180000  +8129.980000  +6200.000000  +6000.000000  +6000.000000  +6000.000000  +6000.000000
  +6000.000000  +6000.000000
#
# Alt: 36000
  +6086.650000  +6045.780000  +5964.050000  +6086.650000  +6495.320000  +4500.000000  +4000.000000  +4000.000000  +4000.000000  +4000.000000
  +4000.000000  +4000.000000
#
# Alt: 40000
  +5269.320000  +5187.590000  +4860.660000  +5105.850000  +6004.920000  +4100.000000  +3500.000000  +3000.000000  +3000.000000  +3000.000000
  +3000.000000  +3000.000000
#
# Alt: 65000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +28933.200000 +28643.900000 +29897.600000 +32983.900000 +35684.300000 +35700.700000 +30588.600000 +30588.600000 +30588.600000 +30588.600000
 +30588.600000 +30588.600000
#
# Alt: 10000
 +23699.000000 +22542.000000 +23507.000000 +26111.000000 +29583.000000 +30677.400000 +30000.000000 +26000.000000 +20000.000000 +20000.000000
 +20000.000000 +20000.000000
#
# Alt: 20000
 +16444.000000 +14437.000000 +14859.400000 +16884.200000 +21204.000000 +25598.100000 +24000.000000 +17000.000000 +15000.000000 +15000.000000
 +15000.000000 +15000.000000
#
# Alt: 30000
 +10969.000000 +10679.000000 +11644.000000 +12801.000000 +15998.000000 +17385.000000 +16000.000000 +11000.000000 +10000.000000 +10000.000000
 +10000.000000 +10000.000000
#
# Alt: 36000
 +10679.000000  +9908.000000 +10101.000000 +10969.000000 +11644.000000 +14271.000000 +13500.000000  +8000.000000  +5000.000000  +5000.000000
  +5000.000000  +5000.000000
#
# Alt: 40000
  +8268.000000  +7690.000000  +7979.000000  +8847.000000  +9233.000000 +11439.000000 +10000.000000  +6000.000000  +5000.000000  +5000.000000
  +5000.000000  +5000.000000
#
# Alt: 65000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
5 # Num ALPHA
   -10   0   10   20   30
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   600
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 30.00 30.00 30.00 30.00 30.00 30.00
#
# ALPHA 0
 0.00 30.00 60.00 60.00 60.00 60.00 60.00
#
# ALPHA 10
 0.00 30.00 30.00 30.00 30.00 30.00 30.00
#
# ALPHA 20
 0.00 10.00 20.00 20.00 20.00 20.00 20.00
#
# ALPHA 30
 0.00 10.00 10.00 10.00 10.00 10.00 10.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     2.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     2.0
# AOA Limiter
1 17     20.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
18   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+9.80	+15.62	+1.94	-9.30	+19.86	-1.13	+0.064	+0.1010	+0.171	+0.02	+0.14	+0.40	+0.38	+0.80	+0.20	+1.00	+0.00	+0	+1
# level 1
	+13.44	+13.88	+1.45	-10.63	+17.00	-3.02	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+15.44	+12.90	+1.23	-6.41	+15.22	-2.80	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+17.44	+11.92	+0.93	-4.41	+13.92	-2.92	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+19.45	+10.93	+0.82	-2.40	+12.76	-2.99	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+21.45	+9.95	+0.54	-0.40	+11.70	-3.22	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+23.45	+8.96	+0.25	+1.60	+10.56	-3.33	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+25.45	+7.98	-0.12	+3.60	+9.26	-3.50	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+27.45	+6.99	-0.69	+5.60	+7.76	-3.53	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+29.45	+6.01	-1.32	+7.60	+6.18	-3.56	+0.108	+0.2087	+0.100	+0.02	+0.09	+0.40	+0.23	+0.60	+0.68	+1.00	+0.00	+1	+1
	+11.44	+14.87	+1.64	-17.14	+20.41	-3.31	+0.108	+0.2087	+0.130	+0.02	+0.09	+0.40	+0.33	+0.60	+0.78	+1.00	+0.00	+1	+1
	+7.91	+18.50	+1.70	-44.92	+36.34	-4.18	+0.108	+0.3000	+0.200	+0.02	+0.09	+0.40	+0.43	+0.60	+0.88	+1.00	+0.00	+1	+1
	+8.84	+17.01	+1.88	-21.83	+25.07	-3.06	+0.108	+0.2087	+0.200	+0.02	+0.09	+0.40	+0.33	+0.60	+0.78	+1.00	+0.00	+1	+1
# level 2
	+0.32	+20.18	-0.17	-78.56	+41.82	-10.71	+0.449	+0.8820	+0.562	+0.02	+0.01	+0.50	+0.11	+1.00	+0.00	+1.00	+0.00	+2	+1
	+44.60	+0.00	-7.33	-31.45	+0.00	-18.59	+0.882	+0.8120	+0.595	+0.02	+0.05	+0.50	+0.26	+1.00	+0.00	+1.00	+0.00	+2	+1
	+4.84	+8.03	-2.52	-54.70	+12.57	-14.34	+0.702	+0.8820	+0.526	+0.02	+0.05	+0.70	+0.26	+1.00	+0.00	+1.00	+0.00	+2	+1
	+4.84	+13.77	-2.52	-75.34	+25.50	-13.96	+0.702	+0.8820	+0.526	+0.02	+0.05	+0.70	+0.26	+1.00	+0.00	+1.00	+0.00	+2	+1
	+16.92	+0.00	-5.61	-59.90	+0.00	-13.97	+0.882	+0.8120	+0.595	+0.02	+0.02	+0.70	+0.18	+1.00	+0.00	+1.00	+0.00	+2	+1
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 2
visSignature 4
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 9
nEngines 4
engine1Location -30.00 -14.90 4.70
engine2Location -30.00 -9.30 4.70
engine3Location -30.00 9.30 4.70
engine4Location -30.00 14.90 4.70
hasATC 0
engineSmokes 0
normSpoolRate 1.0
abSpoolRate 1.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 45
complexnozzle 0
animExhNozIdle 8.0
animExhNozMil 13.0
animExhNozMax 0.0
animExhNozAB 0.0
animExhNozABMax 0.0
animExhNozRate 20.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 668
WakeAngle 4.28
#-----------------------------------------------------
# IntakeRamp
#-----------------------------------------------------
animIntakeRamp1Table 1, 0, 4, 0.00 0.30 0.80 1.00, 10 0 5 10
animIntakeRamp1Rate 5.0
animIntakeRamp2Table 1, 0, 4, 0.00 0.30 0.80 1.00, 14 0 10 14
animIntakeRamp2Rate 5.0
animIntakeRamp3Table 1, 0, 4, 0.00 0.03 0.04 2.20, 20 20 0 0
animIntakeRamp3Rate 5.0
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0704
pitchMomentum 1.30
rollMomentum 1.30
yawMomentum 1.30
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.03
elevatorRoll 1
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 70
animSpoiler1Rate 35.0
animSpoiler1OffAtWingSweep 48.0
animSpoiler1AirBrake 1
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.08 #Falcas 06/30/2013
pitchAileronTrimRate 0.08 #Falcas 06/30/2013
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 290
flapVcasRange 110
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 3
lefGround 20.0
lefMaxAngle 23.0
lefMaxMach 0.49
lefNStages 3
CDlefFactor 0.07
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 40.0
CLtefFactor 1.38
CDtefFactor 1.40
AFMCDtefFactor 0.05
tefNStages 5
tefTakeoff 24.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.190
airbrakeMaxAngle 70
airbrakeOutRateFactor 0.600000
airbrakeInRateFactor 0.600000
airbrakeApproachAngle -1 #Falcas 06/30/2013
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.085
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 2.84
animWheelRadius2 3.98
animWheelRadius3 3.98
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 1.14
animGearMaxComp2 0.59
animGearMaxComp3 0.59
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.65
animGearMaxExt2 0.98
animGearMaxExt3 0.98
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.20
GearDofRate2 0.15
GearDofRate3 0.15
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 3.80
GearDelayDown2 4.00
GearDelayDown3 4.00
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.20
DoorDofRate2 0.15
DoorDofRate3 0.15
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 3.80
DoorDelayUp2 4.00
DoorDelayUp3 4.00
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Swing Wing
#-----------------------------------------------------
hasSwingWing 1
swingwingHinge 5.68 14.93 1.55
animSwingWingStages 4
animSwingWingRate 3.0
animSwingWingMach1 0.49
animSwingWingMach2 0.55
animSwingWingMach3 0.64
animSwingWingMach4 0.82
animSwingWingMach5 0.00
animSwingWingMach6 0.00
animSwingWingMach7 0.00
animSwingWingMach8 0.00
animSwingWingMach9 0.00
animSwingWingMach10 0.00
animSwingWingAngle1 14.0
animSwingWingAngle2 28.0
animSwingWingAngle3 45.0
animSwingWingAngle4 58.0
animSwingWingAngle5 0.0
animSwingWingAngle6 0.0
animSwingWingAngle7 0.0
animSwingWingAngle8 0.0
animSwingWingAngle9 0.0
animSwingWingAngle10 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 90
canopyOpenRate 10.0
canopyCloseRate 10.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.562
fuelFlowFactorAb 2.460
minFuelFlow 10332
fuelFwdRes 12000
fuelAftRes 12000
fuelFwd1 36000
fuelFwd2 35000
fuelAft1 36000
fuelWingAl 32000
fuelWingFr 32000
fuelFwdResRate 80.000
fuelAftResRate 80.000
fuelFwd1Rate 80.000
fuelFwd2Rate 80.000
fuelAft1Rate 80.000
fuelWingAlRate 80.000
fuelWingFrRate 80.000
fuelClineRate 80.000
fuelWingExtRate 80.000
fuelMinFwd 1200
fuelMinAft 1200
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014
refuelLocation 68.64 0.00 -2.59
refuelSpeed 320
refuelAltitude 20000
refuelRate 100
AIBoomDistance 50
decelDistance 2500
desiredClosureFactor 0.35
longLeg 60
shortLeg 40
IL78Factor 0.0
animRefuelAngle 13.6
animRefuelRate 3.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 2
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 0
avionicsGunSSLCMode 0
avionicsGunLCOSMode 0
avionicsGunSNAPMode 0
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 1
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 63
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 1.20 #Falcas 08/28/2014
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 61.20 -2.00 -4.88
wingTipLocation -8.45 74.20 1.70
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 1 #added Hayab
ecmStrength 0.000
nChaff 144
nFlare 144
FlareDispensers 2
FlareSeq 0
FlarePos1 30.42 -2.16 -4.73
FlareVec1 18.00 -18.00 -40.00
FlareCount1 72
FlarePos2 30.55 2.16 -4.73
FlareVec2 18.00 18.00 -40.00
FlareCount2 72
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 30.42 -2.16 -5.09
ChaffVec1 20.00 -20.00 -62.00
ChaffCount1 72
ChaffPos2 30.42 2.29 -5.09
ChaffVec2 31.00 20.00 -60.00
ChaffCount2 72
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 1
hardpoint1Grp 0
hardpoint2Grp b1-internal
hardpoint3Grp b1-internal
hardpoint4Grp b1-internal
hardpoint5Grp b1-external
hardpoint6Grp 0
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 35 #External engine nozzle exhaust airflow - Rear facing heard at close distance
sndExtChart 4 0.00 0.00 0.45 0.80 1.00 1.00 1.03 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt2 276 #External engine compressor suction - Heard mostly forward facing at close distance
sndExt2Chart 4 0.00 0.00 0.15 0.60 0.60 0.90 1.00 1.00
sndExt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.83 1.60 0.85 1.80 0.90 1.80
#
sndExt3 225 #External constant engine roar - Far distance effect
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
sndIntChart 5 0.00 0.00 0.18 0.80 0.68 1.00 0.94 1.00 0.97 0.80
sndIntPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.60 0.85 1.80 0.90 1.80
#
sndInt2 278
sndInt2Chart 4 0.00 0.00 0.40 0.60 0.70 0.80 0.77 1.00
sndInt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.00 0.83 1.01 0.85 1.01 0.90 1.01
#
sndInt3 303
sndInt3Chart 5 0.00 0.00 0.18 0.80 0.68 1.00 0.80 1.00 0.94 1.00
sndInt3PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.00 0.83 1.01 0.85 1.01 0.90 1.01
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 30
followRate 20
BingoReturnDistance 50
jokerFactor 30.4
bingoFactor 30.4
fumesFactor 148.0
largePark 1
minTakeoffRunwayLengthClean 7500 #Added Falcas
minTakeoffRunwayLengthMTOW 7500 #Added Falcas
optTakeoffPitch 15.0 #Falcas 08/28/2014
gearRetractAlt 30 #Added Falcas
maxClimbPitch 14.0 #Added Falcas
optClimbSpeed 350 #Falcas 08/28/2014
optClimbMach 0.78 #Falcas 08/28/2014
minClimbRate 2750 #Falcas 08/28/2014
descentPath 4.0 #Falcas 31/12/2013
landingAOA 8.5
aerobrakingAOA 0.0
aiLandingOffset 0 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 0
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 0 0 0 50 50 100 100 0 100 0 0 100 0 0 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 1
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 2 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0 #Added Falcas 14/06/2014
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0 #Added Falcas 14/06/2014
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 -2.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 58000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 25000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 25000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 25000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7   +1.60  -22.10   -2.30   +0.00  +20.00   +0.00  70.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7 +100.00  +80.10   -2.30   +0.00 +120.00   +0.00  70.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +85.00   +0.00   +7.00  +13.00 -180.00   +0.00  70.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7 +200.00   +0.00  -27.00  -13.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position 13.20 -18.80 2.20
Light1Color 0.40 0.00 0.00
Light1Type 3
Light1Radius 90
Light1Attenuation 0.125

Light2Position 13.20 18.80 2.20
Light2Color 0.00 0.40 0.30
Light2Type 3
Light2Radius 90
Light2Attenuation 0.128

Light3Position 2.00 -75.00 1.20
Light3Color 0.40 0.00 0.00
Light3Type 3
Light3Radius 90
Light3Attenuation 0.090

Light4Position 2.00 75.00 1.20
Light4Color 0.00 0.40 0.30
Light4Type 3
Light4Radius 90
Light4Attenuation 0.090

Light5Position -34.00 -13.00 4.50
Light5Color 0.88 0.88 0.75
Light5Type 10
Light5Radius 140
Light5Attenuation 0.100

Light6Position -34.00 13.00 4.50
Light6Color 0.88 0.88 0.75
Light6Type 10
Light6Radius 140
Light6Attenuation 0.100

Light7Position -63.00 0.00 -20.00
Light7Color 0.00 0.00 0.00
Light7Type 1
Light7Radius 60
Light7Attenuation 0.128

Light8Position 13.20 -18.80 2.20
Light8Color 0.00 0.00 0.00
Light8Type 1
Light8Radius 90
Light8Attenuation 0.120

Light9Position 13.20 18.80 2.20
Light9Color 0.00 0.00 0.00
Light9Type 1
Light9Radius 90
Light9Attenuation 0.120

animStrobeOnTime 0.080
animStrobeOffTime 1.005
animWingFlashOnTime 0.200
animWingFlashOffTime 1.546
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 57.70 1.00 9.30 # the light's position
SpotLight1LookAt 100.00 2.00 12.00 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 38.000 # outer cone angle in degrees
#
SpotLight2Color 0.25 0.25 0.24
SpotLight2Position 57.70 -1.00 9.30
SpotLight2LookAt 100.00 -2.00 12.00
SpotLight2Attenuation 0.000100
SpotLight2InnerConeDeg 30.000
SpotLight2OuterConeDeg 38.000
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA