# Title: C-160 Transall AG
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:46 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: ThetaMax / GearPos / landingAOA / Flaps / HasOldLandingLight
#Modif Falcas: 01/11/2011
#Modif Lazystone: For use as C-160 05/12/2016
#Modif Topolo: For BMS 4.34
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +66225.000000  # Empty Weight (lbs)
          +1723.000000  # Reference Area
         +43046.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +18.000000  # AOA Max
             -5.000000  # AOA Min
             +5.000000  # Beta Max
             -5.000000  # Beta Min
             +2.300000  # Max G
            +60.000000  # Max Roll
           +180.000000  # Min Vcas
           +385.000000  # Max Vcas
           +250.000000  # Corner Vcas
             +5.000000  # Theta Max
             +5.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +6.00         +0.00         +8.20         +150.00 # by LS
        +42.50         -8.70         +8.20         +150.00 # by LS
        +42.50         +8.70         +8.20         +150.00 # by LS
        +47.50         -8.70         +8.20         +150.00 # by LS
        +47.50         +8.70         +8.20         +150.00 # by LS
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +40.500000  # CG Loc      #by LS
           +106.290000  # Length      #by LS
           +131.230000  # Span        #by LS
             +7.050000  # Fus Radius  #by LS
            +20.450000  # Tail Ht     #by LS
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
# AERODATA OPTIONS MUST BE LISTED HERE
aeropt AdvancedTEF
aeropt LefIncludedinCL
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+10.000000  # Num MACH
#
  +0.000000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.850000  +0.900000  +0.950000  +1.000000

#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+44.000000  # Num Alpha
#
  -8.000000  -7.000000  -6.000000  -5.000000  -4.000000  -3.000000  -2.000000  -1.000000  +0.000000  +1.000000
  +2.000000  +3.000000  +4.000000  +5.000000  +6.000000  +7.000000  +8.000000  +9.000000 +10.000000 +11.000000
 +12.000000 +13.000000 +14.000000 +15.000000 +16.000000 +17.000000 +18.000000 +19.000000 +20.000000 +21.000000
 +22.000000 +23.000000 +24.000000 +25.000000 +26.000000 +27.000000 +28.000000 +29.000000 +30.000000 +32.000000
 +34.000000 +36.000000 +38.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.494100  -0.411800  -0.329400  -0.247100  -0.164700  -0.082400  +0.000000  +0.082400  +0.164700  +0.247100
  +0.329400  +0.411800  +0.494100  +0.576500  +0.658800  +0.741200  +0.823500  +0.905900  +0.988200  +1.070600
  +1.152900  +1.235300  +1.317600  +1.400000  +1.400000  +1.400000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.4
  -0.494100  -0.411800  -0.329400  -0.247100  -0.164700  -0.082400  +0.000000  +0.082400  +0.164700  +0.247100
  +0.329400  +0.411800  +0.494100  +0.576500  +0.658800  +0.741200  +0.823500  +0.905900  +0.988200  +1.070600
  +1.152900  +1.235300  +1.317600  +1.400000  +1.400000  +1.400000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.5
  -0.494100  -0.411800  -0.329400  -0.247100  -0.164700  -0.082400  +0.000000  +0.082400  +0.164700  +0.247100
  +0.329400  +0.411800  +0.494100  +0.576500  +0.658800  +0.741200  +0.823500  +0.905900  +0.988200  +1.070600
  +1.152900  +1.235300  +1.317600  +1.400000  +1.400000  +1.400000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.6
  -0.494100  -0.411800  -0.329400  -0.247100  -0.164700  -0.082400  +0.000000  +0.082400  +0.164700  +0.247100
  +0.329400  +0.411800  +0.494100  +0.576500  +0.658800  +0.741200  +0.823500  +0.905900  +0.988200  +1.070600
  +1.152900  +1.235300  +1.317600  +1.400000  +1.400000  +1.400000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.7
  -0.494100  -0.411800  -0.329400  -0.247100  -0.164700  -0.082400  +0.000000  +0.082400  +0.164700  +0.247100
  +0.329400  +0.411800  +0.494100  +0.576500  +0.658800  +0.741200  +0.823500  +0.905900  +0.988200  +1.070600
  +1.152900  +1.235300  +1.317600  +1.400000  +1.400000  +1.400000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.8
  -0.420000  -0.350000  -0.280000  -0.210000  -0.140000  -0.070000  +0.000000  +0.070000  +0.140000  +0.210000
  +0.280000  +0.350000  +0.420000  +0.490000  +0.560000  +0.630000  +0.700000  +0.770000  +0.840000  +0.910000
  +0.980000  +1.050000  +1.120000  +1.190000  +1.260000  +1.330000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.85
  -0.420000  -0.350000  -0.280000  -0.210000  -0.140000  -0.070000  +0.000000  +0.070000  +0.140000  +0.210000
  +0.280000  +0.350000  +0.420000  +0.490000  +0.560000  +0.630000  +0.700000  +0.770000  +0.840000  +0.910000
  +0.980000  +1.050000  +1.120000  +1.190000  +1.260000  +1.330000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.9
  -0.420000  -0.350000  -0.280000  -0.210000  -0.140000  -0.070000  +0.000000  +0.070000  +0.140000  +0.210000
  +0.280000  +0.350000  +0.420000  +0.490000  +0.560000  +0.630000  +0.700000  +0.770000  +0.840000  +0.910000
  +0.980000  +1.050000  +1.120000  +1.190000  +1.260000  +1.330000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 0.95
  -0.420000  -0.350000  -0.280000  -0.210000  -0.140000  -0.070000  +0.000000  +0.070000  +0.140000  +0.210000
  +0.280000  +0.350000  +0.420000  +0.490000  +0.560000  +0.630000  +0.700000  +0.770000  +0.840000  +0.910000
  +0.980000  +1.050000  +1.120000  +1.190000  +1.260000  +1.330000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
# Mach: 1
  -0.420000  -0.350000  -0.280000  -0.210000  -0.140000  -0.070000  +0.000000  +0.070000  +0.140000  +0.210000
  +0.280000  +0.350000  +0.420000  +0.490000  +0.560000  +0.630000  +0.700000  +0.770000  +0.840000  +0.910000
  +0.980000  +1.050000  +1.120000  +1.190000  +1.260000  +1.330000  +1.400000  +1.399500  +1.398000  +1.395500
  +1.392000  +1.387500  +1.382000  +1.375500  +1.368000  +1.359500  +1.350000  +1.339500  +1.328000  +1.302000
  +1.272000  +1.238000  +1.200000  +1.158000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.027800  +0.025400  +0.023500  +0.021900  +0.020900  +0.020200  +0.020000  +0.020200  +0.020900  +0.021900
  +0.023500  +0.025400  +0.027800  +0.030600  +0.033800  +0.037500  +0.041900  +0.051700  +0.068800  +0.093100
  +0.124600  +0.163300  +0.209200  +0.262400  +0.262400  +0.262400  +0.262400  +0.262000  +0.261000  +0.259300
  +0.256900  +0.253900  +0.250200  +0.245800  +0.240900  +0.235400  +0.229300  +0.222600  +0.215500  +0.200000
  +0.182900  +0.164700  +0.145800  +0.126800
#
# Mach: 0.4
  +0.028200  +0.025800  +0.023900  +0.022300  +0.021300  +0.020600  +0.020400  +0.020600  +0.021300  +0.022300
  +0.023900  +0.025800  +0.028200  +0.031000  +0.034200  +0.037900  +0.042300  +0.052100  +0.069200  +0.093500
  +0.125000  +0.163700  +0.209600  +0.262800  +0.262800  +0.262800  +0.262800  +0.262400  +0.261400  +0.259700
  +0.257300  +0.254300  +0.250600  +0.246200  +0.241300  +0.235800  +0.229700  +0.223000  +0.215900  +0.200400
  +0.183300  +0.165100  +0.146200  +0.127200
#
# Mach: 0.5
  +0.028600  +0.026200  +0.024300  +0.022700  +0.021700  +0.021000  +0.020800  +0.021000  +0.021700  +0.022700
  +0.024300  +0.026200  +0.028600  +0.031400  +0.034600  +0.038300  +0.042700  +0.052500  +0.069600  +0.093900
  +0.125400  +0.164100  +0.210000  +0.263200  +0.263200  +0.263200  +0.263200  +0.262800  +0.261800  +0.260100
  +0.257700  +0.254700  +0.251000  +0.246600  +0.241700  +0.236200  +0.230100  +0.223400  +0.216300  +0.200800
  +0.183700  +0.165500  +0.146600  +0.127600
#
# Mach: 0.6
  +0.029000  +0.026600  +0.024700  +0.023100  +0.022100  +0.021400  +0.021200  +0.021400  +0.022100  +0.023100
  +0.024700  +0.026600  +0.029000  +0.031800  +0.035000  +0.038700  +0.043100  +0.052900  +0.070000  +0.094300
  +0.125800  +0.164500  +0.210400  +0.263600  +0.263600  +0.263600  +0.263600  +0.263200  +0.262200  +0.260500
  +0.258100  +0.255100  +0.251400  +0.247000  +0.242100  +0.236600  +0.230500  +0.223800  +0.216700  +0.201200
  +0.184100  +0.165900  +0.147000  +0.128000
#
# Mach: 0.7
  +0.029800  +0.027400  +0.025500  +0.023900  +0.022900  +0.022200  +0.022000  +0.022200  +0.022900  +0.023900
  +0.025500  +0.027400  +0.029800  +0.032600  +0.035800  +0.039500  +0.043900  +0.053700  +0.070800  +0.095100
  +0.126600  +0.165300  +0.211200  +0.264400  +0.264400  +0.264400  +0.264400  +0.264000  +0.263000  +0.261300
  +0.258900  +0.255900  +0.252200  +0.247800  +0.242900  +0.237400  +0.231300  +0.224600  +0.217500  +0.202000
  +0.184900  +0.166700  +0.147800  +0.128800
#
# Mach: 0.8
  +0.029600  +0.027900  +0.026500  +0.025400  +0.024600  +0.024200  +0.024000  +0.024200  +0.024600  +0.025400
  +0.026500  +0.027900  +0.029600  +0.031600  +0.034000  +0.036600  +0.039600  +0.042900  +0.047300  +0.056400
  +0.070800  +0.090300  +0.115100  +0.145100  +0.180300  +0.220800  +0.266400  +0.266000  +0.265000  +0.263300
  +0.260900  +0.257900  +0.254200  +0.249800  +0.244900  +0.239400  +0.233300  +0.226600  +0.219500  +0.204000
  +0.186900  +0.168700  +0.149800  +0.130800
#
# Mach: 0.85
  +0.033600  +0.031900  +0.030500  +0.029400  +0.028600  +0.028200  +0.028000  +0.028200  +0.028600  +0.029400
  +0.030500  +0.031900  +0.033600  +0.035600  +0.038000  +0.040600  +0.043600  +0.046900  +0.051300  +0.060400
  +0.074800  +0.094300  +0.119100  +0.149100  +0.184300  +0.224800  +0.270400  +0.270000  +0.269000  +0.267300
  +0.264900  +0.261900  +0.258200  +0.253800  +0.248900  +0.243400  +0.237300  +0.230600  +0.223500  +0.208000
  +0.190900  +0.172700  +0.153800  +0.134800
#
# Mach: 0.9
  +0.045600  +0.043900  +0.042500  +0.041400  +0.040600  +0.040200  +0.040000  +0.040200  +0.040600  +0.041400
  +0.042500  +0.043900  +0.045600  +0.047600  +0.050000  +0.052600  +0.055600  +0.058900  +0.063300  +0.072400
  +0.086800  +0.106300  +0.131100  +0.161100  +0.196300  +0.236800  +0.282400  +0.282000  +0.281000  +0.279300
  +0.276900  +0.273900  +0.270200  +0.265800  +0.260900  +0.255400  +0.249300  +0.242600  +0.235500  +0.220000
  +0.202900  +0.184700  +0.165800  +0.146800
#
# Mach: 0.95
  +0.065600  +0.063900  +0.062500  +0.061400  +0.060600  +0.060200  +0.060000  +0.060200  +0.060600  +0.061400
  +0.062500  +0.063900  +0.065600  +0.067600  +0.070000  +0.072600  +0.075600  +0.078900  +0.083300  +0.092400
  +0.106800  +0.126300  +0.151100  +0.181100  +0.216300  +0.256800  +0.302400  +0.302000  +0.301000  +0.299300
  +0.296900  +0.293900  +0.290200  +0.285800  +0.280900  +0.275400  +0.269300  +0.262600  +0.255500  +0.240000
  +0.222900  +0.204700  +0.185800  +0.166800
#
# Mach: 1
  +0.085600  +0.083900  +0.082500  +0.081400  +0.080600  +0.080200  +0.080000  +0.080200  +0.080600  +0.081400
  +0.082500  +0.083900  +0.085600  +0.087600  +0.090000  +0.092600  +0.095600  +0.098900  +0.103300  +0.112400
  +0.126800  +0.146300  +0.171100  +0.201100  +0.236300  +0.276800  +0.322400  +0.322000  +0.321000  +0.319300
  +0.316900  +0.313900  +0.310200  +0.305800  +0.300900  +0.295400  +0.289300  +0.282600  +0.275500  +0.260000
  +0.242900  +0.224700  +0.205800  +0.186800
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.4
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.5
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.6
  -0.021500  -0.021200  -0.021200  -0.021300  -0.021400  -0.021300  -0.021200  -0.021200  -0.021100  -0.021200
  -0.021200  -0.021400  -0.021500  -0.021700  -0.021900  -0.021800  -0.021800  -0.021700  -0.021700  -0.021700
  -0.021600  -0.021600  -0.021500  -0.021500  -0.021400  -0.021500  -0.021600  -0.021600  -0.021700  -0.021800
  -0.021800  -0.021900  -0.022000  -0.023000  -0.023900  -0.024800  -0.025700  -0.026600  -0.027600  -0.028500
  -0.033100  -0.025700  -0.021400  +0.000000
#
# Mach: 0.7
  -0.022800  -0.022400  -0.022500  -0.022500  -0.022600  -0.022500  -0.022500  -0.022400  -0.022300  -0.022400
  -0.022400  -0.022600  -0.022800  -0.023000  -0.023200  -0.023100  -0.023100  -0.023000  -0.023000  -0.022900
  -0.022900  -0.022800  -0.022800  -0.022700  -0.022700  -0.022700  -0.022800  -0.022900  -0.023000  -0.023000
  -0.023100  -0.023200  -0.023300  -0.024300  -0.025300  -0.026200  -0.027200  -0.028200  -0.029200  -0.030100
  -0.035000  -0.027200  -0.022700  +0.000000
#
# Mach: 0.8
  -0.024700  -0.024300  -0.024300  -0.024400  -0.024500  -0.024400  -0.024300  -0.024300  -0.024200  -0.024200
  -0.024300  -0.024500  -0.024700  -0.024900  -0.025100  -0.025000  -0.025000  -0.024900  -0.024900  -0.024800
  -0.024800  -0.024700  -0.024700  -0.024600  -0.024600  -0.024600  -0.024700  -0.024800  -0.024900  -0.024900
  -0.025000  -0.025100  -0.025300  -0.026300  -0.027400  -0.028400  -0.029500  -0.030500  -0.031600  -0.032600
  -0.037900  -0.029500  -0.024600  +0.000000
#
# Mach: 0.85
  -0.027700  -0.027200  -0.027300  -0.027300  -0.027400  -0.027300  -0.027300  -0.027200  -0.027100  -0.027200
  -0.027200  -0.027400  -0.027700  -0.027900  -0.028100  -0.028000  -0.028000  -0.027900  -0.027900  -0.027800
  -0.027700  -0.027700  -0.027600  -0.027600  -0.027500  -0.027600  -0.027700  -0.027800  -0.027800  -0.027900
  -0.028000  -0.028100  -0.028300  -0.029500  -0.030600  -0.031800  -0.033000  -0.034200  -0.035400  -0.036500
  -0.042400  -0.033000  -0.027500  +0.000000
#
# Mach: 0.9
  -0.035900  -0.035300  -0.035400  -0.035500  -0.035600  -0.035500  -0.035400  -0.035300  -0.035200  -0.035300
  -0.035400  -0.035600  -0.035900  -0.036200  -0.036500  -0.036400  -0.036300  -0.036200  -0.036200  -0.036100
  -0.036000  -0.035900  -0.035900  -0.035800  -0.035700  -0.035800  -0.035900  -0.036000  -0.036200  -0.036300
  -0.036400  -0.036600  -0.036700  -0.038300  -0.039800  -0.041300  -0.042900  -0.044400  -0.045900  -0.047400
  -0.055100  -0.042900  -0.035700  +0.000000
#
# Mach: 0.95
  -0.038000  -0.037300  -0.037500  -0.037600  -0.037700  -0.037600  -0.037500  -0.037300  -0.037200  -0.037300
  -0.037400  -0.037700  -0.038000  -0.038300  -0.038600  -0.038500  -0.038400  -0.038400  -0.038300  -0.038200
  -0.038100  -0.038000  -0.038000  -0.037900  -0.037800  -0.037900  -0.038000  -0.038100  -0.038300  -0.038400
  -0.038500  -0.038700  -0.038900  -0.040500  -0.042100  -0.043700  -0.045400  -0.047000  -0.048600  -0.050200
  -0.058300  -0.045400  -0.037800  +0.000000
#
# Mach: 1
  -0.034200  -0.033600  -0.033700  -0.033800  -0.033900  -0.033800  -0.033700  -0.033600  -0.033500  -0.033600
  -0.033700  -0.033900  -0.034200  -0.034500  -0.034700  -0.034700  -0.034600  -0.034500  -0.034500  -0.034400
  -0.034300  -0.034200  -0.034200  -0.034100  -0.034000  -0.034100  -0.034200  -0.034300  -0.034400  -0.034500
  -0.034600  -0.034800  -0.035000  -0.036400  -0.037900  -0.039400  -0.040800  -0.042300  -0.043700  -0.045200
  -0.052500  -0.040800  -0.034000  +0.000000
#
#
# TEF PARAMETERS HERE
#
#-----------------------------------------------------
#     TEF MACH BREAKPOINTS
#-----------------------------------------------------
+10.000000  # Num MACH
#
  +0.000000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.850000  +0.900000  +0.950000  +1.000000

#-----------------------------------------------------
#     TEF ALPHA BREAKPOINTS
#-----------------------------------------------------
+44.000000  # Num Alpha
#
  -8.000000  -7.000000  -6.000000  -5.000000  -4.000000  -3.000000  -2.000000  -1.000000  +0.000000  +1.000000
  +2.000000  +3.000000  +4.000000  +5.000000  +6.000000  +7.000000  +8.000000  +9.000000 +10.000000 +11.000000
 +12.000000 +13.000000 +14.000000 +15.000000 +16.000000 +17.000000 +18.000000 +19.000000 +20.000000 +21.000000
 +22.000000 +23.000000 +24.000000 +25.000000 +26.000000 +27.000000 +28.000000 +29.000000 +30.000000 +32.000000
 +34.000000 +36.000000 +38.000000 +40.000000
#-----------------------------------------------------
#     LIFT TEF COEFFICIENT  CL TEF
#-----------------------------------------------------
#
# Mach: 0
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.092000  +1.098000  +1.100000  +1.098500  +1.094000  +1.086500
  +1.076000  +1.062500  +1.046000  +1.026500  +1.004000  +0.978500  +0.950000  +0.918500  +0.884000  +0.806000
  +0.716000  +0.614000  +0.500000  +0.374000
#
# Mach: 0.4
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.092000  +1.098000  +1.100000  +1.098500  +1.094000  +1.086500
  +1.076000  +1.062500  +1.046000  +1.026500  +1.004000  +0.978500  +0.950000  +0.918500  +0.884000  +0.806000
  +0.716000  +0.614000  +0.500000  +0.374000
#
# Mach: 0.5
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.092000  +1.098000  +1.100000  +1.098500  +1.094000  +1.086500
  +1.076000  +1.062500  +1.046000  +1.026500  +1.004000  +0.978500  +0.950000  +0.918500  +0.884000  +0.806000
  +0.716000  +0.614000  +0.500000  +0.374000
#
# Mach: 0.6
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000  +1.092000  +1.098000  +1.100000  +1.098500  +1.094000  +1.086500
  +1.076000  +1.062500  +1.046000  +1.026500  +1.004000  +0.978500  +0.950000  +0.918500  +0.884000  +0.806000
  +0.716000  +0.614000  +0.500000  +0.374000
#
# Mach: 0.7
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.8
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.85
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.9
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.95
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
#-----------------------------------------------------
#     DRAG TEF COEFFICIENT  CD TEF
#-----------------------------------------------------
#
# Mach: 0
  +0.034000  +0.039800  +0.045500  +0.051300  +0.057100  +0.062900  +0.068700  +0.074500  +0.080300  +0.086100
  +0.091900  +0.097700  +0.103500  +0.109400  +0.115200  +0.121000  +0.126500  +0.127000  +0.120700  +0.107700
  +0.087800  +0.061200  +0.027800  -0.012400  -0.013700  -0.012700  -0.012400  -0.012400  -0.012300  -0.012200
  -0.012000  -0.011800  -0.011500  -0.011200  -0.010800  -0.010400  -0.010000  -0.009500  -0.009000  -0.007800
  -0.006400  -0.005000  -0.003400  -0.001700
#
# Mach: 0.4
  +0.033600  +0.039400  +0.045100  +0.050900  +0.056700  +0.062500  +0.068300  +0.074100  +0.079900  +0.085700
  +0.091500  +0.097300  +0.103100  +0.109000  +0.114800  +0.120600  +0.126100  +0.126600  +0.120300  +0.107300
  +0.087400  +0.060800  +0.027400  -0.012800  -0.014100  -0.013100  -0.012800  -0.012800  -0.012700  -0.012600
  -0.012400  -0.012200  -0.011900  -0.011600  -0.011200  -0.010800  -0.010400  -0.009900  -0.009400  -0.008200
  -0.006800  -0.005400  -0.003800  -0.002100
#
# Mach: 0.5
  +0.033200  +0.039000  +0.044700  +0.050500  +0.056300  +0.062100  +0.067900  +0.073700  +0.079500  +0.085300
  +0.091100  +0.096900  +0.102700  +0.108600  +0.114400  +0.120200  +0.125700  +0.126200  +0.119900  +0.106900
  +0.087000  +0.060400  +0.027000  -0.013200  -0.014500  -0.013500  -0.013200  -0.013200  -0.013100  -0.013000
  -0.012800  -0.012600  -0.012300  -0.012000  -0.011600  -0.011200  -0.010800  -0.010300  -0.009800  -0.008600
  -0.007200  -0.005800  -0.004200  -0.002500
#
# Mach: 0.6
  +0.032800  +0.038600  +0.044300  +0.050100  +0.055900  +0.061700  +0.067500  +0.073300  +0.079100  +0.084900
  +0.090700  +0.096500  +0.102300  +0.108200  +0.114000  +0.119800  +0.125300  +0.125800  +0.119500  +0.106500
  +0.086600  +0.060000  +0.026600  -0.013600  -0.014900  -0.013900  -0.013600  -0.013600  -0.013500  -0.013400
  -0.013200  -0.013000  -0.012700  -0.012400  -0.012000  -0.011600  -0.011200  -0.010700  -0.010200  -0.009000
  -0.007600  -0.006200  -0.004600  -0.002900
#
# Mach: 0.7
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.8
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.85
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.9
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.95
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
# ENGINE OPTIONS MUST BE LISTED HERE
engopt fuelflow
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+11.000000  # Number of Mach Breaks
#
  +0.000000  +0.100000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000
  +1.000000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +5000.000000 +10000.000000 +15000.000000 +20000.000000 +25000.000000 +30000.000000 +40000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#
# Alt: 5000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#
# Alt: 10000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#
# Alt: 15000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#
# Alt: 20000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#
# Alt: 25000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#
# Alt: 30000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#
# Alt: 40000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +23430.000000 +23430.000000 +11715.000000  +7810.000000  +5857.000000  +4686.000000  +3905.000000  +3347.000000  +2929.000000  +2603.000000
  +2343.000000
#
# Alt: 5000
 +20545.000000 +20545.000000 +10272.000000  +6848.000000  +5136.000000  +4109.000000  +3424.000000  +2935.000000  +2568.000000  +2283.000000
  +2054.000000
#
# Alt: 10000
 +17930.000000 +17930.000000  +8965.000000  +5977.000000  +4482.000000  +3586.000000  +2988.000000  +2561.000000  +2241.000000  +1992.000000
  +1793.000000
#
# Alt: 15000
 +15568.000000 +15568.000000  +7784.000000  +5189.000000  +3892.000000  +3114.000000  +2595.000000  +2224.000000  +1946.000000  +1730.000000
  +1557.000000
#
# Alt: 20000
 +13442.000000 +13442.000000  +6721.000000  +4481.000000  +3361.000000  +2688.000000  +2240.000000  +1920.000000  +1680.000000  +1494.000000
  +1344.000000
#
# Alt: 25000
 +11538.000000 +11538.000000  +5769.000000  +3846.000000  +2885.000000  +2308.000000  +1923.000000  +1648.000000  +1442.000000  +1282.000000
  +1154.000000
#
# Alt: 30000
  +9840.000000  +9840.000000  +4920.000000  +3280.000000  +2460.000000  +1968.000000  +1640.000000  +1406.000000  +1230.000000  +1093.000000
   +984.000000
#
# Alt: 40000
  +6651.000000  +6651.000000  +3326.000000  +2217.000000  +1663.000000  +1330.000000  +1109.000000   +950.000000   +831.000000   +739.000000
   +665.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +23430.000000 +23430.000000 +11715.000000  +7810.000000  +5857.000000  +4686.000000  +3905.000000  +3347.000000  +2929.000000  +2603.000000
  +2343.000000
#
# Alt: 5000
 +20545.000000 +20545.000000 +10272.000000  +6848.000000  +5136.000000  +4109.000000  +3424.000000  +2935.000000  +2568.000000  +2283.000000
  +2054.000000
#
# Alt: 10000
 +17930.000000 +17930.000000  +8965.000000  +5977.000000  +4482.000000  +3586.000000  +2988.000000  +2561.000000  +2241.000000  +1992.000000
  +1793.000000
#
# Alt: 15000
 +15568.000000 +15568.000000  +7784.000000  +5189.000000  +3892.000000  +3114.000000  +2595.000000  +2224.000000  +1946.000000  +1730.000000
  +1557.000000
#
# Alt: 20000
 +13442.000000 +13442.000000  +6721.000000  +4481.000000  +3361.000000  +2688.000000  +2240.000000  +1920.000000  +1680.000000  +1494.000000
  +1344.000000
#
# Alt: 25000
 +11538.000000 +11538.000000  +5769.000000  +3846.000000  +2885.000000  +2308.000000  +1923.000000  +1648.000000  +1442.000000  +1282.000000
  +1154.000000
#
# Alt: 30000
  +9840.000000  +9840.000000  +4920.000000  +3280.000000  +2460.000000  +1968.000000  +1640.000000  +1406.000000  +1230.000000  +1093.000000
   +984.000000
#
# Alt: 40000
  +6651.000000  +6651.000000  +3326.000000  +2217.000000  +1663.000000  +1330.000000  +1109.000000   +950.000000   +831.000000   +739.000000
   +665.000000
#-----------------------------------------------------
#    FUELFLOW1 - FUELFLOW AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#
# Alt: 5000
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#
# Alt: 10000
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#
# Alt: 15000
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#
# Alt: 20000
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#
# Alt: 25000
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#
# Alt: 30000
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#
# Alt: 40000
   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000   +650.000000
   +650.000000
#-----------------------------------------------------
#    FUELFLOW2 - FUELFLOW AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 5000
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 10000
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 15000
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 20000
  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000
  +1492.000000
#
# Alt: 25000
  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000
  +1255.000000
#
# Alt: 30000
  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000
  +1048.000000
#
# Alt: 40000
   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000
   +689.000000
#-----------------------------------------------------
#    FUELFLOW3 - FUELFLOW AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 5000
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 10000
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 15000
  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000  +1762.000000
  +1762.000000
#
# Alt: 20000
  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000  +1492.000000
  +1492.000000
#
# Alt: 25000
  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000  +1255.000000
  +1255.000000
#
# Alt: 30000
  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000  +1048.000000
  +1048.000000
#
# Alt: 40000
   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000   +689.000000
   +689.000000
#
#
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   5   30   100   200   300   350
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 15.00 25.91 30.00 30.00 27.00 1.50
#
# ALPHA 0
 0.00 15.00 25.91 30.00 30.00 27.00 1.50
#
# ALPHA 10
 0.00 15.00 25.91 30.00 30.00 27.00 1.50
#
# ALPHA 20
 0.00 15.00 25.91 30.00 30.00 27.00 1.50
#
# ALPHA 30
 0.00 10.91 19.77 22.50 23.86 22.36 1.50
#
# ALPHA 40
 0.00 6.82 13.64 15.00 17.73 17.73 1.50
#
# ALPHA 90
 0.00 0.68 0.68 2.05 3.41 3.41 1.50
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     18.0     3.0     20.0     2.0     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     18.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     18
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000000     1.0     0.000000
# Cat III Max Gs
1 16     3.0
# AOA Limiter
1 17     18.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1 #by LS
irSignature 0.8
visSignature 4
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2 #by LS
engine1Location 0.00 -18.48 -4.73 #by LS
engine2Location 0.00 18.48 -4.73 #by LS
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 2
normSpoolRate 2.0
abSpoolRate 2.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 38
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 4 #by LS
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 1
ReverseThrustFactor 0.5
minReverseThrustSpeed 60
animReverseAngle 180
animReverseRate 90.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 800
WakeAngle 4.28
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0759
pitchMomentum 1.30
rollMomentum 1.30
yawMomentum 1.30
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 40.0
aileronMaxAngle 40.0
rudderMaxAngle 40.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.08 #Falcas 06/29/2013
pitchAileronTrimRate 0.08 #Falcas 06/29/2013
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 160
flapVcasRange 15
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 0
lefGround 0.0
lefMaxAngle 0.0
lefMaxMach 0.40
lefNStages 0
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 40.0
CLtefFactor 0.00
CDtefFactor 0.00 #Falcas 08/19/2013
tefNStages 4
tefTakeoff 20.0 #Falcas 07/05/2013
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle 0 #24 by LS
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.040
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 1.65 #by LS
animWheelRadius2 1.90 #by LS
animWheelRadius3 1.90 #by LS
animWheelRadius4 1.90
animWheelRadius5 1.90
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.50 #by LS
animGearMaxComp2 0.50 #by LS
animGearMaxComp3 0.50 #by LS
animGearMaxComp4 0.50 #by LS
animGearMaxComp5 0.50 #by LS
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.40 #by LS
animGearMaxExt2 0.50 #by LS
animGearMaxExt3 0.50 #by LS
animGearMaxExt4 0.50 #by LS
animGearMaxExt5 0.50 #by LS
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.20 #by LS
GearDofRate2 0.10 #by LS
GearDofRate3 0.10 #by LS
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #by LS
GearDelayDown2 3.00 #by LS
GearDelayDown3 3.00 #by LS
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.15 #by LS
DoorDofRate2 0.30 #by LS
DoorDofRate3 0.28 #by LS
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #by LS
DoorDelayUp2 6.00 #by LS
DoorDelayUp3 6.15 #by LS
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.400
fuelFlowFactorAb 0.400
minFuelFlow 900
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 0
refuelLocation 52.00 0.00 -7.25 #by LS
refuelSpeed 200
refuelAltitude 17000
refuelRate 100
AIBoomDistance 50
decelDistance 2500
desiredClosureFactor 0.35
longLeg 60
shortLeg 45
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 0
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 1
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 63
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 38.50 -2.05 -3.25
wingTipLocation -2.80 64.70 -10.70
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 0
nFlare 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp 0
hardpoint3Grp 0
hardpoint4Grp 0
hardpoint5Grp 0
hardpoint6Grp 0
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 243
#
sndExt 243
sndExtChart 3 0.00 0.80 1.00 1.00 1.03 1.00
#
sndExt2 369 #Volume
sndExt2Chart 3 0.00 0.80 1.00 1.00 1.03 1.00
#
sndExt3 370 #Volume
sndExt3Chart 3 0.00 0.80 1.00 1.00 1.03 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt -1
#
sndInt2 -1
#
sndInt3 -1
#
sndInt4 0
#
sndAbInt 40
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 30
followRate 20
BingoReturnDistance 50
jokerFactor 13.7
bingoFactor 13.7
fumesFactor 81.4
largePark 1
minTakeoffRunwayLengthClean 2500 #Added Falcas
minTakeoffRunwayLengthMTOW 3700 #Added Falcas
optTakeoffPitch 7.5 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 7.5 #Added Falcas
optClimbSpeed 160 #Added Falcas
optClimbMach 0.30 #Added Falcas
minClimbRate 1500 #Added Falcas
descentPath -1.0 #Added Falcas
landingAOA 4.0
aerobrakingAOA 0.0
aiLandingOffset 0 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 0
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 0 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 -2.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 25000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 20000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 20000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 20000
maxRippleCount 0
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7   -1.79  +78.30   +2.48   +4.39 -108.89   -6.59  60.0 #Right wing looking towards tail. (#by LS)
TopGunCamera2 7  +46.22  -19.45   -3.30   -6.00 +116.02   +1.11  60.0 #Left of cockpit looking toward pilots. (#by LS)
TopGunCamera3 7  +60.97  -13.85   -3.41   -3.94 +172.99   -0.35  60.0 #Before left engine looking backwards. (#by LS)
TopGunCamera4 7  -25.48  +52.49  -13.73   -7.62  -37.04   +0.61  60.0 #Placed near the right airbrakes, looking towards nose. (#by LS)
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.500 # by LS
animStrobeOffTime 0.500 # by LS
animWingFlashOnTime 100.000 # by LS
animWingFlashOffTime 0.000 # by LS
numFormationLightLevels 5
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.15 0.15 0.14 # color of the light
SpotLight1Position 40.40 0.00 6.71 # the light's position
SpotLight1LookAt 41.10 0.00 7.21 # position in model space at which the light should point
SpotLight1Attenuation 0.002100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 65.000 # outer cone angle in degrees
#
SpotLight2Color 0.25 0.25 0.24 # color of the light
SpotLight2Position 8.00 37.20 -9.10 # the light's position
SpotLight2LookAt 44.20 37.20 7.21 # position in model space at which the light should point
SpotLight2Attenuation 0.000100 # attenuation of the light
SpotLight2InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight2OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA