# Title: EF2000 Typhoon
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:46 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Version: MiG-29 wing, Thrust Ratty
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: ThetaMax / GearPos / refuelLocation / HasOldLandingLight
#Modif Falcas: TGP and HTS / Wake
#Modif Falcas: 18/10/2011
#Modif Dee-Jay: 20/10/2012
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +24239.000000  # Empty Weight (lbs)
           +538.000000  # Reference Area
          +8818.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +34.000000  # AOA Max
            -15.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +9.000000  # Max G
           +190.000000  # Max Roll
           +245.000000  # Min Vcas
           +900.000000  # Max Vcas
           +400.000000  # Corner Vcas
            +11.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +18.00         +0.00         +6.50         +100.00
         +30.90         -5.50         +6.10          +80.00
         +30.90         +5.50         +6.10          +80.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +29.000000  # CG Loc
            +49.000000  # Length
            +35.000000  # Span
             +3.000000  # Fus Radius
             +5.000000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+6.000000  # Num MACH
#
  +0.000000  +0.100000  +0.850000  +1.200000  +1.700000  +2.200000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Num Alpha
#
  -8.000000  -4.000000  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000 +28.000000
 +32.000000 +36.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.510000  -0.230000  +0.010000  +0.230000  +0.510000  +0.790000  +1.070000  +1.280000  +1.410000  +1.500000
  +1.500000  +1.500000  +1.500000
#
# Mach: 0.1
  -0.510000  -0.230000  +0.010000  +0.230000  +0.510000  +0.790000  +1.070000  +1.280000  +1.410000  +1.500000
  +1.500000  +1.500000  +1.500000
#
# Mach: 0.85
  -0.610000  -0.340000  +0.070000  +0.340000  +0.610000  +0.880000  +1.080000  +1.280000  +1.420000  +1.560000
  +1.560000  +1.560000  +1.560000
#
# Mach: 1.2
  -0.730000  -0.400000  +0.070000  +0.400000  +0.730000  +1.010000  +1.230000  +1.400000  +1.400000  +1.400000
  +1.400000  +1.400000  +1.400000
#
# Mach: 1.7
  -0.430000  -0.260000  +0.070000  +0.260000  +0.430000  +0.600000  +0.790000  +0.790000  +0.790000  +0.790000
  +0.790000  +0.790000  +0.790000
#
# Mach: 2.2
  -0.430000  -0.260000  +0.070000  +0.260000  +0.430000  +0.600000  +0.790000  +0.790000  +0.790000  +0.790000
  +0.790000  +0.790000  +0.790000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.054000  +0.027500  +0.020700  +0.027500  +0.054000  +0.100500  +0.167100  +0.230300  +0.275000  +0.308500
  +0.326667  +0.340000  +0.346667
#
# Mach: 0.1
  +0.054000  +0.027500  +0.020700  +0.027500  +0.054000  +0.100500  +0.167100  +0.230300  +0.275000  +0.308500
  +0.326667  +0.340000  +0.346667
#
# Mach: 0.85
  +0.068300  +0.035500  +0.021300  +0.035500  +0.068300  +0.119700  +0.169900  +0.230300  +0.278600  +0.332000
  +0.380000  +0.433333  +0.460000
#
# Mach: 1.2
  +0.141700  +0.075600  +0.048100  +0.075600  +0.141700  +0.228100  +0.315400  +0.394700  +0.394700  +0.394700
  +0.394700  +0.394700  +0.394700
#
# Mach: 1.7
  +0.119200  +0.069500  +0.042900  +0.069500  +0.119200  +0.193400  +0.305400  +0.305400  +0.305400  +0.305400
  +0.305400  +0.305400  +0.305400
#
# Mach: 2.2
  +0.119200  +0.069500  +0.042900  +0.069500  +0.119200  +0.193400  +0.305400  +0.305400  +0.305400  +0.305400
  +0.305400  +0.305400  +0.305400
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.010900  -0.016600  -0.018200  -0.018270  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.015800  -0.015800  -0.015800
#
# Mach: 0.1
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000
  -0.012000  -0.012000  -0.012000
#
# Mach: 0.85
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000
  -0.012000  -0.012000  -0.012000
#
# Mach: 1.2
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000
  -0.012000  -0.012000  -0.012000
#
# Mach: 1.7
  -0.012200  -0.021000  -0.028000  -0.028040  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.021500  -0.021500  -0.021500
#
# Mach: 2.2
  -0.012200  -0.021000  -0.028000  -0.028040  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.021500  -0.021500  -0.021500
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +1.000000  +1.200000  +1.400000  +1.600000  +1.800000
  +2.000000  +2.500000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+10.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +40000.000000 +50000.000000 +60000.000000 +70000.000000 +100000.000000

#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   -800.000000  -1700.000000  -2200.000000  -3300.000000  -4000.000000  -4900.000000  -5900.000000  -6700.000000  -7700.000000
  -8600.000000 -10800.000000
#
# Alt: 10000
     +0.000000   -400.000000  -1100.000000  -1650.000000  -2250.000000  -2800.000000  -3450.000000  -4050.000000  -4600.000000  -5100.000000
  -5750.000000  -7400.000000
#
# Alt: 20000
     +0.000000   -370.000000   -740.000000  -1100.000000  -1480.000000  -1850.000000  -2230.000000  -2550.000000  -2900.000000  -3330.000000
  -3700.000000  -4625.000000
#
# Alt: 30000
     +0.000000   -230.000000   -450.000000   -690.000000   -920.000000  -1150.000000  -1380.000000  -1600.000000  -1850.000000  -2075.000000
  -2300.000000  -2880.000000
#
# Alt: 36000
     +0.000000   -160.000000   -340.000000   -500.000000   -675.000000   -850.000000  -1000.000000  -1190.000000  -1360.000000  -1520.000000
  -1700.000000  -2125.000000
#
# Alt: 40000
     +0.000000   -140.000000   -275.000000   -415.000000   -550.000000   -690.000000   -835.000000   -975.000000  -1115.000000  -1250.000000
  -1390.000000  -1740.000000
#
# Alt: 50000
     +0.000000    -95.000000   -155.000000   -237.000000   -316.000000   -405.000000   -477.000000   -560.000000   -640.000000   -720.000000
   -801.000000   -889.000000
#
# Alt: 60000
     +0.000000    -87.000000   -140.000000   -215.000000   -287.000000   -368.000000   -433.000000   -509.000000   -581.000000   -654.000000
   -728.000000   -807.000000
#
# Alt: 70000
     +0.000000    -33.000000    -53.000000    -82.000000   -109.000000   -140.000000   -165.000000   -194.000000   -222.000000   -250.000000
   -278.000000   -308.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +12690.000000 +12127.000000 +12377.000000 +12690.000000 +12627.000000 +12542.000000 +12787.000000 +13154.000000 +12236.000000 +10585.000000
  +8566.000000  +7893.000000
#
# Alt: 10000
 +14000.000000 +13400.000000 +13600.000000 +14900.000000 +17000.000000 +17500.000000 +17700.000000 +18000.000000 +12566.000000 +11502.000000
  +9906.000000  +7912.000000
#
# Alt: 20000
  +9300.000000  +8900.000000  +9100.000000  +9900.000000 +12000.000000 +14500.000000 +14800.000000 +15100.000000 +10571.000000 +10903.000000
  +9906.000000  +8577.000000
#
# Alt: 30000
  +6000.000000  +5800.000000  +5900.000000  +6500.000000  +7700.000000  +9900.000000 +12000.000000 +12500.000000  +8577.000000  +8909.000000
  +9308.000000  +8577.000000
#
# Alt: 36000
  +4600.000000  +4400.000000  +4500.000000  +4900.000000  +5600.000000  +7000.000000  +8500.000000 +11000.000000  +7446.000000  +7779.000000
  +7978.000000  +8244.000000
#
# Alt: 40000
  +3800.000000  +3600.000000  +3800.000000  +4000.000000  +4500.000000  +5500.000000  +7500.000000  +8500.000000  +6117.000000  +6449.000000
  +6781.000000  +6715.000000
#
# Alt: 50000
  +2500.000000  +2400.000000  +2400.000000  +2500.000000  +3000.000000  +3500.000000  +4600.000000  +3590.000000  +3657.000000  +3856.000000
  +3989.000000  +4853.000000
#
# Alt: 60000
   +750.000000   +747.000000   +747.000000   +815.000000  +1155.000000  +1346.000000  +2194.000000  +2726.000000  +2792.000000  +2992.000000
  +3125.000000  +3989.000000
#
# Alt: 70000
    -63.000000   -136.000000   -136.000000    -68.000000   +272.000000   +551.000000  +1330.000000  +1862.000000  +1928.000000  +2128.000000
  +2260.000000  +3125.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +19035.000000 +19276.000000 +21926.000000 +23215.000000 +26950.000000 +27242.000000 +27657.000000 +27138.000000 +27967.000000 +27269.000000
 +27269.000000 +27269.000000
#
# Alt: 10000
 +15059.000000 +15300.000000 +17830.000000 +18433.000000 +21685.000000 +24526.000000 +29419.000000 +31718.000000 +31194.000000 +31911.000000
 +31911.000000 +31911.000000
#
# Alt: 20000
 +10240.000000 +10361.000000 +12047.000000 +14336.000000 +16866.000000 +18630.000000 +23229.000000 +26648.000000 +29478.000000 +31247.000000
 +31247.000000 +31247.000000
#
# Alt: 30000
  +6265.000000  +6385.000000  +8192.000000  +9397.000000 +11807.000000 +13796.000000 +17569.000000 +20399.000000 +23582.000000 +24294.000000
 +24294.000000 +20294.000000
#
# Alt: 36000
  +5542.000000  +5602.000000  +6024.000000  +6385.000000  +9036.000000 +11084.000000 +14149.000000 +17569.000000 +20517.000000 +21464.000000
 +19464.000000 +19464.000000
#
# Alt: 40000
  +3614.000000  +3674.000000  +5060.000000  +5903.000000  +6506.000000  +8490.000000 +11437.000000 +14031.000000 +16508.000000 +17866.000000
 +16300.000000 +14000.000000
#
# Alt: 50000
  +2409.000000  +2470.000000  +3012.000000  +3253.000000  +3735.000000  +5660.000000  +7349.000000  +8254.000000  +9433.000000 +10555.000000
  +9000.000000  +9000.000000
#
# Alt: 60000
  +1015.000000  +1176.000000  +1323.000000  +1396.000000  +1984.000000  +2236.000000  +3739.000000  +4890.000000  +5322.000000  +5185.000000
  +5048.000000  +5342.000000
#
# Alt: 70000
   -508.000000   -588.000000   -441.000000   -367.000000   +220.000000   +745.000000  +2014.000000  +2014.000000  +2014.000000  +2014.000000
  +2014.000000  +2014.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   0   -10   0   10   20   40   60
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA 0
 0.00 142.86 200.00 214.29 242.86 242.86 228.57
#
# ALPHA -10
 0.00 200.00 257.14 271.43 300.00 300.00 285.71
#
# ALPHA 0
 0.00 162.86 220.00 234.29 242.86 242.86 228.57
#
# ALPHA 10
 0.00 91.43 158.57 162.86 167.14 167.14 142.86
#
# ALPHA 20
 0.00 37.14 104.29 104.29 107.14 107.14 92.86
#
# ALPHA 40
 0.00 17.14 37.14 51.43 70.00 70.00 35.71
#
# ALPHA 60
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     20.0     9.0     32.0     7.3     36.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     7.0
# AOA Limiter
1 17     34.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
28   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+8.05	+3.94	-0.90	-7.00	+6.00	-0.90	+0.800	+0.0300	+0.375	+0.00	+0.25	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+0	+1
	+7.05	+4.50	-0.90	-7.00	+6.60	-0.90	+0.800	+0.0300	+0.375	+0.00	+0.25	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+0	+1
	+6.05	+5.30	-0.90	-7.00	+7.20	-0.90	+0.800	+0.0300	+0.375	+0.00	+0.25	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+0	+1
	+7.05	+4.50	-0.90	-7.00	+6.60	-0.90	+1.200	+0.0900	+0.500	+0.00	+0.25	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+0	+1
# level 1
	+8.05	+3.94	-0.90	-12.12	+3.94	-0.90	+1.800	+0.0600	+0.800	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+7.05	+4.50	-0.90	-12.12	+4.50	-0.90	+1.800	+0.0600	+0.800	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+6.05	+5.30	-0.90	-12.12	+5.30	-0.90	+1.800	+0.0600	+0.800	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+7.05	+4.50	-0.90	-12.12	+4.50	-0.90	+1.800	+0.0900	+0.500	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+6.20	+4.90	-0.90	-12.12	+4.90	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+5.30	+5.50	-0.90	-12.12	+5.50	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+4.70	+6.10	-0.90	-12.12	+6.10	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+4.05	+6.70	-0.90	-12.12	+6.70	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+3.30	+7.30	-0.90	-12.12	+7.30	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+3.20	+7.90	-0.90	-12.12	+7.90	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+1.70	+8.50	-0.90	-12.12	+8.50	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+0.70	+9.10	-0.90	-12.12	+9.10	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	+0.25	+9.70	-0.90	-12.12	+9.70	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-0.55	+10.30	-0.90	-12.12	+10.30	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-1.60	+10.90	-0.90	-12.12	+10.60	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-2.00	+11.50	-0.90	-12.12	+11.50	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-3.90	+12.10	-0.90	-12.12	+12.10	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-3.80	+12.70	-0.90	-12.12	+12.70	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-4.50	+13.30	-0.90	-12.12	+13.30	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-5.20	+13.90	-0.90	-12.12	+13.90	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-6.10	+14.50	-0.90	-12.12	+14.50	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-7.10	+15.10	-0.90	-12.12	+15.10	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-7.80	+15.70	-0.90	-12.12	+15.70	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
	-8.60	+16.30	-0.90	-12.12	+16.30	-0.90	+1.800	+0.0300	+0.375	+0.00	+0.93	+1.00	+0.11	+0.00	+0.00	+0.00	+0.00	+1	+1
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 1.5
visSignature 1.2
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -20.34 -1.55 -0.25
engine2Location -20.34 1.55 -0.25
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 0
normSpoolRate 0.8
abSpoolRate 0.8
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 40
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 668
WakeAngle 4.28
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0650
pitchMomentum 1.00
rollMomentum 0.80
yawMomentum 1.00
pitchElasticity 0.20
gearPitchFactor 0.00
pitchGearGain 0.80
rollGearGain 0.60
yawGearGain 0.60
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.02
elevatorRoll 1
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.08 #Falcas 06/29/2013
pitchAileronTrimRate 0.08 #Falcas 06/29/2013
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 1
flapGearRelative 1
maxFlapVcas 370
flapVcasRange 130
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 30.0
lefMaxAngle 30.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 2
tefMaxAngle 20.0
CLtefFactor 0.10
CDtefFactor 0.10
tefNStages 2
tefTakeoff 20.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 45
airbrakeOutRateFactor 0.375000
airbrakeInRateFactor 0.125000
airbrakeApproachAngle 45 #Falcas 07/04/2013
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.100
dragChuteMaxSpeed 180
dragChuteDropSpeed 45 #Added Falcas
dragChuteMinRunwayLength 9900 #Added Falcas
dragChuteDelay 3.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.030
sinkRate 23
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/13/1014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/13/1014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/13/1014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/13/1014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/13/1014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 25
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.785
fuelFlowFactorAb 1.667
minFuelFlow 1152
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 22.10 2.60 -3.00
refuelSpeed 315
refuelAltitude 20000
refuelRate 50
AIBoomDistance 10
decelDistance 5500
desiredClosureFactor 0.50
longLeg 60
shortLeg 25
IL78Factor 16.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 1
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 1
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 63
avionicsIFFInterrogatorSettings 31
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 16.00 0.00 -4.10
wingTipLocation -12.50 17.70 0.00
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 1
ecmStrength 0.000
nChaff 30
nFlare 60
FlareDispensers 1
FlareSeq 0
FlarePos1 -28.00 5.40 0.50
FlareVec1 0.00 0.00 100.00
FlareCount1 30
ChaffDispensers 1
ChaffSeq 0
ChaffPos1 -28.00 -5.40 0.50
ChaffVec1 0.00 0.00 100.00
ChaffCount1 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp pylon-left
hardpoint3Grp pylon-left
hardpoint4Grp pylon-left
hardpoint5Grp pylon-left
hardpoint6Grp ef2k-fuse
hardpoint7Grp ef2k-fuse
hardpoint8Grp ef2k-center
hardpoint9Grp ef2k-fuse
hardpoint10Grp ef2k-fuse
hardpoint11Grp pylon-right
hardpoint12Grp pylon-right
hardpoint13Grp pylon-right
hardpoint14Grp pylon-right
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 222
sndExtChart 4 0.00 0.00 0.45 0.80 1.00 1.00 1.03 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt2 276
sndExt2Chart 4 0.00 0.00 0.15 0.60 0.60 0.90 1.00 1.00
sndExt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.83 1.60 0.85 1.80 0.90 1.80
#
sndExt3 225
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
sndIntChart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndIntPitchChart 3 0.00 0.30 0.70 1.20 1.00 1.50
#
sndInt2 278
sndInt2Chart 3 0.00 0.00 0.40 0.60 1.00 1.00
sndInt2PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt3 303
sndInt3Chart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndInt3PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 60
BingoReturnDistance 50
jokerFactor 2.2
bingoFactor 2.2
fumesFactor 11.1
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 10.0 #Falcas 06/29/2013
gearRetractAlt 20 #Added Falcas
maxClimbPitch 20.0 #Falcas 06/29/2013
optClimbSpeed 400 #Falcas 06/29/2013
optClimbMach 0.90 #Falcas 06/29/2013
minClimbRate 5000 #Added Falcas
descentPath -1.0 #Added Falcas
landingAOA 12.0
aerobrakingAOA 13.0 #Falcas 02/09/2017
aiLandingOffset -600 #Added Falcas
MinTGTMAR 4
MaxMARIdedStart 20
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 6
IsShortBurnThreat 0
IsLongBurnThreat 1
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 0 0 100 100 100 100 100 100 0 0 0 100 100 0 0 0 0 0 100 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 1
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 2 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 20.00 -1.50 -2.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 53000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 25000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 25000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 25000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 1 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 6
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -11.80  -20.00   -3.50   +0.00  +28.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7  +30.00  -20.00   -2.50   +0.00 +128.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +21.00   +0.00   +4.50   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7  +43.00   +0.00   -7.00  -16.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light8Position -24.97 -1.60 -0.25 # afterburner left by Revientor
Light8Color 0.80 0.60 0.30
Light8Type 10
Light8Radius 20
Light8Attenuation 0.010

Light9Position -27.97 -1.60 -0.25 # afterburner left by Revientor
Light9Color 0.80 0.60 0.30
Light9Type 10
Light9Radius 20
Light9Attenuation 0.100

Light11Position -24.97 1.60 -0.25 # afterburner right by Revientor
Light11Color 0.80 0.60 0.30
Light11Type 10
Light11Radius 20
Light11Attenuation 0.010

Light12Position -27.97 1.60 -0.25 # afterburner right by Revientor
Light12Color 0.80 0.60 0.30
Light12Type 10
Light12Radius 20
Light12Attenuation 0.100
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position -0.60 -6.17 2.94 # the light's position
SpotLight1LookAt 0.40 -6.17 3.44 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA