# Title: F-15K Slam Eagle (F100-PW-229)
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:46 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#PW-F100-229
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modified by Topolo 18/11/2008
#Modif Falcas: TGP-HTS / HasOldLandingLight / Wake / Lights 6/13/2013
#22535 = 8535+8535+2000+1455+1000+1000
#Modif Dee-Jay: Chaff & Flares added 04/03/2012
#Modif Dee-Jay: Ext tank load order configuration 05/04/2014
#Modif Uri-ba: CMDS changed 07/03/2015
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +32000.000000  # Empty Weight (lbs)
           +608.000000  # Reference Area
         +22525.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +30.000000  # AOA Max
            -15.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +9.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +900.000000  # Max Vcas
           +420.000000  # Corner Vcas
            +13.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +21.00         +0.00         +6.60         +100.85
         +40.00         -5.20         +6.60          +90.00
         +40.00         +5.20         +6.60          +90.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +36.200000  # CG Loc
            +60.000000  # Length
            +42.800000  # Span
             +3.000000  # Fus Radius
             +4.000000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+14.000000  # Num MACH
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.870000  +0.970000  +1.000000  +1.100000  +1.150000  +1.250000
  +1.300000  +1.400000  +1.500000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+20.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +1.000000  +2.000000  +3.000000  +4.000000  +5.000000  +6.000000
  +7.000000  +8.000000  +9.000000 +10.000000 +15.000000 +20.000000 +25.000000 +30.000000 +35.000000 +40.000000

#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -1.000000  -0.550000  -0.259600  +0.050000  +0.095000  +0.140000  +0.185000  +0.230000  +0.275000  +0.320000
  +0.365000  +0.410000  +0.455000  +0.500000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
# Mach: 0.2
  -1.000000  -0.550000  -0.259600  +0.050000  +0.095000  +0.140000  +0.185000  +0.230000  +0.275000  +0.320000
  +0.365000  +0.410000  +0.455000  +0.500000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
# Mach: 0.4
  -1.000000  -0.550000  -0.259600  +0.050000  +0.095000  +0.140000  +0.185000  +0.230000  +0.275000  +0.320000
  +0.365000  +0.410000  +0.455000  +0.500000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
# Mach: 0.6
  -1.000000  -0.550000  -0.259600  +0.050000  +0.095000  +0.140000  +0.185000  +0.230000  +0.275000  +0.320000
  +0.365000  +0.410000  +0.455000  +0.500000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
# Mach: 0.87
  -1.000000  -0.550000  -0.259600  +0.050000  +0.095000  +0.140000  +0.185000  +0.230000  +0.275000  +0.320000
  +0.365000  +0.410000  +0.455000  +0.500000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
# Mach: 0.97
  -1.000000  -0.550000  -0.259600  +0.025000  +0.065800  +0.106500  +0.147300  +0.188000  +0.228800  +0.269500
  +0.310300  +0.351000  +0.391800  +0.432500  +0.636300  +0.734200  +0.802700  +0.832100  +0.832100  +0.783200

#
# Mach: 1
  -1.000000  -0.550000  -0.259600  +0.025000  +0.065800  +0.106500  +0.147300  +0.188000  +0.228800  +0.269500
  +0.310300  +0.351000  +0.391800  +0.432500  +0.636300  +0.734200  +0.802700  +0.832100  +0.832100  +0.783200

#
# Mach: 1.1
  -1.000000  -0.550000  -0.259600  +0.025000  +0.062100  +0.099200  +0.136300  +0.173400  +0.210500  +0.247600
  +0.284700  +0.321800  +0.358900  +0.396100  +0.581600  +0.671100  +0.733700  +0.760500  +0.760500  +0.715800

#
# Mach: 1.15
  -1.000000  -0.550000  -0.259600  +0.025000  +0.057500  +0.090100  +0.122600  +0.155200  +0.187700  +0.220300
  +0.252800  +0.285400  +0.317900  +0.350400  +0.513200  +0.592100  +0.647400  +0.671100  +0.671100  +0.631600

#
# Mach: 1.25
  -1.000000  -0.550000  -0.259600  +0.037500  +0.073600  +0.109600  +0.145700  +0.181800  +0.217800  +0.253900
  +0.290000  +0.326000  +0.362100  +0.398200  +0.578500  +0.667500  +0.729800  +0.756500  +0.756500  +0.712000

#
# Mach: 1.3
  -1.000000  -0.550000  -0.259600  +0.050000  +0.087800  +0.125700  +0.163500  +0.201300  +0.239200  +0.277000
  +0.314800  +0.352700  +0.390500  +0.428300  +0.617500  +0.712500  +0.779000  +0.807500  +0.807500  +0.760000

#
# Mach: 1.4
  -1.000000  -0.550000  -0.259600  +0.050000  +0.090000  +0.130000  +0.170000  +0.210000  +0.250000  +0.290000
  +0.330000  +0.370000  +0.410000  +0.450000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
# Mach: 1.5
  -1.000000  -0.550000  -0.259600  +0.050000  +0.090000  +0.130000  +0.170000  +0.210000  +0.250000  +0.290000
  +0.330000  +0.370000  +0.410000  +0.450000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
# Mach: 2.5
  -1.000000  -0.550000  -0.259600  +0.050000  +0.090000  +0.130000  +0.170000  +0.210000  +0.250000  +0.290000
  +0.330000  +0.370000  +0.410000  +0.450000  +0.650000  +0.750000  +0.820000  +0.850000  +0.850000  +0.800000

#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.281800  +0.080000  +0.034900  +0.021000  +0.023000  +0.024500  +0.026000  +0.027000  +0.034900  +0.045200
  +0.051700  +0.060000  +0.069400  +0.080000  +0.176500  +0.281800  +0.410000  +0.538200  +0.666400  +0.794500

#
# Mach: 0.2
  +0.281800  +0.080000  +0.034900  +0.021000  +0.023000  +0.024500  +0.026000  +0.027000  +0.034900  +0.045200
  +0.051700  +0.060000  +0.069400  +0.080000  +0.176500  +0.281800  +0.410000  +0.538200  +0.666400  +0.794500

#
# Mach: 0.4
  +0.281800  +0.080000  +0.034900  +0.021000  +0.023000  +0.024500  +0.026000  +0.027000  +0.034900  +0.045200
  +0.051700  +0.060000  +0.069400  +0.080000  +0.176500  +0.281800  +0.410000  +0.538200  +0.666400  +0.794500

#
# Mach: 0.6
  +0.281800  +0.080000  +0.034900  +0.021000  +0.023000  +0.024500  +0.026000  +0.027000  +0.034900  +0.045200
  +0.051700  +0.060000  +0.069400  +0.080000  +0.176500  +0.281800  +0.410000  +0.538200  +0.666400  +0.794500

#
# Mach: 0.87
  +0.281800  +0.066700  +0.029600  +0.021000  +0.023000  +0.024500  +0.026000  +0.027000  +0.029600  +0.034400
  +0.040600  +0.048200  +0.056900  +0.066700  +0.152900  +0.281800  +0.410000  +0.538200  +0.666400  +0.794500

#
# Mach: 0.97
  +0.338200  +0.080000  +0.035500  +0.025200  +0.027600  +0.029400  +0.031200  +0.032400  +0.035500  +0.041300
  +0.048700  +0.057900  +0.068300  +0.080000  +0.183500  +0.338200  +0.492000  +0.645800  +0.799600  +0.953500

#
# Mach: 1
  +0.408600  +0.095000  +0.041800  +0.029400  +0.032300  +0.034400  +0.036600  +0.038100  +0.041800  +0.048700
  +0.057500  +0.068500  +0.080900  +0.095000  +0.219900  +0.408600  +0.594500  +0.780400  +0.966200  +1.152100

#
# Mach: 1.1
  +0.620000  +0.138300  +0.059500  +0.041000  +0.045100  +0.048400  +0.051700  +0.054000  +0.059500  +0.069700
  +0.082600  +0.098900  +0.117300  +0.138300  +0.326900  +0.620000  +0.902000  +1.184000  +1.466000  +1.748000

#
# Mach: 1.15
  +0.620000  +0.140000  +0.060600  +0.042000  +0.046200  +0.049500  +0.052800  +0.055100  +0.060600  +0.070900
  +0.084000  +0.100300  +0.118900  +0.140000  +0.328800  +0.620000  +0.902000  +1.184000  +1.466000  +1.748000

#
# Mach: 1.25
  +0.563600  +0.128300  +0.055800  +0.038900  +0.042700  +0.045700  +0.048700  +0.050800  +0.055800  +0.065200
  +0.077200  +0.092100  +0.109100  +0.128300  +0.300100  +0.563600  +0.820000  +1.076400  +1.332700  +1.589100

#
# Mach: 1.3
  +0.535500  +0.122700  +0.053500  +0.037400  +0.041100  +0.043900  +0.046700  +0.048700  +0.053500  +0.062500
  +0.073900  +0.088200  +0.104300  +0.122700  +0.286000  +0.535500  +0.779000  +1.022500  +1.266100  +1.509600

#
# Mach: 1.4
  +0.521400  +0.120000  +0.052500  +0.036800  +0.040400  +0.043100  +0.045900  +0.047800  +0.052500  +0.061200
  +0.072400  +0.086300  +0.102100  +0.120000  +0.279100  +0.521400  +0.758500  +0.995600  +1.232800  +1.469900

#
# Mach: 1.5
  +0.521400  +0.120000  +0.052500  +0.036800  +0.040400  +0.043100  +0.045900  +0.047800  +0.052500  +0.061200
  +0.072400  +0.086300  +0.102100  +0.120000  +0.279100  +0.521400  +0.758500  +0.995600  +1.232800  +1.469900

#
# Mach: 2.5
  +0.521400  +0.120000  +0.052500  +0.036800  +0.040400  +0.043100  +0.045900  +0.047800  +0.052500  +0.061200
  +0.072400  +0.086300  +0.102100  +0.120000  +0.279100  +0.521400  +0.758500  +0.995600  +1.232800  +1.469900

#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.018400  -0.018600  -0.018800  -0.019000  -0.019200  -0.019100
  -0.019000  -0.018900  -0.018800  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800  -0.014100  -0.009000

#
# Mach: 0.2
  -0.011000  -0.010900  -0.016600  -0.018200  -0.018400  -0.018600  -0.018800  -0.019000  -0.019200  -0.019100
  -0.019000  -0.018900  -0.018800  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800  -0.014100  -0.009000

#
# Mach: 0.4
  -0.011000  -0.010900  -0.016600  -0.018200  -0.018400  -0.018600  -0.018800  -0.019000  -0.019200  -0.019100
  -0.019000  -0.018900  -0.018800  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800  -0.014100  -0.009000

#
# Mach: 0.6
  -0.011000  -0.010900  -0.016600  -0.018200  -0.018400  -0.018600  -0.018800  -0.019000  -0.019200  -0.019100
  -0.019000  -0.018900  -0.018800  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800  -0.014100  -0.009000

#
# Mach: 0.87
  -0.012000  -0.011800  -0.018000  -0.019500  -0.019500  -0.019600  -0.019600  -0.019700  -0.019700  -0.019800
  -0.019800  -0.019900  -0.019900  -0.020000  -0.017400  -0.018200  -0.017100  -0.016800  -0.015500  -0.014200

#
# Mach: 0.97
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028100  -0.028200  -0.028400  -0.028500  -0.028600  -0.028900
  -0.029200  -0.029400  -0.029700  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500  -0.018700  -0.017200

#
# Mach: 1
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028100  -0.028200  -0.028400  -0.028500  -0.028600  -0.028900
  -0.029200  -0.029400  -0.029700  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500  -0.018700  -0.017200

#
# Mach: 1.1
  -0.017000  -0.017200  -0.027000  -0.033000  -0.033400  -0.033800  -0.034200  -0.034600  -0.035000  -0.034700
  -0.034300  -0.034000  -0.033600  -0.033300  -0.032100  -0.028800  -0.025400  -0.023100  -0.020700  -0.018800

#
# Mach: 1.15
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033900  -0.034300  -0.034700  -0.035100  -0.035500  -0.035200
  -0.034800  -0.034500  -0.034100  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000  -0.021000  -0.020000

#
# Mach: 1.25
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033900  -0.034300  -0.034700  -0.035100  -0.035500  -0.035200
  -0.034800  -0.034500  -0.034100  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000  -0.021000  -0.020000

#
# Mach: 1.3
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033900  -0.034300  -0.034700  -0.035100  -0.035500  -0.035200
  -0.034800  -0.034500  -0.034100  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000  -0.021000  -0.020000

#
# Mach: 1.4
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033900  -0.034300  -0.034700  -0.035100  -0.035500  -0.035200
  -0.034800  -0.034500  -0.034100  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000  -0.021000  -0.020000

#
# Mach: 1.5
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033900  -0.034300  -0.034700  -0.035100  -0.035500  -0.035200
  -0.034800  -0.034500  -0.034100  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000  -0.021000  -0.020000

#
# Mach: 2.5
  -0.016100  -0.016200  -0.019400  -0.019400  -0.019800  -0.020200  -0.020700  -0.021100  -0.021500  -0.021500
  -0.021500  -0.021600  -0.021600  -0.021600  -0.021400  -0.021500  -0.020500  -0.017900  -0.015300  -0.010500

#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+20.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.300000
  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000  +1.900000  +2.000000  +2.100000  +2.200000  +2.500000

#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +40000.000000 +50000.000000 +60000.000000 +100000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
   +815.000000   +647.000000    +61.000000  -1039.000000  -2751.000000  -3923.000000  -3669.000000   +306.000000  +5095.000000  +8866.000000
  +9635.000000  +9042.000000  +8545.000000  +8123.000000  +7770.000000  +7482.000000  +7244.000000  +7076.000000  +6927.000000  +6477.000000

#
# Alt: 10000
   +622.000000   +433.000000    +25.000000   -724.000000  -1936.000000  -2166.000000  -1427.000000  +1631.000000  +5095.000000  +7643.000000
  +8171.000000  +7758.000000  +7368.000000  +7049.000000  +6756.000000  +6525.000000  +6331.000000  +6152.000000  +6026.000000  +5647.000000

#
# Alt: 20000
   +805.000000   +703.000000   +352.000000   -306.000000  -1325.000000  -1427.000000   -606.000000  +2089.000000  +5095.000000  +6624.000000
  +6998.000000  +6773.000000  +6641.000000  +6548.000000  +6436.000000  +6403.000000  +6390.000000  +6369.000000  +6343.000000  +6263.000000

#
# Alt: 30000
  +1182.000000  +1029.000000   +769.000000   +357.000000   -252.000000   -662.000000   -349.000000  +1732.000000  +4382.000000  +5605.000000
  +6312.000000  +6388.000000  +6501.000000  +6561.000000  +6614.000000  +6652.000000  +6687.000000  +6777.000000  +6794.000000  +6846.000000

#
# Alt: 40000
  +1488.000000  +1355.000000  +1152.000000   +927.000000   +611.000000    -25.000000   -204.000000  +1019.000000  +2955.000000  +4688.000000
  +5707.000000  +6169.000000  +6669.000000  +7176.000000  +7618.000000  +8061.000000  +8440.000000  +8820.000000  +9143.000000 +10112.000000

#
# Alt: 50000
  +1834.000000  +1732.000000  +1554.000000  +1386.000000  +1121.000000   +815.000000   +713.000000  +1529.000000  +2548.000000  +3567.000000
  +4710.000000  +5228.000000  +5874.000000  +6385.000000  +6877.000000  +7345.000000  +7739.000000  +8091.000000  +8412.000000  +9375.000000

#
# Alt: 60000
   +713.000000   +764.000000   +876.000000   +994.000000  +1172.000000  +1299.000000  +1427.000000  +1631.000000  +1834.000000  +2038.000000
  +2242.000000  +2446.000000  +2650.000000  +2853.000000  +3057.000000  +3261.000000  +3465.000000  +3669.000000  +3872.000000  +4484.000000

#
# Alt: 100000
    +57.000000    +54.000000    +49.000000    +44.000000    +35.000000    +25.000000    +22.000000    +48.000000    +83.000000   +119.000000
   +146.000000   +162.000000   +169.000000   +171.000000   +172.000000   +172.000000   +172.000000   +171.000000   +167.000000   +155.000000

#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +12738.000000 +12565.000000 +12494.000000 +12524.000000 +12585.000000 +12484.000000 +12280.000000 +11720.000000 +11026.000000 +10322.000000
  +9635.000000  +9042.000000  +8545.000000  +8123.000000  +7770.000000  +7482.000000  +7244.000000  +7076.000000  +6927.000000  +6477.000000

#
# Alt: 10000
  +9274.000000  +9274.000000  +9477.000000  +9987.000000 +10140.000000 +10058.000000  +9865.000000  +9503.000000  +9067.000000  +8637.000000
  +8171.000000  +7758.000000  +7368.000000  +7049.000000  +6756.000000  +6525.000000  +6331.000000  +6152.000000  +6026.000000  +5647.000000

#
# Alt: 20000
  +6012.000000  +6114.000000  +6420.000000  +6879.000000  +7796.000000  +8081.000000  +8040.000000  +7821.000000  +7541.000000  +7253.000000
  +6998.000000  +6773.000000  +6641.000000  +6548.000000  +6436.000000  +6403.000000  +6390.000000  +6369.000000  +6343.000000  +6263.000000

#
# Alt: 30000
  +3791.000000  +3913.000000  +4168.000000  +4545.000000  +5218.000000  +5681.000000  +5911.000000  +6042.000000  +6119.000000  +6216.000000
  +6352.000000  +6471.000000  +6655.000000  +6862.000000  +7027.000000  +7232.000000  +7415.000000  +7595.000000  +7743.000000  +8188.000000

#
# Alt: 40000
  +2446.000000  +2517.000000  +2650.000000  +2894.000000  +3312.000000  +3567.000000  +3872.000000  +4262.000000  +4697.000000  +5180.000000
  +5707.000000  +6169.000000  +6669.000000  +7176.000000  +7618.000000  +8061.000000  +8440.000000  +8820.000000  +9143.000000 +10112.000000

#
# Alt: 50000
  +1350.000000  +1427.000000  +1590.000000  +1783.000000  +2191.000000  +2446.000000  +2701.000000  +2972.000000  +3275.000000  +3612.000000
  +3980.000000  +4302.000000  +4651.000000  +5005.000000  +5312.000000  +5621.000000  +5886.000000  +6151.000000  +6376.000000  +7052.000000

#
# Alt: 60000
   +713.000000   +764.000000   +876.000000   +994.000000  +1172.000000  +1299.000000  +1427.000000  +1631.000000  +1834.000000  +2038.000000
  +2242.000000  +2446.000000  +2650.000000  +2853.000000  +3057.000000  +3261.000000  +3465.000000  +3669.000000  +3872.000000  +4484.000000

#
# Alt: 100000
    +58.000000    +57.000000    +63.000000    +67.000000    +78.000000    +86.000000    +94.000000   +104.000000   +116.000000   +130.000000
   +146.000000   +162.000000   +169.000000   +171.000000   +172.000000   +172.000000   +172.000000   +171.000000   +167.000000   +155.000000

#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +25873.000000 +24964.000000 +26456.000000 +28251.000000 +30302.000000 +31468.000000 +33099.000000 +36829.000000 +39043.000000 +40092.000000
 +40057.000000 +39037.000000 +37208.000000 +34719.000000 +31642.000000 +27954.000000 +23962.000000 +19644.000000 +15093.000000  +1439.000000

#
# Alt: 10000
 +18647.000000 +18298.000000 +19650.000000 +22039.000000 +24562.000000 +25757.000000 +27178.000000 +28396.000000 +29614.000000 +30832.000000
 +32050.000000 +32633.000000 +32633.000000 +32633.000000 +32050.000000 +29636.000000 +27222.000000 +24808.000000 +22394.000000 +15151.000000

#
# Alt: 20000
 +12762.000000 +13082.000000 +14277.000000 +16037.000000 +18618.000000 +19929.000000 +21328.000000 +22406.000000 +23484.000000 +24562.000000
 +25640.000000 +26223.000000 +26806.000000 +26806.000000 +26806.000000 +26306.000000 +25807.000000 +25307.000000 +24808.000000 +23309.000000

#
# Alt: 30000
  +8217.000000  +8535.000000  +9503.000000 +10821.000000 +12954.000000 +14160.000000 +15617.000000 +16666.000000 +17715.000000 +18764.000000
 +19813.000000 +20978.000000 +22144.000000 +22921.000000 +23698.000000 +24475.000000 +25252.000000 +26029.000000 +26806.000000 +29137.000000

#
# Alt: 40000
  +5070.000000  +5169.000000  +5594.000000  +6294.000000  +7284.000000  +8275.000000  +9906.000000 +11218.000000 +12529.000000 +13840.000000
 +15151.000000 +16608.000000 +17482.000000 +18052.000000 +18622.000000 +19191.000000 +19761.000000 +20331.000000 +20901.000000 +22610.000000

#
# Alt: 50000
  +2914.000000  +3030.000000  +3304.000000  +3747.000000  +4604.000000  +5245.000000  +5894.000000  +6993.000000  +8158.000000  +9032.000000
  +9557.000000 +10023.000000 +10489.000000 +10942.000000 +11396.000000 +11849.000000 +12302.000000 +12755.000000 +13209.000000 +14568.000000

#
# Alt: 60000
  +1573.000000  +1632.000000  +1865.000000  +2098.000000  +2564.000000  +2855.000000  +3322.000000  +3963.000000  +4662.000000  +5070.000000
  +5186.000000  +5245.000000  +5536.000000  +5598.000000  +5711.000000  +5866.000000  +6064.000000  +6177.000000  +6177.000000  +6177.000000

#
# Alt: 100000
   +190.000000   +190.000000   +206.000000   +234.000000   +288.000000   +327.000000   +368.000000   +437.000000   +510.000000   +564.000000
   +601.000000   +619.000000   +631.000000   +638.000000   +641.000000   +641.000000   +641.000000   +638.000000   +619.000000   +563.000000

#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 68.18 136.36 150.00 177.27 177.27 163.64
#
# ALPHA 0
 0.00 190.91 259.09 272.73 300.00 300.00 286.36
#
# ALPHA 10
 0.00 68.18 136.36 150.00 177.27 177.27 163.64
#
# ALPHA 20
 0.00 23.64 27.27 40.91 54.55 54.55 54.55
#
# ALPHA 30
 0.00 16.82 16.82 20.45 34.09 34.09 27.27
#
# ALPHA 40
 0.00 10.00 10.00 15.00 20.00 20.00 17.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     30.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     30
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000049     1.0     0.000140
# Cat III Max Gs
1 16     6.0
# AOA Limiter
1 17     30.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
39   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+3.59	+6.77	-2.50	-5.76	+6.77	-4.50	+0.312	+0.2500	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	+3.08	+7.28	-2.50	-5.92	+7.28	-4.50	+0.412	+0.2500	+0.100	+0.00	+0.15	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	+2.57	+7.80	-2.50	-6.07	+7.80	-4.50	+0.412	+0.2500	+0.100	+0.00	+0.15	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	+2.22	+8.22	-2.50	-6.10	+8.22	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	+1.71	+8.73	-2.50	-6.22	+8.73	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	+1.20	+9.24	-2.50	-6.38	+9.24	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	+0.69	+9.75	-2.50	-6.46	+9.75	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	+0.44	+10.09	-2.50	-6.61	+10.09	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-0.60	+10.52	-2.50	-6.69	+10.52	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-0.66	+11.12	-2.50	-6.84	+11.12	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-1.26	+11.72	-2.50	-7.00	+11.72	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-1.70	+12.31	-2.50	-7.15	+12.32	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-2.19	+12.82	-2.50	-7.31	+12.82	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-2.70	+13.33	-2.50	-7.46	+13.33	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-3.21	+13.93	-2.50	-7.62	+13.93	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-3.73	+14.44	-2.50	-7.93	+14.44	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-4.15	+14.86	-2.50	-8.20	+14.86	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-4.58	+15.37	-2.50	-8.00	+15.37	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-5.00	+15.88	-2.50	-8.20	+15.88	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
	-5.50	+16.31	-2.50	-8.26	+16.31	-4.50	+1.212	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
# level 1
	+3.08	+7.28	-3.10	-16.00	+7.28	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	+2.57	+7.80	-3.10	-16.00	+7.80	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	+1.71	+8.73	-3.00	-16.00	+8.73	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	+0.69	+9.75	-2.90	-16.00	+9.75	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	-0.60	+10.52	-2.90	-16.00	+10.52	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	-1.26	+11.72	-2.80	-16.00	+11.72	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	-2.19	+12.82	-2.80	-16.00	+12.82	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	-3.21	+13.93	-2.70	-16.00	+13.93	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	-4.15	+14.86	-2.70	-16.00	+14.86	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
	-5.00	+15.88	-2.60	-16.00	+15.88	-5.50	+1.612	+0.3000	+0.100	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+1	+1
# level 2
	+1.25	+1.07	-2.60	-16.00	+1.07	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+1.41	-2.60	-16.00	+1.41	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+1.76	-2.60	-16.00	+1.76	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+2.17	-2.60	-16.00	+2.17	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+2.40	-2.60	-16.00	+2.40	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+2.87	-2.60	-16.00	+2.87	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+3.28	-2.60	-16.00	+3.28	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+3.80	-2.60	-16.00	+3.80	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
	+1.25	+4.27	-2.60	-16.00	+3.80	-5.50	+1.712	+0.3500	+0.150	+0.00	+0.20	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+2	+1
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 5
isComplex 1
irSignature 2
visSignature 2
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 3
nEngines 2
engine1Location -24.20 -2.40 0.10
engine2Location -24.20 2.40 0.10
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 0
normSpoolRate 1.0
abSpoolRate 1.0
SecRpmVar 0.00
FlcsBitRpmVar 0.02
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 8.400 #Dash-1 limitation 800° (Dee-Jay)
FTITEngineFireAir 9.100 #Dash-1 limitation 870° (Dee-Jay)
FTITStart 7.000 #Dash-1 limitation 800° (Dee-Jay)
FTITIdle 5.000 #Dash-1 limitation 625° (Dee-Jay)
FTITMax 9.900 #Dash-1 limitation 1070° (Dee-Jay)
FTITAB 9.900 #Dash-1 limitation 1070° (Dee-Jay)
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 42
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 668
WakeAngle 4.28
#-----------------------------------------------------
# IntakeRamp
#-----------------------------------------------------
animIntakeRamp1Table 3, 0 8 15, 4, 0.00 0.40 0.50 0.95, 11 11 0 11, 11 11 0 11, 11 11 11 11
animIntakeRamp1Rate 11.0
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0704
pitchMomentum 1.10
rollMomentum 0.90
yawMomentum 1.50
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 1
maxFlapVcas 270
flapVcasRange 60
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 0
lefGround -2.0
lefMaxAngle 20.0
lefMaxMach 0.04
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 45.0
CLtefFactor 0.80
CDtefFactor 0.20
AFMCDtefFactor 0.05
tefNStages 3
tefTakeoff 15.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 45
airbrakeOutRateFactor 0.500000 #Falcas 04/16/2014
airbrakeInRateFactor 0.187000 #Falcas 04/16/2014
airbrakeApproachAngle 25 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.060
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.90
animWheelRadius2 1.28
animWheelRadius3 1.28
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.50
animGearMaxComp2 0.20
animGearMaxComp3 0.20
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.60
animGearMaxExt2 0.60
animGearMaxExt3 0.60
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/13/1014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/13/1014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/13/1014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/13/1014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/13/1014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.690
fuelFlowFactorAb 2.170
minFuelFlow 860
fuelFwdRes 8535
fuelAftRes 8535
fuelFwd1 1000
fuelFwd2 1000
fuelAft1 1455
fuelWingAl 1000
fuelWingFr 1000
fuelFwdResRate 22.200
fuelAftResRate 22.200
fuelFwd1Rate 22.200
fuelFwd2Rate 22.200
fuelAft1Rate 22.200
fuelWingAlRate 22.200
fuelWingFrRate 22.200
fuelClineRate 20.000
fuelWingExtRate 33.300
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014
refuelLocation 5.67 -5.59 -1.90
refuelSpeed 325
refuelAltitude 22500
refuelRate 50
AIBoomDistance 10
decelDistance 5000
desiredClosureFactor 0.48
longLeg 60
shortLeg 25
IL78Factor 35.5
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 1 #Uri-ba 07/03/2015
avionicsDiffICPStyle 0
avionicsMLUPFL 1
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 1 #Uri-ba 07/03/2015
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 63
avionicsIFFInterrogatorSettings 15
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 21.50 0.00 -3.60
wingTipLocation -10.50 20.90 -2.00
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 1
ecmStrength 0.000
nChaff 120
nFlare 90
FlareDispensers 6
FlareSeq 0
FlarePos1 4.00 2.95 2.25
FlareVec1 0.00 0.00 75.00
FlareCount1 15
FlarePos2 4.00 -2.95 2.25
FlareVec2 0.00 0.00 75.00
FlareCount2 15
FlarePos3 4.50 2.95 2.25
FlareVec3 0.00 0.00 75.00
FlareCount3 15
FlarePos4 4.50 -2.95 2.25
FlareVec4 0.00 0.00 75.00
FlareCount4 15
FlarePos5 4.50 2.95 2.25
FlareVec5 0.00 0.00 75.00
FlareCount5 15
FlarePos6 4.50 2.95 2.25
FlareVec6 0.00 0.00 75.00
FlareCount6 15
ChaffDispensers 4
ChaffSeq 0
ChaffPos1 4.00 3.60 2.25
ChaffVec1 0.00 0.00 75.00
ChaffCount1 30
ChaffPos2 4.50 3.60 2.25
ChaffVec2 0.00 0.00 75.00
ChaffCount2 30
ChaffPos3 -23.15 5.40 0.33
ChaffVec3 0.00 0.00 75.00
ChaffCount3 30
ChaffPos4 -23.15 -5.40 0.33
ChaffVec4 0.00 0.00 75.00
ChaffCount4 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 2
hardpoint1Grp 0
hardpoint2Grp generic-aim
hardpoint3Grp generic-aim
hardpoint4Grp f15e-cft-left
hardpoint5Grp nopylon-left
hardpoint6Grp f15e-center
hardpoint7Grp nopylon-right
hardpoint8Grp f15e-cft-right
hardpoint9Grp generic-aim
hardpoint10Grp generic-aim
hardpoint11Grp f15-pod-left
hardpoint12Grp f15-pod-right
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 222
sndExtChart 4 0.00 0.00 0.01 0.20 0.70 0.90 1.00 1.00
sndExtPitchChart 3 0.00 0.30 0.70 1.00 1.00 1.50
#
sndExt2 276
sndExt2Chart 4 0.00 0.00 0.01 0.55 0.70 0.90 1.00 1.00
sndExt2PitchChart 3 0.00 0.30 0.70 1.50 0.80 2.00
#
sndExt3 225
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
sndIntChart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndIntPitchChart 3 0.00 0.30 0.70 1.20 1.00 1.50
#
sndInt2 278
sndInt2Chart 3 0.00 0.00 0.40 0.60 1.00 1.00
sndInt2PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt3 303
sndInt3Chart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndInt3PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 60
BingoReturnDistance 50
jokerFactor 5.4
bingoFactor 5.4
fumesFactor 27.1
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 10.0 #Falcas 08/13/2014
gearRetractAlt 30 #Added Falcas
maxClimbPitch 15.0 #Falcas 08/13/2014
optClimbSpeed 300 #Falcas 08/13/2014
optClimbMach 0.68 #Falcas 08/13/2014
minClimbRate 1800 #Falcas 08/13/2014
descentPath -1.0 #Added Falcas
landingAOA 12.0 #Falcas 07/04/2013
aerobrakingAOA 13.0 #Falcas 02/09/2017
aiLandingOffset -500 #Added Falcas
MinTGTMAR 4
MaxMARIdedStart 20
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 5
IsShortBurnThreat 0
IsLongBurnThreat 1
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 0 100 100 100 100 100 100 0 100 100 100 100 100 0 0 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 100 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 2 #Added Falcas 14/06/2014
PID_K 0.5
PID_KI 0.0
PID_KD 0.4
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.8
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.8
EVA2_MedFactor 0.5
EVA1_HardFactor 0.8
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 2 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0 #Added Falcas 14/06/2014
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 2 #Added Falcas 14/06/2014
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 11.40 5.40 -0.50
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 53000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 25000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 25000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 25000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 0 #Dee-Jay 05/04/2014
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -11.00  -26.00   -4.10   +0.00  +28.00   +0.00  60.0 #Left wing looking towards cockpit.
TopGunCamera2 7  +37.00  -26.00   -4.10   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots.
TopGunCamera3 7  +27.30   +0.00   +5.10   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear.
TopGunCamera4 7  +60.00   +0.00  -12.40  -13.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -7.50 -21.20 -1.42 # WingTip Left (Falcas 06/13/2013)
Light1Color 0.40 0.00 0.00
Light1Type 2
Light1Radius 75
Light1Attenuation 0.700

Light2Position 5.50 -7.31 -1.60 # WingRoot Left (Falcas 06/13/2013)
Light2Color 0.40 0.00 0.00
Light2Type 1
Light2Radius 25
Light2Attenuation 0.700

Light3Position -23.60 -5.70 -10.50 # Tail Left (Falcas 06/13/2013)
Light3Color 0.50 0.50 0.50
Light3Type 2
Light3Radius 75
Light3Attenuation 0.100

Light4Position -7.50 21.20 -1.42 # WingTip Right (Falcas 06/13/2013)
Light4Color 0.00 0.40 0.00
Light4Type 2
Light4Radius 75
Light4Attenuation 0.700

Light5Position 5.50 7.31 -1.60 # WingRoot Right (Falcas 06/13/2013)
Light5Color 0.40 0.00 0.00
Light5Type 1
Light5Radius 25
Light5Attenuation 0.700

Light6Position -23.60 5.70 -10.50 # Tail Right (Falcas 06/13/2013)
Light6Color 0.40 0.00 0.00
Light6Type 1
Light6Radius 75
Light6Attenuation 0.100

Light7Position -24.00 -2.40 0.10 # Burner1 Left (Falcas 06/13/2013)
Light7Color 0.50 0.50 0.50
Light7Type 10
Light7Radius 95
Light7Attenuation 0.060

Light8Position -26.00 -2.40 0.10 # Burner2 Left (Falcas 06/13/2013)
Light8Color 0.50 0.50 0.50
Light8Type 10
Light8Radius 95
Light8Attenuation 0.100

Light9Position -29.00 -2.40 0.10 # Burner3 Left (Falcas 06/13/2013)
Light9Color 0.50 0.50 0.50
Light9Type 10
Light9Radius 95
Light9Attenuation 0.200

Light10Position -24.00 2.40 0.10 # Burner1 Right (Falcas 06/13/2013)
Light10Color 0.50 0.50 0.50
Light10Type 10
Light10Radius 95
Light10Attenuation 0.060

Light11Position -26.00 2.40 0.10 # Burner2 Right (Falcas 06/13/2013)
Light11Color 0.50 0.50 0.50
Light11Type 10
Light11Radius 95
Light11Attenuation 0.100

Light12Position -29.00 2.40 0.10 # Burner3 Right (Falcas 06/13/2013)
Light12Color 0.50 0.50 0.50
Light12Type 10
Light12Radius 95
Light12Attenuation 0.200
animStrobeOnTime 0.800 # (Falcas 06/13/2013)
animStrobeOffTime 0.100 # (Falcas 06/13/2013)
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 14.82 0.00 4.03 # the light's position
SpotLight1LookAt 15.62 0.00 4.53 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA