# Title: F/A-18F Super Hornet
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Physical Data from F-18E NATOPS (32k empty weight for F model)
#Modif JimG: A-G Weapons release profile added 9//2004
#Modif Topolo: 12/02/2009
#Modif Topolo: Flat limitor fix 2014/09/03
#Modif Uri-ba: CMDS changed 07/03/2015
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External on AC, 3 - External on HP
#Dee-Jay: Ext tank load order configuration 11/04/2016
#Cruzader: Changed RWR type to ALR-67 18/10/2016
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +32000.000000  # Empty Weight (lbs)
           +500.000000  # Reference Area
         +13180.000000  # Internal Fuel (13180 F model)
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +35.000000  # AOA Max
            -15.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +8.000000  # Max G (NATOPS)
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +900.000000  # Max Vcas
           +420.000000  # Corner Vcas
            +11.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +25.00         +0.00         +6.95         +30.00
         +40.00         -5.00         +6.95         +40.00
         +40.00         +5.00         +6.95         +40.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +32.000000  # CG Loc
            +60.200000  # Length
            +42.100000  # Span
             +3.000000  # Fus Radius
             +5.500000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Num MACH
#
  +0.000000  +0.300000  +0.400000  +0.750000  +0.850000  +0.950000  +1.050000  +1.100000  +1.400000  +1.600000
  +1.800000  +2.000000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+18.000000  # Num Alpha
#
 -20.000000  -4.000000  -2.000000  +0.000000  +2.000000  +4.000000  +7.500000 +10.000000 +13.000000 +16.000000
 +19.000000 +22.000000 +26.000000 +30.000000 +35.000000 +40.000000 +45.000000 +50.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -1.022200  -0.113600  +0.000000  +0.500000  +0.680000  +0.860000  +1.175000  +1.290000  +1.370000  +1.420000
  +1.460000  +1.500000  +1.550000  +1.600000  +1.650000  +1.650000  +1.650000  +1.650000
#
# Mach: 0.3
  -1.022200  -0.113600  +0.000000  +0.500000  +0.680000  +0.860000  +1.175000  +1.290000  +1.370000  +1.420000
  +1.460000  +1.500000  +1.500000  +1.500000  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 0.4
  -1.022200  -0.113600  +0.000000  +0.113600  +0.227200  +0.340700  +0.539500  +0.681500  +0.851800  +1.022200
  +1.192600  +1.302200  +1.384600  +1.450500  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 0.75
  -1.022200  -0.113600  +0.000000  +0.113600  +0.227200  +0.340700  +0.539500  +0.681500  +0.851800  +1.022200
  +1.192600  +1.302200  +1.384600  +1.450500  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 0.85
  -1.183600  -0.131500  +0.000000  +0.131500  +0.263000  +0.394500  +0.624700  +0.789100  +0.986300  +1.183600
  +1.380900  +1.507800  +1.603200  +1.679600  +1.736800  +1.736800  +1.736800  +1.736800
#
# Mach: 0.95
  -1.263500  -0.178600  -0.043000  +0.092600  +0.228200  +0.363800  +0.601100  +0.770600  +0.974100  +1.177500
  +1.380900  +1.507800  +1.603200  +1.679600  +1.736800  +1.736800  +1.736800  +1.736800
#
# Mach: 1.05
  -1.263600  -0.256000  -0.130000  -0.004000  +0.121900  +0.247900  +0.468300  +0.625800  +0.814700  +1.003600
  +1.192600  +1.302200  +1.384600  +1.450500  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 1.1
  -0.686600  -0.147400  -0.080000  -0.012600  +0.054800  +0.122200  +0.240100  +0.324400  +0.425500  +0.526600
  +0.627700  +0.685400  +0.728700  +0.763400  +0.789500  +0.789500  +0.789500  +0.789500
#
# Mach: 1.4
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 1.6
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 1.8
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 2
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 2.5
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.581600  +0.070000  +0.070000  +0.070000  +0.079700  +0.108900  +0.224900  +0.319700  +0.406000  +0.468300
  +0.522900  +0.581600  +0.660900  +0.746600  +0.838900  +0.931100  +1.023400  +1.115600
#
# Mach: 0.3
  +0.581600  +0.070000  +0.070000  +0.070000  +0.079700  +0.108900  +0.224900  +0.319700  +0.406000  +0.468300
  +0.522900  +0.581600  +0.581600  +0.581600  +0.581600  +0.581600  +0.581600  +0.581600
#
# Mach: 0.4
  +0.416000  +0.020000  +0.020000  +0.020000  +0.022600  +0.030300  +0.056300  +0.084500  +0.129000  +0.188300
  +0.304500  +0.416000  +0.518800  +0.612800  +0.690200  +0.767600  +0.844900  +0.922300
#
# Mach: 0.75
  +0.416000  +0.020000  +0.020000  +0.020000  +0.022600  +0.030300  +0.056300  +0.084500  +0.129000  +0.188300
  +0.304500  +0.416000  +0.518800  +0.612800  +0.690200  +0.728900  +0.767600  +0.806200
#
# Mach: 0.85
  +0.555900  +0.025000  +0.025000  +0.025000  +0.028500  +0.038800  +0.073600  +0.111500  +0.171100  +0.250700
  +0.406400  +0.555900  +0.693800  +0.819800  +0.923600  +0.975400  +1.027300  +1.079100
#
# Mach: 0.95
  +0.603100  +0.044000  +0.044000  +0.044000  +0.047700  +0.058700  +0.095700  +0.135900  +0.199400  +0.284000
  +0.449500  +0.603100  +0.744000  +0.872500  +0.978000  +1.030800  +1.083600  +1.136400
#
# Mach: 1.05
  +0.516000  +0.044000  +0.044000  +0.044000  +0.047200  +0.056700  +0.088600  +0.123300  +0.178100  +0.251100
  +0.393800  +0.516000  +0.626800  +0.727200  +0.809300  +0.850400  +0.891400  +0.932500
#
# Mach: 1.1
  +0.170500  +0.036000  +0.036000  +0.036000  +0.036900  +0.039600  +0.048800  +0.058700  +0.074400  +0.095300
  +0.136200  +0.170500  +0.201600  +0.229700  +0.252600  +0.264100  +0.275600  +0.287100
#
# Mach: 1.4
  +0.358800  +0.034000  +0.034000  +0.034000  +0.036200  +0.042700  +0.064500  +0.088300  +0.125800  +0.175700
  +0.273500  +0.358800  +0.436300  +0.506700  +0.564400  +0.593200  +0.622000  +0.650800
#
# Mach: 1.6
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
# Mach: 1.8
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
# Mach: 2
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
# Mach: 2.5
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.3
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.4
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.75
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.85
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.95
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 1.05
  -0.026900  -0.032100  -0.032600  -0.033000  -0.032600  -0.032100  -0.031700  -0.031300  -0.030900  -0.029500
  -0.028200  -0.026900  -0.021700  -0.016500  -0.010000  -0.003500  +0.003000  +0.009500
#
# Mach: 1.1
  -0.026900  -0.032100  -0.032600  -0.033000  -0.032600  -0.032100  -0.031700  -0.031300  -0.030900  -0.029500
  -0.028200  -0.026900  -0.021700  -0.016500  -0.010000  -0.003500  +0.003000  +0.009500
#
# Mach: 1.4
  -0.026900  -0.032100  -0.032600  -0.033000  -0.032600  -0.032100  -0.031700  -0.031300  -0.030900  -0.029500
  -0.028200  -0.026900  -0.021700  -0.016500  -0.010000  -0.003500  +0.003000  +0.009500
#
# Mach: 1.6
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# Mach: 1.8
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# Mach: 2
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# Mach: 2.5
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+17.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.300000
  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000  +1.900000  +2.000000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Number of Alt Break Points
#
  +0.000000 +5000.000000 +10000.000000 +15000.000000 +20000.000000 +25000.000000 +30000.000000 +36000.000000 +40000.000000 +45000.000000
 +55000.000000 +100000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   +372.000000    +35.000000   -597.000000  -1580.000000  -1843.000000  -2106.000000   +468.000000  +3276.000000  +6202.000000
  +9057.000000  +8530.000000  +8015.000000  +7506.000000  +6991.000000  +6468.000000  +5947.000000
#
# Alt: 5000
     +0.000000   +322.000000    +23.000000   -506.000000  -1346.000000  -1404.000000  -1463.000000   +936.000000  +3510.000000  +6085.000000
  +8644.000000  +8644.000000  +8644.000000  +8138.000000  +7635.000000  +7126.000000  +6617.000000
#
# Alt: 10000
     +0.000000   +249.000000    +15.000000   -415.000000  -1112.000000   -936.000000   -819.000000  +1287.000000  +3627.000000  +5968.000000
  +8305.000000  +8305.000000  +8305.000000  +8305.000000  +8305.000000  +7805.000000  +7310.000000
#
# Alt: 15000
     +0.000000   +328.000000   +108.000000   -295.000000   -936.000000   -761.000000   -585.000000  +1170.000000  +3101.000000  +5090.000000
  +7009.000000  +7009.000000  +7009.000000  +7009.000000  +7009.000000  +7009.000000  +7009.000000
#
# Alt: 20000
     +0.000000   +404.000000   +202.000000   -176.000000   -761.000000  -1653.000000   -348.000000  +1170.000000  +2808.000000  +4505.000000
  +6161.000000  +6161.000000  +6161.000000  +6161.000000  +6161.000000  +6161.000000  +6161.000000
#
# Alt: 25000
     +0.000000   +497.000000   +322.000000    +15.000000   -453.000000   -366.000000   -275.000000   +995.000000  +2399.000000  +3803.000000
  +5166.000000  +5166.000000  +5166.000000  +5166.000000  +5166.000000  +5166.000000  +5166.000000
#
# Alt: 30000
     +0.000000   +591.000000   +442.000000   +205.000000   -145.000000   -176.000000   -200.000000   +995.000000  +2282.000000  +3569.000000
  +4856.000000  +4856.000000  +4856.000000  +4856.000000  +4856.000000  +4856.000000  +4856.000000
#
# Alt: 36000
     +0.000000   +702.000000   +585.000000   +410.000000   +117.000000    +29.000000   -158.000000   +819.000000  +1814.000000  +2808.000000
  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000
#
# Alt: 40000
     +0.000000   +778.000000   +661.000000   +532.000000   +351.000000   +117.000000   -117.000000   +702.000000  +1521.000000  +2340.000000
  +3165.000000  +3165.000000  +3165.000000  +3165.000000  +3165.000000  +3165.000000  +3165.000000
#
# Alt: 45000
     +0.000000   +886.000000   +778.000000   +664.000000   +497.000000   -146.000000   +263.000000   +878.000000  +1580.000000  +2223.000000
  +2884.000000  +2884.000000  +2884.000000  +2884.000000  +2884.000000  +2884.000000  +2884.000000
#
# Alt: 55000
     +0.000000  +1112.000000  +1009.000000   +936.000000   +790.000000   +731.000000   +673.000000   +878.000000  +1112.000000  +1287.000000
  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +12104.000000 +12121.000000 +12236.000000 +12236.000000 +12236.000000 +12236.000000 +12467.000000 +11568.000000 +11568.000000 +11394.000000
 +10768.000000 +10142.000000  +9530.000000  +8925.000000  +8313.000000  +7690.000000  +7071.000000
#
# Alt: 5000
 +11775.000000 +11725.000000 +11794.000000 +11794.000000 +11794.000000 +11794.000000 +11416.000000 +11416.000000 +11416.000000 +11416.000000
 +11416.000000 +11416.000000 +11416.000000 +10748.000000 +10083.000000  +9411.000000  +8739.000000
#
# Alt: 10000
 +10205.000000 +10054.000000 +10073.000000 +10484.000000 +11247.000000 +11247.000000 +10999.000000 +10999.000000 +10999.000000 +10999.000000
 +10999.000000 +10999.000000 +10999.000000 +10999.000000 +10999.000000 +10337.000000  +9682.000000
#
# Alt: 15000
  +8772.000000  +8639.000000  +8702.000000  +9040.000000  +9794.000000  +9794.000000  +9794.000000  +9417.000000  +9417.000000  +9417.000000
  +9417.000000  +9417.000000  +9417.000000  +9417.000000  +9417.000000  +9417.000000  +9417.000000
#
# Alt: 20000
  +7297.000000  +7108.000000  +7181.000000  +7509.000000  +8131.000000  +8131.000000  +8131.000000  +8131.000000  +8131.000000  +8131.000000
  +8131.000000  +8131.000000  +8131.000000  +8131.000000  +8131.000000  +8131.000000  +8131.000000
#
# Alt: 25000
  +5879.000000  +5770.000000  +5822.000000  +6108.000000  +6634.000000  +6634.000000  +6634.000000  +6634.000000  +6634.000000  +6634.000000
  +6634.000000  +6634.000000  +6634.000000  +6634.000000  +6634.000000  +6634.000000  +6634.000000
#
# Alt: 30000
  +4966.000000  +4844.000000  +4897.000000  +5169.000000  +5632.000000  +5961.000000  +6351.000000  +5711.000000  +5711.000000  +5711.000000
  +5711.000000  +5711.000000  +5711.000000  +5711.000000  +5711.000000  +5711.000000  +5711.000000
#
# Alt: 36000
  +3548.000000  +3457.000000  +3503.000000  +3694.000000  +4052.000000  +4296.000000  +4584.000000  +4584.000000  +4584.000000  +4584.000000
  +4584.000000  +4584.000000  +4584.000000  +4584.000000  +4584.000000  +4584.000000  +4584.000000
#
# Alt: 40000
  +2860.000000  +2795.000000  +2816.000000  +2979.000000  +3269.000000  +3467.000000  +3688.000000  +3688.000000  +3688.000000  +3688.000000
  +3688.000000  +3688.000000  +3688.000000  +3688.000000  +3688.000000  +3688.000000  +3688.000000
#
# Alt: 45000
  +2560.000000  +2490.000000  +2510.000000  +2508.000000  +2688.000000  +3081.000000  +3286.000000  +3529.000000  +3807.000000  +3807.000000
  +3807.000000  +3807.000000  +3807.000000  +3807.000000  +3807.000000  +3807.000000  +3807.000000
#
# Alt: 55000
  +1433.000000  +1388.000000  +1398.000000  +1475.000000  +1617.000000  +1715.000000  +1715.000000  +1715.000000  +1715.000000  +1715.000000
  +1715.000000  +1715.000000  +1715.000000  +1715.000000  +1715.000000  +1715.000000  +1715.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +18919.000000 +19297.000000 +19865.000000 +20811.000000 +22703.000000 +22703.000000 +19143.000000 +19143.000000 +19143.000000 +19143.000000
 +19143.000000 +19143.000000 +19143.000000 +19143.000000 +19143.000000 +19143.000000 +19143.000000
#
# Alt: 5000
 +16291.000000 +16828.000000 +17451.000000 +18765.000000 +20659.000000 +20659.000000 +20690.000000 +17106.000000 +17106.000000 +17106.000000
 +17106.000000 +17106.000000 +17106.000000 +17106.000000 +17106.000000 +17106.000000 +17106.000000
#
# Alt: 10000
 +13664.000000 +14347.000000 +15030.000000 +16123.000000 +17763.000000 +18446.000000 +19129.000000 +19129.000000 +16260.000000 +14634.000000
 +14634.000000 +14634.000000 +14634.000000 +14634.000000 +14634.000000 +14634.000000 +14634.000000
#
# Alt: 15000
 +10377.000000 +10457.000000 +10828.000000 +11756.000000 +13305.000000 +14337.000000 +15540.000000 +15540.000000 +15540.000000 +14444.000000
 +14444.000000 +14444.000000 +14444.000000 +14444.000000 +14444.000000 +14444.000000 +14444.000000
#
# Alt: 20000
  +8895.000000  +8964.000000  +9282.000000 +10077.000000 +11404.000000 +12290.000000 +13321.000000 +13321.000000 +13321.000000 +13321.000000
 +13321.000000 +13321.000000 +12381.000000 +12381.000000 +12381.000000 +12381.000000 +12381.000000
#
# Alt: 25000
  +8436.000000  +8501.000000  +8803.000000  +9556.000000 +10816.000000 +11655.000000 +12633.000000 +12633.000000 +12633.000000 +12633.000000
 +12633.000000 +12633.000000 +11741.000000 +11741.000000 +11741.000000 +11741.000000 +11741.000000
#
# Alt: 30000
  +6727.000000  +6779.000000  +7019.000000  +7620.000000  +8625.000000  +9294.000000 +10074.000000 +11436.000000 +11436.000000 +11436.000000
 +11436.000000 +11436.000000 +10635.000000 +10635.000000 +10635.000000 +10635.000000 +10635.000000
#
# Alt: 36000
  +5297.000000  +5314.000000  +5509.000000  +6016.000000  +6829.000000  +7327.000000  +8013.000000  +8582.000000  +8847.000000  +9005.000000
  +9535.000000 +10065.000000 +10065.000000  +9260.000000  +9260.000000  +9260.000000  +9260.000000
#
# Alt: 40000
  +4204.000000  +4217.000000  +4372.000000  +4775.000000  +5420.000000  +5815.000000  +6359.000000  +6811.000000  +7021.000000  +7147.000000
  +7988.000000  +8408.000000  +7988.000000  +7526.000000  +7526.000000  +7526.000000  +7526.000000
#
# Alt: 45000
  +3574.000000  +3551.000000  +3699.000000  +3931.000000  +3931.000000  +5003.000000  +5718.000000  +4646.000000  +4646.000000  +4646.000000
  +5003.000000  +5360.000000  +5718.000000  +5718.000000  +5718.000000  +5718.000000  +5718.000000
#
# Alt: 55000
  +1682.000000  +1671.000000  +1741.000000  +1850.000000  +2691.000000  +3195.000000  +2607.000000  +3363.000000  +3532.000000  +3532.000000
  +3532.000000  +3532.000000  +3532.000000  +3532.000000  +3532.000000  +3532.000000  +3532.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 30.68 61.36 122.73 135.00 159.55 159.55 147.27
#
# ALPHA 0
 90.00 180.00 240.00 250.00 270.00 270.00 250.00
#
# ALPHA 10
 90.00 180.00 240.00 250.00 270.00 270.00 250.00
#
# ALPHA 20
 72.00 144.00 192.00 200.00 216.00 216.00 200.00
#
# ALPHA 30
 43.20 86.40 115.20 120.00 129.60 129.60 120.00
#
# ALPHA 40
 25.92 51.84 69.12 72.00 77.76 77.76 72.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     35.0     8.0     40.0     7.0     45.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     20.0
# Cat III Roll Rate Limiter
2 7     1.0
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     20
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000060     1.0     0.000108
# Cat III Max Gs
1 16     4.5
# AOA Limiter
1 17     35.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 10
isComplex 1
irSignature 1.2
visSignature 1.2
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 8
nEngines 2
engine1Location -26.00 -1.90 0.60
engine2Location -26.00 1.90 0.60
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 0
normSpoolRate 1.0
abSpoolRate 1.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 42
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0 #Added Falcas
ReverseThrustFactor 0.0 #Added Falcas
minReverseThrustSpeed 0 #Added Falcas
animReverseAngle 0 #Added Falcas
animReverseRate 0.0 #Added Falcas
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 668
WakeAngle 4.28
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0999
pitchMomentum 0.70
rollMomentum 0.90
yawMomentum 1.00
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 0.80
rollGearGain 0.60
yawGearGain 0.60
AFMcriticalAOA 36.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 1
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.15
pitchAileronTrimRate 0.04
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 240
flapVcasRange 40
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 34.0
lefMaxAngle 34.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 20
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 2
tefMaxAngle 45.0
CLtefFactor 0.13
CDtefFactor 0.80
AFMCLtefFactor 0.35
AFMCDtefFactor 0.95
AFMCmtefFactor 0.80
AFMRollAssymFactor 0.75
tefNStages 2
tefTakeoff 45.0
tefRate 20
NoTefSound 1
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 40
airbrakeOutRateFactor 0.333333
airbrakeInRateFactor 0.111111
airbrakeApproachAngle 0 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.030
sinkRate 23
BrakeAbsorptionFactor 1.6
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 10.0 #Falcas 11/20/2014
NWSRateDown 10.0 #Falcas 11/20/2014
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.83
animWheelRadius2 1.30
animWheelRadius3 1.30
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 0.1
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0 #Added Falcas 11/12/2014
#-----------------------------------------------------
# Launchbar
#-----------------------------------------------------
hasLaunchBar 1
LaunchBarMinAngle 0.0
LaunchBarMaxAngle 80.0
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation -20.94 0.00 3.02
HookLength 5.76
animHookInitialAngle -10.8
animHookAngle 49.2
animHookRate 15.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 31
animWingFoldRate 2.5
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 40
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.853
fuelFlowFactorAb 1.850
minFuelFlow 600
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 1
FuelLeakPositLWingTank -9.0 -12.0 0.0
FuelLeakPositRWingTank -9.0 12.0 0.0
FuelLeakPositFwdTank 20.0 2.0 -2.0
FuelLeakPositAftTank -5.0 -2.0 -2.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 24.30 2.40 -2.60
refuelSpeed 315
refuelAltitude 22500
refuelRate 50
AIBoomDistance 10
decelDistance 4500
desiredClosureFactor 0.40
longLeg 60
shortLeg 25
IL78Factor 28.0
animRefuelAngle 45.0
animRefuelRate 15.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 1 #Uri-ba 07/03/2015
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 1 #Uri-ba 07/03/2015
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 5
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 1
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 63
avionicsIFFInterrogatorSettings 31
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 14.70 0.00 -3.10
wingTipLocation -12.50 21.30 0.00
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 1
ecmStrength 0.000
nChaff 60
nFlare 60
FlareDispensers 2
FlareSeq 0
FlarePos1 -3.00 -1.60 2.70
FlareVec1 0.00 0.00 75.00
FlareCount1 30
FlarePos2 -3.00 -2.40 2.70
FlareVec2 0.00 0.00 75.00
FlareCount2 30
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 -3.00 1.60 2.70
ChaffVec1 0.00 0.00 75.00
ChaffCount1 30
ChaffPos2 -3.00 2.40 2.70
ChaffVec2 0.00 0.00 75.00
ChaffCount2 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp f18-wingtip
hardpoint3Grp f18-left
hardpoint4Grp f18-left
hardpoint5Grp f18-left
hardpoint6Grp f18-leftfuse
hardpoint7Grp f18-centerline
hardpoint8Grp f18-rightfuse
hardpoint9Grp f18-right
hardpoint10Grp f18-right
hardpoint11Grp f18-right
hardpoint12Grp f18-wingtip
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 362
sndGunLoop 363
sndGunEnd 364
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 349
sndCanopyOpenLoop 324
sndCanopyOpenEnd 350
sndCanopyCloseStart 351
sndCanopyCloseLoop 353
sndCanopyCloseEnd 352
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 325
sndJFSLoop 323
sndJFSEnd 326
sndJFSStartInt 337
sndJFSLoopInt 338
sndJFSendInt 339
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 340 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 327 #By Bonedust - External engine nozzle exhaust airflow - Rear facing heard at close distance
sndExtChart 4 0.00 0.00 0.45 0.80 1.00 1.00 1.03 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt2 335 #By Bonedust - External engine compressor suction - Heard mostly forward facing at close distance
sndExt2Chart 4 0.00 0.00 0.15 0.60 0.60 0.90 1.00 1.00
sndExt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.83 1.60 0.85 1.80 0.90 1.80
#
sndExt3 341 #External constant engine roar - Far distance effect
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 329 #By Bonedust - Internals Sound Engine
sndIntChart 4 0.00 0.00 0.70 1.00 1.00 1.00 1.10 1.00
sndIntPitchChart 3 0.00 0.30 0.70 1.00 1.00 1.00
#
sndInt2 334 #By Bonedust - Internals Sound Engine
sndInt2Chart 6 0.00 0.00 0.70 0.50 0.80 0.80 0.90 0.90 1.00 1.02 1.10 1.10
sndInt2PitchChart 3 0.00 0.30 0.70 1.00 1.00 1.00
#
sndInt3 336 #By Bonedust - Internals Sound Engine
sndInt3Chart 4 0.00 0.00 0.70 1.00 1.00 1.00 1.10 1.00
sndInt3PitchChart 3 0.00 0.30 0.70 0.86 1.10 1.10
#
sndInt4 0
#
sndAbInt 328 #By Bonedust - Burner - Base response
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
sndAbIntPitchChart 4 0.0000 0.00 0.9800 1.00 1.0000 1.00 1.1000 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299
sndAero2AOAChart 4 0 0.00 6 0.75 9 0.80 12 1.00
sndAero2SpeedChart 2 0.0 0.00 0.4 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
sndAero2GChart 4 0.0 0.00 3.0 0.60 6.0 0.85 8.0 1.00
#
sndAero3 300
sndAero3AOAChart 4 0 0.00 9 0.80 12 0.95 55 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 0.00
sndAero3SpeedPitchChart 1 0.0 1.00
sndAero3GChart 4 0.0 0.00 3.0 0.60 6.0 0.85 8.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 60
BingoReturnDistance 50
jokerFactor 3.2
bingoFactor 3.2
fumesFactor 16.3
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 11.0 #Added Falcas
gearRetractAlt 20 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 300 #Added Falcas
optClimbMach 0.80 #Added Falcas
minClimbRate 4200 #Falcas 07/30/2014
descentPath -1.0 #Added Falcas
landingAOA 8.0
aerobrakingAOA 11.0 #Falcas 02/09/2017
aiLandingOffset -500 #Added Falcas
MinTGTMAR 4
MaxMARIdedStart 20
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 5
IsShortBurnThreat 0
IsLongBurnThreat 1
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 0 0 0 100 100 0 0 0 0 0 100 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 2 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 4.00 0.00 0.50
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 48000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 25000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 25000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 25000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 1 1 3 1 1 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 1 1 1 2 1 0 0 3 0 2 2 2 2 2 2 2 2 2 0 0
extTanksLoadOrder 1 #Dee-Jay
loadRadarGuidedFirst 1 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 6
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  +33.00  -18.50   -2.30   +0.65 +135.00   +0.00  60.0 #By RevientoR - Left size of the cockpit looking Barckgard-Right
TopGunCamera2 7   -1.30  -18.50   -0.30   +0.65  +45.00   +0.00  60.0 #By RevientoR - Left wing looking towards cockpit.
TopGunCamera3 7  +25.00   +0.00   +5.00   -2.00 -180.00   +0.00  60.0 #By RevientoR - Before air intake looking backwards to gear.
TopGunCamera4 7  +59.00   +0.00  -12.00  -16.00 +180.00   +0.00  47.0 #By RevientoR - Placed near the gun, looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -5.31 18.40 0.65 # nav
Light1Color 0.00 0.40 0.00
Light1Type 3
Light1Radius 60
Light1Attenuation 0.500

Light2Position -5.31 -18.41 0.65 # nav
Light2Color 0.40 0.00 0.00
Light2Type 3
Light2Radius 60
Light2Attenuation 0.500

Light3Position 1.53 -3.99 -1.35 # fuselage
Light3Color 0.40 0.00 0.00
Light3Type 3
Light3Radius 50
Light3Attenuation 0.500

Light4Position 1.53 3.80 -1.35 # fuselage
Light4Color 0.00 0.40 0.00
Light4Type 3
Light4Radius 50
Light4Attenuation 0.500

Light5Position -18.14 -5.38 -6.55 # tail
Light5Color 0.40 0.00 0.00
Light5Type 3
Light5Radius 50
Light5Attenuation 0.100

Light6Position -18.14 5.50 -6.55 # tail
Light6Color 0.00 0.40 0.00
Light6Type 3
Light6Radius 50
Light6Attenuation 0.100

Light7Position -21.10 -5.05 -7.95 # anti-k
Light7Color 0.20 0.20 0.40
Light7Type 1
Light7Radius 60
Light7Attenuation 0.050

Light8Position -21.10 5.38 -7.95 # anti-k
Light8Color 0.20 0.20 0.40
Light8Type 1
Light8Radius 60
Light8Attenuation 0.050

Light9Position -33.02 -1.69 0.73 # after burner left
Light9Color 0.80 0.60 0.30
Light9Type 10
Light9Radius 20
Light9Attenuation 0.010

Light10Position -36.02 -1.69 0.73 # after burner left
Light10Color 0.80 0.60 0.30
Light10Type 10
Light10Radius 20
Light10Attenuation 0.100

Light11Position -33.02 1.69 0.73 # after burner right
Light11Color 0.80 0.60 0.30
Light11Type 10
Light11Radius 20
Light11Attenuation 0.010

Light12Position -36.02 1.69 0.73 # after burner right
Light12Color 0.80 0.60 0.30
Light12Type 10
Light12Radius 20
Light12Attenuation 0.100
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 11.24 0.00 2.67 # the light's position
SpotLight1LookAt 12.04 0.00 3.17 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA