# Title: F-5E Tiger II
# Author: Topolo
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: / ThetaMax / Flaps / landingAOA / EngineLoc 23/03/11
#Based on F-5E-3 with J85-GE-21
#LEF and TEF (slats & flaps) contribution already included in CL/CD curves (F-5E-3 has full auto flaps & slats)
#Landing AoA set to 13.6 (AoA Index)
#Modif Topolo: Flat limitor fix 2014/09/03
#Modif Dee-Jay: 18/02/2019 Tailhook
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +11093.000000  # Empty Weight (lbs)
           +186.000000  # Reference Area
          +4540.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +29.000000  # AOA Max
            -10.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +7.330000  # Max G
           +190.000000  # Max Roll
           +240.000000  # Min Vcas
           +900.000000  # Max Vcas
           +420.000000  # Corner Vcas
            +13.500000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +12.82         +0.00         +5.74         +180.00
         +30.18         -5.98         +5.74         +180.00
         +30.18         +5.98         +5.74         +180.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +27.000000  # CG Loc
            +47.000000  # Length
            +25.300000  # Span
             +2.000000  # Fus Radius
             +9.200000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+23.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +0.950000
  +1.000000  +1.050000  +1.100000  +1.200000  +1.300000  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000
  +1.900000  +2.000000  +2.100000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+44.000000  # Num Alpha
#
  -8.000000  -3.000000  -2.000000  -1.000000  +0.000000  +1.000000  +2.000000  +3.000000  +4.000000  +5.000000
  +6.000000  +7.000000  +8.000000  +9.000000 +10.000000 +11.000000 +12.000000 +13.000000 +14.000000 +15.000000
 +16.000000 +17.000000 +18.000000 +19.000000 +20.000000 +21.000000 +22.000000 +23.000000 +24.000000 +25.000000
 +26.000000 +27.000000 +28.000000 +29.000000 +30.000000 +31.000000 +32.000000 +33.000000 +34.000000 +35.000000
 +40.000000 +55.000000 +70.000000 +90.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.382400  -0.063700  +0.000000  +0.063700  +0.127500  +0.191200  +0.254900  +0.318600  +0.382400  +0.446100
  +0.509800  +0.573500  +0.637300  +0.701000  +0.764700  +0.828400  +0.892200  +0.955900  +1.019600  +1.083300
  +1.122900  +1.162500  +1.202100  +1.222600  +1.230400  +1.238100  +1.245800  +1.253600  +1.261300  +1.269000
  +1.276800  +1.284500  +1.292300  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000
  +1.300000  +1.300000  +1.300000  +1.300000
#
# Mach: 0.2
  -0.382400  -0.063700  +0.000000  +0.063700  +0.127500  +0.191200  +0.254900  +0.318600  +0.382400  +0.446100
  +0.509800  +0.573500  +0.637300  +0.701000  +0.764700  +0.828400  +0.892200  +0.955900  +1.019600  +1.083300
  +1.122900  +1.162500  +1.202100  +1.222600  +1.230400  +1.238100  +1.245800  +1.253600  +1.261300  +1.269000
  +1.276800  +1.284500  +1.292300  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000
  +1.300000  +1.300000  +1.300000  +1.300000
#
# Mach: 0.3
  -0.419100  -0.069900  +0.000000  +0.069900  +0.139700  +0.209600  +0.279400  +0.349300  +0.419100  +0.489000
  +0.558800  +0.628700  +0.698500  +0.768400  +0.838200  +0.908100  +0.977900  +1.047800  +1.117600  +1.187500
  +1.230900  +1.274300  +1.317700  +1.340200  +1.348700  +1.357100  +1.365600  +1.374100  +1.382600  +1.391100
  +1.399600  +1.408000  +1.416500  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000
  +1.425000  +1.425000  +1.425000  +1.425000
#
# Mach: 0.4
  -0.419100  -0.069900  +0.000000  +0.069900  +0.139700  +0.209600  +0.279400  +0.349300  +0.419100  +0.489000
  +0.558800  +0.628700  +0.698500  +0.768400  +0.838200  +0.908100  +0.977900  +1.047800  +1.117600  +1.187500
  +1.230900  +1.274300  +1.317700  +1.340200  +1.348700  +1.357100  +1.365600  +1.374100  +1.382600  +1.391100
  +1.399600  +1.408000  +1.416500  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000
  +1.425000  +1.425000  +1.425000  +1.425000
#
# Mach: 0.5
  -0.419100  -0.069900  +0.000000  +0.069900  +0.139700  +0.209600  +0.279400  +0.349300  +0.419100  +0.489000
  +0.558800  +0.628700  +0.698500  +0.768400  +0.838200  +0.908100  +0.977900  +1.047800  +1.117600  +1.187500
  +1.230900  +1.274300  +1.317700  +1.340200  +1.348700  +1.357100  +1.365600  +1.374100  +1.382600  +1.391100
  +1.399600  +1.408000  +1.416500  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000
  +1.425000  +1.425000  +1.425000  +1.425000
#
# Mach: 0.6
  -0.419100  -0.069900  +0.000000  +0.069900  +0.139700  +0.209600  +0.279400  +0.349300  +0.419100  +0.489000
  +0.558800  +0.628700  +0.698500  +0.768400  +0.838200  +0.908100  +0.977900  +1.047800  +1.117600  +1.187500
  +1.230900  +1.274300  +1.317700  +1.340200  +1.348700  +1.357100  +1.365600  +1.374100  +1.382600  +1.391100
  +1.399600  +1.408000  +1.416500  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000  +1.425000
  +1.425000  +1.425000  +1.425000  +1.425000
#
# Mach: 0.7
  -0.325000  -0.054200  +0.000000  +0.054200  +0.108300  +0.162500  +0.216700  +0.270800  +0.325000  +0.379200
  +0.433300  +0.487500  +0.541700  +0.595800  +0.650000  +0.704200  +0.758300  +0.812500  +0.866700  +0.920800
  +0.975000  +1.029200  +1.083300  +1.120300  +1.157200  +1.194100  +1.231100  +1.240900  +1.250800  +1.260600
  +1.270500  +1.280300  +1.290200  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000
  +1.300000  +1.300000  +1.300000  +1.300000
#
# Mach: 0.8
  -0.325000  -0.054200  +0.000000  +0.054200  +0.108300  +0.162500  +0.216700  +0.270800  +0.325000  +0.379200
  +0.433300  +0.487500  +0.541700  +0.595800  +0.650000  +0.704200  +0.758300  +0.812500  +0.866700  +0.920800
  +0.975000  +1.029200  +1.083300  +1.120300  +1.157200  +1.194100  +1.231100  +1.240900  +1.250800  +1.260600
  +1.270500  +1.280300  +1.290200  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000
  +1.300000  +1.300000  +1.300000  +1.300000
#
# Mach: 0.9
  -0.325000  -0.054200  +0.000000  +0.054200  +0.108300  +0.162500  +0.216700  +0.270800  +0.325000  +0.379200
  +0.433300  +0.487500  +0.541700  +0.595800  +0.650000  +0.704200  +0.758300  +0.812500  +0.866700  +0.920800
  +0.975000  +1.029200  +1.083300  +1.120300  +1.157200  +1.194100  +1.231100  +1.240900  +1.250800  +1.260600
  +1.270500  +1.280300  +1.290200  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000
  +1.300000  +1.300000  +1.300000  +1.300000
#
# Mach: 0.95
  -0.481500  -0.180600  -0.120400  -0.060200  +0.000000  +0.060200  +0.120400  +0.180600  +0.240700  +0.300900
  +0.361100  +0.421300  +0.481500  +0.541700  +0.601900  +0.662000  +0.722200  +0.782400  +0.842600  +0.902800
  +0.963000  +1.023100  +1.083300  +1.123300  +1.163200  +1.203200  +1.231100  +1.240900  +1.250800  +1.260600
  +1.270500  +1.280300  +1.290200  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000
  +1.300000  +1.300000  +1.300000  +1.300000
#
# Mach: 1
  -0.481500  -0.180600  -0.120400  -0.060200  +0.000000  +0.060200  +0.120400  +0.180600  +0.240700  +0.300900
  +0.361100  +0.421300  +0.481500  +0.541700  +0.601900  +0.662000  +0.722200  +0.782400  +0.842600  +0.902800
  +0.963000  +1.023100  +1.083300  +1.123300  +1.163200  +1.203200  +1.231100  +1.240900  +1.250800  +1.260600
  +1.270500  +1.280300  +1.290200  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000  +1.300000
  +1.300000  +1.300000  +1.300000  +1.300000
#
# Mach: 1.05
  -0.407400  -0.152800  -0.101900  -0.050900  +0.000000  +0.050900  +0.101900  +0.152800  +0.203700  +0.254600
  +0.305600  +0.356500  +0.407400  +0.458300  +0.509300  +0.560200  +0.611100  +0.662000  +0.713000  +0.763900
  +0.814800  +0.865700  +0.916700  +0.950500  +0.984300  +1.018100  +1.041700  +1.050000  +1.058300  +1.066700
  +1.075000  +1.083300  +1.091700  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000  +1.100000
  +1.100000  +1.100000  +1.100000  +1.100000
#
# Mach: 1.1
  -0.370400  -0.138900  -0.092600  -0.046300  +0.000000  +0.046300  +0.092600  +0.138900  +0.185200  +0.231500
  +0.277800  +0.324100  +0.370400  +0.416700  +0.463000  +0.509300  +0.555600  +0.601900  +0.648100  +0.694400
  +0.740700  +0.787000  +0.833300  +0.864100  +0.894800  +0.925500  +0.947000  +0.954500  +0.962100  +0.969700
  +0.977300  +0.984800  +0.992400  +1.000000  +1.000000  +1.000000  +1.000000  +1.000000  +1.000000  +1.000000
  +1.000000  +1.000000  +1.000000  +1.000000
#
# Mach: 1.2
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 1.3
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 1.4
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 1.5
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 1.6
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 1.7
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 1.8
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 1.9
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 2
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
# Mach: 2.1
  -0.333300  -0.125000  -0.083300  -0.041700  +0.000000  +0.041700  +0.083300  +0.125000  +0.166700  +0.208300
  +0.250000  +0.291700  +0.333300  +0.375000  +0.416700  +0.458300  +0.500000  +0.541700  +0.583300  +0.625000
  +0.666700  +0.708300  +0.750000  +0.777700  +0.805300  +0.833000  +0.852300  +0.859100  +0.865900  +0.872700
  +0.879500  +0.886400  +0.893200  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000
  +0.900000  +0.900000  +0.900000  +0.900000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.032100  +0.017900  +0.017500  +0.017900  +0.019100  +0.021200  +0.024000  +0.027700  +0.032100  +0.037400
  +0.043500  +0.052400  +0.067700  +0.089600  +0.117900  +0.152700  +0.194000  +0.241900  +0.296200  +0.357000
  +0.398100  +0.441600  +0.487700  +0.512600  +0.522100  +0.531800  +0.541500  +0.551300  +0.561300  +0.571300
  +0.581400  +0.591600  +0.602000  +0.612400  +0.612400  +0.612400  +0.612400  +0.612400  +0.612400  +0.612400
  +0.612400  +0.612400  +0.612400  +0.612400
#
# Mach: 0.2
  +0.032100  +0.017900  +0.017500  +0.017900  +0.019100  +0.021200  +0.024000  +0.027700  +0.032100  +0.037400
  +0.043500  +0.052400  +0.067700  +0.089600  +0.117900  +0.152700  +0.194000  +0.241900  +0.296200  +0.357000
  +0.398100  +0.441600  +0.487700  +0.512600  +0.522100  +0.531800  +0.541500  +0.551300  +0.561300  +0.571300
  +0.581400  +0.591600  +0.602000  +0.612400  +0.612400  +0.612400  +0.612400  +0.612400  +0.612400  +0.612400
  +0.612400  +0.612400  +0.612400  +0.612400
#
# Mach: 0.3
  +0.035100  +0.018000  +0.017500  +0.018000  +0.019500  +0.021900  +0.025300  +0.029700  +0.035100  +0.041400
  +0.049400  +0.062300  +0.080600  +0.104300  +0.133300  +0.167700  +0.207500  +0.252600  +0.303100  +0.359000
  +0.396400  +0.435900  +0.477500  +0.499800  +0.508400  +0.517000  +0.525800  +0.534600  +0.543500  +0.552500
  +0.561500  +0.570600  +0.579800  +0.589100  +0.589100  +0.589100  +0.589100  +0.589100  +0.589100  +0.589100
  +0.589100  +0.589100  +0.589100  +0.589100
#
# Mach: 0.4
  +0.035100  +0.018000  +0.017500  +0.018000  +0.019500  +0.021900  +0.025300  +0.029700  +0.035100  +0.041400
  +0.049300  +0.061700  +0.079000  +0.101200  +0.128300  +0.160200  +0.197000  +0.238700  +0.285300  +0.336700
  +0.371200  +0.407500  +0.445700  +0.466200  +0.474100  +0.482000  +0.490000  +0.498100  +0.506300  +0.514500
  +0.522800  +0.531200  +0.539600  +0.548200  +0.548200  +0.548200  +0.548200  +0.548200  +0.548200  +0.548200
  +0.548200  +0.548200  +0.548200  +0.548200
#
# Mach: 0.5
  +0.035100  +0.018000  +0.017500  +0.018000  +0.019500  +0.021900  +0.025300  +0.029700  +0.035100  +0.041400
  +0.049300  +0.061700  +0.079000  +0.101200  +0.128300  +0.160200  +0.197000  +0.238700  +0.285300  +0.336700
  +0.371200  +0.407500  +0.445700  +0.466200  +0.474100  +0.482000  +0.490000  +0.498100  +0.506300  +0.514500
  +0.522800  +0.531200  +0.539600  +0.548200  +0.548200  +0.548200  +0.548200  +0.548200  +0.548200  +0.548200
  +0.548200  +0.548200  +0.548200  +0.548200
#
# Mach: 0.6
  +0.034600  +0.017500  +0.017000  +0.017500  +0.019000  +0.021400  +0.024800  +0.029200  +0.034600  +0.040900
  +0.049100  +0.063600  +0.084900  +0.113100  +0.148000  +0.189800  +0.238500  +0.293900  +0.356200  +0.425300
  +0.471700  +0.520800  +0.572500  +0.600200  +0.610900  +0.621700  +0.632500  +0.643500  +0.654600  +0.665800
  +0.677000  +0.688400  +0.699900  +0.711500  +0.711500  +0.711500  +0.711500  +0.711500  +0.711500  +0.711500
  +0.711500  +0.711500  +0.711500  +0.711500
#
# Mach: 0.7
  +0.028400  +0.017100  +0.016800  +0.017100  +0.018000  +0.019700  +0.021900  +0.024800  +0.028400  +0.032600
  +0.037400  +0.042900  +0.049300  +0.059300  +0.073400  +0.091600  +0.114100  +0.140700  +0.171500  +0.206400
  +0.245500  +0.288800  +0.336300  +0.371000  +0.407700  +0.446300  +0.486800  +0.498000  +0.509200  +0.520700
  +0.532200  +0.543900  +0.555700  +0.567700  +0.567700  +0.567700  +0.567700  +0.567700  +0.567700  +0.567700
  +0.567700  +0.567700  +0.567700  +0.567700
#
# Mach: 0.8
  +0.030300  +0.017200  +0.016800  +0.017200  +0.018300  +0.020200  +0.022800  +0.026200  +0.030300  +0.035100
  +0.041100  +0.048700  +0.058000  +0.068800  +0.081300  +0.095500  +0.111200  +0.128600  +0.147600  +0.168300
  +0.190500  +0.214400  +0.239900  +0.258300  +0.277400  +0.297200  +0.317800  +0.323500  +0.329100  +0.334900
  +0.340600  +0.346500  +0.352400  +0.358300  +0.358300  +0.358300  +0.358300  +0.358300  +0.358300  +0.358300
  +0.358300  +0.358300  +0.358300  +0.358300
#
# Mach: 0.9
  +0.033000  +0.017900  +0.017500  +0.017900  +0.019100  +0.021200  +0.024100  +0.027800  +0.033000  +0.039900
  +0.048500  +0.058800  +0.071500  +0.088200  +0.109000  +0.133800  +0.162600  +0.195500  +0.232500  +0.273400
  +0.318500  +0.367600  +0.420700  +0.459200  +0.499700  +0.542000  +0.586200  +0.598300  +0.610500  +0.622900
  +0.635400  +0.648000  +0.660800  +0.673700  +0.673700  +0.673700  +0.673700  +0.673700  +0.673700  +0.673700
  +0.673700  +0.673700  +0.673700  +0.673700
#
# Mach: 0.95
  +0.068500  +0.028500  +0.025500  +0.023600  +0.023000  +0.023600  +0.025500  +0.028500  +0.032900  +0.038600
  +0.046500  +0.056500  +0.068500  +0.082700  +0.099000  +0.117300  +0.137800  +0.160400  +0.185000  +0.211800
  +0.240700  +0.271700  +0.304700  +0.327800  +0.351900  +0.376800  +0.394800  +0.401300  +0.407800  +0.414400
  +0.421000  +0.427700  +0.434400  +0.441200  +0.441200  +0.441200  +0.441200  +0.441200  +0.441200  +0.441200
  +0.441200  +0.441200  +0.441200  +0.441200
#
# Mach: 1
  +0.078500  +0.038500  +0.035500  +0.033600  +0.033000  +0.033600  +0.035500  +0.038500  +0.042900  +0.048600
  +0.056500  +0.066500  +0.078500  +0.092700  +0.109000  +0.127300  +0.147800  +0.170400  +0.195000  +0.221800
  +0.250700  +0.281700  +0.314700  +0.337800  +0.361900  +0.386800  +0.404800  +0.411300  +0.417800  +0.424400
  +0.431000  +0.437700  +0.444400  +0.451200  +0.451200  +0.451200  +0.451200  +0.451200  +0.451200  +0.451200
  +0.451200  +0.451200  +0.451200  +0.451200
#
# Mach: 1.05
  +0.069500  +0.042500  +0.040300  +0.038900  +0.038500  +0.038900  +0.040300  +0.042500  +0.045600  +0.049500
  +0.054700  +0.061300  +0.069500  +0.079100  +0.090300  +0.103000  +0.117200  +0.132800  +0.150000  +0.168700
  +0.188900  +0.210600  +0.233800  +0.250000  +0.266900  +0.284500  +0.297100  +0.301700  +0.306200  +0.310900
  +0.315500  +0.320200  +0.325000  +0.329800  +0.329800  +0.329800  +0.329800  +0.329800  +0.329800  +0.329800
  +0.329800  +0.329800  +0.329800  +0.329800
#
# Mach: 1.1
  +0.063900  +0.042300  +0.040500  +0.039400  +0.039000  +0.039400  +0.040500  +0.042300  +0.044800  +0.048100
  +0.052200  +0.057400  +0.063900  +0.071600  +0.080600  +0.090800  +0.102300  +0.115000  +0.128900  +0.144100
  +0.160500  +0.178200  +0.197100  +0.210400  +0.224100  +0.238500  +0.248800  +0.252500  +0.256300  +0.260100
  +0.263900  +0.267700  +0.271600  +0.275500  +0.275500  +0.275500  +0.275500  +0.275500  +0.275500  +0.275500
  +0.275500  +0.275500  +0.275500  +0.275500
#
# Mach: 1.2
  +0.058600  +0.041700  +0.040200  +0.039300  +0.039000  +0.039300  +0.040200  +0.041700  +0.043700  +0.046400
  +0.049600  +0.053600  +0.058600  +0.064600  +0.071600  +0.079600  +0.088700  +0.098700  +0.109700  +0.121800
  +0.134800  +0.148900  +0.164000  +0.174500  +0.185500  +0.197000  +0.205200  +0.208200  +0.211200  +0.214200
  +0.217200  +0.220300  +0.223400  +0.226500  +0.226500  +0.226500  +0.226500  +0.226500  +0.226500  +0.226500
  +0.226500  +0.226500  +0.226500  +0.226500
#
# Mach: 1.3
  +0.058300  +0.041400  +0.039900  +0.039000  +0.038700  +0.039000  +0.039900  +0.041400  +0.043400  +0.046100
  +0.049300  +0.053300  +0.058300  +0.064300  +0.071300  +0.079300  +0.088400  +0.098400  +0.109400  +0.121500
  +0.134500  +0.148600  +0.163700  +0.174200  +0.185200  +0.196700  +0.204900  +0.207900  +0.210900  +0.213900
  +0.216900  +0.220000  +0.223100  +0.226200  +0.226200  +0.226200  +0.226200  +0.226200  +0.226200  +0.226200
  +0.226200  +0.226200  +0.226200  +0.226200
#
# Mach: 1.4
  +0.088500  +0.045500  +0.041600  +0.039300  +0.038500  +0.039300  +0.041600  +0.045500  +0.051000  +0.058000
  +0.066600  +0.076800  +0.088500  +0.101800  +0.116500  +0.131000  +0.145000  +0.159400  +0.174900  +0.191700
  +0.209700  +0.228900  +0.249400  +0.263600  +0.278400  +0.293700  +0.304700  +0.308600  +0.312600  +0.316600
  +0.320700  +0.324700  +0.328900  +0.333000  +0.333000  +0.333000  +0.333000  +0.333000  +0.333000  +0.333000
  +0.333000  +0.333000  +0.333000  +0.333000
#
# Mach: 1.5
  +0.088300  +0.045300  +0.041400  +0.039100  +0.038300  +0.039100  +0.041400  +0.045300  +0.050800  +0.057800
  +0.066400  +0.076600  +0.088300  +0.101600  +0.116300  +0.130800  +0.144800  +0.159200  +0.174700  +0.191500
  +0.209500  +0.228700  +0.249200  +0.263400  +0.278200  +0.293500  +0.304500  +0.308400  +0.312400  +0.316400
  +0.320500  +0.324500  +0.328700  +0.332800  +0.332800  +0.332800  +0.332800  +0.332800  +0.332800  +0.332800
  +0.332800  +0.332800  +0.332800  +0.332800
#
# Mach: 1.6
  +0.088100  +0.045100  +0.041200  +0.038900  +0.038100  +0.038900  +0.041200  +0.045100  +0.050600  +0.057600
  +0.066200  +0.076400  +0.088100  +0.101400  +0.116100  +0.130600  +0.144600  +0.159000  +0.174500  +0.191300
  +0.209300  +0.228500  +0.249000  +0.263200  +0.278000  +0.293300  +0.304300  +0.308200  +0.312200  +0.316200
  +0.320300  +0.324300  +0.328500  +0.332600  +0.332600  +0.332600  +0.332600  +0.332600  +0.332600  +0.332600
  +0.332600  +0.332600  +0.332600  +0.332600
#
# Mach: 1.7
  +0.087700  +0.044700  +0.040800  +0.038500  +0.037700  +0.038500  +0.040800  +0.044700  +0.050200  +0.057200
  +0.065800  +0.076000  +0.087700  +0.101000  +0.115700  +0.130200  +0.144200  +0.158600  +0.174100  +0.190900
  +0.208900  +0.228100  +0.248600  +0.262800  +0.277600  +0.292900  +0.303900  +0.307800  +0.311800  +0.315800
  +0.319900  +0.323900  +0.328100  +0.332200  +0.332200  +0.332200  +0.332200  +0.332200  +0.332200  +0.332200
  +0.332200  +0.332200  +0.332200  +0.332200
#
# Mach: 1.8
  +0.087500  +0.044500  +0.040600  +0.038300  +0.037500  +0.038300  +0.040600  +0.044500  +0.050000  +0.057000
  +0.065600  +0.075800  +0.087500  +0.100800  +0.115500  +0.130000  +0.144000  +0.158400  +0.173900  +0.190700
  +0.208700  +0.227900  +0.248400  +0.262600  +0.277400  +0.292700  +0.303700  +0.307600  +0.311600  +0.315600
  +0.319700  +0.323700  +0.327900  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000
  +0.332000  +0.332000  +0.332000  +0.332000
#
# Mach: 1.9
  +0.087500  +0.044500  +0.040600  +0.038300  +0.037500  +0.038300  +0.040600  +0.044500  +0.050000  +0.057000
  +0.065600  +0.075800  +0.087500  +0.100800  +0.115500  +0.130000  +0.144000  +0.158400  +0.173900  +0.190700
  +0.208700  +0.227900  +0.248400  +0.262600  +0.277400  +0.292700  +0.303700  +0.307600  +0.311600  +0.315600
  +0.319700  +0.323700  +0.327900  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000
  +0.332000  +0.332000  +0.332000  +0.332000
#
# Mach: 2
  +0.087500  +0.044500  +0.040600  +0.038300  +0.037500  +0.038300  +0.040600  +0.044500  +0.050000  +0.057000
  +0.065600  +0.075800  +0.087500  +0.100800  +0.115500  +0.130000  +0.144000  +0.158400  +0.173900  +0.190700
  +0.208700  +0.227900  +0.248400  +0.262600  +0.277400  +0.292700  +0.303700  +0.307600  +0.311600  +0.315600
  +0.319700  +0.323700  +0.327900  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000
  +0.332000  +0.332000  +0.332000  +0.332000
#
# Mach: 2.1
  +0.087500  +0.044500  +0.040600  +0.038300  +0.037500  +0.038300  +0.040600  +0.044500  +0.050000  +0.057000
  +0.065600  +0.075800  +0.087500  +0.100800  +0.115500  +0.130000  +0.144000  +0.158400  +0.173900  +0.190700
  +0.208700  +0.227900  +0.248400  +0.262600  +0.277400  +0.292700  +0.303700  +0.307600  +0.311600  +0.315600
  +0.319700  +0.323700  +0.327900  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000  +0.332000
  +0.332000  +0.332000  +0.332000  +0.332000
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.2
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.3
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.019900
  -0.020000  -0.020100  -0.020200  -0.021000  -0.021900  -0.022700  -0.023600  -0.024400  -0.025300  -0.026100
  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.4
  -0.021500  -0.021200  -0.021200  -0.021300  -0.021400  -0.021300  -0.021200  -0.021200  -0.021100  -0.021200
  -0.021200  -0.021400  -0.021500  -0.021700  -0.021900  -0.021800  -0.021800  -0.021700  -0.021700  -0.021700
  -0.021600  -0.021600  -0.021500  -0.021500  -0.021400  -0.021500  -0.021600  -0.021600  -0.021700  -0.021800
  -0.021800  -0.021900  -0.022000  -0.023000  -0.023900  -0.024800  -0.025700  -0.026600  -0.027600  -0.028500
  -0.033100  -0.025700  -0.021400  +0.000000
#
# Mach: 0.5
  -0.022800  -0.022400  -0.022500  -0.022500  -0.022600  -0.022500  -0.022500  -0.022400  -0.022300  -0.022400
  -0.022400  -0.022600  -0.022800  -0.023000  -0.023200  -0.023100  -0.023100  -0.023000  -0.023000  -0.022900
  -0.022900  -0.022800  -0.022800  -0.022700  -0.022700  -0.022700  -0.022800  -0.022900  -0.023000  -0.023000
  -0.023100  -0.023200  -0.023300  -0.024300  -0.025300  -0.026200  -0.027200  -0.028200  -0.029200  -0.030100
  -0.035000  -0.027200  -0.022700  +0.000000
#
# Mach: 0.6
  -0.024700  -0.024300  -0.024300  -0.024400  -0.024500  -0.024400  -0.024300  -0.024300  -0.024200  -0.024200
  -0.024300  -0.024500  -0.024700  -0.024900  -0.025100  -0.025000  -0.025000  -0.024900  -0.024900  -0.024800
  -0.024800  -0.024700  -0.024700  -0.024600  -0.024600  -0.024600  -0.024700  -0.024800  -0.024900  -0.024900
  -0.025000  -0.025100  -0.025300  -0.026300  -0.027400  -0.028400  -0.029500  -0.030500  -0.031600  -0.032600
  -0.037900  -0.029500  -0.024600  +0.000000
#
# Mach: 0.7
  -0.027700  -0.027200  -0.027300  -0.027300  -0.027400  -0.027300  -0.027300  -0.027200  -0.027100  -0.027200
  -0.027200  -0.027400  -0.027700  -0.027900  -0.028100  -0.028000  -0.028000  -0.027900  -0.027900  -0.027800
  -0.027700  -0.027700  -0.027600  -0.027600  -0.027500  -0.027600  -0.027700  -0.027800  -0.027800  -0.027900
  -0.028000  -0.028100  -0.028300  -0.029500  -0.030600  -0.031800  -0.033000  -0.034200  -0.035400  -0.036500
  -0.042400  -0.033000  -0.027500  +0.000000
#
# Mach: 0.8
  -0.035900  -0.035300  -0.035400  -0.035500  -0.035600  -0.035500  -0.035400  -0.035300  -0.035200  -0.035300
  -0.035400  -0.035600  -0.035900  -0.036200  -0.036500  -0.036400  -0.036300  -0.036200  -0.036200  -0.036100
  -0.036000  -0.035900  -0.035900  -0.035800  -0.035700  -0.035800  -0.035900  -0.036000  -0.036200  -0.036300
  -0.036400  -0.036600  -0.036700  -0.038300  -0.039800  -0.041300  -0.042900  -0.044400  -0.045900  -0.047400
  -0.055100  -0.042900  -0.035700  +0.000000
#
# Mach: 0.9
  -0.038000  -0.037300  -0.037500  -0.037600  -0.037700  -0.037600  -0.037500  -0.037300  -0.037200  -0.037300
  -0.037400  -0.037700  -0.038000  -0.038300  -0.038600  -0.038500  -0.038400  -0.038400  -0.038300  -0.038200
  -0.038100  -0.038000  -0.038000  -0.037900  -0.037800  -0.037900  -0.038000  -0.038100  -0.038300  -0.038400
  -0.038500  -0.038700  -0.038900  -0.040500  -0.042100  -0.043700  -0.045400  -0.047000  -0.048600  -0.050200
  -0.058300  -0.045400  -0.037800  +0.000000
#
# Mach: 0.95
  -0.034200  -0.033600  -0.033700  -0.033800  -0.033900  -0.033800  -0.033700  -0.033600  -0.033500  -0.033600
  -0.033700  -0.033900  -0.034200  -0.034500  -0.034700  -0.034700  -0.034600  -0.034500  -0.034500  -0.034400
  -0.034300  -0.034200  -0.034200  -0.034100  -0.034000  -0.034100  -0.034200  -0.034300  -0.034400  -0.034500
  -0.034600  -0.034800  -0.035000  -0.036400  -0.037900  -0.039400  -0.040800  -0.042300  -0.043700  -0.045200
  -0.052500  -0.040800  -0.034000  +0.000000
#
# Mach: 1
  -0.030400  -0.029900  -0.030000  -0.030100  -0.030100  -0.030100  -0.030000  -0.029900  -0.029800  -0.029900
  -0.029900  -0.030200  -0.030400  -0.030600  -0.030900  -0.030800  -0.030800  -0.030700  -0.030600  -0.030600
  -0.030500  -0.030400  -0.030400  -0.030300  -0.030200  -0.030300  -0.030400  -0.030500  -0.030600  -0.030700
  -0.030800  -0.030900  -0.031100  -0.032400  -0.033700  -0.035000  -0.036300  -0.037600  -0.038900  -0.040200
  -0.046600  -0.036300  -0.030200  +0.000000
#
# Mach: 1.05
  -0.027400  -0.026900  -0.027000  -0.027000  -0.027100  -0.027000  -0.027000  -0.026900  -0.026800  -0.026900
  -0.026900  -0.027200  -0.027400  -0.027600  -0.027800  -0.027700  -0.027700  -0.027600  -0.027600  -0.027500
  -0.027400  -0.027400  -0.027300  -0.027300  -0.027200  -0.027300  -0.027400  -0.027500  -0.027500  -0.027600
  -0.027700  -0.027900  -0.028000  -0.029200  -0.030300  -0.031500  -0.032700  -0.033800  -0.035000  -0.036200
  -0.042000  -0.032700  -0.027200  +0.000000
#
# Mach: 1.1
  -0.024300  -0.023900  -0.024000  -0.024000  -0.024100  -0.024000  -0.024000  -0.023900  -0.023800  -0.023900
  -0.023900  -0.024100  -0.024300  -0.024500  -0.024700  -0.024700  -0.024600  -0.024600  -0.024500  -0.024400
  -0.024400  -0.024300  -0.024300  -0.024200  -0.024200  -0.024300  -0.024300  -0.024400  -0.024500  -0.024600
  -0.024600  -0.024800  -0.024900  -0.025900  -0.027000  -0.028000  -0.029000  -0.030100  -0.031100  -0.032100
  -0.037300  -0.029000  -0.024200  +0.000000
#
# Mach: 1.2
  -0.020700  -0.020300  -0.020400  -0.020400  -0.020500  -0.020400  -0.020400  -0.020300  -0.020300  -0.020300
  -0.020400  -0.020500  -0.020700  -0.020800  -0.021000  -0.021000  -0.020900  -0.020900  -0.020800  -0.020800
  -0.020700  -0.020700  -0.020600  -0.020600  -0.020600  -0.020600  -0.020700  -0.020800  -0.020800  -0.020900
  -0.020900  -0.021000  -0.021100  -0.022000  -0.022900  -0.023800  -0.024700  -0.025600  -0.026400  -0.027300
  -0.031700  -0.024700  -0.020600  +0.000000
#
# Mach: 1.3
  -0.018600  -0.018300  -0.018300  -0.018400  -0.018400  -0.018400  -0.018300  -0.018300  -0.018200  -0.018300
  -0.018300  -0.018500  -0.018600  -0.018800  -0.018900  -0.018900  -0.018800  -0.018800  -0.018700  -0.018700
  -0.018700  -0.018600  -0.018600  -0.018500  -0.018500  -0.018600  -0.018600  -0.018700  -0.018700  -0.018800
  -0.018800  -0.018900  -0.019000  -0.019800  -0.020600  -0.021400  -0.022200  -0.023000  -0.023800  -0.024600
  -0.028500  -0.022200  -0.018500  +0.000000
#
# Mach: 1.4
  -0.017700  -0.017400  -0.017400  -0.017500  -0.017500  -0.017500  -0.017400  -0.017400  -0.017300  -0.017400
  -0.017400  -0.017500  -0.017700  -0.017800  -0.018000  -0.017900  -0.017900  -0.017800  -0.017800  -0.017800
  -0.017700  -0.017700  -0.017700  -0.017600  -0.017600  -0.017600  -0.017700  -0.017700  -0.017800  -0.017800
  -0.017900  -0.018000  -0.018100  -0.018800  -0.019600  -0.020300  -0.021100  -0.021800  -0.022600  -0.023400
  -0.027100  -0.021100  -0.017600  +0.000000
#
# Mach: 1.5
  -0.016800  -0.016500  -0.016500  -0.016600  -0.016700  -0.016600  -0.016500  -0.016500  -0.016400  -0.016500
  -0.016500  -0.016700  -0.016800  -0.016900  -0.017100  -0.017000  -0.017000  -0.017000  -0.016900  -0.016900
  -0.016800  -0.016800  -0.016800  -0.016700  -0.016700  -0.016800  -0.016800  -0.016900  -0.016900  -0.017000
  -0.017000  -0.017100  -0.017200  -0.017900  -0.018600  -0.019300  -0.020000  -0.020800  -0.021500  -0.022200
  -0.025800  -0.020000  -0.016700  +0.000000
#
# Mach: 1.6
  -0.016000  -0.015700  -0.015700  -0.015800  -0.015800  -0.015800  -0.015700  -0.015700  -0.015600  -0.015700
  -0.015700  -0.015800  -0.016000  -0.016100  -0.016200  -0.016200  -0.016100  -0.016100  -0.016100  -0.016000
  -0.016000  -0.016000  -0.015900  -0.015900  -0.015900  -0.015900  -0.016000  -0.016000  -0.016100  -0.016100
  -0.016200  -0.016200  -0.016300  -0.017000  -0.017700  -0.018400  -0.019000  -0.019700  -0.020400  -0.021100
  -0.024500  -0.019000  -0.015900  +0.000000
#
# Mach: 1.7
  -0.015200  -0.014900  -0.014900  -0.015000  -0.015000  -0.015000  -0.014900  -0.014900  -0.014800  -0.014900
  -0.014900  -0.015000  -0.015200  -0.015300  -0.015400  -0.015400  -0.015300  -0.015300  -0.015300  -0.015200
  -0.015200  -0.015200  -0.015100  -0.015100  -0.015100  -0.015100  -0.015200  -0.015200  -0.015300  -0.015300
  -0.015300  -0.015400  -0.015500  -0.016100  -0.016800  -0.017400  -0.018100  -0.018700  -0.019400  -0.020000
  -0.023300  -0.018100  -0.015100  +0.000000
#
# Mach: 1.8
  -0.014400  -0.014100  -0.014200  -0.014200  -0.014300  -0.014200  -0.014200  -0.014100  -0.014100  -0.014100
  -0.014200  -0.014300  -0.014400  -0.014500  -0.014600  -0.014600  -0.014600  -0.014500  -0.014500  -0.014500
  -0.014400  -0.014400  -0.014400  -0.014300  -0.014300  -0.014400  -0.014400  -0.014500  -0.014500  -0.014500
  -0.014600  -0.014700  -0.014700  -0.015300  -0.016000  -0.016600  -0.017200  -0.017800  -0.018400  -0.019000
  -0.022100  -0.017200  -0.014300  +0.000000
#
# Mach: 1.9
  -0.014000  -0.013800  -0.013800  -0.013900  -0.013900  -0.013900  -0.013800  -0.013800  -0.013800  -0.013800
  -0.013800  -0.013900  -0.014000  -0.014100  -0.014300  -0.014200  -0.014200  -0.014200  -0.014100  -0.014100
  -0.014100  -0.014100  -0.014000  -0.014000  -0.014000  -0.014000  -0.014000  -0.014100  -0.014100  -0.014200
  -0.014200  -0.014300  -0.014400  -0.015000  -0.015600  -0.016200  -0.016800  -0.017400  -0.017900  -0.018500
  -0.021500  -0.016800  -0.014000  +0.000000
#
# Mach: 2
  -0.013700  -0.013400  -0.013500  -0.013500  -0.013600  -0.013500  -0.013500  -0.013400  -0.013400  -0.013400
  -0.013500  -0.013600  -0.013700  -0.013800  -0.013900  -0.013900  -0.013800  -0.013800  -0.013800  -0.013700
  -0.013700  -0.013700  -0.013700  -0.013600  -0.013600  -0.013600  -0.013700  -0.013700  -0.013800  -0.013800
  -0.013900  -0.013900  -0.014000  -0.014600  -0.015200  -0.015700  -0.016300  -0.016900  -0.017500  -0.018100
  -0.021000  -0.016300  -0.013600  +0.000000
#
# Mach: 2.1
  -0.013700  -0.013400  -0.013500  -0.013500  -0.013600  -0.013500  -0.013500  -0.013400  -0.013400  -0.013400
  -0.013500  -0.013600  -0.013700  -0.013800  -0.013900  -0.013900  -0.013800  -0.013800  -0.013800  -0.013700
  -0.013700  -0.013700  -0.013700  -0.013600  -0.013600  -0.013600  -0.013700  -0.013700  -0.013800  -0.013800
  -0.013900  -0.013900  -0.014000  -0.014600  -0.015200  -0.015700  -0.016300  -0.016900  -0.017500  -0.018100
  -0.021000  -0.016300  -0.013600  +0.000000
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+22.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000
  +1.050000  +1.100000  +1.150000  +1.200000  +1.300000  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000
  +2.000000  +2.200000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +7500.000000 +15000.000000 +25000.000000 +36000.000000 +45000.000000 +55000.000000 +75000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   +125.000000    +79.000000    +12.000000    -98.000000   -201.000000   -393.000000   -531.000000   -669.000000   -708.000000
   -206.000000   +295.000000   +639.000000   +983.000000  +1573.000000  +1927.000000  +2006.000000  +1888.000000  +1770.000000  +1652.000000
  +1534.000000  +1298.000000
#
# Alt: 7500
   +130.000000   +130.000000    +90.000000    +38.000000    -53.000000   -135.000000   -284.000000   -404.000000   -357.000000   -286.000000
    +10.000000   +305.000000   +646.000000   +987.000000  +1500.000000  +1913.000000  +2088.000000  +2080.000000  +1999.000000  +1871.000000
  +1743.000000  +1433.000000
#
# Alt: 15000
   +136.000000   +136.000000   +102.000000    +68.000000     +0.000000    -59.000000   -157.000000   -256.000000     +0.000000   +197.000000
   +256.000000   +315.000000   +649.000000   +983.000000  +1404.000000  +1880.000000  +2163.000000  +2281.000000  +2242.000000  +2104.000000
  +1966.000000  +1573.000000
#
# Alt: 25000
   +199.000000   +199.000000   +177.000000   +148.000000    +98.000000    +69.000000    +59.000000    +39.000000     +0.000000    -59.000000
   +204.000000   +467.000000   +686.000000   +905.000000  +1355.000000  +1652.000000  +1853.000000  +1956.000000  +1963.000000  +1872.000000
  +1770.000000  +1534.000000
#
# Alt: 36000
   +262.000000   +262.000000   +236.000000   +222.000000   +197.000000   +179.000000   +118.000000   +118.000000   +169.000000   +118.000000
    +94.000000    +71.000000   +315.000000   +559.000000   +817.000000  +1141.000000  +1318.000000  +1377.000000  +1390.000000  +1407.000000
  +1411.000000  +1411.000000
#
# Alt: 45000
   +315.000000   +315.000000   +300.000000   +275.000000   +267.000000   +236.000000   +216.000000   +177.000000   +147.000000   +147.000000
   +123.000000    +98.000000    +88.000000    +79.000000   +551.000000   +867.000000  +1044.000000  +1103.000000  +1116.000000  +1133.000000
  +1137.000000  +1137.000000
#
# Alt: 55000
   +346.000000   +346.000000   +330.000000   +303.000000   +294.000000   +260.000000   +238.000000   +195.000000   +162.000000   +162.000000
   +135.000000   +108.000000    +75.000000    +41.000000   +285.000000   +667.000000   +844.000000   +903.000000   +917.000000   +934.000000
   +938.000000   +937.000000
#
# Alt: 75000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
  +3250.000000  +3050.000000  +2975.000000  +2900.000000  +2850.000000  +2800.000000  +2825.000000  +2850.000000  +2700.000000  +2550.000000
  +2363.000000  +2175.000000  +1988.000000  +1800.000000  +1275.000000   +750.000000   +375.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#
# Alt: 7500
  +2513.000000  +2513.000000  +2466.000000  +2419.000000  +2398.000000  +2376.000000  +2418.000000  +2459.000000  +2441.000000  +2423.000000
  +2352.000000  +2280.000000  +2208.000000  +2137.000000  +1838.000000  +1540.000000  +1305.000000  +1070.000000   +993.000000   +917.000000
   +764.000000   +611.000000
#
# Alt: 15000
  +2100.000000  +2000.000000  +1975.000000  +1950.000000  +1950.000000  +1950.000000  +2000.000000  +2050.000000  +2125.000000  +2200.000000
  +2213.000000  +2225.000000  +2238.000000  +2250.000000  +2125.000000  +2000.000000  +1875.000000  +1750.000000  +1625.000000  +1500.000000
  +1250.000000  +1000.000000
#
# Alt: 25000
  +1350.000000  +1350.000000  +1375.000000  +1400.000000  +1450.000000  +1500.000000  +1550.000000  +1600.000000  +1650.000000  +1700.000000
  +1750.000000  +1800.000000  +1850.000000  +1900.000000  +2000.000000  +2100.000000  +1950.000000  +1800.000000  +1625.000000  +1450.000000
  +1450.000000  +1450.000000
#
# Alt: 36000
   +800.000000   +800.000000   +800.000000   +800.000000   +825.000000   +850.000000   +925.000000  +1000.000000  +1100.000000  +1200.000000
  +1250.000000  +1300.000000  +1350.000000  +1400.000000  +1500.000000  +1600.000000  +1700.000000  +1800.000000  +1798.000000  +1796.000000
  +1800.000000  +1800.000000
#
# Alt: 45000
   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +550.000000   +600.000000   +700.000000   +800.000000
   +825.000000   +850.000000   +875.000000   +900.000000   +950.000000  +1000.000000  +1075.000000  +1150.000000  +1148.000000  +1147.000000
  +1150.000000  +1150.000000
#
# Alt: 55000
   +300.000000   +300.000000   +300.000000   +300.000000   +325.000000   +350.000000   +375.000000   +400.000000   +450.000000   +500.000000
   +513.000000   +525.000000   +538.000000   +550.000000   +600.000000   +650.000000   +675.000000   +700.000000   +699.000000   +698.000000
   +700.000000   +700.000000
#
# Alt: 75000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
  +4650.000000  +4650.000000  +4650.000000  +4650.000000  +4800.000000  +4950.000000  +5175.000000  +5400.000000  +5598.000000  +5750.000000
  +5693.000000  +5637.000000  +5580.000000  +5523.000000  +4871.000000  +4499.000000  +4127.000000  +3754.000000  +3382.000000  +3010.000000
  +2638.000000  +1894.000000
#
# Alt: 7500
  +3840.000000  +3840.000000  +3867.000000  +3893.000000  +4017.000000  +4141.000000  +4354.000000  +4566.000000  +4793.000000  +4999.000000
  +5026.000000  +5053.000000  +5081.000000  +5108.000000  +4883.000000  +4790.000000  +4589.000000  +4389.000000  +4188.000000  +3987.000000
  +3729.000000  +2850.000000
#
# Alt: 15000
  +3100.000000  +3100.000000  +3150.000000  +3200.000000  +3300.000000  +3400.000000  +3600.000000  +3800.000000  +4050.000000  +4300.000000
  +4400.000000  +4500.000000  +4600.000000  +4700.000000  +4850.000000  +5000.000000  +4950.000000  +4900.000000  +4850.000000  +4800.000000
  +4643.000000  +3654.000000
#
# Alt: 25000
  +2200.000000  +2200.000000  +2250.000000  +2300.000000  +2400.000000  +2500.000000  +2700.000000  +2900.000000  +3100.000000  +3300.000000
  +3282.000000  +3264.000000  +3418.000000  +3572.000000  +3802.000000  +4410.000000  +4400.000000  +4400.000000  +4300.000000  +4200.000000
  +3960.000000  +3252.000000
#
# Alt: 36000
  +1300.000000  +1300.000000  +1350.000000  +1400.000000  +1500.000000  +1600.000000  +1750.000000  +1900.000000  +2100.000000  +2300.000000
  +2299.000000  +2298.000000  +2418.000000  +2538.000000  +2774.000000  +3255.000000  +3328.000000  +3400.000000  +3400.000000  +3400.000000
  +2900.000000  +2523.000000
#
# Alt: 45000
   +640.000000   +640.000000   +640.000000   +640.000000   +720.000000   +800.000000   +880.000000   +960.000000  +1080.000000  +1200.000000
  +1240.000000  +1280.000000  +1320.000000  +1360.000000  +1440.000000  +1520.000000  +1640.000000  +1760.000000  +1760.000000  +1760.000000
  +1440.000000  +1144.000000
#
# Alt: 55000
   +320.000000   +320.000000   +360.000000   +400.000000   +440.000000   +480.000000   +520.000000   +560.000000   +640.000000   +720.000000
   +730.000000   +740.000000   +750.000000   +760.000000   +840.000000   +920.000000   +940.000000   +960.000000   +960.000000   +960.000000
   +880.000000   +783.000000
#
# Alt: 75000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 171.82 243.41 257.73 257.73 257.73 229.09
#
# ALPHA 0
 0.00 214.77 286.36 300.68 315.00 315.00 286.36
#
# ALPHA 10
 0.00 171.82 243.41 257.73 257.73 257.73 229.09
#
# ALPHA 20
 0.00 71.59 143.18 157.50 157.50 157.50 128.86
#
# ALPHA 30
 0.00 60.00 93.07 107.39 107.39 107.39 107.39
#
# ALPHA 40
 0.00 30.00 42.95 57.27 57.27 57.27 28.64
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     29.0     7.3     34.0     6.3     39.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.3
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     25.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     7.3
# AOA Limiter
1 17     29.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
4   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+1.67	+4.59	+1.09	-0.59	+4.48	+0.75	+0.112	+0.0225	+0.175	+0.00	+0.25	+1.00	+0.15	+0.00	+0.00	+0.00	+0.00	+0	+1
	-0.59	+4.48	+0.75	-8.95	+3.64	+0.04	+0.400	+0.0550	+0.175	+0.00	+0.03	+0.65	+0.35	+0.85	+0.30	+1.00	+0.25	+0	+1
	+1.67	-4.59	+1.09	-0.59	-4.48	+0.75	+0.112	+0.0225	+0.175	+0.00	+0.25	+1.00	+0.15	+0.00	+0.00	+0.00	+0.00	+0	+1
	-0.59	-4.48	+0.75	-8.95	-3.64	+0.04	+0.400	+0.0550	+0.175	+0.00	+0.03	+0.65	+0.35	+0.85	+0.30	+1.00	+0.25	+0	+1
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 1
visSignature 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -19.97 -1.00 -0.20
engine2Location -19.97 1.00 -0.20
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 2
normSpoolRate 2.0
abSpoolRate 2.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 38
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 0.2
JetWashRange 800
WakeAngle 0.02
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1357
pitchMomentum 1.20
rollMomentum 1.20
yawMomentum 1.20
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 239
flapVcasRange 44
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 24.0
lefMaxAngle 24.0
lefMaxMach 0.40
lefNStages 3
CDlefFactor 0.00
lefRate 6
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 2
tefMaxAngle 20.0
CLtefFactor 0.00
CDtefFactor 0.00
AFMCDtefFactor 0.05
tefNStages 3
tefTakeoff 20.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 45
airbrakeOutRateFactor 0.375000
airbrakeInRateFactor 0.125000
airbrakeApproachAngle 30 #Added Falcas 07/04/2013
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.020
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.70
animWheelRadius2 0.90
animWheelRadius3 0.90
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.35
animGearMaxComp2 0.35
animGearMaxComp3 0.35
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.35
animGearMaxExt2 0.35
animGearMaxExt3 0.35
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.40 #Falcas 02/13/1014
GearDofRate2 0.20
GearDofRate3 0.20
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Falcas 02/13/1014
GearDelayDown2 4.50
GearDelayDown3 4.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 4.00 #Falcas 02/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.40 #Falcas 02/13/1014
DoorDofRate2 0.20
DoorDofRate3 0.20
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Falcas 02/13/1014
DoorDelayDown2 1.50
DoorDelayDown3 1.50
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 5.50 #Falcas 02/13/1014
DoorDelayUp2 4.00
DoorDelayUp3 4.00
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation -7.03 0.00 1.47
HookLength 5.58 #Dee-Jay 18/02/2019
animHookInitialAngle -1.5 #Dee-Jay 18/02/2019
animHookAngle 40.0 #Dee-Jay 18/02/2019
animHookRate 20.0 #Dee-Jay 18/02/2019
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 35
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 1.240
fuelFlowFactorAb 2.130
minFuelFlow 1200
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 100
fuelMinAft 100
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 0 #Added Falcas 01/21/2014
refuelLocation 0.00 0.00 0.00
refuelSpeed 275
refuelAltitude 20000
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 31
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 10.30 0.00 -2.40
wingTipLocation -7.00 13.40 0.90
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 30
nFlare 60
FlareDispensers 2
FlareSeq 0
FlarePos1 1.07 3.26 2.99
FlareVec1 0.00 10.00 40.00
FlareCount1 30
FlarePos2 1.07 -3.26 2.99
FlareVec2 0.00 -10.00 40.00
FlareCount2 0
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 1.07 3.26 2.99
ChaffVec1 0.00 0.00 50.00
ChaffCount1 30
ChaffPos2 1.07 -3.26 2.99
ChaffVec2 0.00 0.00 50.00
ChaffCount2 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp generic-aim
hardpoint3Grp nopylon-left
hardpoint4Grp nopylon-left
hardpoint5Grp nopylon-left
hardpoint6Grp nopylon-right
hardpoint7Grp nopylon-right
hardpoint8Grp generic-aim
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 221
sndExtChart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt2 35
sndExt2Chart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExt2PitchChart 2 0.00 0.30 1.00 1.80
#
sndExt3 225
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 278
sndIntChart 3 0.00 0.00 0.40 0.85 1.10 1.00
sndIntPitchChart 3 0.00 0.30 0.40 0.70 1.10 0.90
#
sndInt2 336
sndInt2Chart 3 0.00 0.00 0.20 0.80 1.10 1.20
sndInt2PitchChart 3 0.00 0.30 0.20 0.80 1.10 1.40
#
sndInt3 -1
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
sndAbIntPitchChart 2 0.0000 0.30 1.0000 0.95
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 4 -8 1.00 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 4 -10 1.00 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 4.1
bingoFactor 4.1
fumesFactor 20.8
largePark 0
minTakeoffRunwayLengthClean 5900 #Added Falcas
minTakeoffRunwayLengthMTOW 7800 #Added Falcas
optTakeoffPitch 12.0 #Falcas 07/08/2014
gearRetractAlt 25 #Falcas 02/13/2014
maxClimbPitch 9.0 #Falcas 07/08/2014
optClimbSpeed 300 #Added Falcas 06/22/2013
optClimbMach 0.74 #Added Falcas 06/22/2013
minClimbRate 1900 #Falcas 07/24/2014
descentPath -1.0 #Added Falcas
landingAOA 13.6
aerobrakingAOA 14.0 #Falcas 02/09/2017
aiLandingOffset -600 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 2
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 0 100 0 100 0 100 100 100 0 0 30 100 100 0 0 0 100 50 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 0 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 21.00 0.00 -0.34
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 60000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 22000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 22000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 22000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 2 2 3 2 2 2 2 2 2 2 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 0 #Falcas 02/13/2014
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7   -5.50  -16.60   -2.80   +0.00  +33.00   +0.00  60.0 #Left wing looking towards cockpit.
TopGunCamera2 7  +26.00  -20.00   -2.10   +0.00 +130.00   +0.00  60.0 #Right of cockpit looking toward pilots.
TopGunCamera3 7  +32.50   +0.00   +5.50   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear.
TopGunCamera4 7  +40.00   +0.00   -9.00  -16.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -4.89 -12.31 0.27
Light1Color 0.40 0.00 0.00
Light1Type 3
Light1Radius 50
Light1Attenuation 0.200

Light2Position -4.89 -12.31 1.25
Light2Color 0.40 0.00 0.00
Light2Type 3
Light2Radius 50
Light2Attenuation 0.200

Light3Position -4.89 12.31 0.27
Light3Color 0.00 0.40 0.00
Light3Type 3
Light3Radius 50
Light3Attenuation 0.500

Light4Position -4.89 12.31 1.25
Light4Color 0.00 0.40 0.00
Light4Type 3
Light4Radius 50
Light4Attenuation 0.200

Light5Position 6.19 -3.29 0.27 # fuselage
Light5Color 0.40 0.00 0.00
Light5Type 3
Light5Radius 30
Light5Attenuation 0.500

Light6Position 6.19 3.40 0.27 # fuselage
Light6Color 0.00 0.40 0.00
Light6Type 3
Light6Radius 30
Light6Attenuation 0.200

Light7Position -13.10 -0.38 -6.30 # tail
Light7Color 0.40 0.00 0.00
Light7Type 1
Light7Radius 50
Light7Attenuation 0.200

Light8Position -13.10 0.67 -6.30 # tail
Light8Color 0.40 0.00 0.00
Light8Type 1
Light8Radius 50
Light8Attenuation 0.200

Light9Position -25.61 -0.99 -0.20 # after burner left by Revientor
Light9Color 0.80 0.60 0.30
Light9Type 10
Light9Radius 20
Light9Attenuation 0.010

Light10Position -25.61 0.99 -0.20 # after burner right by Revientor
Light10Color 0.80 0.60 0.30
Light10Type 10
Light10Radius 20
Light10Attenuation 0.010

animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 15.19 0.00 2.87 # the light's position
SpotLight1LookAt 15.99 0.00 3.37 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA