# Title: Harrier GR.3 / Sea Harrier FA2
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Version: Direct copy of the F16
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: HasOldLandingLight
#Modif Falcas: 01/11/2011
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +13968.000000  # Empty Weight (lbs)
           +300.000000  # Reference Area
          +6846.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +25.000000  # AOA Max
            -15.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +9.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +900.000000  # Max Vcas
           +420.000000  # Corner Vcas
            +15.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +15.50         +0.00         +6.00         +90.00
         +29.75         -3.88         +6.00         +75.00
         +29.75         +3.88         +6.00         +75.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +27.000000  # CG Loc
            +44.300000  # Length
            +32.000000  # Span
             +3.000000  # Fus Radius
             +9.500000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+9.000000  # Num MACH
#
  +0.000000  +0.200000  +0.600000  +0.800000  +0.900000  +1.200000  +1.600000  +2.000000  +2.200000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+10.000000  # Num Alpha
#
  -8.000000  -4.000000  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000 +28.000000

#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.510000  -0.230000  +0.010000  +0.230000  +0.510000  +0.790000  +1.070000  +1.280000  +1.410000  +1.500000

#
# Mach: 0.2
  -0.510000  -0.230000  +0.010000  +0.230000  +0.510000  +0.790000  +1.070000  +1.280000  +1.410000  +1.500000

#
# Mach: 0.6
  -0.585000  -0.295000  +0.010000  +0.295000  +0.585000  +0.815000  +1.025000  +1.260000  +1.400000  +1.490000

#
# Mach: 0.8
  -0.650000  -0.320000  +0.010000  +0.320000  +0.650000  +0.910000  +1.101000  +1.260000  +1.420000  +1.530000

#
# Mach: 0.9
  -0.701000  -0.400000  +0.020000  +0.400000  +0.701000  +0.960000  +1.200000  +1.290000  +1.480000  +1.560000

#
# Mach: 1.2
  -0.585000  -0.295000  +0.010000  +0.295000  +0.585000  +0.801000  +1.010000  +1.200000  +1.400000  +1.500000

#
# Mach: 1.6
  -0.400000  -0.215000  +0.010000  +0.215000  +0.400000  +0.550000  +0.700000  +0.850000  +1.000000  +1.150000

#
# Mach: 2
  -0.300000  -0.150000  +0.005000  +0.150000  +0.300000  +0.430000  +0.560000  +0.690000  +0.820000  +0.930000

#
# Mach: 2.2
  -0.300000  -0.150000  +0.005000  +0.150000  +0.300000  +0.430000  +0.560000  +0.690000  +0.820000  +0.930000

#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.051200  +0.027000  +0.020800  +0.027000  +0.051200  +0.093700  +0.154500  +0.212200  +0.253000  +0.283600

#
# Mach: 0.2
  +0.051200  +0.027000  +0.020800  +0.027000  +0.051200  +0.093700  +0.154500  +0.212200  +0.253000  +0.283600

#
# Mach: 0.6
  +0.060800  +0.031000  +0.020800  +0.031000  +0.060800  +0.098400  +0.143500  +0.206200  +0.249700  +0.280100

#
# Mach: 0.8
  +0.070100  +0.032800  +0.020800  +0.032800  +0.070100  +0.117500  +0.162400  +0.206200  +0.256300  +0.294200

#
# Mach: 0.9
  +0.094500  +0.051000  +0.030100  +0.051000  +0.094500  +0.150900  +0.218900  +0.248300  +0.317400  +0.349300

#
# Mach: 1.2
  +0.126200  +0.070200  +0.051100  +0.070200  +0.126200  +0.191900  +0.275000  +0.367200  +0.459400  +0.551400

#
# Mach: 1.6
  +0.104900  +0.064000  +0.047400  +0.065000  +0.104900  +0.156100  +0.207300  +0.259400  +0.311500  +0.363600

#
# Mach: 2
  +0.084400  +0.056000  +0.046500  +0.056000  +0.084400  +0.124400  +0.124400  +0.164800  +0.205800  +0.245800

#
# Mach: 2.2
  +0.084400  +0.056000  +0.046500  +0.056000  +0.084400  +0.124400  +0.124400  +0.164800  +0.205800  +0.245800

#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.010900  -0.016600  -0.018200  -0.018270  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800

#
# Mach: 0.2
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000

#
# Mach: 0.6
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000

#
# Mach: 0.8
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000

#
# Mach: 0.9
  -0.012200  -0.021000  -0.028000  -0.028040  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500

#
# Mach: 1.2
  -0.017200  -0.027000  -0.033000  -0.033130  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400  -0.023100

#
# Mach: 1.6
  -0.017300  -0.027200  -0.033500  -0.033630  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000

#
# Mach: 2
  -0.017060  -0.025530  -0.030480  -0.030610  -0.032500  -0.031190  -0.030200  -0.027550  -0.024820  -0.022690

#
# Mach: 2.2
  -0.017060  -0.025530  -0.030480  -0.030610  -0.032500  -0.031190  -0.030200  -0.027550  -0.024820  -0.022690

#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +0.600000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+20.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.300000
  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000  +1.900000  +2.000000  +2.050000  +2.100000  +2.200000

#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Number of Alt Break Points
#
  +0.000000 +5000.000000 +10000.000000 +15000.000000 +20000.000000 +25000.000000 +30000.000000 +36000.000000 +40000.000000 +45000.000000
 +55000.000000 +70000.000000 +100000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000  -1350.000000  -2880.000000  -4400.000000  -5900.000000  -6650.000000  -7400.000000  -8100.000000  -8800.000000  -9500.000000
 -10250.000000 -11000.000000 -11850.000000 -12500.000000 -13200.000000 -14000.000000 -14800.000000 -15100.000000 -15450.000000 -15450.000000

#
# Alt: 5000
     +0.000000  -1150.000000  -2300.000000  -3600.000000  -4800.000000  -5400.000000  -6050.000000  -6675.000000  -7180.000000  -7850.000000
  -8440.000000  -9100.000000  -9665.000000 -10250.000000 -10800.000000 -11500.000000 -12100.000000 -12400.000000 -12700.000000 -13300.000000

#
# Alt: 10000
     +0.000000   -970.000000  -1940.000000  -2950.000000  -3900.000000  -4400.000000  -4900.000000  -5400.000000  -5900.000000  -6400.000000
  -6800.000000  -7375.000000  -7850.000000  -8350.000000  -8850.000000  -9350.000000  -9800.000000 -10080.000000 -10300.000000 -10825.000000

#
# Alt: 15000
     +0.000000   -790.000000  -1575.000000  -2350.000000  -3100.000000  -3550.000000  -3950.000000  -4350.000000  -4675.000000  -5150.000000
  -5450.000000  -5900.000000  -6350.000000  -6725.000000  -7125.000000  -7530.000000  -7900.000000  -8125.000000  -8300.000000  -8700.000000

#
# Alt: 20000
     +0.000000   -630.000000  -1250.000000  -1900.000000  -2525.000000  -2825.000000  -3150.000000  -3475.000000  -3790.000000  -4050.000000
  -4430.000000  -4700.000000  -5065.000000  -5375.000000  -5700.000000  -6000.000000  -3340.000000  -6490.000000  -6630.000000  -6950.000000

#
# Alt: 25000
     +0.000000   -500.000000  -1000.000000  -1500.000000  -2000.000000  -2250.000000  -2500.000000  -2760.000000  -3000.000000  -3260.000000
  -3500.000000  -3760.000000  -4000.000000  -4260.000000  -4515.000000  -4765.000000  -5010.000000  -5140.000000  -5265.000000  -5510.000000

#
# Alt: 30000
     +0.000000   -390.000000   -785.000000  -1180.000000  -1570.000000  -1770.000000  -1960.000000  -2160.000000  -2350.000000  -2560.000000
  -2750.000000  -2950.000000  -3150.000000  -3340.000000  -3540.000000  -3740.000000  -3930.000000  -4030.000000  -4130.000000  -4325.000000

#
# Alt: 36000
     +0.000000   -290.000000   -560.000000   -850.000000  -1150.000000  -1300.000000  -1440.000000  -1590.000000  -1740.000000  -1817.000000
  -2025.000000  -2170.000000  -2300.000000  -2460.000000  -2600.000000  -2750.000000  -2890.000000  -2965.000000  -3000.000000  -3185.000000

#
# Alt: 40000
     +0.000000   -230.000000   -470.000000   -700.000000   -950.000000  -1065.000000  -1180.000000  -1300.000000  -1400.000000  -1540.000000
  -1650.000000  -1775.000000  -1875.000000  -2000.000000  -2130.000000  -2250.000000  -2365.000000  -2425.000000  -2490.000000  -2600.000000

#
# Alt: 45000
     +0.000000   -180.000000   -370.000000   -550.000000   -745.000000   -830.000000   -925.000000  -1020.000000  -1115.000000  -1215.000000
  -1300.000000  -1400.000000  -1490.000000  -1590.000000  -1680.000000  -1770.000000  -1865.000000  -1915.000000  -1960.000000  -2050.000000

#
# Alt: 55000
     +0.000000   -110.000000   -225.000000   -340.000000   -460.000000   -515.000000   -575.000000   -630.000000   -690.000000   -750.000000
   -800.000000   -865.000000   -925.000000   -980.000000  -1040.000000  -1100.000000  -1150.000000  -1180.000000  -1210.000000  -1270.000000

#
# Alt: 70000
     +0.000000    -55.000000   -110.000000   -165.000000   -225.000000   -250.000000   -280.000000   -305.000000   -335.000000   -365.000000
   -390.000000   -420.000000   -450.000000   -475.000000   -505.000000   -530.000000   -560.000000   -575.000000   -590.000000   -615.000000

#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +17400.000000 +17425.000000 +17590.000000 +17590.000000 +17590.000000 +17590.000000 +16630.000000 +16630.000000 +16630.000000 +16380.000000
 +15480.000000 +14580.000000 +13700.000000 +12830.000000 +11950.000000 +11055.000000 +10165.000000  +9730.000000  +9280.000000  +8405.000000

#
# Alt: 5000
 +15240.000000 +15175.000000 +15265.000000 +15265.000000 +15265.000000 +15265.000000 +14775.000000 +14775.000000 +14775.000000 +14775.000000
 +14775.000000 +14775.000000 +14775.000000 +13910.000000 +13050.000000 +12180.000000 +11310.000000 +10875.000000 +10450.000000  +9590.000000

#
# Alt: 10000
 +13170.000000 +12975.000000 +13000.000000 +13530.000000 +14515.000000 +14515.000000 +14195.000000 +14195.000000 +14195.000000 +14195.000000
 +14195.000000 +14195.000000 +14195.000000 +14195.000000 +14195.000000 +13340.000000 +12495.000000 +12070.000000 +11645.000000 +10795.000000

#
# Alt: 15000
 +11160.000000 +10990.000000 +11070.000000 +11500.000000 +12460.000000 +12460.000000 +12460.000000 +11980.000000 +11980.000000 +11980.000000
 +11980.000000 +11980.000000 +11980.000000 +11980.000000 +11980.000000 +11980.000000 +11980.000000 +11980.000000 +11980.000000 +11980.000000

#
# Alt: 20000
  +9450.000000  +9205.000000  +9300.000000  +9725.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000
 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000 +10530.000000

#
# Alt: 25000
  +7825.000000  +7680.000000  +7750.000000  +8130.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000
  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000  +8830.000000

#
# Alt: 30000
  +6490.000000  +6330.000000  +6400.000000  +6755.000000  +7360.000000  +7790.000000  +8300.000000  +8300.000000  +8300.000000  +8300.000000
  +8300.000000  +8300.000000  +8300.000000  +8300.000000  +8300.000000  +8300.000000  +8300.000000  +8300.000000  +8300.000000  +8300.000000

#
# Alt: 36000
  +5100.000000  +4970.000000  +5035.000000  +5310.000000  +5825.000000  +6175.000000  +6590.000000  +6590.000000  +6590.000000  +6590.000000
  +6590.000000  +6590.000000  +6590.000000  +6590.000000  +6590.000000  +6590.000000  +6590.000000  +6590.000000  +6590.000000  +6590.000000

#
# Alt: 40000
  +4195.000000  +4100.000000  +4130.000000  +4370.000000  +4795.000000  +5085.000000  +5410.000000  +5410.000000  +5410.000000  +5410.000000
  +5410.000000  +5410.000000  +5410.000000  +5410.000000  +5410.000000  +5410.000000  +5410.000000  +5410.000000  +5410.000000  +5410.000000

#
# Alt: 45000
  +3315.000000  +3225.000000  +3250.000000  +3430.000000  +3760.000000  +3990.000000  +4255.000000  +4570.000000  +4930.000000  +4930.000000
  +4930.000000  +4930.000000  +4930.000000  +4930.000000  +4930.000000  +4930.000000  +4930.000000  +4930.000000  +4930.000000  +4930.000000

#
# Alt: 55000
  +2060.000000  +1995.000000  +2010.000000  +2120.000000  +2325.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000
  +2465.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000  +2465.000000

#
# Alt: 70000
  +1010.000000   +970.000000   +980.000000  +1030.000000  +1130.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000
  +1200.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000  +1200.000000

#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +27590.000000 +28850.000000 +30175.000000 +31675.000000 +31675.000000 +31675.000000 +31675.000000 +31675.000000 +31675.000000 +26520.000000
 +26130.000000 +25740.000000 +25340.000000 +24950.000000 +24570.000000 +24180.000000 +23780.000000 +23580.000000 +23390.000000 +23000.000000

#
# Alt: 5000
 +24300.000000 +25100.000000 +26030.000000 +27990.000000 +30815.000000 +30815.000000 +30815.000000 +30815.000000 +30815.000000 +30815.000000
 +30815.000000 +25810.000000 +25490.000000 +25170.000000 +24855.000000 +24540.000000 +24220.000000 +24060.000000 +23900.000000 +23580.000000

#
# Alt: 10000
 +21125.000000 +21310.000000 +22085.000000 +23980.000000 +26800.000000 +28715.000000 +28715.000000 +30070.000000 +30070.000000 +30070.000000
 +30070.000000 +30070.000000 +25800.000000 +25540.000000 +25280.000000 +25020.000000 +24760.000000 +24635.000000 +24505.000000 +24250.000000

#
# Alt: 15000
 +17905.000000 +18080.000000 +18760.000000 +20220.000000 +22710.000000 +24415.000000 +26450.000000 +28515.000000 +29580.000000 +29580.000000
 +29580.000000 +29580.000000 +26170.000000 +25960.000000 +25750.000000 +25540.000000 +25330.000000 +25230.000000 +25120.000000 +24915.000000

#
# Alt: 20000
 +15025.000000 +15150.000000 +15550.000000 +17000.000000 +19200.000000 +20580.000000 +22300.000000 +24330.000000 +26550.000000 +26550.000000
 +26550.000000 +26550.000000 +26550.000000 +26125.000000 +25960.000000 +25795.000000 +25625.000000 +25545.000000 +25460.000000 +25290.000000

#
# Alt: 25000
 +12540.000000 +12580.000000 +13090.000000 +14185.000000 +16025.000000 +17260.000000 +18695.000000 +20345.000000 +22355.000000 +24590.000000
 +26860.000000 +26860.000000 +26860.000000 +25975.000000 +25975.000000 +25975.000000 +25975.000000 +25975.000000 +25975.000000 +25975.000000

#
# Alt: 30000
 +10350.000000 +10430.000000 +10800.000000 +11725.000000 +13270.000000 +14300.000000 +15500.000000 +16940.000000 +18570.000000 +20510.000000
 +21340.000000 +21340.000000 +21340.000000 +21340.000000 +21340.000000 +21340.000000 +21340.000000 +21340.000000 +21340.000000 +21340.000000

#
# Alt: 36000
  +8145.000000  +8170.000000  +8470.000000  +9250.000000 +10500.000000 +11265.000000 +12320.000000 +13400.000000 +14700.000000 +16220.000000
 +18000.000000 +19165.000000 +19350.000000 +19800.000000 +20000.000000 +19500.000000 +19165.000000 +19165.000000 +19165.000000 +19165.000000

#
# Alt: 40000
  +6685.000000  +6690.000000  +6970.000000  +7600.000000  +8610.000000  +9280.000000 +10090.000000 +11030.000000 +12115.000000 +13385.000000
 +14880.000000 +16130.000000 +16745.000000 +17690.000000 +18000.000000 +18000.000000 +18000.000000 +18000.000000 +18000.000000 +18000.000000

#
# Alt: 45000
  +5304.000000  +5270.000000  +5490.000000  +5975.000000  +6770.000000  +7305.000000  +7950.000000  +8670.000000  +9525.000000 +10505.000000
 +11700.000000 +12685.000000 +13415.000000 +13415.000000 +13415.000000 +13415.000000 +13415.000000 +13415.000000 +13415.000000 +13415.000000

#
# Alt: 55000
  +3290.000000  +3260.000000  +3380.000000  +3680.000000  +4170.000000  +4500.000000  +4920.000000  +5360.000000  +5865.000000  +6440.000000
  +7100.000000  +7100.000000  +7100.000000  +7100.000000  +7100.000000  +7100.000000  +7100.000000  +7100.000000  +7100.000000  +7100.000000

#
# Alt: 70000
  +1610.000000  +1595.000000  +1655.000000  +1800.000000  +2040.000000  +2200.000000  +2390.000000  +2605.000000  +2850.000000  +3130.000000
  +3130.000000  +3130.000000  +3130.000000  +3130.000000  +3130.000000  +3130.000000  +3130.000000  +3130.000000  +3130.000000  +3130.000000

#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   25   30   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 171.82 243.41 257.73 257.73 257.73 229.09
#
# ALPHA 0
 0.00 214.77 286.36 300.68 315.00 315.00 286.36
#
# ALPHA 10
 0.00 171.82 243.41 257.73 257.73 257.73 229.09
#
# ALPHA 20
 0.00 71.59 143.18 157.50 157.50 157.50 128.86
#
# ALPHA 25
 0.00 7.16 93.07 107.39 107.39 107.39 107.39
#
# ALPHA 30
 0.00 0.00 42.95 57.27 57.27 57.27 28.64
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     6.5
# Roll Rate Limiter
0 2     15.0     1.0     25.0     0.9
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     25
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     6.5
# AOA Limiter
1 17     25.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 0
irSignature 1.2
visSignature 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 1
engine1Location -50.00 0.00 0.00
engine2Location 0.00 0.00 0.00
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 0
normSpoolRate 1.0
abSpoolRate 1.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 42
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 800
WakeAngle 4.28
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1066
pitchMomentum 1.30
rollMomentum 1.20
yawMomentum 1.20
pitchElasticity 1.00
gearPitchFactor 0.03
pitchGearGain 0.80
rollGearGain 0.60
yawGearGain 0.60
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 1
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 1
flapGearRelative 1
maxFlapVcas 370
flapVcasRange 130
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround -2.0
lefMaxAngle 20.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 3
tefMaxAngle 20.0
CLtefFactor 0.35
CDtefFactor 0.10
AFMCDtefFactor 0.05
tefNStages 2
tefTakeoff 20.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle -1 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.060
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.726
fuelFlowFactorAb 1.910
minFuelFlow 868
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 0.00 0.00 0.00
refuelSpeed 300
refuelAltitude 20000
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 1
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 7
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 14.30 0.00 -1.50
wingTipLocation -5.00 16.00 0.00
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 60
nFlare 30
FlareDispensers 1
FlareSeq 0
FlarePos1 -28.00 5.40 0.50
FlareVec1 0.00 0.00 200.00
FlareCount1 30
ChaffDispensers 1
ChaffSeq 0
ChaffPos1 -28.00 -5.40 0.50
ChaffVec1 0.00 0.00 200.00
ChaffCount1 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp 0
hardpoint3Grp 0
hardpoint4Grp 0
hardpoint5Grp 0
hardpoint6Grp 0
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 376 #Close exhaust Sounds by BoneDust
sndAbExtChart 5 0.0000 0.00 0.7000 0.72 0.8600 0.89 1.0000 1.10 1.1000 1.20
sndAbExtPitchChart 3 0.0000 0.00 0.7000 1.00 1.1000 1.00
#
sndExt 378 #Exhaust Sounds by BoneDust
sndExtChart 5 0.00 0.00 0.70 0.85 0.90 1.00 1.00 1.20 1.10 1.30
sndExtPitchChart 3 0.00 0.00 0.70 1.00 1.10 1.00
#
sndExt2 375 #Whine Sounds by BoneDust
sndExt2Chart 6 0.00 0.00 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.00 1.10 1.00
sndExt2PitchChart 5 0.00 0.00 0.70 1.00 0.75 1.50 0.80 2.00 1.10 2.50
#
sndExt3 370 #Sounds by BoneDust
sndExt3Chart 5 0.00 0.00 0.70 1.00 0.80 1.20 0.90 1.30 1.10 1.40
sndExt3PitchChart 3 0.00 0.00 0.70 1.00 1.10 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 377 #Whine Sounds by BoneDust
sndIntChart 6 0.00 0.00 0.70 1.10 0.80 1.20 0.85 0.60 0.95 0.55 1.10 0.50
sndIntPitchChart 4 0.00 0.30 0.70 1.00 0.80 1.50 1.10 2.00
#
sndInt2 379 #Volume Sounds by BoneDust
sndInt2Chart 4 0.00 0.00 0.70 1.00 0.80 1.00 1.10 1.10
sndInt2PitchChart 2 0.00 0.30 0.70 1.00
#
sndInt3 380 #Fan Sounds by BoneDust
sndInt3Chart 6 0.00 0.00 0.70 0.95 0.83 1.20 0.95 1.20 1.00 0.75 1.10 0.30
sndInt3PitchChart 5 0.00 0.30 0.70 0.86 0.90 1.20 1.00 1.30 1.10 1.40
#
sndInt4 0
#
sndAbInt -1
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 4 0 0.00 5 0.75 7 0.80 9 1.00
sndAero2SpeedChart 3 0.0 0.00 0.4 1.00 0.9 1.30
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 4 0 0.00 6 0.80 8 0.80 40 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 0.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 5.0
bingoFactor 5.0
fumesFactor 15.0
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 15.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 300 #Added Falcas
optClimbMach 0.80 #Added Falcas
minClimbRate -1 #Falcas 31/12/2013
descentPath -1.0 #Added Falcas
landingAOA 12.5
aerobrakingAOA 0.0
aiLandingOffset 0 #Added Falcas
MinTGTMAR 4
MaxMARIdedStart 20
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 5
IsShortBurnThreat 0
IsLongBurnThreat 1
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 0 0 0 100 100 100 100 100 0 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 0 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 -2.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 48000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 22000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 22000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 22000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 1 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 2
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -22.00  -73.00  -23.00   +0.00  +30.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7 +150.00  -73.00  -23.00   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7 +128.00   +0.00   +0.00   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7 +220.00   +0.00  -98.00  -13.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 11.99 0.00 5.55 # the light's position
SpotLight1LookAt 12.79 0.00 6.05 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA