# Title: Jaguar GR.3
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Version: beta v2 Engine Adour RT.172 MK 811 Turbofans
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: / ThetaMax / GearPos / HasOldLandingLight
#Modif Falcas: 01/11/2011
#Modif Dee-Jay: Tailhook 17/02/2019
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +16979.000000  # Empty Weight (lbs)
           +261.000000  # Reference Area
          +7358.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +35.000000  # AOA Max
            -15.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +8.600000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +900.000000  # Max Vcas
           +440.000000  # Corner Vcas
            +10.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +15.40         +0.00         +6.17         +90.00
         +33.90         -4.10         +6.17        +116.00
         +33.90         +4.10         +6.17        +116.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +27.300000  # CG Loc
            +55.200000  # Length
            +28.600000  # Span
             +3.000000  # Fus Radius
             +7.600000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+9.000000  # Num MACH
#
  +0.000000  +0.200000  +0.600000  +0.800000  +0.900000  +1.200000  +1.600000  +2.000000  +2.200000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Num Alpha
#
  -8.000000  -4.000000  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000 +28.000000
 +40.000000 +60.000000 +90.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.510000  -0.230000  +0.010000  +0.330000  +0.600000  +0.880000  +1.160000  +1.386700  +1.520000  +1.720000
  +1.880000  +1.204000  +0.001000
#
# Mach: 0.2
  -0.510000  -0.230000  +0.010000  +0.330000  +0.600000  +0.880000  +1.160000  +1.386700  +1.520000  +1.720000
  +1.880000  +1.204000  +0.001000
#
# Mach: 0.6
  -0.585000  -0.295000  +0.010000  +0.326900  +0.596150  +0.865400  +1.150000  +1.307700  +1.500000  +1.615400
  +1.846200  +1.200000  +0.001000
#
# Mach: 0.8
  -0.650000  -0.320000  +0.010000  +0.330000  +0.610000  +0.900000  +1.140000  +1.311100  +1.440000  +1.550000
  +1.900000  +1.250000  +0.001000
#
# Mach: 0.9
  -0.701000  -0.400000  +0.020000  +0.400000  +0.701000  +0.960000  +1.200000  +1.290000  +1.480000  +1.560000
  +1.930000  +1.270000  +0.001000
#
# Mach: 1.2
  -0.585000  -0.295000  +0.010000  +0.295000  +0.585000  +0.801000  +1.010000  +1.200000  +1.400000  +1.500000
  +1.870000  +1.200000  +0.001000
#
# Mach: 1.6
  -0.400000  -0.215000  +0.010000  +0.215000  +0.400000  +0.550000  +0.700000  +0.850000  +1.000000  +1.150000
  +1.450000  +0.900000  +0.001000
#
# Mach: 2
  -0.300000  -0.150000  +0.005000  +0.150000  +0.300000  +0.430000  +0.560000  +0.690000  +0.820000  +0.930000
  +1.150000  +0.700000  +0.001000
#
# Mach: 2.2
  -0.300000  -0.150000  +0.005000  +0.150000  +0.300000  +0.430000  +0.560000  +0.690000  +0.820000  +0.930000
  +1.150000  +0.700000  +0.001000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.051200  +0.027000  +0.020800  +0.030000  +0.060000  +0.113000  +0.210000  +0.360000  +0.492000  +0.725000
  +1.100000  +1.236670  +1.333330
#
# Mach: 0.2
  +0.051200  +0.027000  +0.020800  +0.030000  +0.060000  +0.113000  +0.210000  +0.360000  +0.492000  +0.725000
  +1.100000  +1.236670  +1.333330
#
# Mach: 0.6
  +0.060800  +0.031000  +0.020800  +0.025000  +0.062500  +0.150000  +0.250000  +0.400000  +0.600000  +0.762500
  +1.425000  +1.200000  +1.333330
#
# Mach: 0.8
  +0.070100  +0.032800  +0.020800  +0.030000  +0.070000  +0.170000  +0.295000  +0.433330  +0.640000  +0.815000
  +0.933333  +1.226670  +1.333330
#
# Mach: 0.9
  +0.094500  +0.051000  +0.030100  +0.051000  +0.094500  +0.150900  +0.218900  +0.248300  +0.317400  +0.349300
  +1.000000  +1.266670  +1.333330
#
# Mach: 1.2
  +0.126200  +0.070200  +0.051100  +0.070200  +0.126200  +0.191900  +0.275000  +0.367200  +0.459400  +0.551400
  +1.133330  +1.280000  +1.333330
#
# Mach: 1.6
  +0.104900  +0.064000  +0.047400  +0.065000  +0.104900  +0.156100  +0.207300  +0.259400  +0.311500  +0.363600
  +1.000000  +1.266670  +1.333330
#
# Mach: 2
  +0.084400  +0.056000  +0.046500  +0.056000  +0.084400  +0.124400  +0.124400  +0.164800  +0.205800  +0.245800
  +0.866667  +1.133330  +1.333330
#
# Mach: 2.2
  +0.084400  +0.056000  +0.046500  +0.056000  +0.084400  +0.124400  +0.124400  +0.164800  +0.205800  +0.245800
  +0.866667  +1.133330  +1.333330
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.010900  -0.016600  -0.018200  -0.018270  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.015800  -0.015800  -0.015800
#
# Mach: 0.2
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000
  -0.012000  -0.012000  -0.012000
#
# Mach: 0.6
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000
  -0.012000  -0.012000  -0.012000
#
# Mach: 0.8
  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800  -0.012000
  -0.012000  -0.012000  -0.012000
#
# Mach: 0.9
  -0.012200  -0.021000  -0.028000  -0.028040  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.021500  -0.021500  -0.021500
#
# Mach: 1.2
  -0.017200  -0.027000  -0.033000  -0.033130  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400  -0.023100
  -0.023100  -0.023100  -0.023100
#
# Mach: 1.6
  -0.017300  -0.027200  -0.033500  -0.033630  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.024000  -0.024000  -0.024000
#
# Mach: 2
  -0.017060  -0.025530  -0.030480  -0.030610  -0.032500  -0.031190  -0.030200  -0.027550  -0.024820  -0.022690
  -0.022690  -0.022690  -0.022690
#
# Mach: 2.2
  -0.017060  -0.025530  -0.030480  -0.030610  -0.032500  -0.031190  -0.030200  -0.027550  -0.024820  -0.022690
  -0.022690  -0.022690  -0.022690
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+11.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +1.000000  +1.200000  +1.400000  +1.600000  +1.800000
  +2.000000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +40000.000000 +50000.000000 +65000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   -800.000000  -1700.000000  -2200.000000  -3300.000000  -4000.000000  -4900.000000  -5900.000000  -6700.000000  -7700.000000
  -8600.000000
#
# Alt: 10000
     +0.000000   -400.000000  -1100.000000  -1650.000000  -2250.000000  -2800.000000  -3450.000000  -4050.000000  -4600.000000  -5100.000000
  -5750.000000
#
# Alt: 20000
     +0.000000   -370.000000   -740.000000  -1100.000000  -1480.000000  -1850.000000  -2230.000000  -2550.000000  -2900.000000  -3330.000000
  -3700.000000
#
# Alt: 30000
     +0.000000   -230.000000   -450.000000   -690.000000   -920.000000  -1150.000000  -1380.000000  -1600.000000  -1850.000000  -2075.000000
  -2300.000000
#
# Alt: 36000
     +0.000000   -160.000000   -340.000000   -500.000000   -675.000000   -850.000000  -1000.000000  -1190.000000  -1360.000000  -1520.000000
  -1700.000000
#
# Alt: 40000
     +0.000000   -140.000000   -275.000000   -415.000000   -550.000000   -690.000000   -835.000000   -975.000000  -1115.000000  -1250.000000
  -1390.000000
#
# Alt: 50000
     +0.000000    -80.000000   -170.000000   -255.000000   -345.000000   -430.000000   -515.000000   -600.000000   -690.000000   -775.000000
   -860.000000
#
# Alt: 65000
     +0.000000    -40.000000    -85.000000   -125.000000   -165.000000   -210.000000   -250.000000   -290.000000   -335.000000   -375.000000
   -420.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
  +5189.000000  +4959.000000  +5061.000000  +5189.000000  +5163.000000  +5128.000000  +5229.000000  +5379.000000  +5003.000000  +4328.000000
  +3502.000000
#
# Alt: 10000
  +3578.000000  +3425.000000  +3476.000000  +3809.000000  +4345.000000  +4378.000000  +4428.000000  +4503.000000  +4728.000000  +4328.000000
  +3727.000000
#
# Alt: 20000
  +2377.000000  +2275.000000  +2326.000000  +2530.000000  +2939.000000  +3502.000000  +3702.000000  +3778.000000  +3978.000000  +4103.000000
  +3727.000000
#
# Alt: 30000
  +1534.000000  +1483.000000  +1508.000000  +1661.000000  +1917.000000  +2252.000000  +2827.000000  +3127.000000  +3227.000000  +3352.000000
  +3502.000000
#
# Alt: 36000
  +1176.000000  +1125.000000  +1150.000000  +1252.000000  +1431.000000  +1751.000000  +2126.000000  +2752.000000  +2802.000000  +2927.000000
  +3002.000000
#
# Alt: 40000
   +971.000000   +920.000000   +971.000000  +1022.000000  +1150.000000  +1376.000000  +1876.000000  +2252.000000  +2302.000000  +2427.000000
  +2552.000000
#
# Alt: 50000
   +639.000000   +613.000000   +613.000000   +639.000000   +767.000000   +876.000000  +1151.000000  +1351.000000  +1376.000000  +1451.000000
  +1501.000000
#
# Alt: 65000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
  +7897.000000  +7713.000000  +8002.000000  +8371.000000  +8687.000000  +9017.000000  +9532.000000 +10434.000000 +11078.000000 +11387.000000
 +11851.000000
#
# Alt: 10000
  +5633.000000  +5528.000000  +5738.000000  +6318.000000  +7239.000000  +7471.000000  +7987.000000  +8759.000000  +9584.000000  +9996.000000
 +10305.000000
#
# Alt: 20000
  +3948.000000  +3896.000000  +3975.000000  +4528.000000  +5107.000000  +6254.000000  +6592.000000  +7085.000000  +7724.000000  +8502.000000
  +8759.000000
#
# Alt: 30000
  +2659.000000  +2606.000000  +2711.000000  +3001.000000  +3422.000000  +4322.000000  +5047.000000  +5668.000000  +6132.000000  +6647.000000
  +7342.000000
#
# Alt: 36000
  +2053.000000  +2001.000000  +2106.000000  +2237.000000  +2632.000000  +3243.000000  +4064.000000  +4895.000000  +5078.000000  +5668.000000
  +6235.000000
#
# Alt: 40000
  +1685.000000  +1658.000000  +1737.000000  +1843.000000  +2158.000000  +2602.000000  +3220.000000  +3916.000000  +4225.000000  +4637.000000
  +5153.000000
#
# Alt: 50000
  +1053.000000  +1053.000000  +1106.000000  +1132.000000  +1342.000000  +1546.000000  +1958.000000  +2370.000000  +2525.000000  +2834.000000
  +3143.000000
#
# Alt: 65000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   60   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 142.86 200.00 214.29 242.86 242.86 228.57
#
# ALPHA 0
 0.00 200.00 257.14 271.43 300.00 300.00 285.71
#
# ALPHA 10
 0.00 142.86 200.00 214.29 242.86 242.86 228.57
#
# ALPHA 20
 0.00 71.43 128.57 142.86 157.14 157.14 142.86
#
# ALPHA 30
 0.00 7.14 64.29 78.57 107.14 107.14 92.86
#
# ALPHA 60
 0.00 0.00 7.14 21.43 50.00 50.00 35.71
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     70
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     6.0
# AOA Limiter
1 17     35.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 1
visSignature 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -11.68 -1.40 0.29
engine2Location -11.68 1.40 0.29
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 0
normSpoolRate 4.0
abSpoolRate 7.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 0
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 60
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 800
WakeAngle 4.28
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1095
pitchMomentum 0.90
rollMomentum 0.90
yawMomentum 0.90
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 0.80
rollGearGain 0.60
yawGearGain 0.60
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 310
flapVcasRange 70
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 20.0
lefMaxAngle 20.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 45.0
CLtefFactor 1.20
CDtefFactor 0.50
AFMCDtefFactor 0.05
tefNStages 2
tefTakeoff 30.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle 20 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.030
sinkRate 23
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.89
animWheelRadius2 1.02
animWheelRadius3 1.02
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.35
animGearMaxComp2 0.35
animGearMaxComp3 0.35
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.35
animGearMaxExt2 0.35
animGearMaxExt3 0.35
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation -10.90 0.00 0.83
HookLength 5.80 #Dee-Jay 18/02/2019
animHookInitialAngle -11.0 #Dee-Jay 18/02/2019
animHookAngle 70.0 #Dee-Jay 18/02/2019
animHookRate 20.0 #Dee-Jay 18/02/2019
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 50
canopyOpenRate 7.5
canopyCloseRate 10.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.740
fuelFlowFactorAb 1.600
minFuelFlow 1200
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 22.15 2.73 -1.60
refuelSpeed 315
refuelAltitude 22500
refuelRate 50
AIBoomDistance 10
decelDistance 4500
desiredClosureFactor 0.40
longLeg 60
shortLeg 25
IL78Factor 27.5
animRefuelAngle 20.0 #Falcas 10/28/2014
animRefuelRate 4.0 #Falcas 10/28/2014
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 31
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 16.41 0.00 -3.39
wingTipLocation -7.93 13.73 -1.97
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 60
nFlare 60
FlareDispensers 2
FlareSeq 0
FlarePos1 -6.13 -1.30 1.73
FlareVec1 0.00 0.00 200.00
FlareCount1 30
FlarePos2 -6.13 1.30 1.73
FlareVec2 0.00 0.00 200.00
FlareCount2 30
ChaffDispensers 1
ChaffSeq 0
ChaffPos1 -7.49 10.11 -1.04
ChaffVec1 0.00 0.00 200.00
ChaffCount1 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp JAG-Overwing
hardpoint3Grp JAG-Outer
hardpoint4Grp JAG-Inner
hardpoint5Grp JAG-Centre
hardpoint6Grp JAG-Inner
hardpoint7Grp JAG-Outer
hardpoint8Grp JAG-Overwing
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
#
sndExt 222
sndExtChart 4 0.00 0.00 0.01 0.20 0.70 0.90 1.00 1.00
sndExtPitchChart 3 0.00 0.30 0.70 1.00 1.00 1.50
#
sndExt2 276
sndExt2Chart 4 0.00 0.00 0.01 0.55 0.70 0.90 1.00 1.00
sndExt2PitchChart 3 0.00 0.30 0.70 1.50 0.80 2.00
#
sndExt3 225
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
sndIntChart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndIntPitchChart 3 0.00 0.30 0.70 1.20 1.00 1.50
#
sndInt2 278
sndInt2Chart 3 0.00 0.00 0.40 0.60 1.00 1.00
sndInt2PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt3 303
sndInt3Chart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndInt3PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 60
BingoReturnDistance 50
jokerFactor 3.3
bingoFactor 3.3
fumesFactor 15.5
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 10.5 #Added Falcas 06/17/2013
gearRetractAlt 20 #Added Falcas 06/17/2013
maxClimbPitch 15.0 #Added Falcas 06/17/2013
optClimbSpeed 300 #Added Falcas 06/17/2013
optClimbMach 0.62 #Falcas 08/29/2014
minClimbRate 1700 #Falcas 08/29/2014
descentPath -1.0 #Added Falcas
landingAOA 9.0
aerobrakingAOA 10.0 #Falcas 02/09/2017
aiLandingOffset -500 #Added Falcas
MinTGTMAR 5
MaxMARIdedStart 20
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 2.5
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 0 0 0 100 100 100 100 100 0 100 100 100 100 100 100 100 0 0 0 100 100 0 0 0 0 0 0 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 2 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 14.71 1.78 1.30
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 48000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 20000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 20000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 20000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -12.00  -17.20   -3.40   +0.00  +28.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7  +27.40  -17.80   -3.40   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +22.20   +0.00   +5.00   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7  +60.00   +0.00   -8.40  -13.00 +180.00   +0.00  47.0 #Placed near the gun, looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -19.50 -1.50 2.00 # Burner Left 1 Falcas 6/17/2013
Light1Color 0.80 0.65 0.40
Light1Type 10
Light1Radius 95
Light1Attenuation 0.065

Light2Position -21.50 -1.50 2.20 # Burner Left 2 Falcas 6/17/2013
Light2Color 0.80 0.65 0.40
Light2Type 10
Light2Radius 95
Light2Attenuation 0.100

Light3Position -24.50 -1.50 2.40 # Burner Left 3 Falcas 6/17/2013
Light3Color 0.80 0.65 0.40
Light3Type 10
Light3Radius 95
Light3Attenuation 0.200

Light4Position -19.50 1.50 2.00 # Burner Right 1 Falcas 6/17/2013
Light4Color 0.80 0.65 0.40
Light4Type 10
Light4Radius 95
Light4Attenuation 0.060

Light5Position -21.50 1.50 2.20 # Burner Right 2 Falcas 6/17/2013
Light5Color 0.80 0.65 0.40
Light5Type 10
Light5Radius 95
Light5Attenuation 0.100

Light6Position -24.50 1.50 2.40 # Burner Right 3 Falcas 6/17/2013
Light6Color 0.80 0.65 0.40
Light6Type 10
Light6Radius 95
Light6Attenuation 0.200

animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 13.30 0.00 4.31 # the light's position
SpotLight1LookAt 14.10 0.00 4.81 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA