# Title: KC-135R Stratotanker
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Version: Engines, FF, 767wing
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: / ThetaMax / GearPos / Flaps / landingAOA 18/10/12
#Modif Dee-Jay: / fuelFlowFactorNormal / fuelFlowFactorAb / minFuelFlow : divided by 1.5 to extend "time on station" capabilities
#Modif PumpyHead : Gear, BoomRFPos, CG LOC and light locations
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +106306.000000  # Empty Weight (lbs)
           +2892.000000  # Reference Area
         +203000.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
             +20.000000  # AOA Max
              -5.000000  # AOA Min
              +5.000000  # Beta Max
              -5.000000  # Beta Min
              +3.000000  # Max G
             +60.000000  # Max Roll
            +230.000000  # Min Vcas
            +650.000000  # Max Vcas
            +450.000000  # Corner Vcas
              +6.000000  # Theta Max
              +4.000000  # Num Gear Changed PumpyHead
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +17.96         +0.00         +7.76         +360.00 # 12/29/13 PumpyHead
         +63.91         -6.08         +7.77         +360.00 # 12/29/13 PumpyHead
         +63.89         +6.08         +7.77         +360.00 # 12/29/13 PumpyHead
         +17.96         +0.00         +7.76         +360.00 # 12/29/13 PumpyHead
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
             +58.510000  # CG Loc #OLD  66.77
            +123.000000  # Length
            +124.000000  # Span
              +3.000000  # Fus Radius
             +41.800000  # Tail Ht Changed PumpyHead
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+5.000000  # Num MACH
#
  +0.000000  +0.400000  +0.600000  +0.800000  +0.860000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000 +30.000000
 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.705600  -0.484400  -0.099100  +0.155000  +0.620000  +1.005000  +1.360400  +1.634900  +1.816100  +2.074300
  +2.152700  +2.141600
#
# Mach: 0.4
  -0.709300  -0.487300  -0.101200  +0.155000  +0.620000  +1.004000  +1.361000  +1.633000  +1.811400  +2.069000
  +2.152000  +2.143000
#
# Mach: 0.6
  -0.709300  -0.487300  -0.101200  +0.015500  +0.652000  +1.032400  +1.389100  +1.661100  +1.839500  +2.097400
  +2.180800  +2.170100
#
# Mach: 0.8
  -0.704000  -0.479000  -0.089600  +0.175000  +0.761900  +1.135300  +1.499600  +1.761900  +1.928600  +2.185000
  +2.288000  +2.284000
#
# Mach: 0.86
  -0.679000  -0.454000  -0.064600  +0.200000  +0.822800  +1.196200  +1.560500  +1.822800  +1.989000  +2.246400
  +2.340000  +2.340000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.198100  +0.148200  +0.035800  +0.015700  +0.033200  +0.080600  +0.181600  +0.458200  +0.575200  +0.859800
  +1.106000  +1.359900
#
# Mach: 0.4
  +0.187300  +0.147400  +0.057500  +0.014700  +0.032400  +0.065400  +0.146200  +0.288500  +0.461100  +0.688700
  +0.885700  +1.088800
#
# Mach: 0.6
  +0.188300  +0.148400  +0.058500  +0.015700  +0.034100  +0.069900  +0.150700  +0.293000  +0.465600  +0.693200
  +0.890200  +1.093400
#
# Mach: 0.8
  +0.197400  +0.157600  +0.063400  +0.016300  +0.035400  +0.073900  +0.153400  +0.297700  +0.468800  +0.698100
  +0.887700  +1.099200
#
# Mach: 0.86
  +0.202100  +0.162300  +0.068100  +0.021000  +0.035800  +0.074300  +0.153800  +0.298100  +0.469200  +0.698500
  +0.888100  +1.099000
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.4
  -0.011000  +0.370000  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.6
  -0.011000  -0.010900  +0.570000  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.8
  -0.011500  -0.011200  -0.017200  +0.690000  -0.019600  -0.019600  -0.016800  -0.017800  -0.016700  -0.016100
  -0.014800  -0.013000
#
# Mach: 0.86
  -0.012000  -0.011800  -0.018000  -0.019500  -0.740000  -0.020000  -0.017400  -0.018200  -0.017100  -0.016800
  -0.015500  -0.014200
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+10.000000  # Number of Mach Breaks
#
  +0.000000  +0.100000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000

#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+7.000000  # Number of Alt Break Points
#
  +0.000000 +5000.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +55000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#
# Alt: 5000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#
# Alt: 10000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#
# Alt: 20000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#
# Alt: 30000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#
# Alt: 36000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#
# Alt: 55000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +22985.000000 +20767.100000 +19061.000000 +16525.500000 +14288.500000 +13222.200000 +12369.200000 +11814.700000 +11388.200000 +10833.700000

#
# Alt: 5000
 +19487.500000 +17781.400000 +16501.800000 +14734.100000 +13222.200000 +12283.900000 +11516.200000 +11089.600000 +10577.800000 +10108.600000

#
# Alt: 10000
 +14501.800000 +13051.600000 +11942.700000 +11302.900000 +10791.100000 +10663.100000 +10663.100000 +10236.600000  +9810.050000  +9383.530000

#
# Alt: 20000
 +11810.050000 +10957.000000 +10103.960000  +9677.430000  +9250.910000  +9165.600000  +9250.910000  +9336.210000  +9592.130000  +9762.740000

#
# Alt: 30000
  +6397.860000  +5630.120000  +5203.590000  +5032.980000  +4777.070000  +4691.760000  +4691.760000  +4777.070000  +5032.980000  +5118.290000

#
# Alt: 36000
  +4862.370000  +4478.500000  +4009.330000  +3838.720000  +3668.110000  +3582.800000  +3582.800000  +3668.110000  +3753.410000  +3924.020000

#
# Alt: 55000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +22985.000000 +20767.100000 +19061.000000 +16525.500000 +14288.500000 +13222.200000 +12369.200000 +11814.700000 +11388.200000 +10833.700000

#
# Alt: 5000
 +19487.500000 +17781.400000 +16501.800000 +14734.100000 +13222.200000 +12283.900000 +11516.200000 +11089.600000 +10577.800000 +10108.600000

#
# Alt: 10000
 +14501.800000 +13051.600000 +11942.700000 +11302.900000 +10791.100000 +10663.100000 +10663.100000 +10236.600000  +9810.050000  +9383.530000

#
# Alt: 20000
 +11810.050000 +10957.000000 +10103.960000  +9677.430000  +9250.910000  +9165.600000  +9250.910000  +9336.210000  +9592.130000  +9762.740000

#
# Alt: 30000
  +6397.860000  +5630.120000  +5203.590000  +5032.980000  +4777.070000  +4691.760000  +4691.760000  +4777.070000  +5032.980000  +5118.290000

#
# Alt: 36000
  +4862.370000  +4478.500000  +4009.330000  +3838.720000  +3668.110000  +3582.800000  +3582.800000  +3668.110000  +3753.410000  +3924.020000

#
# Alt: 55000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000

#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
5 # Num ALPHA
   -10   0   10   20   30
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   600
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 30.00 30.00 30.00 30.00 30.00 30.00
#
# ALPHA 0
 0.00 30.00 60.00 60.00 60.00 60.00 60.00
#
# ALPHA 10
 0.00 30.00 30.00 30.00 30.00 30.00 30.00
#
# ALPHA 20
 0.00 10.00 20.00 20.00 20.00 20.00 20.00
#
# ALPHA 30
 0.00 10.00 10.00 10.00 10.00 10.00 10.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     2.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     1.0
# AOA Limiter
1 17     20.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 1.5
visSignature 9
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 4
engine1Location -10.46 -45.57 0.24 #12/30/13 PumpyHead
engine2Location -4.13 -26.76 1.88 #12/30/13 PumpyHead
engine3Location -4.13 26.76 1.88 #12/30/13 PumpyHead
engine4Location -10.46 45.57 0.24 #12/30/13 PumpyHead
hasATC 0
engineSmokes 2
normSpoolRate 4.0
abSpoolRate 7.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 0
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 3 #12/29/13 PumpyHead
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 1 #1/1/14 PumpyHead added for spoiler travel on landing.
ReverseThrustFactor 0.0 #1/1/14 PumpyHead added for spoiler travel on landing.
minReverseThrustSpeed 60
animReverseAngle 60
animReverseRate 30.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 1.0
JetWashRange 600
WakeAngle 5.50
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0639
pitchMomentum 1.30
rollMomentum 1.30
yawMomentum 1.30
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 60 #12/29/13 PumpyHead
animSpoiler1Rate 40.0 #12/29/13 PumpyHead
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 1 #12/31/13 PumpyHead
animSpoiler2Max 60 #12/29/13 PumpyHead
animSpoiler2Rate 40.1 #12/29/13 PumpyHead
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 257
flapVcasRange 80
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 4
lefGround 0.0
lefMaxAngle 85.0 #12/30/13 PumpyHead
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 30 #12/30/13 PumpyHead
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 50.0
CLtefFactor 1.80
CDtefFactor 1.00
AFMCDtefFactor 0.05
tefNStages 5
tefTakeoff 20.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.180
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle -1 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.100
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 1.49 #12/29/13 PumpyHead
animWheelRadius2 1.97 #12/29/13 PumpyHead
animWheelRadius3 1.97 #12/29/13 PumpyHead
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.50 #12/29/13 PumpyHead
animGearMaxComp2 0.50 #12/29/13 PumpyHead
animGearMaxComp3 0.50 #12/29/13 PumpyHead
animGearMaxComp4 0.00 #12/29/13 PumpyHead
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.77 #12/29/13 PumpyHead
animGearMaxExt2 0.96 #12/29/13 PumpyHead
animGearMaxExt3 0.96 #12/29/13 PumpyHead
animGearMaxExt4 7.00 #12/29/13 PumpyHead
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.07 #Added Falcas 01/21/2014
GearDofRate2 0.07
GearDofRate3 0.07
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.75 #Added Falcas 01/21/2014
GearDelayDown2 1.25
GearDelayDown3 1.25
GearDelayDown4 0.00
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.25 #Added Falcas 01/21/2014
DoorDofRate2 0.25
DoorDofRate3 0.25
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 8.00 #Added Falcas 01/21/2014
DoorDelayDown2 10.50
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 0.00 #Added Falcas 01/21/2014
DoorDelayUp2 0.00
DoorDelayUp3 13.25
DoorDelayUp4 0.00
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.242
fuelFlowFactorAb 0.242
minFuelFlow 827
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
nBooms 1
BoomRFPos 0.00 0.00 0.00
BoomStoredAngle 12.5 #1/1/14 PumpyHead
nDrogues 2
DrogueRFPos -49.40 59.50 19.10
DrogueExt 58
activeDrogue 2
refuelFMRollRateFactor 4.0
tankerRefuelServiceType 4
tacanType 4
receiverRefuelServiceType 1 #Added Falcas 01/21/2014
refuelLocation 47.50 0.00 -9.40 #Falcas 10/28/2014
refuelSpeed 280
refuelAltitude 20000
refuelRate 100
AIBoomDistance 50
decelDistance 2500
desiredClosureFactor 0.35
longLeg 60
shortLeg 45
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 0
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 63
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 56.00 0.00 -4.50
wingTipLocation -35.12 64.64 -5.80
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 0
nFlare 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp 0
hardpoint3Grp 0
hardpoint4Grp 0
hardpoint5Grp 0
hardpoint6Grp 0
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 231
#
sndExt 366
sndExtChart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 1.00 1.70
#
sndExt2 369
sndExt2Chart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.83 1.60 0.85 1.80 0.90 1.80
#
sndExt3 370
sndExt3Chart 3 0.00 0.00 0.45 0.80 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt -1
#
sndInt2 -1
#
sndInt3 -1
#
sndInt4 0
#
sndAbInt 40
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 30
followRate 20
BingoReturnDistance 50
jokerFactor 57.8
bingoFactor 57.8
fumesFactor 289.7
largePark 1
minTakeoffRunwayLengthClean 7500 #Added Falcas
minTakeoffRunwayLengthMTOW 7500 #Added Falcas
optTakeoffPitch 13.0 #Added Falcas
gearRetractAlt 70 #Added Falcas
maxClimbPitch 6.0 #Added Falcas
optClimbSpeed 280 #Added Falcas
optClimbMach 0.68 #Added Falcas
minClimbRate 2000 #Falcas 07/24/2014
descentPath 4.0 #Added Falcas
landingAOA 4.5
aerobrakingAOA 0.0
aiLandingOffset 0 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 0
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 0 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 -2.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 48000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 25000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 25000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 25000
maxRippleCount 0
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -21.00  -64.00   -5.30   +0.00  +45.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7  +16.00   +0.00   +9.10   +0.00 -180.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +64.00  -13.50   +6.00   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7  -38.18   +0.00   -1.36  -11.01 +180.00   +0.00  60.0
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -30.13 67.50 -5.90 # 12/31/13 PumpyHead
Light1Color 0.00 0.40 0.00
Light1Type 3
Light1Radius 150
Light1Attenuation 0.300

Light2Position 6.87 0.00 -11.56
Light2Color 0.70 0.01 0.05
Light2Type 1
Light2Radius 21
Light2Attenuation 0.457

Light3Position 53.02 0.00 -5.56 # 12/31/13 PumpyHead
Light3Color 0.24 0.61 0.21
Light3Type 2
Light3Radius 12
Light3Attenuation 0.550

Light4Position -30.13 -67.50 -5.90 # 12/31/13 PumpyHead
Light4Color 0.40 0.00 0.00
Light4Type 3
Light4Radius 150
Light4Attenuation 0.300

Light5Position -68.93 0.00 -36.88 # 12/31/13 PumpyHead
Light5Color 0.92 0.94 0.93
Light5Type 1
Light5Radius 28
Light5Attenuation 0.075

Light6Position -83.00 0.00 15.00
Light6Color 0.20 0.30 0.30
Light6Type 2
Light6Radius 250
Light6Attenuation 0.202

Light7Position 2.00 -7.02 11.95
Light7Color 0.50 0.50 0.60
Light7Type 2
Light7Radius 75
Light7Attenuation 0.070

Light8Position 2.00 7.08 12.44
Light8Color 0.50 0.50 0.60
Light8Type 2
Light8Radius 75
Light8Attenuation 0.070

animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.200
animWingFlashOffTime 0.750
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 42.70 0.00 3.40 # the light's position
SpotLight1LookAt 45.50 0.00 3.10 # position in model space at which the light should point
SpotLight1Attenuation 0.001000 # attenuation of the light
SpotLight1InnerConeDeg 15.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 25.000 # outer cone angle in degrees
#
SpotLight2Color 0.25 0.25 0.24 # color of the light
SpotLight2Position 9.00 -10.00 -1.53 # the light's position PumpyHead 01/14/14
SpotLight2LookAt 18.06 -12.00 0.88 # position in model space at which the light should point PumpyHead 01/14/14
SpotLight2Attenuation 0.000100 # attenuation of the light
SpotLight2InnerConeDeg 2.000 # inner cone angle in degrees
SpotLight2OuterConeDeg 20.000 # outer cone angle in degrees
#
SpotLight3Color 0.25 0.25 0.24 # color of the light
SpotLight3Position 9.00 10.00 -1.53 # the light's position PumpyHead 01/14/14
SpotLight3LookAt 18.00 12.00 -0.73 # position in model space at which the light should point PumpyHead 01/14/14
SpotLight3Attenuation 0.000100 # attenuation of the light
SpotLight3InnerConeDeg 2.000 # inner cone angle in degrees
SpotLight3OuterConeDeg 18.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA