# Title: MiG-29M Fulcrum-E
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Topolo / 2006.257 - Aero & Thrust rework
#Modif Falcas: TGP-HTS / HasOldLandingLight
#Modif Falcas: 01/11/2011
#Modif Topolo: Flat limitor fix 2014/09/03
#New 3d model , Hayab 2014-11-11
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +24030.000000  # Empty Weight (lbs)
           +410.000000  # Reference Area
          +7385.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +26.000000  # AOA Max
            -10.000000  # AOA Min
            +20.000000  # Beta Max
            -20.000000  # Beta Min
             +9.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
          +1200.000000  # Max Vcas
           +400.000000  # Corner Vcas
            +10.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +10.20         +0.00         +5.93         +100.00
         +34.00         -5.60         +5.93         +100.00
         +34.00         +5.60         +5.93         +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +32.000000  # CG Loc
            +50.000000  # Length
            +37.500000  # Span
             +1.500000  # Fus Radius
             +9.500000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+17.000000  # Num MACH
#
  +0.000000  +0.750000  +0.800000  +0.850000  +0.900000  +0.950000  +1.000000  +1.050000  +1.100000  +1.150000
  +1.200000  +1.300000  +1.400000  +1.500000  +1.600000  +1.700000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+19.000000  # Num Alpha
#
 -20.000000 -10.000000  -1.000000  +0.000000  +1.000000  +2.000000  +4.000000  +6.000000  +8.000000 +10.000000
 +12.000000 +14.000000 +16.000000 +18.000000 +20.000000 +26.000000 +28.000000 +30.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -1.130000  -0.660000  +0.000000  +0.070000  +0.130000  +0.190000  +0.310000  +0.420000  +0.550000  +0.660000
  +0.770000  +0.870000  +0.970000  +1.050000  +1.130000  +1.300000  +1.330000  +0.400000  +0.000000
#
# Mach: 0.75
  -1.130000  -0.660000  +0.000000  +0.070000  +0.130000  +0.190000  +0.310000  +0.420000  +0.550000  +0.660000
  +0.770000  +0.870000  +0.970000  +1.050000  +1.130000  +1.300000  +1.330000  +0.400000  +0.000000
#
# Mach: 0.8
  -1.250000  -0.730000  +0.000000  +0.070000  +0.140000  +0.210000  +0.350000  +0.480000  +0.610000  +0.730000
  +0.860000  +0.960000  +1.060000  +1.160000  +1.250000  +1.370000  +1.370000  +0.400000  +0.000000
#
# Mach: 0.85
  -1.214300  -0.750000  +0.000000  +0.070000  +0.142100  +0.214300  +0.358600  +0.494300  +0.627100  +0.750000
  +0.880000  +0.965700  +1.051400  +1.137100  +1.214300  +1.370000  +1.370000  +0.400000  +0.000000
#
# Mach: 0.9
  -1.178600  -0.770000  +0.000000  +0.070000  +0.144300  +0.218600  +0.367100  +0.508600  +0.644300  +0.770000
  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.900000  +0.400000  +0.000000
#
# Mach: 0.95
  -1.142900  -0.790000  +0.000000  +0.070000  +0.146400  +0.222900  +0.375700  +0.522900  +0.661400  +0.770000
  +0.770000  +0.770000  +0.770000  +0.770000  +0.770000  +0.770000  +0.770000  +0.400000  +0.000000
#
# Mach: 1
  -1.107100  -0.810000  +0.000000  +0.070000  +0.148600  +0.227100  +0.384300  +0.537100  +0.678600  +0.730000
  +0.730000  +0.730000  +0.730000  +0.730000  +0.730000  +0.730000  +0.730000  +0.400000  +0.000000
#
# Mach: 1.05
  -1.071400  -0.830000  +0.000000  +0.070000  +0.150700  +0.231400  +0.392900  +0.551400  +0.695700  +0.690000
  +0.690000  +0.690000  +0.690000  +0.690000  +0.690000  +0.690000  +0.690000  +0.400000  +0.000000
#
# Mach: 1.1
  -1.035700  -0.850000  +0.000000  +0.070000  +0.152900  +0.235700  +0.401400  +0.565700  +0.670000  +0.670000
  +0.670000  +0.670000  +0.670000  +0.670000  +0.670000  +0.670000  +0.670000  +0.400000  +0.000000
#
# Mach: 1.15
  -1.035700  -0.850000  +0.000000  +0.070000  +0.152900  +0.235700  +0.401400  +0.565700  +0.670000  +0.670000
  +0.670000  +0.670000  +0.670000  +0.670000  +0.670000  +0.670000  +0.670000  +0.400000  +0.000000
#
# Mach: 1.2
  -1.000000  -0.870000  +0.000000  +0.070000  +0.155000  +0.240000  +0.410000  +0.580000  +0.600000  +0.600000
  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.400000  +0.000000
#
# Mach: 1.3
  -0.966000  -0.800000  +0.000000  +0.070000  +0.148000  +0.226000  +0.380000  +0.536000  +0.600000  +0.600000
  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.400000  +0.000000
#
# Mach: 1.4
  -0.932000  -0.730000  +0.000000  +0.070000  +0.141000  +0.212000  +0.350000  +0.492000  +0.600000  +0.600000
  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.600000  +0.400000  +0.000000
#
# Mach: 1.5
  -0.898000  -0.660000  +0.000000  +0.070000  +0.134000  +0.198000  +0.320000  +0.448000  +0.556000  +0.556000
  +0.556000  +0.556000  +0.556000  +0.556000  +0.556000  +0.556000  +0.556000  +0.400000  +0.000000
#
# Mach: 1.6
  -0.864000  -0.590000  +0.000000  +0.070000  +0.127000  +0.184000  +0.290000  +0.404000  +0.498000  +0.498000
  +0.498000  +0.498000  +0.498000  +0.498000  +0.498000  +0.498000  +0.498000  +0.400000  +0.000000
#
# Mach: 1.7
  -0.830000  -0.520000  +0.000000  +0.070000  +0.120000  +0.170000  +0.260000  +0.360000  +0.440000  +0.440000
  +0.440000  +0.440000  +0.440000  +0.440000  +0.440000  +0.440000  +0.440000  +0.400000  +0.000000
#
# Mach: 2.5
  -0.830000  -0.520000  +0.000000  +0.070000  +0.120000  +0.170000  +0.260000  +0.360000  +0.440000  +0.440000
  +0.440000  +0.440000  +0.440000  +0.440000  +0.440000  +0.440000  +0.440000  +0.400000  +0.000000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.347700  +0.094300  +0.023000  +0.023000  +0.026000  +0.033000  +0.045900  +0.060000  +0.075900  +0.094300
  +0.114100  +0.140300  +0.184800  +0.250000  +0.347700  +0.677100  +0.886700  +0.400000  +1.356200
#
# Mach: 0.75
  +0.400000  +0.105000  +0.023000  +0.023000  +0.026300  +0.034000  +0.048200  +0.063700  +0.081100  +0.105000
  +0.126000  +0.158000  +0.210000  +0.290000  +0.400000  +0.742500  +0.973000  +0.437700  +1.489600
#
# Mach: 0.8
  +0.445300  +0.110000  +0.023200  +0.023200  +0.027100  +0.036300  +0.053000  +0.071300  +0.087000  +0.110000
  +0.140000  +0.175700  +0.233500  +0.318300  +0.445300  +0.873500  +1.146000  +0.513300  +1.756400
#
# Mach: 0.85
  +0.446300  +0.112000  +0.024200  +0.024200  +0.028100  +0.037200  +0.054000  +0.072300  +0.090000  +0.112000
  +0.142000  +0.176700  +0.234400  +0.319300  +0.446300  +0.874500  +1.146900  +0.514300  +1.757300
#
# Mach: 0.9
  +0.448600  +0.117500  +0.026500  +0.026500  +0.030400  +0.039500  +0.056300  +0.074600  +0.095000  +0.117500
  +0.148300  +0.179000  +0.236700  +0.321600  +0.448600  +0.876800  +1.149200  +0.516600  +1.759600
#
# Mach: 0.95
  +0.452000  +0.122600  +0.029900  +0.029900  +0.033800  +0.043000  +0.059700  +0.080000  +0.102000  +0.122600
  +0.148300  +0.182400  +0.240200  +0.325000  +0.452000  +0.880200  +1.152700  +0.520000  +1.763100
#
# Mach: 1
  +0.528400  +0.137500  +0.041400  +0.041400  +0.045900  +0.057000  +0.075000  +0.092000  +0.110000  +0.137500
  +0.170000  +0.217400  +0.284000  +0.381900  +0.528400  +1.022500  +1.336900  +0.606900  +2.041200
#
# Mach: 1.05
  +0.532300  +0.152200  +0.045300  +0.045300  +0.049800  +0.060400  +0.078000  +0.099000  +0.124600  +0.152200
  +0.181900  +0.221300  +0.288000  +0.385800  +0.532300  +1.026400  +1.340800  +0.610800  +2.045200
#
# Mach: 1.1
  +0.551600  +0.158800  +0.048300  +0.048300  +0.053000  +0.063900  +0.082000  +0.105700  +0.130200  +0.158800
  +0.189500  +0.230200  +0.299000  +0.400200  +0.551600  +1.062100  +1.387000  +0.632700  +2.114800
#
# Mach: 1.15
  +0.602600  +0.171800  +0.050600  +0.050600  +0.055700  +0.064000  +0.087000  +0.113500  +0.140500  +0.171800
  +0.205400  +0.250000  +0.325600  +0.436500  +0.602600  +1.162500  +1.518800  +0.691500  +2.317100
#
# Mach: 1.2
  +0.635000  +0.178900  +0.050600  +0.050600  +0.056000  +0.065000  +0.091900  +0.117200  +0.145800  +0.178900
  +0.214500  +0.261800  +0.341800  +0.459200  +0.635000  +1.228000  +1.605200  +0.729200  +2.450400
#
# Mach: 1.3
  +0.632100  +0.175900  +0.047600  +0.047600  +0.053000  +0.065700  +0.088900  +0.114200  +0.142800  +0.175900
  +0.211500  +0.258800  +0.338800  +0.456200  +0.632100  +1.225000  +1.602200  +0.726200  +2.447400
#
# Mach: 1.4
  +0.630900  +0.174800  +0.046500  +0.046500  +0.051900  +0.064500  +0.087700  +0.113100  +0.141600  +0.174800
  +0.210400  +0.257600  +0.337600  +0.455100  +0.630900  +1.223800  +1.601100  +0.725100  +2.446300
#
# Mach: 1.5
  +0.597300  +0.166500  +0.045300  +0.045300  +0.050400  +0.062400  +0.084300  +0.108200  +0.135200  +0.166500
  +0.200100  +0.244800  +0.320300  +0.431200  +0.597300  +1.157300  +1.513500  +0.686200  +2.311800
#
# Mach: 1.6
  +0.563700  +0.158200  +0.044200  +0.044200  +0.049000  +0.060200  +0.080800  +0.103400  +0.128700  +0.158200
  +0.189900  +0.231900  +0.303000  +0.407400  +0.563700  +1.090700  +1.426000  +0.647400  +2.177300
#
# Mach: 1.7
  +0.498300  +0.143500  +0.043700  +0.043700  +0.047900  +0.057800  +0.075800  +0.095500  +0.117700  +0.143500
  +0.171200  +0.208000  +0.270200  +0.361500  +0.498300  +0.959400  +1.252800  +0.571500  +1.910200
#
# Mach: 2.5
  +0.496000  +0.141200  +0.041400  +0.041400  +0.045600  +0.055500  +0.073500  +0.093200  +0.115400  +0.141200
  +0.168900  +0.205700  +0.267900  +0.359200  +0.496000  +0.957100  +1.250500  +0.569200  +1.907900
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.010900  -0.016600  -0.018200  -0.019200  -0.019100  -0.019000  -0.018900  -0.018700  -0.017500  -0.016300
  -0.016700  -0.017200  -0.017600  -0.017000  -0.016400  -0.015800  -0.014100  -0.009000  -0.011000
#
# Mach: 0.75
  -0.010900  -0.016600  -0.018200  -0.019200  -0.019100  -0.019000  -0.018900  -0.018700  -0.017500  -0.016300
  -0.016700  -0.017200  -0.017600  -0.017000  -0.016400  -0.015800  -0.014100  -0.009000  -0.016000
#
# Mach: 0.8
  -0.010900  -0.016600  -0.018200  -0.019200  -0.019100  -0.019000  -0.018900  -0.018700  -0.017500  -0.016300
  -0.016700  -0.017200  -0.017600  -0.017000  -0.016400  -0.015800  -0.014100  -0.009000  -0.016000
#
# Mach: 0.85
  -0.012200  -0.021000  -0.028000  -0.028600  -0.028800  -0.029100  -0.029500  -0.030000  -0.027500  -0.025000
  -0.025600  -0.026100  -0.026700  -0.024500  -0.022300  -0.021500  -0.018700  -0.017200  -0.017000
#
# Mach: 0.9
  -0.017200  -0.027000  -0.033000  -0.035000  -0.034700  -0.034400  -0.033900  -0.033300  -0.032700  -0.032100
  -0.031000  -0.029900  -0.028800  -0.027100  -0.025400  -0.023100  -0.020700  -0.018800  -0.017100
#
# Mach: 0.95
  -0.017200  -0.027000  -0.033000  -0.035000  -0.034700  -0.034400  -0.033900  -0.033300  -0.032700  -0.032100
  -0.031000  -0.029900  -0.028800  -0.027100  -0.025400  -0.023100  -0.020700  -0.018800  -0.017100
#
# Mach: 1
  -0.017300  -0.027100  -0.033300  -0.035300  -0.035000  -0.034700  -0.034100  -0.033600  -0.033000  -0.032400
  -0.031200  -0.030100  -0.029000  -0.027400  -0.025700  -0.023600  -0.020900  -0.019400  -0.017200
#
# Mach: 1.05
  -0.017300  -0.027100  -0.033300  -0.035300  -0.035000  -0.034700  -0.034100  -0.033600  -0.033000  -0.032400
  -0.031200  -0.030100  -0.029000  -0.027400  -0.025700  -0.023600  -0.020900  -0.019400  -0.017200
#
# Mach: 1.1
  -0.017300  -0.027100  -0.033300  -0.035300  -0.035000  -0.034700  -0.034100  -0.033600  -0.033000  -0.032400
  -0.031200  -0.030100  -0.029000  -0.027400  -0.025700  -0.023600  -0.020900  -0.019400  -0.017200
#
# Mach: 1.15
  -0.017300  -0.027100  -0.033300  -0.035300  -0.035000  -0.034700  -0.034100  -0.033600  -0.033000  -0.032400
  -0.031200  -0.030100  -0.029000  -0.027400  -0.025700  -0.023600  -0.020900  -0.019400  -0.017200
#
# Mach: 1.2
  -0.017300  -0.027100  -0.033300  -0.035300  -0.035000  -0.034700  -0.034100  -0.033600  -0.033000  -0.032400
  -0.031200  -0.030100  -0.029000  -0.027400  -0.025700  -0.023600  -0.020900  -0.019400  -0.017200
#
# Mach: 1.3
  -0.017300  -0.027200  -0.033400  -0.035400  -0.035100  -0.034800  -0.034200  -0.033700  -0.033100  -0.032500
  -0.031400  -0.030200  -0.029100  -0.027500  -0.025900  -0.023800  -0.020900  -0.019700  -0.017200
#
# Mach: 1.4
  -0.017300  -0.027200  -0.033500  -0.035500  -0.035200  -0.034900  -0.034400  -0.033800  -0.033200  -0.032600
  -0.031500  -0.030300  -0.029200  -0.027600  -0.026000  -0.024000  -0.021000  -0.020000  -0.017200
#
# Mach: 1.5
  -0.017300  -0.027200  -0.033500  -0.035500  -0.035200  -0.034900  -0.034400  -0.033800  -0.033200  -0.032600
  -0.031500  -0.030300  -0.029200  -0.027600  -0.026000  -0.024000  -0.021000  -0.020000  -0.016100
#
# Mach: 1.6
  -0.017300  -0.027200  -0.033500  -0.035500  -0.035200  -0.034900  -0.034400  -0.033800  -0.033200  -0.032600
  -0.031500  -0.030300  -0.029200  -0.027600  -0.026000  -0.024000  -0.021000  -0.020000  -0.016100
#
# Mach: 1.7
  -0.016200  -0.019400  -0.019400  -0.021500  -0.021500  -0.021500  -0.021600  -0.021600  -0.021500  -0.021400
  -0.021400  -0.021500  -0.021500  -0.021000  -0.020500  -0.017900  -0.015300  -0.010500  -0.016100
#
# Mach: 2.5
  -0.016200  -0.019400  -0.019400  -0.021500  -0.021500  -0.021500  -0.021600  -0.021600  -0.021500  -0.021400
  -0.021400  -0.021500  -0.021500  -0.021000  -0.020500  -0.017900  -0.015300  -0.010500  -0.016100
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+18.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.100000
  +1.200000  +1.300000  +1.400000  +1.600000  +1.800000  +2.000000  +2.300000  +2.500000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +40000.000000 +50000.000000 +70000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   -800.000000  -1700.000000  -1950.000000  -2200.000000  -2750.000000  -3300.000000  -3650.000000  -4000.000000  -4450.000000
  -4900.000000  -5400.000000  -5900.000000  -6700.000000  -7700.000000  -8600.000000 -10800.000000 -10800.000000
#
# Alt: 10000
     +0.000000   -400.000000  -1100.000000  -1375.000000  -1650.000000  -1950.000000  -2250.000000  -2525.000000  -2800.000000  -3125.000000
  -3450.000000  -3750.000000  -4050.000000  -4600.000000  -5100.000000  -5750.000000  -7400.000000  -7400.000000
#
# Alt: 20000
     +0.000000   -370.000000   -740.000000   -920.000000  -1100.000000  -1290.000000  -1480.000000  -1665.000000  -1850.000000  -2040.000000
  -2230.000000  -2390.000000  -2550.000000  -2900.000000  -3330.000000  -3700.000000  -4625.000000  -4625.000000
#
# Alt: 30000
     +0.000000   -230.000000   -450.000000   -570.000000   -690.000000   -805.000000   -920.000000  -1035.000000  -1150.000000  -1265.000000
  -1380.000000  -1490.000000  -1600.000000  -1850.000000  -2075.000000  -2300.000000  -2880.000000  -2880.000000
#
# Alt: 36000
     +0.000000   -160.000000   -340.000000   -420.000000   -500.000000   -588.000000   -675.000000   -763.000000   -850.000000   -925.000000
  -1000.000000  -1095.000000  -1190.000000  -1360.000000  -1520.000000  -1700.000000  -2125.000000  -2125.000000
#
# Alt: 40000
     +0.000000   -140.000000   -275.000000   -345.000000   -415.000000   -483.000000   -550.000000   -620.000000   -690.000000   -763.000000
   -835.000000   -905.000000   -975.000000  -1115.000000  -1250.000000  -1390.000000  -1740.000000  -1740.000000
#
# Alt: 50000
     +0.000000    -80.000000   -170.000000   -213.000000   -255.000000   -300.000000   -345.000000   -388.000000   -430.000000   -473.000000
   -515.000000   -558.000000   -600.000000   -690.000000   -775.000000   -860.000000  -1075.000000  -1075.000000
#
# Alt: 70000
     +0.000000    -40.000000    -85.000000   -105.000000   -125.000000   -145.000000   -165.000000   -188.000000   -210.000000   -230.000000
   -250.000000   -270.000000   -290.000000   -335.000000   -375.000000   -420.000000   -525.000000   -525.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +10434.000000  +9651.000000 +10017.000000 +10017.000000 +10017.000000 +10617.000000 +11217.000000 +11353.000000 +11489.000000 +11244.000000
 +11000.000000 +11000.000000 +11000.000000 +11000.000000 +10000.000000 +10000.000000 +10000.000000 +10000.000000
#
# Alt: 10000
  +7773.000000  +7043.000000  +6939.000000  +6939.000000  +6939.000000  +7904.000000  +8869.000000  +9055.000000  +9242.000000  +9171.000000
  +9100.000000  +9100.000000  +9100.000000  +8900.000000  +8900.000000  +8900.000000  +8900.000000  +8900.000000
#
# Alt: 20000
  +5217.000000  +4539.000000  +4174.000000  +4174.000000  +4174.000000  +5087.000000  +6000.000000  +6574.000000  +7148.000000  +7024.000000
  +6900.000000  +6900.000000  +6900.000000  +6800.000000  +6800.000000  +6800.000000  +6800.000000  +6800.000000
#
# Alt: 30000
  +3652.000000  +3391.000000  +3130.000000  +3130.000000  +3130.000000  +3521.000000  +3913.000000  +4126.000000  +4340.000000  +4220.000000
  +4100.000000  +4100.000000  +4100.000000  +3900.000000  +3900.000000  +3900.000000  +3900.000000  +3900.000000
#
# Alt: 36000
  +2609.000000  +2582.000000  +2530.000000  +2530.000000  +2530.000000  +2700.000000  +2869.000000  +3298.000000  +3727.000000  +3614.000000
  +3500.000000  +3500.000000  +3500.000000  +3400.000000  +3400.000000  +3400.000000  +3400.000000  +3400.000000
#
# Alt: 40000
  +2087.000000  +2035.000000  +1826.000000  +1826.000000  +1826.000000  +2191.000000  +2556.000000  +2708.000000  +2859.000000  +2730.000000
  +2600.000000  +2600.000000  +2600.000000  +2500.000000  +2500.000000  +2500.000000  +2500.000000  +2500.000000
#
# Alt: 50000
  +1304.000000  +1252.000000  +1236.000000  +1236.000000  +1236.000000  +1401.000000  +1565.000000  +1804.000000  +2042.000000  +1921.000000
  +1800.000000  +1800.000000  +1800.000000  +1800.000000  +1800.000000  +1600.000000  +1600.000000  +1600.000000
#
# Alt: 70000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +18102.000000 +18102.000000 +19199.000000 +20114.000000 +21028.000000 +21393.000000 +21851.000000 +21942.000000 +22033.000000 +22125.000000
 +22235.000000 +22235.000000 +22235.000000 +22235.000000 +22235.000000 +22235.000000 +22235.000000     +0.000000
#
# Alt: 10000
 +14811.000000 +14811.000000 +15177.000000 +15359.000000 +15542.000000 +16091.000000 +16639.000000 +17005.000000 +17736.000000 +18285.000000
 +19199.000000 +20114.000000 +20114.000000 +20114.000000 +20114.000000 +20114.000000 +20114.000000     +0.000000
#
# Alt: 20000
 +11702.000000 +11702.000000 +12068.000000 +12251.000000 +12617.000000 +12982.000000 +13257.000000 +13531.000000 +14079.000000 +15177.000000
 +16091.000000 +17005.000000 +17919.000000 +19199.000000 +19199.000000 +19199.000000 +19199.000000     +0.000000
#
# Alt: 30000
  +8045.000000  +8045.000000  +8045.000000  +8045.000000  +8228.000000  +8411.000000  +8594.000000  +8960.000000  +9508.000000 +10605.000000
 +11702.000000 +12800.000000 +13897.000000 +15542.000000 +17005.000000 +17005.000000 +17005.000000     +0.000000
#
# Alt: 36000
  +5161.000000  +4702.000000  +4817.000000  +5075.000000  +5333.000000  +5668.000000  +6400.000000  +7131.000000  +7863.000000  +8594.000000
  +9508.000000 +10422.000000 +11337.000000 +12982.000000 +14628.000000 +16091.000000 +16091.000000     +0.000000
#
# Alt: 40000
  +3657.000000  +3474.000000  +3840.000000  +4206.000000  +4571.000000  +4937.000000  +5486.000000  +6034.000000  +6583.000000  +7131.000000
  +7680.000000  +8228.000000  +8960.000000 +10605.000000 +11885.000000 +12251.000000 +12251.000000     +0.000000
#
# Alt: 50000
  +2752.000000  +2351.000000  +2638.000000  +2715.000000  +2792.000000  +2835.000000  +2878.000000  +3108.000000  +3200.000000  +3291.000000
  +3474.000000  +4023.000000  +4754.000000  +5486.000000  +5851.000000  +5851.000000  +5851.000000     +0.000000
#
# Alt: 70000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   200   400   600   800   1000   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 63.00 90.00 96.00 96.00 81.60 24.00
#
# ALPHA 0
 0.00 105.00 150.00 160.00 160.00 136.00 40.00
#
# ALPHA 10
 0.00 105.00 150.00 160.00 160.00 136.00 40.00
#
# ALPHA 20
 0.00 78.75 112.50 120.00 120.00 102.00 30.00
#
# ALPHA 30
 0.00 26.25 37.50 40.00 40.00 34.00 10.00
#
# ALPHA 40
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     -1.0
# Pos G Limiter (Cat I)
3 1     26.0     9.0     31.0     7.0     36.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     1.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     1.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000093     1.0     0.000264
# Cat III Max Gs
1 16     6.0
# AOA Limiter
1 17     26.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
36   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+4.28	+5.41	-1.20	-14.82	+7.82	-4.19	+0.100	+0.1800	+0.400	+0.00	+0.01	+0.30	+0.38	+0.80	+0.60	+1.00	+0.00	+0	+1
# level 1
	+6.47	+5.00	-1.15	-3.69	+5.47	-2.34	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+3.09	+6.37	-1.12	-8.55	+6.41	-3.30	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+3.63	+5.71	-1.15	-8.79	+5.75	-3.42	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+2.55	+7.03	-1.08	-8.38	+7.06	-2.99	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+2.00	+7.68	-1.05	-8.43	+7.72	-2.67	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+1.46	+8.34	-1.02	-8.54	+8.37	-2.37	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+0.91	+8.99	-0.99	-8.69	+9.03	-2.19	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+0.37	+9.65	-0.95	-8.77	+9.69	-2.05	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-0.18	+10.31	-0.92	-8.97	+10.34	-1.95	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-0.72	+10.96	-0.89	-9.06	+11.00	-1.84	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-1.27	+11.62	-0.85	-9.18	+11.66	-1.72	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-1.81	+12.27	-0.82	-9.32	+12.31	-1.63	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-2.36	+12.93	-0.79	-9.47	+12.97	-1.49	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-2.90	+13.59	-0.76	-9.59	+13.62	-1.41	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-3.45	+14.24	-0.72	-9.77	+14.28	-1.35	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-3.99	+14.90	-0.69	-9.94	+14.94	-1.28	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-4.53	+15.56	-0.66	-10.10	+15.59	-1.24	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-5.08	+16.21	-0.62	-10.17	+16.25	-1.20	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-5.62	+16.87	-0.59	-10.20	+16.90	-1.14	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-6.17	+17.52	-0.56	-10.32	+17.60	-1.04	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	-6.71	+18.18	-0.53	-10.46	+18.27	-0.94	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+7.78	+4.68	-1.15	-1.07	+4.98	-2.34	+0.030	+0.1500	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+9.26	+4.35	-1.15	+1.38	+4.53	-2.34	+0.030	+0.1445	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+10.62	+4.02	-1.07	+4.34	+4.14	-2.34	+0.030	+0.1329	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+11.90	+3.69	-1.00	+5.62	+3.76	-2.34	+0.030	+0.1156	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+13.11	+3.36	-0.95	+6.84	+3.41	-2.34	+0.030	+0.1040	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+14.24	+3.04	-0.92	+7.97	+3.07	-2.34	+0.030	+0.1040	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+15.14	+2.71	-0.93	+8.87	+2.74	-2.34	+0.030	+0.1040	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+16.35	+2.38	-0.92	+10.07	+2.29	-2.34	+0.030	+0.1040	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
	+17.13	+2.05	-0.96	+10.85	+1.84	-2.34	+0.030	+0.1040	+0.200	+0.00	+0.01	+0.35	+0.25	+0.70	+0.50	+1.00	+0.00	+1	+1
# level 2
	+10.79	+0.00	-3.94	-15.34	+0.00	-7.66	+0.300	+0.4000	+0.500	+0.00	+0.01	+0.35	+0.30	+0.70	+0.53	+1.00	+0.00	+2	+1
	+9.12	+1.67	-1.57	-12.80	+2.58	-4.63	+0.300	+0.4000	+0.500	+0.00	+0.01	+0.35	+0.40	+0.70	+0.80	+1.00	+0.00	+2	+1
	+4.78	+3.83	-1.57	-17.78	+4.74	-5.41	+0.300	+0.4000	+0.500	+0.00	+0.01	+0.35	+0.40	+0.70	+0.80	+1.00	+0.00	+2	+1
	+1.73	+5.74	-1.61	-26.24	+10.08	-5.66	+0.300	+0.4000	+0.500	+0.00	+0.01	+0.35	+0.40	+0.70	+0.80	+1.00	+0.00	+2	+1
	+10.79	+0.94	-3.19	-1.96	+1.38	-4.61	+0.300	+0.4000	+0.500	+0.00	+0.01	+0.35	+0.40	+0.70	+0.80	+1.00	+0.00	+2	+1
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 1.5
visSignature 1.5
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -17.40 -2.91 0.65
engine2Location -17.40 2.91 0.65
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 2
normSpoolRate 2.0
abSpoolRate 2.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 40
complexnozzle 0
animExhNozIdle 5.0
animExhNozMil 15.0
animExhNozMax 0.0
animExhNozAB 0.0
animExhNozABMax 0.0
animExhNozRate 10.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 0.2
JetWashRange 800
WakeAngle 0.02
#-----------------------------------------------------
# IntakeRamp
#-----------------------------------------------------
animIntakeRamp1Table 1, 0, 4, 0.00 0.47 0.48 0.60, 45 45 0 0
animIntakeRamp1Rate 5.0
animIntakeRamp2Table 1, 0, 6, 0.00 0.10 0.20 0.45 1.00 2.00, 25 10 4 0 20 22
animIntakeRamp2Rate 5.0
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0914
pitchMomentum 1.40
rollMomentum 1.40
yawMomentum 1.40
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 30.0
aileronMaxAngle 25.0
rudderMaxAngle 30.0
rollCouple -0.05
elevatorRoll 1
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 370
flapVcasRange 130
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 6.0
lefMaxAngle 30.0
lefMaxMach 0.38
lefNStages 4
CDlefFactor 0.00
lefRate 15
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 40.0
CLtefFactor 0.62 #Falcas 07/03/2013
CDtefFactor 0.45 #Falcas 07/03/2013
AFMCDtefFactor 0.05
tefNStages 4
tefTakeoff 10.0
tefRate 10
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 45
airbrakeOutRateFactor 0.450000
airbrakeInRateFactor 0.450000
airbrakeApproachAngle 0
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.200 #Falcas 07/03/2013
dragChuteMaxSpeed 180 #Falcas 07/03/2013
dragChuteDropSpeed 45 #Falcas 07/03/2013
dragChuteMinRunwayLength 9900 #Falcas 07/03/2013
dragChuteDelay 3.0 #Falcas 07/03/2013
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.060
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 1.00
animWheelRadius2 1.41
animWheelRadius3 1.41
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.45
animGearMaxComp2 0.42
animGearMaxComp3 0.42
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.35
animGearMaxExt2 0.42
animGearMaxExt3 0.42
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 35
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.740
fuelFlowFactorAb 2.050
minFuelFlow 1640
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 2 #Added Falcas 01/21/2014
refuelLocation 23.09 -3.29 -2.40
refuelSpeed 310
refuelAltitude 22500
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 30.0
animRefuelAngle 100.0
animRefuelRate 20.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 1
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 28
avionicsIFFInterrogatorSettings 28
avionicsIFFBackupM1M3 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 16.86 0.00 -3.88
wingTipLocation -10.50 18.18 0.04
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 1 #added Hayab L203 Gardenyia-1 internal ECM
ecmStrength 0.000
nChaff 15
nFlare 15
FlareDispensers 1
FlareSeq 0
FlarePos1 -11.40 -4.80 -0.27
FlareVec1 0.00 -3.00 87.00
FlareCount1 15
ChaffDispensers 1
ChaffSeq 0
ChaffPos1 -11.40 4.85 -0.27
ChaffVec1 0.00 3.00 101.00
ChaffCount1 15
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp MiG29M-wing-out
hardpoint3Grp MiG29M-wing-ext
hardpoint4Grp MiG29M-wing-mid-left
hardpoint5Grp MiG29M-wing-left
hardpoint6Grp MiG29M-center
hardpoint7Grp MiG29M-wing-right
hardpoint8Grp MiG29M-wing-mid-right
hardpoint9Grp MiG29M-wing-ext
hardpoint10Grp MiG29M-wing-out
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 221
sndExtChart 3 0.00 0.00 0.30 1.00 1.10 1.00
sndExtPitchChart 2 0.00 0.30 1.00 1.00
#
sndExt2 35
sndExt2Chart 4 0.00 0.00 0.30 0.10 0.70 1.00 1.10 1.00
sndExt2PitchChart 2 0.00 0.30 1.00 1.80
#
sndExt3 225
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 278
sndIntChart 3 0.00 0.00 0.40 0.85 1.10 1.00
sndIntPitchChart 3 0.00 0.30 0.40 0.70 1.10 0.90
#
sndInt2 336
sndInt2Chart 3 0.00 0.00 0.20 0.80 1.10 1.20
sndInt2PitchChart 3 0.00 0.30 0.20 0.80 1.10 1.40
#
sndInt3 -1
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
sndAbIntPitchChart 2 0.0000 0.30 1.0000 0.95
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 4 -8 1.00 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 4 -10 1.00 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 4.1
bingoFactor 4.1
fumesFactor 20.4
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 8.0 #Added Falcas
gearRetractAlt 15 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 300 #Added Falcas
optClimbMach 0.80 #Added Falcas
minClimbRate 2000 #Falcas 08/29/2014
descentPath -1.0 #Added Falcas
landingAOA 12.5
aerobrakingAOA 12.0 #Falcas 02/09/2017
aiLandingOffset -500 #Added Falcas
MinTGTMAR 4
MaxMARIdedStart 25
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 9
IsShortBurnThreat 0
IsLongBurnThreat 1
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 0 0 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 100 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 1
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 2
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 18.30 -1.99 -0.39
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 48000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 25000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 25000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 25000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1
extTanksLoadOrder 0 #Added Falcas 02/20/1014
loadRadarGuidedFirst 1 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 2
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -32.00   -5.50   -6.20   +0.00  +12.00   +0.00  80.0 #wide fov, behind 7oc, looking fwd
TopGunCamera2 7  -24.00  +10.20   -3.00   +0.00  -10.00   +0.00  80.0 #5oc position looking foward, right of right rudder above elevator
TopGunCamera3 7  +40.50   +0.00  -10.00  -26.00 -180.00   +0.00  80.0 #above and fwd looking straight back
TopGunCamera4 7  -23.00  -17.00   -1.70   +0.00  +45.00   +0.00  60.0 #8c focusing on gear action
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -8.29 -19.80 0.00
Light1Color 0.40 0.00 0.00
Light1Type 3
Light1Radius 90
Light1Attenuation 0.030

Light2Position -8.29 19.80 0.00
Light2Color 0.00 0.40 0.30
Light2Type 3
Light2Radius 90
Light2Attenuation 0.030

Light3Position -18.50 -6.10 -7.90
Light3Color 0.40 0.40 0.40
Light3Type 1
Light3Radius 60
Light3Attenuation 0.100

Light4Position -7.00 -3.00 3.40
Light4Color 0.40 0.00 0.00
Light4Type 1
Light4Radius 60
Light4Attenuation 0.100

Light5Position 4.35 0.00 -3.90
Light5Color 0.40 0.00 0.00
Light5Type 1
Light5Radius 60
Light5Attenuation 0.100

Light6Position 18.50 -2.00 -0.40
Light6Color 0.80 0.60 0.30
Light6Type 20
Light6Radius 60
Light6Attenuation 0.020

Light7Position 4.07 4.85 4.05
Light7Color 0.20 0.20 0.22
Light7Type 4
Light7Radius 20
Light7Attenuation 0.720

Light8Position 4.07 -4.85 4.05
Light8Color 0.20 0.20 0.22
Light8Type 4
Light8Radius 20
Light8Attenuation 0.720

Light9Position 11.65 -0.22 1.37
Light9Color 0.20 0.20 0.20
Light9Type 4
Light9Radius 60
Light9Attenuation 0.520

Light10Position -19.20 -3.00 0.64
Light10Color 0.80 0.65 0.40
Light10Type 10
Light10Radius 120
Light10Attenuation 0.120

Light11Position -19.20 3.00 0.64
Light11Color 0.80 0.65 0.40
Light11Type 11
Light11Radius 120
Light11Attenuation 0.120

animStrobeOnTime 0.060
animStrobeOffTime 1.020
animWingFlashOnTime 0.120
animWingFlashOffTime 1.530
numFormationLightLevels 6
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.29 0.29 0.29 # color of the light
SpotLight1Position 4.07 -3.85 3.05 # the light's position
SpotLight1LookAt 35.00 -5.00 9.00 # position in model space at which the light should point
SpotLight1Attenuation 0.000020 # attenuation of the light
SpotLight1InnerConeDeg 5.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 9.500 # outer cone angle in degrees
#
SpotLight2Color 0.29 0.29 0.29
SpotLight2Position 4.07 3.85 3.05
SpotLight2LookAt 35.00 5.00 9.00
SpotLight2Attenuation 0.000020
SpotLight2InnerConeDeg 5.000
SpotLight2OuterConeDeg 9.500
#
SpotLight3Color 0.26 0.26 0.26
SpotLight3Position 11.65 -0.22 1.37
SpotLight3LookAt 35.00 -0.22 6.00
SpotLight3Attenuation 0.000150
SpotLight3InnerConeDeg 10.000
SpotLight3OuterConeDeg 30.000
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA