# Title: MiG-31 Foxhound
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:47 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: ThetaMax / GearPos / Flaps / Speedbrake / HasOldLandingLight
#Modif Falcas: 01/11/2011
#Modif Dee-Jay: Chaff & Flares modified 04/03/2012
#Modif Switch: November 7th, 2015 - OPFOR RACKS
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External on AC, 3 - External on HP
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +48115.000000  # Empty Weight (lbs)
           +663.000000  # Reference Area
         +29899.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +25.000000  # AOA Max
            -10.000000  # AOA Min
            +20.000000  # Beta Max
            -20.000000  # Beta Min
             +7.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
          +1200.000000  # Max Vcas
           +650.000000  # Corner Vcas
             +8.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +23.20         +0.00         +6.60         +100.00
         +50.80         -5.50         +6.60         +100.00
         +50.80         +5.50         +6.60         +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +45.800000  # CG Loc
            +74.500000  # Length
            +44.000000  # Span
             +3.000000  # Fus Radius
             +9.500000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+9.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.800000  +0.900000  +1.000000  +1.100000  +1.400000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +0.330000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000
 +30.000000 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -1.271000  -0.880900  -0.467500  -0.030900  +0.000000  +0.459300  +0.951600  +1.280700  +1.464400  +1.613600
  +1.777200  +1.887200  +1.849600
#
# Mach: 0.2
  -1.272300  -0.881800  -0.468000  -0.030900  +0.000000  +0.459700  +0.952600  +1.282000  +1.465900  +1.615200
  +1.779100  +1.889200  +1.851500
#
# Mach: 0.3
  -1.272300  -0.881800  -0.468000  -0.030900  +0.000000  +0.459700  +0.952600  +1.282000  +1.465900  +1.615200
  +1.779100  +1.889200  +1.851500
#
# Mach: 0.8
  -1.277400  -0.885300  -0.469900  -0.031000  +0.000000  +0.461600  +0.956300  +1.287100  +1.471800  +1.621700
  +1.786100  +1.896700  +1.858800
#
# Mach: 0.9
  -1.295600  -0.897900  -0.476600  -0.031500  +0.000000  +0.452300  +0.970000  +1.305500  +1.492700  +1.644800
  +1.811600  +1.923700  +1.885300
#
# Mach: 1
  -1.304500  -0.904100  -0.479800  -0.031700  +0.000000  +0.471300  +0.976600  +1.314400  +1.503000  +1.656100
  +1.824000  +1.936900  +1.898300
#
# Mach: 1.1
  -1.274600  -0.883400  -0.468900  -0.031000  +0.000000  +0.460600  +0.954300  +1.284300  +1.468600  +1.618100
  +1.782300  +1.892600  +1.854800
#
# Mach: 1.4
  -1.274300  -0.883200  -0.468800  -0.031000  +0.000000  +0.460500  +0.954100  +1.284100  +1.468300  +1.617800
  +1.781900  +1.892200  +1.854400
#
# Mach: 2.5
  -1.273400  -0.883400  -0.468400  -0.030900  +0.000000  +0.460100  +0.953300  +1.283100  +1.467200  +1.616600
  +1.780500  +1.890800  +1.853000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.360200  +0.158000  +0.059400  +0.027800  +0.024467  +0.049067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.2
  +0.360200  +0.158000  +0.059400  +0.027800  +0.024467  +0.049067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.3
  +0.360200  +0.158000  +0.059400  +0.027800  +0.024467  +0.049067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.8
  +0.374600  +0.164400  +0.061667  +0.028867  +0.025467  +0.051000  +0.148267  +0.276267  +0.409467  +0.582267
  +0.831800  +1.091870  +1.326670
#
# Mach: 0.9
  +0.389000  +0.170667  +0.064067  +0.030000  +0.026467  +0.053000  +0.154000  +0.286867  +0.425200  +0.604667
  +0.863800  +1.133870  +1.377670
#
# Mach: 1
  +0.547467  +0.240200  +0.090200  +0.042200  +0.037267  +0.074600  +0.216800  +0.403800  +0.598467  +0.851000
  +1.215670  +1.595870  +1.939000
#
# Mach: 1.1
  +0.855800  +0.375467  +0.141000  +0.066000  +0.058267  +0.086600  +0.238867  +0.631200  +0.935467  +1.330200
  +1.900270  +2.494670  +3.030870
#
# Mach: 1.4
  +0.700200  +0.307200  +0.115400  +0.054000  +0.047667  +0.075400  +0.217200  +0.516400  +0.765400  +1.088400
  +1.554800  +2.041070  +2.479800
#
# Mach: 2.5
  +0.189600  +0.189600  +0.071200  +0.033267  +0.029400  +0.058867  +0.171067  +0.318800  +0.472467  +0.671800
  +0.959667  +1.259800  +1.530600
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.018270  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400
  -0.015800  -0.014100  -0.009000
#
# Mach: 0.2
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.3
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.8
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.9
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028040  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300
  -0.021500  -0.018700  -0.017200
#
# Mach: 1
  -0.017000  -0.017200  -0.027000  -0.033000  -0.033130  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400
  -0.023100  -0.020700  -0.018800
#
# Mach: 1.1
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033630  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000
  -0.024000  -0.021000  -0.020000
#
# Mach: 1.4
  -0.016960  -0.017060  -0.025530  -0.030480  -0.030610  -0.032500  -0.031190  -0.030200  -0.027550  -0.024820
  -0.022690  -0.019780  -0.017960
#
# Mach: 2.5
  -0.016100  -0.016200  -0.019400  -0.019400  -0.019540  -0.021500  -0.021600  -0.021400  -0.021500  -0.020500
  -0.017900  -0.015300  -0.010500
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +1.000000  +1.200000  +1.400000  +1.600000  +1.800000
  +2.000000  +2.500000  +3.200000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +40000.000000 +80000.000000 +90000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000   -491.000000  -1055.000000  -1774.000000  -2756.000000  -5641.000000 -10518.000000 -16492.000000 -22656.000000 -29855.000000
 -38353.000000 -66354.000000 -102644.000000
#
# Alt: 10000
     +0.000000   -355.000000   -762.000000  -1281.000000  -1990.000000  -3930.000000  -7233.000000 -11343.000000 -15518.000000 -20532.000000
 -26375.000000 -45633.000000 -70591.000000
#
# Alt: 20000
     +0.000000   -248.000000   -533.000000   -896.000000  -1393.000000  -2699.000000  -4907.000000  -7580.000000 -10370.000000 -13720.000000
 -17626.000000 -30494.000000 -47172.000000
#
# Alt: 30000
     +0.000000   -175.000000   -376.000000   -632.000000   -982.000000  -1823.000000  -3196.000000  -4898.000000  -6701.000000  -8866.000000
 -11390.000000 -19706.000000 -30484.000000
#
# Alt: 36000
     +0.000000   -150.000000   -356.000000   -612.000000   -962.000000  -1800.000000  -3170.000000  -4850.000000  -6640.000000  -8700.000000
 -11200.000000 -19500.000000 -29000.000000
#
# Alt: 40000
     +0.000000   -118.000000   -253.000000   -426.000000   -663.000000  -1182.000000  -2014.000000  -3052.000000  -4176.000000  -5525.000000
  -7098.000000 -12281.000000 -18998.000000
#
# Alt: 80000
     +0.000000    -38.000000    -83.000000   -139.000000   -217.000000   -334.000000   -503.000000   -721.000000   -987.000000  -1306.000000
  -1678.000000  -2904.000000  -4492.000000
#
# Alt: 90000
     +0.000000     +0.000000 -20000.000000 -20000.000000 -30000.000000 -40000.000000 -50000.000000 -80000.000000 -80000.000000 -80000.000000
 -80000.000000 -80000.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +18048.000000 +16694.400000 +17326.100000 +18499.200000 +19401.600000 +19872.000000 +19872.000000 +19872.000000 +19872.000000 +19872.000000
 +19872.000000 +19872.000000 +19872.000000
#
# Alt: 10000
 +13445.800000 +12182.400000 +12001.900000 +13536.000000 +15340.800000 +15985.900000 +16780.800000 +18105.600000 +18988.800000 +18988.800000
 +18988.800000 +18988.800000 +18988.800000
#
# Alt: 20000
  +9024.000000  +7850.880000  +7219.200000  +9024.000000 +10377.600000 +12364.800000 +14131.200000 +14572.800000 +14572.800000 +14572.800000
 +14572.800000 +14572.800000 +14572.800000
#
# Alt: 30000
  +6316.800000  +5865.600000  +5414.400000  +5685.120000  +6768.000000  +7507.200000 +10598.400000 +11481.600000 +12364.800000 +12629.800000
 +12806.400000 +12806.400000 +12806.400000
#
# Alt: 36000
  +4512.000000  +4466.880000  +4376.640000  +4512.000000  +4963.200000  +6447.360000  +7065.600000  +9803.520000 +10775.000000 +11128.300000
 +11305.000000 +11305.000000 +11305.000000
#
# Alt: 40000
  +3609.600000  +3519.360000  +3158.400000  +3429.120000  +4421.760000  +4945.920000  +4000.000000  +2000.000000  +1000.000000  +1000.000000
  +1000.000000  +1000.000000  +1000.000000
#
# Alt: 80000
  +2256.000000  +2165.760000  +2138.690000  +2265.020000  +2000.000000   +700.000000   +500.000000   +500.000000   +100.000000   +100.000000
   +100.000000   +100.000000   +100.000000
#
# Alt: 90000
     +0.000000     +0.000000 -20000.000000 -20000.000000 -30000.000000 -40000.000000 -50000.000000 -80000.000000 -80000.000000 -80000.000000
 -80000.000000 -80000.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +25380.000000 +25126.200000 +26226.000000 +28933.200000 +33400.000000 +39000.000000 +45000.000000 +35604.000000 +35604.000000 +35604.000000
 +35604.000000 +35604.000000 +35604.000000
#
# Alt: 10000
 +19035.000000 +18019.800000 +19400.000000 +24000.000000 +29328.000000 +34389.000000 +40321.000000 +31712.400000 +33534.000000 +31000.000000
 +28000.000000 +28000.000000     +0.000000
#
# Alt: 20000
 +12690.000000 +12520.800000 +15859.200000 +20635.000000 +24938.000000 +30292.000000 +35089.000000 +39021.000000 +29300.000000 +21050.000000
 +20000.000000 +20000.000000 +20000.000000
#
# Alt: 30000
 +10490.400000 +10152.000000 +11280.000000 +12633.600000 +15904.800000 +17995.200000 +23404.800000 +27600.000000 +29808.000000 +33120.000000
 +35880.000000 +30000.000000 +18000.000000
#
# Alt: 36000
 +10152.000000  +9249.600000  +9475.200000 +10490.400000 +11280.000000 +14352.000000 +17995.200000 +22080.000000 +27158.400000 +28704.000000
 +30912.000000 +34000.000000 +16000.000000
#
# Alt: 40000
  +7332.000000  +6655.200000  +6993.600000  +8008.800000  +8460.000000 +11040.000000 +14683.200000 +18216.000000 +22080.000000 +24729.600000
 +26950.000000 +30218.000000 +14000.000000
#
# Alt: 80000
  +5414.400000  +4624.800000  +5188.800000  +5493.360000  +5662.560000  +6734.400000  +8500.800000 +10377.600000 +12166.100000 +15124.800000
 +15787.200000 +12000.000000  +8000.000000
#
# Alt: 90000
     +0.000000     +0.000000 -20000.000000 -20000.000000 -30000.000000 -40000.000000 -50000.000000 -80000.000000 -80000.000000 -80000.000000
 -80000.000000 -80000.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 50.00 100.00 110.00 130.00 130.00 120.00
#
# ALPHA 0
 0.00 140.00 190.00 200.00 220.00 220.00 210.00
#
# ALPHA 10
 0.00 50.00 100.00 110.00 130.00 130.00 120.00
#
# ALPHA 20
 0.00 10.00 20.00 30.00 40.00 40.00 40.00
#
# ALPHA 30
 0.00 5.00 5.00 15.00 25.00 25.00 20.00
#
# ALPHA 40
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     7.0     20.4     7.0     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     25
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     5.0
# AOA Limiter
1 17     25.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
29   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 1
	+3.60	+1.50	-2.60	-7.00	+1.80	-3.90	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+3.40	+1.72	-2.56	-7.07	+2.50	-3.85	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+3.20	+1.95	-2.52	-7.15	+2.90	-3.80	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+3.00	+2.17	-2.48	-7.22	+3.54	-3.75	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+2.80	+2.40	-2.44	-7.30	+4.72	-3.70	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+2.40	+2.85	-2.37	-7.45	+4.08	-3.60	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+2.00	+3.30	-2.29	-7.60	+5.44	-3.50	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+1.60	+3.75	-2.21	-7.75	+5.80	-3.40	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+1.20	+4.20	-2.13	-7.90	+6.16	-3.30	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+0.80	+4.65	-2.06	-8.05	+6.52	-3.20	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+0.40	+5.10	-1.98	-8.20	+6.88	-3.10	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	+0.00	+5.55	-1.90	-8.35	+7.24	-3.00	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	-0.40	+6.00	-1.82	-8.50	+7.60	-2.90	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
	-0.80	+6.45	-1.74	-8.65	+7.96	-2.80	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+1	+3
# level 2
	-1.20	+6.90	-1.67	-8.80	+8.32	-2.70	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-1.60	+7.35	-1.59	-8.95	+8.68	-2.60	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-2.00	+7.80	-1.51	-9.10	+9.04	-2.50	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-2.40	+8.25	-1.43	-9.25	+9.40	-2.40	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-2.80	+8.70	-1.36	-9.40	+9.76	-2.30	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-3.20	+9.15	-1.28	-9.55	+10.12	-2.20	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-3.60	+9.60	-1.20	-9.70	+10.48	-2.10	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-4.00	+10.05	-1.12	-9.85	+10.84	-2.00	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-4.40	+10.50	-1.05	-10.00	+11.20	-1.90	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-4.80	+10.95	-0.97	-10.15	+11.56	-1.80	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-5.20	+11.40	-0.89	-10.30	+11.92	-1.70	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-5.60	+11.85	-0.81	-10.45	+12.28	-1.60	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-6.00	+12.30	-0.73	-10.60	+12.64	-1.50	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-6.40	+12.75	-0.65	-10.75	+13.00	-1.40	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
	-6.80	+13.20	-0.50	-10.90	+13.36	-1.30	+0.950	+0.0450	+0.150	+0.00	+0.18	+1.00	+0.40	+0.00	+0.00	+0.00	+0.00	+2	+3
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 2
visSignature 2
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -29.60 -2.60 -0.19
engine2Location -29.60 2.20 -0.19
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 2
normSpoolRate 2.0
abSpoolRate 2.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 40
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 0.2
JetWashRange 800
WakeAngle 0.02
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0663
pitchMomentum 1.50
rollMomentum 1.50
yawMomentum 1.50
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 305
flapVcasRange 70
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 1
lefGround 13.0
lefMaxAngle 13.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 30.0
CLtefFactor 1.00
CDtefFactor 0.50
tefNStages 2
tefTakeoff 30.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 25
airbrakeOutRateFactor 0.208333
airbrakeInRateFactor 0.069444
airbrakeApproachAngle 10 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.200
dragChuteMaxSpeed 190
dragChuteDropSpeed 45 #Added Falcas
dragChuteMinRunwayLength 9900 #Added Falcas
dragChuteDelay 3.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.060
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.900
fuelFlowFactorAb 2.250
minFuelFlow 1440
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 0.00 0.00 0.00
refuelSpeed 310
refuelAltitude 22500
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 43.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 28
avionicsIFFInterrogatorSettings 28
avionicsIFFBackupM1M3 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 24.70 0.00 -4.10
wingTipLocation -15.40 22.60 0.00
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 12
nFlare 12
FlareDispensers 2
FlareSeq 0
FlarePos1 -25.45 1.53 1.81
FlareVec1 0.00 20.00 -90.00
FlareCount1 30
FlarePos2 -25.45 -1.53 1.81
FlareVec2 0.00 -20.00 -90.00
FlareCount2 0
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 -22.45 1.53 1.81
ChaffVec1 0.00 20.00 -90.00
ChaffCount1 30
ChaffPos2 -22.45 -1.53 1.81
ChaffVec2 0.00 -20.00 -90.00
ChaffCount2 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp MiG31wing-extL
hardpoint3Grp MiG31wing
hardpoint4Grp MiG31aa6
hardpoint5Grp MiG31aa6
hardpoint6Grp MiG31aa6
hardpoint7Grp MiG31aa6
hardpoint8Grp MiG31wing
hardpoint9Grp MiG31wing-extR
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 39 #External high RPM & afterburner roar - Heard mostly from the rear at close and medium distance
sndAbExtChart 2 1.0000 0.00 1.0300 1.00
sndAbExtPitchChart 5 0.0000 0.80 0.7000 1.00 0.9600 1.20 0.9700 1.00 1.0000 0.90
#
sndExt 223
sndExtChart 4 0.00 0.00 0.01 0.20 0.70 0.90 1.00 1.00
sndExtPitchChart 3 0.00 0.30 0.70 1.00 1.00 1.50
#
sndExt2 276
sndExt2Chart 4 0.00 0.00 0.01 0.55 0.70 0.90 1.00 1.00
sndExt2PitchChart 3 0.00 0.30 0.70 1.50 0.80 2.00
#
sndExt3 226
sndExt3Chart 4 0.00 0.00 0.40 0.00 0.70 0.60 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
sndIntChart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndIntPitchChart 3 0.00 0.30 0.70 1.20 1.00 1.50
#
sndInt2 278
sndInt2Chart 3 0.00 0.00 0.40 0.60 1.00 1.00
sndInt2PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt3 303
sndInt3Chart 3 0.00 0.00 0.20 0.80 0.70 1.00
sndInt3PitchChart 2 0.00 0.30 0.70 2.00
#
sndInt4 0
#
sndAbInt 40
sndAbIntChart 2 1.0000 0.00 1.0300 1.00
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 8.2
bingoFactor 8.2
fumesFactor 37.7
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 9.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 385 #Falcas 8/28/2014
optClimbMach 0.82 #Falcas 8/28/2014
minClimbRate 2300 #Falcas 8/28/2014
descentPath -1.0 #Added Falcas
landingAOA 7.5
aerobrakingAOA 8.0 #Falcas 02/09/2017
aiLandingOffset -500 #Added Falcas
MinTGTMAR 4
MaxMARIdedStart 25
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 0
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 0 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.5
PID_KI 0.0
PID_KD 0.4
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 0 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 -2.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 58000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 25000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 25000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 25000
maxRippleCount 19
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 1 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -14.00  -25.00   -2.80   +0.00  +28.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7  +47.00  -25.00   -2.80   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +38.00   +0.00   +5.00   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7  +70.00   +0.00  -13.00  -13.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light9Position -40.12 -2.49 0.00 # after burner left
Light9Color 0.80 0.60 0.30
Light9Type 10
Light9Radius 20
Light9Attenuation 0.010

Light10Position -43.12 -2.49 0.00 # after burner left
Light10Color 0.80 0.60 0.30
Light10Type 10
Light10Radius 20
Light10Attenuation 0.100

Light11Position -40.12 2.49 0.00 # after burner right
Light11Color 0.80 0.60 0.30
Light11Type 10
Light11Radius 20
Light11Attenuation 0.010

Light12Position -43.12 2.49 0.00 # after burner right
Light12Color 0.80 0.60 0.30
Light12Type 10
Light12Radius 20
Light12Attenuation 0.100
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 23.10 0.30 3.14 # the light's position
SpotLight1LookAt 23.90 0.30 3.54 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA