# Title: Tu-16N Badger / H-6U
# Author: BMS
# Revision: Flight Model Manager ver:1.7.4.63 Date: 1/19/2020 10:09:48 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif Mav-Jp: Store limiter to be used in associated WCD
#Modif Falcas: ThetaMax / elevatorRoll / HasOldLandingLight
#Modif Topolo rework for BMS 4.34 : Advanced Falps, engines switched to D30KP
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +84944.000000  # Empty Weight (lbs)
          +1775.000000  # Reference Area
         +82166.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +15.000000  # AOA Max
             -5.000000  # AOA Min
             +5.000000  # Beta Max
             -5.000000  # Beta Min
             +3.000000  # Max G
            +60.000000  # Max Roll
           +240.000000  # Min Vcas
           +650.000000  # Max Vcas
           +450.000000  # Corner Vcas
             +8.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +12.40         +0.00         +10.50         +100.00
         +65.20         -9.20         +10.10         +100.00
         +65.20         +9.20         +10.10         +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +58.800000  # CG Loc
           +110.000000  # Length
           +185.000000  # Span
             +3.500000  # Fus Radius
            +20.000000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
# AERODATA OPTIONS MUST BE LISTED HERE
aeropt AdvancedTEF
aeropt LefIncludedinCL
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+15.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.850000  +0.900000
  +0.950000  +1.000000  +1.050000  +1.100000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+35.000000  # Num Alpha
#
  -8.000000  -7.000000  -6.000000  -5.000000  -4.000000  -3.000000  -2.000000  -1.000000  +0.000000  +1.000000
  +2.000000  +3.000000  +4.000000  +5.000000  +6.000000  +7.000000  +8.000000  +9.000000 +10.000000 +11.000000
 +12.000000 +13.000000 +14.000000 +15.000000 +16.000000 +17.000000 +18.000000 +19.000000 +20.000000 +30.000000
 +40.000000 +50.000000 +60.000000 +70.000000 +90.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.2
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.3
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.4
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.5
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.6
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.7
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.8
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.85
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.9
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 0.95
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 1
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 1.05
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 1.1
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
# Mach: 2.5
  -0.800000  -0.700000  -0.600000  -0.500000  -0.400000  -0.300000  -0.200000  -0.100000  +0.000000  +0.100000
  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.059400
  +1.093800  +1.103100  +1.112500  +1.121900  +1.131300  +1.140600  +1.150000  +1.149500  +1.148000  +1.078000
  +0.908000  +0.638000  +0.268000  -0.202000  -1.442000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.033200  +0.027600  +0.024300  +0.022400  +0.020800  +0.019600  +0.018700  +0.018200  +0.018000  +0.018200
  +0.018700  +0.019600  +0.020800  +0.022400  +0.024300  +0.027600  +0.033200  +0.041200  +0.051500  +0.058700
  +0.063300  +0.064600  +0.065900  +0.067300  +0.068600  +0.070000  +0.071400  +0.121400  +0.146400  +0.188100
  +0.210800  +0.226400  +0.238300  +0.247900  +0.261800
#
# Mach: 0.2
  +0.033200  +0.027600  +0.024300  +0.022400  +0.020800  +0.019600  +0.018700  +0.018200  +0.018000  +0.018200
  +0.018700  +0.019600  +0.020800  +0.022400  +0.024300  +0.027600  +0.033200  +0.041200  +0.051500  +0.058700
  +0.063300  +0.064600  +0.065900  +0.067300  +0.068600  +0.070000  +0.071400  +0.121400  +0.146400  +0.188100
  +0.210800  +0.226400  +0.238300  +0.247900  +0.261800
#
# Mach: 0.3
  +0.033200  +0.027600  +0.024300  +0.022400  +0.020800  +0.019600  +0.018700  +0.018200  +0.018000  +0.018200
  +0.018700  +0.019600  +0.020800  +0.022400  +0.024300  +0.027600  +0.033200  +0.041200  +0.051500  +0.058700
  +0.063300  +0.064600  +0.065900  +0.067300  +0.068600  +0.070000  +0.071400  +0.121400  +0.146400  +0.188100
  +0.210800  +0.226400  +0.238300  +0.247900  +0.261800
#
# Mach: 0.4
  +0.033200  +0.027600  +0.024300  +0.022400  +0.020800  +0.019600  +0.018700  +0.018200  +0.018000  +0.018200
  +0.018700  +0.019600  +0.020800  +0.022400  +0.024300  +0.027600  +0.033200  +0.041200  +0.051500  +0.058700
  +0.063300  +0.064600  +0.065900  +0.067300  +0.068600  +0.070000  +0.071400  +0.121400  +0.146400  +0.188100
  +0.210800  +0.226400  +0.238300  +0.247900  +0.261800
#
# Mach: 0.5
  +0.033200  +0.027600  +0.024300  +0.022400  +0.020800  +0.019600  +0.018700  +0.018200  +0.018000  +0.018200
  +0.018700  +0.019600  +0.020800  +0.022400  +0.024300  +0.027600  +0.033200  +0.041200  +0.051500  +0.058700
  +0.063300  +0.064600  +0.065900  +0.067300  +0.068600  +0.070000  +0.071400  +0.121400  +0.146400  +0.188100
  +0.210800  +0.226400  +0.238300  +0.247900  +0.261800
#
# Mach: 0.6
  +0.033200  +0.027600  +0.024300  +0.022400  +0.020800  +0.019600  +0.018700  +0.018200  +0.018000  +0.018200
  +0.018700  +0.019600  +0.020800  +0.022400  +0.024300  +0.027600  +0.033200  +0.041200  +0.051500  +0.058700
  +0.063300  +0.064600  +0.065900  +0.067300  +0.068600  +0.070000  +0.071400  +0.121400  +0.146400  +0.188100
  +0.210800  +0.226400  +0.238300  +0.247900  +0.261800
#
# Mach: 0.7
  +0.033200  +0.027600  +0.024300  +0.022400  +0.020800  +0.019600  +0.018700  +0.018200  +0.018000  +0.018200
  +0.018700  +0.019600  +0.020800  +0.022400  +0.024300  +0.027600  +0.033200  +0.041200  +0.051500  +0.058700
  +0.063300  +0.064600  +0.065900  +0.067300  +0.068600  +0.070000  +0.071400  +0.121400  +0.146400  +0.188100
  +0.210800  +0.226400  +0.238300  +0.247900  +0.261800
#
# Mach: 0.8
  +0.035000  +0.029400  +0.026100  +0.024200  +0.022600  +0.021400  +0.020500  +0.020000  +0.019800  +0.020000
  +0.020500  +0.021400  +0.022600  +0.024200  +0.026100  +0.029400  +0.035000  +0.043000  +0.053300  +0.060500
  +0.065100  +0.066400  +0.067700  +0.069100  +0.070400  +0.071800  +0.073200  +0.123200  +0.148200  +0.189900
  +0.212600  +0.228200  +0.240100  +0.249700  +0.263600
#
# Mach: 0.85
  +0.037700  +0.032100  +0.028800  +0.026900  +0.025300  +0.024100  +0.023200  +0.022700  +0.022500  +0.022700
  +0.023200  +0.024100  +0.025300  +0.026900  +0.028800  +0.032100  +0.037700  +0.045700  +0.056000  +0.063200
  +0.067800  +0.069100  +0.070400  +0.071800  +0.073100  +0.074500  +0.075900  +0.125900  +0.150900  +0.192600
  +0.215300  +0.230900  +0.242800  +0.252400  +0.266300
#
# Mach: 0.9
  +0.047600  +0.042000  +0.038700  +0.036800  +0.035200  +0.034000  +0.033100  +0.032600  +0.032400  +0.032600
  +0.033100  +0.034000  +0.035200  +0.036800  +0.038700  +0.042000  +0.047600  +0.055600  +0.065900  +0.073100
  +0.077700  +0.079000  +0.080300  +0.081700  +0.083000  +0.084400  +0.085800  +0.135800  +0.160800  +0.202500
  +0.225200  +0.240800  +0.252700  +0.262300  +0.276200
#
# Mach: 0.95
  +0.060200  +0.054600  +0.051300  +0.049400  +0.047800  +0.046600  +0.045700  +0.045200  +0.045000  +0.045200
  +0.045700  +0.046600  +0.047800  +0.049400  +0.051300  +0.054600  +0.060200  +0.068200  +0.078500  +0.085700
  +0.090300  +0.091600  +0.092900  +0.094300  +0.095600  +0.097000  +0.098400  +0.148400  +0.173400  +0.215100
  +0.237800  +0.253400  +0.265300  +0.274900  +0.288800
#
# Mach: 1
  +0.065600  +0.060000  +0.056700  +0.054800  +0.053200  +0.052000  +0.051100  +0.050600  +0.050400  +0.050600
  +0.051100  +0.052000  +0.053200  +0.054800  +0.056700  +0.060000  +0.065600  +0.073600  +0.083900  +0.091100
  +0.095700  +0.097000  +0.098300  +0.099700  +0.101000  +0.102400  +0.103800  +0.153800  +0.178800  +0.220500
  +0.243200  +0.258800  +0.270700  +0.280300  +0.294200
#
# Mach: 1.05
  +0.069200  +0.063600  +0.060300  +0.058400  +0.056800  +0.055600  +0.054700  +0.054200  +0.054000  +0.054200
  +0.054700  +0.055600  +0.056800  +0.058400  +0.060300  +0.063600  +0.069200  +0.077200  +0.087500  +0.094700
  +0.099300  +0.100600  +0.101900  +0.103300  +0.104600  +0.106000  +0.107400  +0.157400  +0.182400  +0.224100
  +0.246800  +0.262400  +0.274300  +0.283900  +0.297800
#
# Mach: 1.1
  +0.072800  +0.067200  +0.063900  +0.062000  +0.060400  +0.059200  +0.058300  +0.057800  +0.057600  +0.057800
  +0.058300  +0.059200  +0.060400  +0.062000  +0.063900  +0.067200  +0.072800  +0.080800  +0.091100  +0.098300
  +0.102900  +0.104200  +0.105500  +0.106900  +0.108200  +0.109600  +0.111000  +0.161000  +0.186000  +0.227700
  +0.250400  +0.266000  +0.277900  +0.287500  +0.301400
#
# Mach: 2.5
  +0.072800  +0.067200  +0.063900  +0.062000  +0.060400  +0.059200  +0.058300  +0.057800  +0.057600  +0.057800
  +0.058300  +0.059200  +0.060400  +0.062000  +0.063900  +0.067200  +0.072800  +0.080800  +0.091100  +0.098300
  +0.102900  +0.104200  +0.105500  +0.106900  +0.108200  +0.109600  +0.111000  +0.161000  +0.186000  +0.227700
  +0.250400  +0.266000  +0.277900  +0.287500  +0.301400
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.025300
  -0.026100  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.2
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.025300
  -0.026100  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.3
  -0.019800  -0.019400  -0.019500  -0.019500  -0.019600  -0.019500  -0.019500  -0.019400  -0.019300  -0.019400
  -0.019400  -0.019600  -0.019800  -0.019900  -0.020100  -0.020000  -0.020000  -0.019900  -0.019900  -0.019900
  -0.019800  -0.019800  -0.019700  -0.019700  -0.019600  -0.019700  -0.019800  -0.019800  -0.019900  -0.025300
  -0.026100  -0.030300  -0.023600  -0.019600  +0.000000
#
# Mach: 0.4
  -0.021500  -0.021200  -0.021200  -0.021300  -0.021400  -0.021300  -0.021200  -0.021200  -0.021100  -0.021200
  -0.021200  -0.021400  -0.021500  -0.021700  -0.021900  -0.021800  -0.021800  -0.021700  -0.021700  -0.021700
  -0.021600  -0.021600  -0.021500  -0.021500  -0.021400  -0.021500  -0.021600  -0.021600  -0.021700  -0.027600
  -0.028500  -0.033100  -0.025700  -0.021400  +0.000000
#
# Mach: 0.5
  -0.022800  -0.022400  -0.022500  -0.022500  -0.022600  -0.022500  -0.022500  -0.022400  -0.022300  -0.022400
  -0.022400  -0.022600  -0.022800  -0.023000  -0.023200  -0.023100  -0.023100  -0.023000  -0.023000  -0.022900
  -0.022900  -0.022800  -0.022800  -0.022700  -0.022700  -0.022700  -0.022800  -0.022900  -0.023000  -0.029200
  -0.030100  -0.035000  -0.027200  -0.022700  +0.000000
#
# Mach: 0.6
  -0.024700  -0.024300  -0.024300  -0.024400  -0.024500  -0.024400  -0.024300  -0.024300  -0.024200  -0.024200
  -0.024300  -0.024500  -0.024700  -0.024900  -0.025100  -0.025000  -0.025000  -0.024900  -0.024900  -0.024800
  -0.024800  -0.024700  -0.024700  -0.024600  -0.024600  -0.024600  -0.024700  -0.024800  -0.024900  -0.031600
  -0.032600  -0.037900  -0.029500  -0.024600  +0.000000
#
# Mach: 0.7
  -0.027700  -0.027200  -0.027300  -0.027300  -0.027400  -0.027300  -0.027300  -0.027200  -0.027100  -0.027200
  -0.027200  -0.027400  -0.027700  -0.027900  -0.028100  -0.028000  -0.028000  -0.027900  -0.027900  -0.027800
  -0.027700  -0.027700  -0.027600  -0.027600  -0.027500  -0.027600  -0.027700  -0.027800  -0.027800  -0.035400
  -0.036500  -0.042400  -0.033000  -0.027500  +0.000000
#
# Mach: 0.8
  -0.035900  -0.035300  -0.035400  -0.035500  -0.035600  -0.035500  -0.035400  -0.035300  -0.035200  -0.035300
  -0.035400  -0.035600  -0.035900  -0.036200  -0.036500  -0.036400  -0.036300  -0.036200  -0.036200  -0.036100
  -0.036000  -0.035900  -0.035900  -0.035800  -0.035700  -0.035800  -0.035900  -0.036000  -0.036200  -0.045900
  -0.047400  -0.055100  -0.042900  -0.035700  +0.000000
#
# Mach: 0.85
  -0.038000  -0.037300  -0.037500  -0.037600  -0.037700  -0.037600  -0.037500  -0.037300  -0.037200  -0.037300
  -0.037400  -0.037700  -0.038000  -0.038300  -0.038600  -0.038500  -0.038400  -0.038400  -0.038300  -0.038200
  -0.038100  -0.038000  -0.038000  -0.037900  -0.037800  -0.037900  -0.038000  -0.038100  -0.038300  -0.048600
  -0.050200  -0.058300  -0.045400  -0.037800  +0.000000
#
# Mach: 0.9
  -0.034200  -0.033600  -0.033700  -0.033800  -0.033900  -0.033800  -0.033700  -0.033600  -0.033500  -0.033600
  -0.033700  -0.033900  -0.034200  -0.034500  -0.034700  -0.034700  -0.034600  -0.034500  -0.034500  -0.034400
  -0.034300  -0.034200  -0.034200  -0.034100  -0.034000  -0.034100  -0.034200  -0.034300  -0.034400  -0.043700
  -0.045200  -0.052500  -0.040800  -0.034000  +0.000000
#
# Mach: 0.95
  -0.030400  -0.029900  -0.030000  -0.030100  -0.030100  -0.030100  -0.030000  -0.029900  -0.029800  -0.029900
  -0.029900  -0.030200  -0.030400  -0.030600  -0.030900  -0.030800  -0.030800  -0.030700  -0.030600  -0.030600
  -0.030500  -0.030400  -0.030400  -0.030300  -0.030200  -0.030300  -0.030400  -0.030500  -0.030600  -0.038900
  -0.040200  -0.046600  -0.036300  -0.030200  +0.000000
#
# Mach: 1
  -0.027400  -0.026900  -0.027000  -0.027000  -0.027100  -0.027000  -0.027000  -0.026900  -0.026800  -0.026900
  -0.026900  -0.027200  -0.027400  -0.027600  -0.027800  -0.027700  -0.027700  -0.027600  -0.027600  -0.027500
  -0.027400  -0.027400  -0.027300  -0.027300  -0.027200  -0.027300  -0.027400  -0.027500  -0.027500  -0.035000
  -0.036200  -0.042000  -0.032700  -0.027200  +0.000000
#
# Mach: 1.05
  -0.024300  -0.023900  -0.024000  -0.024000  -0.024100  -0.024000  -0.024000  -0.023900  -0.023800  -0.023900
  -0.023900  -0.024100  -0.024300  -0.024500  -0.024700  -0.024700  -0.024600  -0.024600  -0.024500  -0.024400
  -0.024400  -0.024300  -0.024300  -0.024200  -0.024200  -0.024300  -0.024300  -0.024400  -0.024500  -0.031100
  -0.032100  -0.037300  -0.029000  -0.024200  +0.000000
#
# Mach: 1.1
  -0.020700  -0.020300  -0.020400  -0.020400  -0.020500  -0.020400  -0.020400  -0.020300  -0.020300  -0.020300
  -0.020400  -0.020500  -0.020700  -0.020800  -0.021000  -0.021000  -0.020900  -0.020900  -0.020800  -0.020800
  -0.020700  -0.020700  -0.020600  -0.020600  -0.020600  -0.020600  -0.020700  -0.020800  -0.020800  -0.026400
  -0.027300  -0.031700  -0.024700  -0.020600  +0.000000
#
# Mach: 2.5
  -0.013700  -0.013400  -0.013500  -0.013500  -0.013600  -0.013500  -0.013500  -0.013400  -0.013400  -0.013400
  -0.013500  -0.013600  -0.013700  -0.013800  -0.013900  -0.013900  -0.013800  -0.013800  -0.013800  -0.013700
  -0.013700  -0.013700  -0.013700  -0.013600  -0.013600  -0.013600  -0.013700  -0.013700  -0.013800  -0.017500
  -0.018100  -0.021000  -0.016300  -0.013600  +0.000000
#
#
# TEF PARAMETERS HERE
#
#-----------------------------------------------------
#     TEF MACH BREAKPOINTS
#-----------------------------------------------------
+15.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.850000  +0.900000
  +0.950000  +1.000000  +1.050000  +1.100000  +2.500000
#-----------------------------------------------------
#     TEF ALPHA BREAKPOINTS
#-----------------------------------------------------
+35.000000  # Num Alpha
#
  -8.000000  -7.000000  -6.000000  -5.000000  -4.000000  -3.000000  -2.000000  -1.000000  +0.000000  +1.000000
  +2.000000  +3.000000  +4.000000  +5.000000  +6.000000  +7.000000  +8.000000  +9.000000 +10.000000 +11.000000
 +12.000000 +13.000000 +14.000000 +15.000000 +16.000000 +17.000000 +18.000000 +19.000000 +20.000000 +30.000000
 +40.000000 +50.000000 +60.000000 +70.000000 +90.000000
#-----------------------------------------------------
#     LIFT TEF COEFFICIENT  CL TEF
#-----------------------------------------------------
#
# Mach: 0
  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000
  +0.500000  +0.500000  +0.500000  +0.500000  +0.459400  +0.393800  +0.303100  +0.212500  +0.121900  +0.071900
  +0.046900  +0.046900  +0.037000  +0.026100  +0.009800  -0.006600  -0.023000  -0.029500  -0.035000  -0.085000
  -0.135000  -0.185000  -0.235000  -0.310000  +0.000000
#
# Mach: 0.2
  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000
  +0.500000  +0.500000  +0.500000  +0.500000  +0.459400  +0.393800  +0.303100  +0.212500  +0.121900  +0.071900
  +0.046900  +0.046900  +0.037000  +0.026100  +0.009800  -0.006600  -0.023000  -0.029500  -0.035000  -0.085000
  -0.135000  -0.185000  -0.235000  -0.310000  +0.000000
#
# Mach: 0.3
  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000  +0.500000
  +0.500000  +0.500000  +0.500000  +0.500000  +0.459400  +0.393800  +0.303100  +0.212500  +0.121900  +0.071900
  +0.046900  +0.046900  +0.037000  +0.026100  +0.009800  -0.006600  -0.023000  -0.029500  -0.035000  -0.085000
  -0.135000  -0.185000  -0.235000  -0.310000  +0.000000
#
# Mach: 0.4
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.5
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.6
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.7
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.8
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.85
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.9
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.95
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.05
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 2.5
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
#-----------------------------------------------------
#     DRAG TEF COEFFICIENT  CD TEF
#-----------------------------------------------------
#
# Mach: 0
  -0.011000  -0.006600  -0.004100  -0.002400  -0.000500  +0.001400  +0.003600  +0.005800  +0.008300  +0.010800
  +0.013600  +0.016400  +0.019500  +0.022600  +0.023800  +0.022300  +0.017200  +0.009800  +0.000000  -0.006700
  -0.010800  -0.011500  -0.012900  -0.014300  -0.016100  -0.017800  -0.019600  -0.070000  -0.095400  -0.143400
  -0.175800  -0.201300  -0.218300  -0.221400  -0.189800
#
# Mach: 0.2
  -0.011000  -0.006600  -0.004100  -0.002400  -0.000500  +0.001400  +0.003600  +0.005800  +0.008300  +0.010800
  +0.013600  +0.016400  +0.019500  +0.022600  +0.023800  +0.022300  +0.017200  +0.009800  +0.000000  -0.006700
  -0.010800  -0.011500  -0.012900  -0.014300  -0.016100  -0.017800  -0.019600  -0.070000  -0.095400  -0.143400
  -0.175800  -0.201300  -0.218300  -0.221400  -0.189800
#
# Mach: 0.3
  -0.011000  -0.006600  -0.004100  -0.002400  -0.000500  +0.001400  +0.003600  +0.005800  +0.008300  +0.010800
  +0.013600  +0.016400  +0.019500  +0.022600  +0.023800  +0.022300  +0.017200  +0.009800  +0.000000  -0.006700
  -0.010800  -0.011500  -0.012900  -0.014300  -0.016100  -0.017800  -0.019600  -0.070000  -0.095400  -0.143400
  -0.175800  -0.201300  -0.218300  -0.221400  -0.189800
#
# Mach: 0.4
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.5
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.6
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.7
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.8
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.85
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.9
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 0.95
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.05
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 1.1
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# Mach: 2.5
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
  +0.000000  +0.000000  +0.000000  +0.000000  +0.000000
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
# ENGINE OPTIONS MUST BE LISTED HERE
engopt fuelflow
#
      +1.000000   # Thrust multiplier
      +1.000000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Number of Mach Breaks
#
  +0.000000  +0.100000  +0.200000  +0.300000  +0.400000  +0.500000  +0.600000  +0.700000  +0.800000  +0.900000
  +1.000000  +1.100000  +1.200000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +3281.000000 +9843.000000 +16404.000000 +26247.000000 +36089.000000 +49213.000000 +65617.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000  +1396.000000   +880.000000   +132.000000  -1100.000000  -2243.000000  -4398.000000  -5937.000000  -7477.000000  -7916.000000
  -2309.000000  +3299.000000  +3299.000000
#
# Alt: 3281
  +1278.000000  +1278.000000   +840.000000   +236.000000   -783.000000  -1721.000000  -3462.000000  -4764.000000  -5326.000000  -5229.000000
  -1111.000000  +3007.000000  +3007.000000
#
# Alt: 9843
  +1099.000000  +1099.000000   +779.000000   +389.000000   -311.000000   -941.000000  -2061.000000  -3007.000000  -2117.000000  -1222.000000
   +672.000000  +2566.000000  +2566.000000
#
# Alt: 16404
   +977.000000   +977.000000   +737.000000   +489.000000     +0.000000   -425.000000  -1133.000000  -1842.000000     +0.000000  +1417.000000
  +1842.000000  +2267.000000  +2267.000000
#
# Alt: 26247
  +1410.000000  +1410.000000  +1256.000000  +1054.000000   +698.000000   +488.000000   +419.000000   +279.000000     +0.000000   -419.000000
  +1450.000000  +3318.000000  +3318.000000
#
# Alt: 36089
  +2190.000000  +2190.000000  +1976.000000  +1861.000000  +1647.000000  +1498.000000   +988.000000   +988.000000  +1416.000000   +988.000000
   +790.000000   +593.000000   +593.000000
#
# Alt: 49213
  +1765.000000  +1765.000000  +1682.000000  +1544.000000  +1500.000000  +1324.000000  +1213.000000   +993.000000   +827.000000   +827.000000
   +689.000000   +552.000000   +552.000000
#
# Alt: 65617
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +23178.000000 +23178.000000 +22485.000000 +22055.000000 +21783.000000 +21562.000000 +21352.000000 +21410.000000 +21469.000000 +21583.000000
 +21752.000000 +21927.000000 +21927.000000
#
# Alt: 3281
 +19271.000000 +19271.000000 +18950.000000 +18751.000000 +18672.000000 +18455.000000 +18619.000000 +19282.000000 +19576.000000 +19708.000000
 +19894.000000 +19726.000000 +19726.000000
#
# Alt: 9843
 +15386.000000 +15386.000000 +15386.000000 +15386.000000 +15502.000000 +14916.000000 +14739.000000 +15892.000000 +16300.000000 +16882.000000
 +17047.000000 +17459.000000 +17459.000000
#
# Alt: 16404
 +12045.000000 +12045.000000 +12045.000000 +12045.000000 +12203.000000 +12511.000000 +12910.000000 +13996.000000 +14524.000000 +14780.000000
 +14953.000000 +15670.000000 +15670.000000
#
# Alt: 26247
  +8016.000000  +8016.000000  +8016.000000  +8016.000000  +8256.000000  +9177.000000  +9725.000000 +10540.000000 +10648.000000 +11010.000000
 +11813.000000 +12522.000000 +12522.000000
#
# Alt: 36089
  +6318.000000  +6318.000000  +6318.000000  +6318.000000  +6318.000000  +6318.000000  +6297.000000  +6579.000000  +6754.000000  +7388.000000
  +7967.000000  +8700.000000  +8700.000000
#
# Alt: 49213
   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000  +1129.000000  +1709.000000
  +2393.000000  +3389.000000  +3389.000000
#
# Alt: 65617
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +23178.000000 +23178.000000 +22485.000000 +22055.000000 +21783.000000 +21562.000000 +21352.000000 +21410.000000 +21469.000000 +21583.000000
 +21752.000000 +21927.000000 +21927.000000
#
# Alt: 3281
 +19271.000000 +19271.000000 +18950.000000 +18751.000000 +18672.000000 +18455.000000 +18619.000000 +19282.000000 +19576.000000 +19708.000000
 +19894.000000 +19726.000000 +19726.000000
#
# Alt: 9843
 +15386.000000 +15386.000000 +15386.000000 +15386.000000 +15502.000000 +14916.000000 +14739.000000 +15892.000000 +16300.000000 +16882.000000
 +17047.000000 +17459.000000 +17459.000000
#
# Alt: 16404
 +12045.000000 +12045.000000 +12045.000000 +12045.000000 +12203.000000 +12511.000000 +12910.000000 +13996.000000 +14524.000000 +14780.000000
 +14953.000000 +15670.000000 +15670.000000
#
# Alt: 26247
  +8016.000000  +8016.000000  +8016.000000  +8016.000000  +8256.000000  +9177.000000  +9725.000000 +10540.000000 +10648.000000 +11010.000000
 +11813.000000 +12522.000000 +12522.000000
#
# Alt: 36089
  +6318.000000  +6318.000000  +6318.000000  +6318.000000  +6318.000000  +6318.000000  +6297.000000  +6579.000000  +6754.000000  +7388.000000
  +7967.000000  +8700.000000  +8700.000000
#
# Alt: 49213
   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000   +553.000000  +1129.000000  +1709.000000
  +2393.000000  +3389.000000  +3389.000000
#
# Alt: 65617
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    FUELFLOW1 - FUELFLOW AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
   +500.000000  +1308.000000   +869.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000
   +500.000000  +4471.000000  +4471.000000
#
# Alt: 3281
  +1170.000000  +1170.000000   +813.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000
   +500.000000  +3998.000000  +3998.000000
#
# Alt: 9843
   +983.000000   +983.000000   +738.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000
   +852.000000  +3346.000000  +3346.000000
#
# Alt: 16404
   +874.000000   +874.000000   +695.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000  +1722.000000
  +2299.000000  +2903.000000  +2903.000000
#
# Alt: 26247
  +1259.000000  +1259.000000  +1175.000000  +1031.000000   +713.000000   +518.000000   +500.000000   +500.000000   +500.000000   +500.000000
  +1753.000000  +4096.000000  +4096.000000
#
# Alt: 36089
  +1888.000000  +1888.000000  +1791.000000  +1768.000000  +1637.000000  +1553.000000  +1054.000000  +1083.000000  +1593.000000  +1136.000000
   +927.000000   +709.000000   +709.000000
#
# Alt: 49213
  +1418.000000  +1418.000000  +1428.000000  +1381.000000  +1409.000000  +1303.000000  +1247.000000  +1054.000000   +904.000000   +923.000000
   +786.000000   +641.000000   +641.000000
#
# Alt: 65617
   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000
   +500.000000   +500.000000   +500.000000
#-----------------------------------------------------
#    FUELFLOW2 - FUELFLOW AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +21718.000000 +21718.000000 +22214.000000 +22815.000000 +23557.000000 +24138.000000 +24761.000000 +25569.000000 +26456.000000 +27428.000000
 +28476.000000 +29720.000000 +29720.000000
#
# Alt: 3281
 +17646.000000 +17646.000000 +18330.000000 +19064.000000 +19846.000000 +20352.000000 +21286.000000 +22733.000000 +23787.000000 +24678.000000
 +25639.000000 +26230.000000 +26230.000000
#
# Alt: 9843
 +13761.000000 +13761.000000 +14565.000000 +15370.000000 +16189.000000 +16200.000000 +16607.000000 +18492.000000 +19527.000000 +20824.000000
 +21623.000000 +22767.000000 +22767.000000
#
# Alt: 16404
 +10767.000000 +10767.000000 +11358.000000 +11949.000000 +12649.000000 +13479.000000 +14400.000000 +16104.000000 +17181.000000 +17970.000000
 +18670.000000 +20071.000000 +20071.000000
#
# Alt: 26247
  +7158.000000  +7158.000000  +7501.000000  +7843.000000  +8431.000000  +9727.000000 +10628.000000 +11852.000000 +12277.000000 +12997.000000
 +14278.000000 +15458.000000 +15458.000000
#
# Alt: 36089
  +5447.000000  +5447.000000  +5726.000000  +6004.000000  +6282.000000  +6548.000000  +6719.000000  +7212.000000  +7595.000000  +8494.000000
  +9344.000000 +10407.000000 +10407.000000
#
# Alt: 49213
   +500.000000   +500.000000   +500.000000   +500.000000   +519.000000   +544.000000   +568.000000   +587.000000  +1233.000000  +1907.000000
  +2729.000000  +3937.000000  +3937.000000
#
# Alt: 65617
   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000
   +500.000000   +500.000000   +500.000000
#-----------------------------------------------------
#    FUELFLOW3 - FUELFLOW AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +21718.000000 +21718.000000 +22214.000000 +22815.000000 +23557.000000 +24138.000000 +24761.000000 +25569.000000 +26456.000000 +27428.000000
 +28476.000000 +29720.000000 +29720.000000
#
# Alt: 3281
 +17646.000000 +17646.000000 +18330.000000 +19064.000000 +19846.000000 +20352.000000 +21286.000000 +22733.000000 +23787.000000 +24678.000000
 +25639.000000 +26230.000000 +26230.000000
#
# Alt: 9843
 +13761.000000 +13761.000000 +14565.000000 +15370.000000 +16189.000000 +16200.000000 +16607.000000 +18492.000000 +19527.000000 +20824.000000
 +21623.000000 +22767.000000 +22767.000000
#
# Alt: 16404
 +10767.000000 +10767.000000 +11358.000000 +11949.000000 +12649.000000 +13479.000000 +14400.000000 +16104.000000 +17181.000000 +17970.000000
 +18670.000000 +20071.000000 +20071.000000
#
# Alt: 26247
  +7158.000000  +7158.000000  +7501.000000  +7843.000000  +8431.000000  +9727.000000 +10628.000000 +11852.000000 +12277.000000 +12997.000000
 +14278.000000 +15458.000000 +15458.000000
#
# Alt: 36089
  +5447.000000  +5447.000000  +5726.000000  +6004.000000  +6282.000000  +6548.000000  +6719.000000  +7212.000000  +7595.000000  +8494.000000
  +9344.000000 +10407.000000 +10407.000000
#
# Alt: 49213
   +500.000000   +500.000000   +500.000000   +500.000000   +519.000000   +544.000000   +568.000000   +587.000000  +1233.000000  +1907.000000
  +2729.000000  +3937.000000  +3937.000000
#
# Alt: 65617
   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000   +500.000000
   +500.000000   +500.000000   +500.000000
#
#
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 5.68 11.36 12.50 14.77 14.77 13.64
#
# ALPHA 0
 0.00 15.91 21.59 22.73 25.00 25.00 23.86
#
# ALPHA 10
 0.00 15.91 21.59 22.73 25.00 25.00 23.86
#
# ALPHA 20
 0.00 15.91 21.59 22.73 25.00 25.00 23.86
#
# ALPHA 30
 0.00 10.80 16.48 17.61 19.89 19.89 18.75
#
# ALPHA 40
 0.00 5.68 11.36 12.50 14.77 14.77 13.64
#
# ALPHA 90
 0.00 0.57 0.57 1.70 2.84 2.84 2.27
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     3.0     17.0     2.0     18.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     2.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     3.0
# AOA Limiter
1 17     15.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
irSignature 1.5
visSignature 9
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -17.70 -4.30 1.70
engine2Location -17.70 4.30 1.70
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
hasATC 0
engineSmokes 3
normSpoolRate 2.0
abSpoolRate 2.0
SecRpmVar 0.00
FlcsBitRpmVar 0.00
nozzleMil 0.00
nozzleIdleLGDown 0.94
nozzleIdleLGUp 0.00
nozzleSpoolRateOpen 1.20
nozzleSpoolRateClose 0.25
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 80.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITHotStart 11.500
FTITEngineFireGround 10.000
FTITEngineFireAir 10.000
FTITStart 6.100
FTITIdle 5.100
FTITMax 8.600
FTITAB 8.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 52
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift 4
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
JetWashFactor 0.2
JetWashRange 800
WakeAngle 0.02
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0462
pitchMomentum 1.30
rollMomentum 1.30
yawMomentum 1.30
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.08 #Falcas 07/01/2013
pitchAileronTrimRate 0.08 #Falcas 07/01/2013
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 245
flapVcasRange 50
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 0
lefGround 0.0
lefMaxAngle 0.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 17.0
CLtefFactor 0.00
CDtefFactor 0.00
AFMCDtefFactor 0.05
tefNStages 2
tefTakeoff 8.5
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.060
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle -1 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90
dragChuteMinRunwayLength 0
dragChuteDelay 2.0
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.010
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animGearAngleOFM1 0.00
animGearAngleOFM2 0.00
animGearAngleOFM3 0.00
animGearAngleOFM4 0.00
animGearAngleOFM5 0.00
animGearAngleOFM6 0.00
animGearAngleOFM7 0.00
animGearAngleOFM8 0.00
animGearAngleAFM1 0.00
animGearAngleAFM2 0.00
animGearAngleAFM3 0.00
animGearAngleAFM4 0.00
animGearAngleAFM5 0.00
animGearAngleAFM6 0.00
animGearAngleAFM7 0.00
animGearAngleAFM8 0.00
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookConnectionLocation 0.00 0.00 0.00
HookLength 0.00
animHookInitialAngle -5.0
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyHandleMethod 0
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.790
fuelFlowFactorAb 0.790
minFuelFlow 500
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Fuel Leak
#-----------------------------------------------------
HasFuelLeakageModel 0
FuelLeakPositLWingTank 0.0 0.0 0.0
FuelLeakPositRWingTank 0.0 0.0 0.0
FuelLeakPositFwdTank 0.0 0.0 0.0
FuelLeakPositAftTank 0.0 0.0 0.0
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 0.00 0.00 0.00
refuelSpeed 310
refuelAltitude 22500
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 2
avionicsDLCursorAsWaypoint 0
avionicsDteIdmLabel 0
avionicsEHSI 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsRadarVsMode 1
avionicsRadarLrsMode 1
avionicsRadarUlsMode 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
avionicsDisplayColors 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
avionicsASIU 0
avionicsLongUncageTogglesSTRF 0
avionicsTTDBlanking 0
avionicsBackupTacanOnMFD 0
#-----------------------------------------------------
# IFF
#-----------------------------------------------------
avionicsIFFTransponderSettings 20
avionicsIFFInterrogatorSettings 0
avionicsIFFBackupM1M3 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 47.00 -1.60 -2.00
wingTipLocation -23.16 52.11 1.70
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 0
nFlare 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
numPODHardpoints 0
hardpoint1Grp 0
hardpoint2Grp 0
hardpoint3Grp 0
hardpoint4Grp 0
hardpoint5Grp 0
hardpoint6Grp 0
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -1600
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 0
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart0 147
sndGearCloseEnd0 146
sndGearOpenStart0 149
sndGearOpenEnd0 150
sndGearCloseStart1 331
sndGearCloseEnd1 330
sndGearOpenStart1 332
sndGearOpenEnd1 333
sndGearCloseStart2 394
sndGearCloseEnd2 393
sndGearOpenStart2 395
sndGearOpenEnd2 396
sndGearLoopOpen 148
sndGearLoopClose 170
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndCanopyLock 418
sndCanopyUnlock 419
sndSeatUp 420
sndSeatDown 421
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndECSStart 104
sndECSLoop 411
sndECSEnd 136
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 231
#
sndExt 366
sndExtChart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExtPitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 1.00 1.70
#
sndExt2 365
sndExt2Chart 3 0.00 0.00 0.45 0.80 1.00 1.00
sndExt2PitchChart 6 0.00 0.30 0.70 1.00 0.75 1.30 0.83 1.60 0.85 1.80 0.90 1.80
#
sndExt3 370
sndExt3Chart 3 0.00 0.00 0.45 0.80 1.00 1.00
#
sndExt4 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt -1
#
sndInt2 -1
#
sndInt3 -1
#
sndInt4 0
#
sndAbInt 40
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 298 #Aerodynamic pressure
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 5 0.0 0.00 0.1 0.65 0.8 0.90 1.0 0.95 2.3 1.00
sndAero1SpeedPitchChart 2 0.0 0.85 3.0 1.05
#
sndAero2 299 #Low speed high AoA
sndAero2AOAChart 3 0 0.00 6 0.50 15 1.00
sndAero2SpeedChart 3 0.0 0.00 0.1 0.80 0.5 1.00
sndAero2SpeedPitchChart 1 0.0 1.00
#
sndAero3 300 #High speed low AoA
sndAero3AOAChart 3 0 0.00 5 0.80 8 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 1.00
sndAero3SpeedPitchChart 1 0.0 1.00
#
sndAero4 4 #Airflow sound for external by pass view
sndAero4AOAChart 2 0 0.90 10 1.00
sndAero4SpeedChart 3 0.0 0.00 0.1 0.60 1.0 1.00
sndAero4SpeedPitchChart 1 0.0 1.00
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 30
followRate 20
BingoReturnDistance 50
jokerFactor 9.1
bingoFactor 9.1
fumesFactor 52.2
largePark 1
minTakeoffRunwayLengthClean 9250 #Added Falcas
minTakeoffRunwayLengthMTOW 9250 #Added Falcas
optTakeoffPitch 8.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 6.0 #Added Falcas
optClimbSpeed 300 #Added Falcas
optClimbMach 0.70 #Added Falcas
minClimbRate 1500 #Added Falcas
descentPath 4.0 #Falcas 31/12/2013
landingAOA 8.0
aerobrakingAOA 0.0
aiLandingOffset 0 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 0
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
#Switch: 0 - No TFR, 1 - Internal TFR, 2 - External
TFR_Type 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External TGP
TGP_Type 0 #Added Falcas 14/06/2014
TGPCameraXOff 0.00
TGPCameraYOff 0.00
TGPCameraZOff 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
#Switch: 0 - No HTS, 1 - Internal HTS, 2 - External HTS
HTS_Type 0
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
#Switch: 0 - No NAV, 1 - Internal NAV, 2 - External NAVPOD
LANTIRN_Type 0
LantirnCameraXOff 0.00
LantirnCameraYOff 0.00
LantirnCameraZOff 0.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 -2.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GHarmMinAlt 1000
A2GHarmMaxAlt 28000
A2GAGMAlt 8000
A2GAGMMinAlt 15000
A2GAGMMaxAlt 18000
A2GGBUAlt 20000
A2GGBUMinAlt 15000
A2GGBUMaxAlt 19000
A2GDumbHDAlt 1500
A2GDumbHDMinAlt 1200
A2GDumbHDMaxAlt 2500
A2GClusterAlt 14000
A2GClusterMinAlt 9000
A2GClusterMaxAlt 19000
A2GDumbLDAlt 16000
A2GDumbLDMinAlt 11000
A2GDumbLDMaxAlt 13000
A2GGunRocketAlt 3500
A2GGunRocketMinAlt 1500
A2GGunRocketMaxAlt 5500
A2GCameraAlt 12000
A2GCameraMinAlt 10000
A2GCameraMaxAlt 14000
A2GBombMissileAlt 20000
A2GBombMissileMinAlt 15000
A2GBombMissileMaxAlt 19000
A2GIAMBombAlt 20000
A2GIAMBombMinAlt 15000
A2GIAMBombMaxAlt 19000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -20.00  -55.50   +0.00   +0.00  +40.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7  +65.30  -55.50   +0.00   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +50.00   +0.00   +7.50   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7 +111.50   +0.00  -21.30  -13.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights Landing
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 40.87 0.00 5.86 # the light's position
SpotLight1LookAt 41.67 0.00 6.36 # position in model space at which the light should point
SpotLight1Attenuation 0.000100 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Spot Lights Taxi
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA