# Title: AA-10 Alamo-C (R-27ER)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - Overhaul 2015-01-19
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
60.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
473.20
# Weight of propellant (lbs)
298.40
# Motor Impulse (lb-sec)
71624.90
# Reference Area (ft*ft)
0.571500
# Nozzle Exit Area (ft*ft)
0.338000
# Length (ft)
15.420000
# AOA max (deg)
20.0
# AOA min (deg)
-20.0
# Beta max (deg)
20.0
# Beta min (deg)
-20.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
8.0
# Guidance Delay (sec)
1.50
# Lofting Bias (Gs)
0.80
# Proportional nav gain
2.30
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
30380.000000
# boostguideSensorPrecision
3.300000
# sustainguideSensorPrecision
3.000000
# terminalguideSensorPrecision
2.400000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
2.500000
# sustainguideGnav
3.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
10
  +0.000000  +0.750000  +0.950000  +1.000000  +1.100000  +1.600000  +2.800000
  +3.750000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.500000  +5.000000  +7.500000 +10.000000 +15.000000 +20.000000
 +25.000000 +30.000000 +33.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.100000
#
# Mach: 0.0
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 0.8
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 1.0
  +0.000000  +0.880000  +1.761000  +2.680000  +3.600000  +5.650000  +8.700000
 +10.900000 +13.000000 +12.000000
#
# Mach: 1.0
  +0.000000  +0.950000  +1.904000  +2.920000  +3.948000  +6.110000  +9.510000
 +11.200000 +13.320000 +12.000000
#
# Mach: 1.1
  +0.000000  +1.300000  +2.595000  +3.210000  +3.848000  +6.100000  +9.360000
 +10.990000 +13.240000 +12.000000
#
# Mach: 1.6
  +0.000000  +0.880000  +1.762000  +2.560000  +3.567000  +5.560000  +8.770000
 +10.790000 +13.260000 +12.000000
#
# Mach: 2.8
  +0.000000  +0.620000  +1.242000  +1.940000  +2.664000  +4.880000  +7.930000
 +10.060000 +12.590000 +11.500000
#
# Mach: 3.8
  +0.000000  +0.540000  +1.083000  +1.780000  +2.510000  +4.630000  +7.390000
  +9.250000 +11.550000 +10.000000
#
# Mach: 4.5
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
# Mach: 6.0
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.400000
#
# Mach: 0.0
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 0.8
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 1.0
  +0.570000  +0.570000  +0.569000  +0.570000  +0.570000  +0.570000  +0.570000
  +0.570000  +0.620000  +1.300000
#
# Mach: 1.0
  +0.750000  +0.762000  +0.767000  +0.781000  +0.796000  +0.703000  +0.703000
  +0.703000  +0.753000  +1.500000
#
# Mach: 1.1
  +0.760000  +0.760000  +0.760000  +0.780000  +0.804000  +0.742000  +0.742000
  +0.742000  +0.742000  +1.500000
#
# Mach: 1.6
  +0.620000  +0.629000  +0.639000  +0.645000  +0.650000  +0.644000  +0.644000
  +0.644000  +0.694000  +1.500000
#
# Mach: 2.8
  +0.410000  +0.416000  +0.423000  +0.423000  +0.424000  +0.440000  +0.440000
  +0.440000  +0.490000  +1.200000
#
# Mach: 3.8
  +0.320000  +0.328000  +0.337000  +0.346000  +0.355000  +0.373000  +0.373000
  +0.373000  +0.423000  +1.000000
#
# Mach: 4.5
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
# Mach: 6.0
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.100000  +0.125000
 +11.100000 +11.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +6511.400000
     +6511.400000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +74432.000000  +75728.000000  +75663.000000  +74237.000000  +71235.000000  +66238.000000
#
# Alt = 0.0
# Vel = 800.0
  +85930.000000  +89465.000000  +92397.000000  +94388.000000  +95231.000000  +94312.000000
#
# Alt = 0.0
# Vel = 1300.0
  +95996.000000 +101974.000000 +107582.000000 +111993.000000 +114997.000000 +116058.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +86653.000000  +91501.000000  +95707.000000  +98563.000000 +100153.000000  +99888.000000
#
# Alt = 10000.0
# Vel = 800.0
 +101644.000000 +109873.000000 +117194.000000 +122913.000000 +126718.000000 +128549.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +115351.000000 +126712.000000 +136330.000000 +143604.000000 +148557.000000 +151425.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +99446.000000 +108052.000000 +115603.000000 +121234.000000 +124833.000000 +126453.000000
#
# Alt = 20000.0
# Vel = 800.0
 +118607.000000 +131200.000000 +141283.000000 +148834.000000 +153953.000000 +157006.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +135529.000000 +150348.000000 +161909.000000 +170417.000000 +176331.000000 +180028.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +112599.000000 +124609.000000 +134041.000000 +141004.000000 +145718.000000 +148376.000000
#
# Alt = 30000.0
# Vel = 800.0
 +135759.000000 +150718.000000 +162254.000000 +170709.000000 +176568.000000 +180354.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +154488.000000 +171259.000000 +183854.000000 +192969.000000 +199514.000000 +203871.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +125392.000000 +139385.000000 +150002.000000 +157869.000000 +163158.000000 +166361.000000
#
# Alt = 40000.0
# Vel = 800.0
 +151072.000000 +167459.000000 +179733.000000 +188763.000000 +195075.000000 +199215.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +170676.000000 +188660.000000 +201979.000000 +211556.000000 +218454.000000 +223141.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +136145.000000 +151274.000000 +162575.000000 +170789.000000 +176315.000000 +179720.000000
#
# Alt = 50000.0
# Vel = 800.0
 +163260.000000 +180490.000000 +193197.000000 +202318.000000 +208858.000000 +213083.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +183783.000000 +202615.000000 +216284.000000 +226153.000000 +233246.000000 +238199.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0.1
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -8.50 0.00 0.40
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 26
maxGNormal 26
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
