# Title: AA-10 Alamo-B (R-27T)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - Overhaul 2015-01-19
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
55.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
398.40
# Weight of propellant (lbs)
159.40
# Motor Impulse (lb-sec)
39600.00
# Reference Area (ft*ft)
0.447200
# Nozzle Exit Area (ft*ft)
0.286200
# Length (ft)
12.139000
# AOA max (deg)
20.0
# AOA min (deg)
-20.0
# Beta max (deg)
20.0
# Beta min (deg)
-20.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
40.0
# Gimbl Ang Rate Lim (deg/sec)
22.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
8
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
15798.000000
# boostguideSensorPrecision
4.200000
# sustainguideSensorPrecision
3.400000
# terminalguideSensorPrecision
2.900000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
2.000000
# sustainguideGnav
3.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
10
  +0.000000  +0.750000  +0.950000  +1.000000  +1.100000  +1.600000  +2.800000
  +3.750000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.500000  +5.000000  +7.500000 +10.000000 +15.000000 +20.000000
 +25.000000 +30.000000 +33.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.100000
#
# Mach: 0.0
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 0.8
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 1.0
  +0.000000  +0.880000  +1.761000  +2.680000  +3.600000  +5.650000  +8.700000
 +10.900000 +13.000000 +12.000000
#
# Mach: 1.0
  +0.000000  +0.950000  +1.904000  +2.920000  +3.948000  +6.110000  +9.510000
 +11.200000 +13.320000 +12.000000
#
# Mach: 1.1
  +0.000000  +1.300000  +2.595000  +3.210000  +3.848000  +6.100000  +9.360000
 +10.990000 +13.240000 +12.000000
#
# Mach: 1.6
  +0.000000  +0.880000  +1.762000  +2.560000  +3.567000  +5.560000  +8.770000
 +10.790000 +13.260000 +12.000000
#
# Mach: 2.8
  +0.000000  +0.620000  +1.242000  +1.940000  +2.664000  +4.880000  +7.930000
 +10.060000 +12.590000 +11.500000
#
# Mach: 3.8
  +0.000000  +0.540000  +1.083000  +1.780000  +2.510000  +4.630000  +7.390000
  +9.250000 +11.550000 +10.000000
#
# Mach: 4.5
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
# Mach: 6.0
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.800000
#
# Mach: 0.0
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 0.8
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 1.0
  +0.570000  +0.570000  +0.569000  +0.570000  +0.570000  +0.570000  +0.570000
  +0.570000  +0.620000  +1.300000
#
# Mach: 1.0
  +0.750000  +0.762000  +0.767000  +0.781000  +0.796000  +0.703000  +0.703000
  +0.703000  +0.753000  +1.500000
#
# Mach: 1.1
  +0.760000  +0.760000  +0.760000  +0.780000  +0.804000  +0.742000  +0.742000
  +0.742000  +0.742000  +1.500000
#
# Mach: 1.6
  +0.620000  +0.629000  +0.639000  +0.645000  +0.650000  +0.644000  +0.644000
  +0.644000  +0.694000  +1.500000
#
# Mach: 2.8
  +0.410000  +0.416000  +0.423000  +0.423000  +0.424000  +0.440000  +0.440000
  +0.440000  +0.490000  +1.200000
#
# Mach: 3.8
  +0.320000  +0.328000  +0.337000  +0.346000  +0.355000  +0.373000  +0.373000
  +0.373000  +0.423000  +1.000000
#
# Mach: 4.5
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
# Mach: 6.0
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.100000  +0.125000
  +6.100000  +6.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +6663.000000
     +6663.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +52369.000000  +49753.000000  +40684.000000  +21725.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +59491.000000  +58542.000000  +55302.000000  +45541.000000  +31452.000000   +8635.000000
#
# Alt = 0.0
# Vel = 1300.0
  +65259.000000  +65502.000000  +64138.000000  +60831.000000  +53351.000000  +38720.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +59995.000000  +60820.000000  +59769.000000  +56183.000000  +46452.000000  +30456.000000
#
# Alt = 10000.0
# Vel = 800.0
  +68413.000000  +70736.000000  +71619.000000  +71089.000000  +68916.000000  +64855.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +75530.000000  +79262.000000  +81958.000000  +83700.000000  +84428.000000  +83391.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +66247.000000  +69778.000000  +71790.000000  +72238.000000  +71437.000000  +68329.000000
#
# Alt = 20000.0
# Vel = 800.0
  +76850.000000  +82289.000000  +86745.000000  +90137.000000  +92284.000000  +92399.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +85826.000000  +93088.000000  +99904.000000 +105757.000000 +109718.000000 +111637.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +72148.000000  +78506.000000  +83481.000000  +87269.000000  +89234.000000  +88904.000000
#
# Alt = 30000.0
# Vel = 800.0
  +85402.000000  +94113.000000 +102307.000000 +108637.000000 +112831.000000 +114941.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +96590.000000 +108097.000000 +118487.000000 +126514.000000 +132137.000000 +135565.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +78215.000000  +87592.000000  +95487.000000 +101190.000000 +104661.000000 +105961.000000
#
# Alt = 40000.0
# Vel = 800.0
  +94346.000000 +106639.000000 +117168.000000 +125135.000000 +130623.000000 +133801.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +107832.000000 +122731.000000 +135061.000000 +144470.000000 +151146.000000 +155298.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +83897.000000  +95957.000000 +105534.000000 +112431.000000 +116849.000000 +119037.000000
#
# Alt = 50000.0
# Vel = 800.0
 +102944.000000 +117892.000000 +129897.000000 +138761.000000 +144918.000000 +148716.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +118039.000000 +135313.000000 +148994.000000 +159186.000000 +166304.000000 +171045.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0.1
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.10 0.00 0.35
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 26
maxGNormal 26
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
