# Title: AA-11 (R-73M1)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
40.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
160.10
# Weight of propellant (lbs)
71.00
# Motor Impulse (lb-sec)
17132.80
# Reference Area (ft*ft)
0.244320
# Nozzle Exit Area (ft*ft)
0.061080
# Length (ft)
9.514000
# AOA max (deg)
25.0
# AOA min (deg)
-25.0
# Beta max (deg)
25.0
# Beta min (deg)
-25.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
60.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.40
# Lofting Bias (Gs)
0.00
# Proportional nav gain
2.20
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
9
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.250000
# terminalguiderange
7900.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.800000
# terminalguideSensorPrecision
2.600000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
3.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +0.950000  +1.000000  +1.030000  +1.200000
  +1.750000  +2.100000  +2.500000  +2.860000  +4.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000
 +24.000000 +28.000000 +36.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-0.700000
#
# Mach: 0.0
  +0.000000  +1.300000  +2.700000  +6.800000 +11.500000 +17.000000 +23.000000
 +29.000000 +35.000000 +41.000000
#
# Mach: 0.8
  +0.000000  +1.400000  +2.800000  +7.200000 +12.200000 +18.000000 +24.000000
 +30.000000 +36.000000 +42.000000
#
# Mach: 0.9
  +0.000000  +1.450000  +3.000000  +7.400000 +12.800000 +18.800000 +25.500000
 +32.000000 +38.000000 +46.000000
#
# Mach: 1.0
  +0.000000  +1.450000  +2.800000  +7.500000 +13.200000 +19.600000 +25.800000
 +33.000000 +39.000000 +47.000000
#
# Mach: 1.0
  +0.000000  +1.500000  +3.200000  +8.300000 +14.000000 +19.900000 +26.000000
 +33.500000 +39.500000 +47.500000
#
# Mach: 1.0
  +0.000000  +1.200000  +3.000000  +7.900000 +13.500000 +19.400000 +25.700000
 +33.000000 +39.000000 +47.000000
#
# Mach: 1.2
  +0.000000  +1.100000  +2.900000  +7.800000 +12.900000 +18.200000 +23.800000
 +30.000000 +36.000000 +42.000000
#
# Mach: 1.8
  +0.000000  +1.200000  +2.700000  +6.000000  +9.800000 +13.700000 +18.600000
 +24.000000 +30.000000 +36.000000
#
# Mach: 2.1
  +0.000000  +1.100000  +2.600000  +5.700000  +9.200000 +12.600000 +16.700000
 +21.200000 +26.100000 +31.500000
#
# Mach: 2.5
  +0.000000  +1.000000  +2.200000  +5.000000  +7.900000 +11.400000 +15.200000
 +19.800000 +24.600000 +30.000000
#
# Mach: 2.9
  +0.000000  +0.800000  +1.800000  +4.300000  +7.300000 +10.700000 +14.800000
 +19.300000 +23.800000 +29.500000
#
# Mach: 4.0
  +0.000000  +0.700000  +1.400000  +3.300000  +5.900000  +9.000000 +12.800000
 +16.000000 +21.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-5.500000
#
# Mach: 0.0
  +0.102000  +0.103000  +0.105000  +0.116000  +0.125000  +0.130000  +0.150000
  +0.160000  +0.160000  +0.160000
#
# Mach: 0.8
  +0.116000  +0.118000  +0.122000  +0.135000  +0.148000  +0.162000  +0.180000
  +0.190000  +0.190000  +0.190000
#
# Mach: 0.9
  +0.130000  +0.132000  +0.137000  +0.150000  +0.165000  +0.187000  +0.215000
  +0.230000  +0.230000  +0.230000
#
# Mach: 1.0
  +0.142000  +0.145000  +0.155000  +0.166000  +0.175000  +0.210000  +0.270000
  +0.330000  +0.330000  +0.330000
#
# Mach: 1.0
  +0.235000  +0.240000  +0.260000  +0.290000  +0.335000  +0.380000  +0.415000
  +0.440000  +0.440000  +0.440000
#
# Mach: 1.0
  +0.195000  +0.200000  +0.212000  +0.260000  +0.300000  +0.342000  +0.385000
  +0.410000  +0.410000  +0.410000
#
# Mach: 1.2
  +0.260000  +0.262000  +0.265000  +0.274000  +0.280000  +0.305000  +0.330000
  +0.350000  +0.350000  +0.350000
#
# Mach: 1.8
  +0.175000  +0.170000  +0.168000  +0.168000  +0.178000  +0.195000  +0.235000
  +0.250000  +0.250000  +0.250000
#
# Mach: 2.1
  +0.150000  +0.150000  +0.146000  +0.146000  +0.165000  +0.180000  +0.182000
  +0.195000  +0.195000  +0.195000
#
# Mach: 2.5
  +0.118000  +0.115000  +0.110000  +0.122000  +0.138000  +0.143000  +0.150000
  +0.160000  +0.160000  +0.160000
#
# Mach: 2.9
  +0.092000  +0.092000  +0.090000  +0.099000  +0.110000  +0.118000  +0.121000
  +0.130000  +0.130000  +0.130000
#
# Mach: 4.0
  +0.062000  +0.062000  +0.062000  +0.064000  +0.065000  +0.066000  +0.067000
  +0.070000  +0.070000  +0.070000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.025000  +4.000000
  +4.025000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +4283.200000     +4283.200000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +37774.000000  +34948.000000  +29343.000000  +18463.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +42389.000000  +41306.000000  +38150.000000  +32404.000000  +21948.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +46581.000000  +46817.000000  +45404.000000  +42248.000000  +36785.000000  +28071.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +46723.000000  +48277.000000  +47712.000000  +45074.000000  +39092.000000  +29908.000000
#
# Alt = 10000.0
# Vel = 900.0
  +51998.000000  +54400.000000  +55201.000000  +54541.000000  +52375.000000  +48654.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +56425.000000  +59534.000000  +61371.000000  +62124.000000  +61842.000000  +60523.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +51150.000000  +55436.000000  +57932.000000  +58874.000000  +58403.000000  +56378.000000
#
# Alt = 20000.0
# Vel = 900.0
  +57603.000000  +62736.000000  +66457.000000  +69142.000000  +70885.000000  +71450.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +62925.000000  +68812.000000  +73569.000000  +77620.000000  +80964.000000  +83083.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +54777.000000  +61747.000000  +67023.000000  +70979.000000  +73711.000000  +74747.000000
#
# Alt = 30000.0
# Vel = 900.0
  +62642.000000  +70461.000000  +77008.000000  +82707.000000  +87181.000000  +89819.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +69142.000000  +77808.000000  +85533.000000  +92645.000000  +98250.000000 +101970.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +57979.000000  +67823.000000  +75924.000000  +82565.000000  +87181.000000  +89442.000000
#
# Alt = 40000.0
# Vel = 900.0
  +67588.000000  +78232.000000  +87699.000000  +95753.000000 +101688.000000 +105173.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +75453.000000  +86993.000000  +97731.000000 +106869.000000 +113698.000000 +117984.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +61559.000000  +74606.000000  +85486.000000  +93351.000000  +98391.000000 +100965.000000
#
# Alt = 50000.0
# Vel = 900.0
  +72627.000000  +86239.000000  +98108.000000 +107198.000000 +113368.000000 +116948.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +81765.000000  +96366.000000 +109318.000000 +119162.000000 +126038.000000 +130230.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.58 0.00 0.24
EngineSound 267
hasGasDynamicManeuvering 1
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 45
maxGNormal 45
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
