# Title: AA-12 Adder (R-77)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : 20/01/2015 : complete overhaul
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
70.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
248.60
# Weight of propellant (lbs)
137.20
# Motor Impulse (lb-sec)
34313.00
# Reference Area (ft*ft)
0.338200
# Nozzle Exit Area (ft*ft)
0.236700
# Length (ft)
11.810000
# AOA max (deg)
30.0
# AOA min (deg)
-30.0
# Beta max (deg)
30.0
# Beta min (deg)
-30.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
40.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
1.00
# Proportional nav gain
2.50
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
30380.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
1.800000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
3.000000
# sustainguideGnav
3.500000
# terminalguideGnav
4.000000
# boostguideBwap
0.800000
# sustainguideBwap
0.150000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
10
  +0.000000  +0.750000  +0.950000  +1.000000  +1.100000  +1.600000  +2.800000
  +3.750000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.500000  +5.000000  +7.500000 +10.000000 +15.000000 +20.000000
 +25.000000 +30.000000 +33.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 0.8
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 1.0
  +0.000000  +0.880000  +1.761000  +2.680000  +3.600000  +5.650000  +8.700000
 +10.900000 +13.000000 +12.000000
#
# Mach: 1.0
  +0.000000  +0.950000  +1.904000  +2.920000  +3.948000  +6.110000  +9.510000
 +11.200000 +13.320000 +12.000000
#
# Mach: 1.1
  +0.000000  +1.300000  +2.595000  +3.210000  +3.848000  +6.100000  +9.360000
 +10.990000 +13.240000 +12.000000
#
# Mach: 1.6
  +0.000000  +0.880000  +1.762000  +2.560000  +3.567000  +5.560000  +8.770000
 +10.790000 +13.260000 +12.000000
#
# Mach: 2.8
  +0.000000  +0.620000  +1.242000  +1.940000  +2.664000  +4.880000  +7.930000
 +10.060000 +12.590000 +11.500000
#
# Mach: 3.8
  +0.000000  +0.540000  +1.083000  +1.780000  +2.510000  +4.630000  +7.390000
  +9.250000 +11.550000 +10.000000
#
# Mach: 4.5
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
# Mach: 6.0
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.500000
#
# Mach: 0.0
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 0.8
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 1.0
  +0.570000  +0.570000  +0.569000  +0.570000  +0.570000  +0.570000  +0.570000
  +0.570000  +0.620000  +1.300000
#
# Mach: 1.0
  +0.750000  +0.762000  +0.767000  +0.781000  +0.796000  +0.703000  +0.703000
  +0.703000  +0.753000  +1.500000
#
# Mach: 1.1
  +0.760000  +0.760000  +0.760000  +0.780000  +0.804000  +0.742000  +0.742000
  +0.742000  +0.742000  +1.500000
#
# Mach: 1.6
  +0.620000  +0.629000  +0.639000  +0.645000  +0.650000  +0.644000  +0.644000
  +0.644000  +0.694000  +1.500000
#
# Mach: 2.8
  +0.410000  +0.416000  +0.423000  +0.423000  +0.424000  +0.440000  +0.440000
  +0.440000  +0.490000  +1.200000
#
# Mach: 3.8
  +0.320000  +0.328000  +0.337000  +0.346000  +0.355000  +0.373000  +0.373000
  +0.373000  +0.423000  +1.000000
#
# Mach: 4.5
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
# Mach: 6.0
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.100000  +0.125000
  +6.000000  +6.225000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +5718.800000
     +5718.800000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +70693.000000  +69634.000000  +66051.000000  +49881.000000  +38033.000000  +23127.000000
#
# Alt = 0.0
# Vel = 800.0
  +79603.000000  +80345.000000  +79709.000000  +77269.000000  +70577.000000  +58979.000000
#
# Alt = 0.0
# Vel = 1300.0
  +87025.000000  +89382.000000  +90914.000000  +91503.000000  +91503.000000  +90089.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +82819.000000  +85435.000000  +86849.000000  +86991.000000  +86097.000000  +83181.000000
#
# Alt = 10000.0
# Vel = 800.0
  +93919.000000  +98907.000000 +103425.000000 +108097.000000 +111788.000000 +113025.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +103961.000000 +111376.000000 +119458.000000 +128074.000000 +134252.000000 +137645.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +94882.000000 +101302.000000 +107675.000000 +113518.000000 +117505.000000 +119007.000000
#
# Alt = 20000.0
# Vel = 800.0
 +109696.000000 +120210.000000 +131224.000000 +140529.000000 +147102.000000 +151072.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +122566.000000 +136731.000000 +151662.000000 +163105.000000 +171269.000000 +176506.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +106921.000000 +118583.000000 +129533.000000 +138060.000000 +143984.000000 +147276.000000
#
# Alt = 30000.0
# Vel = 800.0
 +127218.000000 +142962.000000 +157786.000000 +169315.000000 +177550.000000 +182825.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +143180.000000 +162734.000000 +180236.000000 +193467.000000 +202775.000000 +208895.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +119237.000000 +133360.000000 +146463.000000 +156397.000000 +163230.000000 +167474.000000
#
# Alt = 40000.0
# Vel = 800.0
 +143857.000000 +163477.000000 +180744.000000 +193658.000000 +202696.000000 +208602.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +161438.000000 +184865.000000 +204469.000000 +218856.000000 +228919.000000 +235578.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +129712.000000 +146468.000000 +161043.000000 +171696.000000 +179022.000000 +183556.000000
#
# Alt = 50000.0
# Vel = 800.0
 +158302.000000 +180838.000000 +199563.000000 +213089.000000 +222461.000000 +228520.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +177144.000000 +203534.000000 +224535.000000 +239465.000000 +249676.000000 +256607.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 3
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0.1
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 25
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.81 0.00 0.32
EngineSound 267
hasGasDynamicManeuvering 1
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
IsHOJCapable 1
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 35
maxGNormal 35
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
