# Title: AA-6 Acrid-A (R-40R)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - complete overhaul (01/02/2015)
#L3C : ToF and drag adjustment (15-09-08)
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
65.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
694.60
# Weight of propellant (lbs)
350.00
# Motor Impulse (lb-sec)
65488.50
# Reference Area (ft*ft)
0.760000
# Nozzle Exit Area (ft*ft)
0.580000
# Length (ft)
20.340000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
18.0
# Field of View (deg)
8.0
# Guidance Delay (sec)
2.50
# Lofting Bias (Gs)
1.00
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
1.500000
# terminalguiderange
31596.000000
# boostguideSensorPrecision
4.500000
# sustainguideSensorPrecision
4.100000
# terminalguideSensorPrecision
3.600000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.000000
# terminalguideGnav
2.100000
# boostguideBwap
0.050000
# sustainguideBwap
0.100000
# terminalguideBwap
0.070000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.300000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 6.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-6.000000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.090000  +0.090000  +0.090000  +0.090000  +0.090000  +0.095000  +0.100000
  +0.110000  +0.110000  +0.110000  +0.100000  +0.080000  +0.050000
#
# Mach: 4.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.095000  +0.095000  +0.095000  +0.080000  +0.060000  +0.040000
#
# Mach: 6.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.060000  +0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.125000  +5.000000
  +5.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +13097.700000    +13097.700000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
  +60000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1600.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +56896.000000  +54190.000000  +47905.000000  +22050.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +67227.000000  +66812.000000  +64395.000000  +59386.000000  +49872.000000  +17591.000000
#
# Alt = 0.0
# Vel = 1600.0
  +82674.000000  +85064.000000  +86657.000000  +87304.000000  +86334.000000  +83287.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +67405.000000  +68159.000000  +66819.000000  +63271.000000  +56520.000000  +25993.000000
#
# Alt = 10000.0
# Vel = 800.0
  +79558.000000  +82289.000000  +83907.000000  +84217.000000  +83082.000000  +79657.000000
#
# Alt = 10000.0
# Vel = 1600.0
 +100358.000000 +108809.000000 +114999.000000 +118835.000000 +120557.000000 +120615.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +76587.000000  +79976.000000  +81984.000000  +82493.000000  +81375.000000  +77906.000000
#
# Alt = 20000.0
# Vel = 800.0
  +92859.000000 +100152.000000 +105912.000000 +109380.000000 +110740.000000 +110211.000000
#
# Alt = 20000.0
# Vel = 1600.0
 +122647.000000 +133932.000000 +141449.000000 +146286.000000 +149197.000000 +150494.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +86424.000000  +93414.000000  +98824.000000 +101925.000000 +102958.000000 +102006.000000
#
# Alt = 30000.0
# Vel = 800.0
 +109042.000000 +119663.000000 +126982.000000 +131569.000000 +134058.000000 +134799.000000
#
# Alt = 30000.0
# Vel = 1600.0
 +144337.000000 +156493.000000 +164706.000000 +170110.000000 +173785.000000 +175726.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +97967.000000 +107917.000000 +114750.000000 +119040.000000 +121151.000000 +121346.000000
#
# Alt = 40000.0
# Vel = 800.0
 +125342.000000 +137138.000000 +145100.000000 +150385.000000 +153480.000000 +154988.000000
#
# Alt = 40000.0
# Vel = 1600.0
 +162915.000000 +175548.000000 +184192.000000 +190136.000000 +194261.000000 +196642.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +108982.000000 +120229.000000 +127887.000000 +132797.000000 +135531.000000 +136381.000000
#
# Alt = 50000.0
# Vel = 800.0
 +138934.000000 +151313.000000 +159680.000000 +165284.000000 +168835.000000 +170729.000000
#
# Alt = 50000.0
# Vel = 1600.0
 +177619.000000 +190568.000000 +199628.000000 +206021.000000 +210426.000000 +213284.000000
#
#
# Alt = 60000.0
# Vel = 0.0
 +117360.000000 +129224.000000 +137151.000000 +142322.000000 +145385.000000 +146664.000000
#
# Alt = 60000.0
# Vel = 800.0
 +149381.000000 +162170.000000 +170833.000000 +176741.000000 +180587.000000 +182799.000000
#
# Alt = 60000.0
# Vel = 1600.0
 +189163.000000 +202482.000000 +211802.000000 +218500.000000 +223208.000000 +226386.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.09 0.00 0.45
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
