# Title: AA-6 Acrid-B (R-40T)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - complete overhaul (01/02/2015)
#L3C : ToF adjustment (15-09-08)
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
65.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
694.60
# Weight of propellant (lbs)
350.00
# Motor Impulse (lb-sec)
65488.50
# Reference Area (ft*ft)
0.760000
# Nozzle Exit Area (ft*ft)
0.580000
# Length (ft)
20.340000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
25.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
2.00
# Lofting Bias (Gs)
0.50
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
5
# Display
0
# Missile loft time
10.000000
# boostguidesec
1.500000
# terminalguiderange
31596.000000
# boostguideSensorPrecision
5.000000
# sustainguideSensorPrecision
4.600000
# terminalguideSensorPrecision
4.100000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.000000
# terminalguideGnav
2.100000
# boostguideBwap
0.050000
# sustainguideBwap
0.100000
# terminalguideBwap
0.070000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.300000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 6.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-7.500000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.090000  +0.090000  +0.090000  +0.090000  +0.090000  +0.095000  +0.100000
  +0.110000  +0.110000  +0.110000  +0.100000  +0.080000  +0.050000
#
# Mach: 4.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.095000  +0.095000  +0.095000  +0.080000  +0.060000  +0.040000
#
# Mach: 6.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.060000  +0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.125000  +5.000000
  +5.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +13097.700000    +13097.700000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
  +60000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1600.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +34100.000000  +30473.000000  +22702.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +40788.000000  +39658.000000  +35890.000000  +28825.000000  +13894.000000      +0.000000
#
# Alt = 0.0
# Vel = 1600.0
  +49690.000000  +51197.000000  +51009.000000  +49407.000000  +45592.000000  +36643.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +48183.000000  +47052.000000  +43567.000000  +38009.000000  +28542.000000      +0.000000
#
# Alt = 10000.0
# Vel = 800.0
  +54730.000000  +56284.000000  +56001.000000  +54400.000000  +51197.000000  +41542.000000
#
# Alt = 10000.0
# Vel = 1600.0
  +63914.000000  +68577.000000  +71827.000000  +74323.000000  +74935.000000  +72015.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +64668.000000  +66693.000000  +64903.000000  +62171.000000  +57979.000000  +46110.000000
#
# Alt = 20000.0
# Vel = 800.0
  +71450.000000  +75830.000000  +77997.000000  +79551.000000  +80210.000000  +74700.000000
#
# Alt = 20000.0
# Vel = 1600.0
  +80352.000000  +88312.000000  +94623.000000  +99474.000000 +104184.000000 +106680.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +72580.000000  +78044.000000  +81953.000000  +84496.000000  +86004.000000  +82895.000000
#
# Alt = 30000.0
# Vel = 800.0
  +81482.000000  +88264.000000  +94105.000000  +99191.000000 +103901.000000 +107999.000000
#
# Alt = 30000.0
# Vel = 1600.0
  +93398.000000 +102112.000000 +110495.000000 +118738.000000 +127122.000000 +134893.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +82471.000000  +90761.000000  +97967.000000 +104514.000000 +109285.000000 +111437.000000
#
# Alt = 40000.0
# Vel = 800.0
  +90101.000000  +99568.000000 +108376.000000 +116995.000000 +125426.000000 +131643.000000
#
# Alt = 40000.0
# Vel = 1600.0
 +103572.000000 +115252.000000 +126886.000000 +138991.000000 +151142.000000 +160703.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +92645.000000 +104608.000000 +115252.000000 +122977.000000 +127496.000000 +129316.000000
#
# Alt = 50000.0
# Vel = 800.0
  +99380.000000 +112003.000000 +124296.000000 +136306.000000 +146056.000000 +152649.000000
#
# Alt = 50000.0
# Vel = 1600.0
 +114499.000000 +129524.000000 +145066.000000 +160798.000000 +174127.000000 +183782.000000
#
#
# Alt = 60000.0
# Vel = 0.0
 +101970.000000 +116760.000000 +127922.000000 +134846.000000 +138601.000000 +139998.000000
#
# Alt = 60000.0
# Vel = 800.0
 +109977.000000 +125991.000000 +141675.000000 +154910.000000 +164330.000000 +170312.000000
#
# Alt = 60000.0
# Vel = 1600.0
 +126132.000000 +144643.000000 +163812.000000 +180956.000000 +194050.000000 +203234.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.09 0.00 0.45
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
