# Title: AA-7 Apex-B (R-24T)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (28/01/2015)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
45.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
372.90
# Weight of propellant (lbs)
149.70
# Motor Impulse (lb-sec)
32922.90
# Reference Area (ft*ft)
0.408000
# Nozzle Exit Area (ft*ft)
0.338000
# Length (ft)
13.640000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
25.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
6
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
15190.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.800000
# terminalguideSensorPrecision
3.400000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
2.000000
# sustainguideGnav
2.500000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +4.600000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 4.6
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-8.000000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.070000  +0.070000  +0.070000  +0.070000  +0.070000  +0.075000  +0.080000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.050000  +0.000000
#
# Mach: 4.0
  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000
  +0.045000  +0.045000  +0.045000  +0.035000  +0.020000  +0.000000
#
# Mach: 4.6
  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.035000
  +0.035000  +0.035000  +0.030000  +0.025000  +0.005000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.100000  +0.125000
  +6.100000  +6.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +5487.200000
     +5487.200000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +31557.000000  +27694.000000  +18934.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +37020.000000  +35701.000000  +31604.000000  +23314.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +41966.000000  +42248.000000  +40411.000000  +36314.000000  +28872.000000  +13470.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +44603.000000  +44085.000000  +40505.000000  +34241.000000  +23220.000000      +0.000000
#
# Alt = 10000.0
# Vel = 800.0
  +49313.000000  +50867.000000  +50679.000000  +48936.000000  +45357.000000  +37303.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +55153.000000  +58733.000000  +60994.000000  +61606.000000  +60900.000000  +57791.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +49266.000000  +52987.000000  +54588.000000  +54117.000000  +51527.000000  +43143.000000
#
# Alt = 20000.0
# Vel = 800.0
  +56943.000000  +61747.000000  +64997.000000  +66928.000000  +67588.000000  +66834.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +65186.000000  +71214.000000  +76160.000000  +80257.000000  +83460.000000  +85344.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +53364.000000  +59816.000000  +64197.000000  +66787.000000  +67729.000000  +66504.000000
#
# Alt = 30000.0
# Vel = 800.0
  +63773.000000  +71356.000000  +77573.000000  +82660.000000  +86286.000000  +88312.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +73899.000000  +82895.000000  +90996.000000  +98155.000000 +103807.000000 +107528.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +57367.000000  +66787.000000  +73899.000000  +78797.000000  +81489.000000  +81765.000000
#
# Alt = 40000.0
# Vel = 800.0
  +70743.000000  +81247.000000  +90337.000000  +97731.000000 +103007.000000 +105880.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +83178.000000  +95282.000000 +106398.000000 +115441.000000 +122129.000000 +126227.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +61418.000000  +73711.000000  +82518.000000  +88359.000000  +91514.000000  +92362.000000
#
# Alt = 50000.0
# Vel = 800.0
  +77997.000000  +91467.000000 +102677.000000 +111013.000000 +116477.000000 +119444.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +93069.000000 +108140.000000 +120904.000000 +130371.000000 +136730.000000 +140215.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.80 0.00 0.36
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 21
maxGNormal 21
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
