# Title: AA-9 Amos (R-33)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 10/1/2018 8:50:20 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C 31/01/2015 - complete overhaul
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
130.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
766.00
# Weight of propellant (lbs)
380.50
# Motor Impulse (lb-sec)
83702.00
# Reference Area (ft*ft)
1.220750
# Nozzle Exit Area (ft*ft)
0.610400
# Length (ft)
13.520000
# AOA max (deg)
13.0
# AOA min (deg)
-13.0
# Beta max (deg)
13.0
# Beta min (deg)
-13.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
2.50
# Lofting Bias (Gs)
2.00
# Proportional nav gain
2.20
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
5.000000
# terminalguiderange
60760.000000
# boostguideSensorPrecision
3.400000
# sustainguideSensorPrecision
3.200000
# terminalguideSensorPrecision
3.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
3.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.500000
# sustainguideBwap
0.090000
# terminalguideBwap
0.060000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 6.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-3.500000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.090000  +0.090000  +0.090000  +0.090000  +0.090000  +0.095000  +0.100000
  +0.110000  +0.110000  +0.110000  +0.100000  +0.080000  +0.050000
#
# Mach: 4.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.095000  +0.095000  +0.095000  +0.080000  +0.060000  +0.040000
#
# Mach: 6.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.060000  +0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.500000  +0.125000
 +30.500000 +30.625000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +2790.600000
     +2790.600000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1600.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
      +0.000000 +119296.000000 +117972.000000 +115114.000000 +111283.000000 +104943.000000
#
# Alt = 0.0
# Vel = 800.0
 +156281.000000 +163711.000000 +168848.000000 +171467.000000 +172000.000000 +170615.000000
#
# Alt = 0.0
# Vel = 1600.0
 +252663.000000 +260914.000000 +266017.000000 +268960.000000 +270265.000000 +270259.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +160181.000000 +168105.000000 +174048.000000 +177620.000000 +178829.000000 +178143.000000
#
# Alt = 10000.0
# Vel = 800.0
 +229484.000000 +239414.000000 +245992.000000 +249790.000000 +251493.000000 +251768.000000
#
# Alt = 10000.0
# Vel = 1600.0
 +340852.000000 +348260.000000 +352911.000000 +355759.000000 +357098.000000 +356957.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +220024.000000 +232045.000000 +240136.000000 +245269.000000 +248083.000000 +249089.000000
#
# Alt = 20000.0
# Vel = 800.0
 +296627.000000 +305002.000000 +311768.000000 +316279.000000 +318882.000000 +319995.000000
#
# Alt = 20000.0
# Vel = 1600.0
 +406177.000000 +414744.000000 +420534.000000 +424164.000000 +425687.000000 +426405.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +272514.000000 +285284.000000 +294118.000000 +299995.000000 +303649.000000 +305673.000000
#
# Alt = 30000.0
# Vel = 800.0
 +352304.000000 +361274.000000 +366852.000000 +370676.000000 +373965.000000 +375859.000000
#
# Alt = 30000.0
# Vel = 1600.0
 +457431.000000 +466743.000000 +473329.000000 +477415.000000 +480046.000000 +481476.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +312407.000000 +325214.000000 +335136.000000 +342065.000000 +346765.000000 +349696.000000
#
# Alt = 40000.0
# Vel = 800.0
 +397685.000000 +407559.000000 +414357.000000 +418597.000000 +421160.000000 +423605.000000
#
# Alt = 40000.0
# Vel = 1600.0
 +498838.000000 +508264.000000 +515453.000000 +519963.000000 +523929.000000 +525335.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +344116.000000 +355320.000000 +365855.000000 +373718.000000 +379376.000000 +383157.000000
#
# Alt = 50000.0
# Vel = 800.0
 +435038.000000 +445826.000000 +453417.000000 +457814.000000 +460844.000000 +463419.000000
#
# Alt = 50000.0
# Vel = 1600.0
 +531498.000000 +542151.000000 +549948.000000 +555551.000000 +558712.000000 +561460.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.62 0.00 0.57
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
