# Title: AAM-4
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
# 20160829 - First revision, copy of AIM-120C
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
80.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
238.00
# Weight of propellant (lbs)
110.10
# Motor Impulse (lb-sec)
26400.00
# Reference Area (ft*ft)
0.268000
# Nozzle Exit Area (ft*ft)
0.250000
# Length (ft)
11.970000
# AOA max (deg)
29.0
# AOA min (deg)
-29.0
# Beta max (deg)
29.0
# Beta min (deg)
-29.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
40.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
2.00
# Proportional nav gain
2.60
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
30380.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
1.700000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
3.000000
# sustainguideGnav
3.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
10
  +0.000000  +0.750000  +0.950000  +1.000000  +1.100000  +1.600000  +2.800000
  +3.750000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.500000  +5.000000  +7.500000 +10.000000 +15.000000 +20.000000
 +25.000000 +30.000000 +33.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-0.840000
#
# Mach: 0.0
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 0.8
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 1.0
  +0.000000  +0.880000  +1.761000  +2.680000  +3.600000  +5.650000  +8.700000
 +10.900000 +13.000000 +12.000000
#
# Mach: 1.0
  +0.000000  +0.950000  +1.904000  +2.920000  +3.948000  +6.110000  +9.510000
 +11.200000 +13.320000 +12.000000
#
# Mach: 1.1
  +0.000000  +1.300000  +2.595000  +3.210000  +3.848000  +6.100000  +9.360000
 +10.990000 +13.240000 +12.000000
#
# Mach: 1.6
  +0.000000  +0.880000  +1.762000  +2.560000  +3.567000  +5.560000  +8.770000
 +10.790000 +13.260000 +12.000000
#
# Mach: 2.8
  +0.000000  +0.620000  +1.242000  +1.940000  +2.664000  +4.880000  +7.930000
 +10.060000 +12.590000 +11.500000
#
# Mach: 3.8
  +0.000000  +0.540000  +1.083000  +1.780000  +2.510000  +4.630000  +7.390000
  +9.250000 +11.550000 +10.000000
#
# Mach: 4.5
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
# Mach: 6.0
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-0.950000
#
# Mach: 0.0
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 0.8
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 1.0
  +0.570000  +0.570000  +0.569000  +0.570000  +0.570000  +0.570000  +0.570000
  +0.570000  +0.620000  +1.300000
#
# Mach: 1.0
  +0.750000  +0.762000  +0.767000  +0.781000  +0.796000  +0.703000  +0.703000
  +0.703000  +0.753000  +1.500000
#
# Mach: 1.1
  +0.760000  +0.760000  +0.760000  +0.780000  +0.804000  +0.742000  +0.742000
  +0.742000  +0.742000  +1.500000
#
# Mach: 1.6
  +0.620000  +0.629000  +0.639000  +0.645000  +0.650000  +0.644000  +0.644000
  +0.644000  +0.694000  +1.500000
#
# Mach: 2.8
  +0.410000  +0.416000  +0.423000  +0.423000  +0.424000  +0.440000  +0.440000
  +0.440000  +0.490000  +1.200000
#
# Mach: 3.8
  +0.320000  +0.328000  +0.337000  +0.346000  +0.355000  +0.373000  +0.373000
  +0.373000  +0.423000  +1.000000
#
# Mach: 4.5
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
# Mach: 6.0
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.100000  +0.125000
  +7.600000  +7.625000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +3520.000000
     +3520.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +91820.000000  +91224.000000  +89042.000000  +84495.000000  +76806.000000  +49257.000000
#
# Alt = 0.0
# Vel = 800.0
 +112040.000000 +115096.000000 +117236.000000 +117659.000000 +116493.000000 +112886.000000
#
# Alt = 0.0
# Vel = 1300.0
 +131047.000000 +137607.000000 +142573.000000 +145658.000000 +146854.000000 +146224.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +108337.000000 +111606.000000 +113395.000000 +113872.000000 +112202.000000 +108112.000000
#
# Alt = 10000.0
# Vel = 800.0
 +136782.000000 +144243.000000 +149574.000000 +152977.000000 +154435.000000 +154061.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +162167.000000 +172000.000000 +179206.000000 +184212.000000 +187164.000000 +188275.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +126950.000000 +133434.000000 +137818.000000 +140296.000000 +140803.000000 +139356.000000
#
# Alt = 20000.0
# Vel = 800.0
 +161986.000000 +171570.000000 +178542.000000 +183350.000000 +186057.000000 +186937.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +190731.000000 +202228.000000 +210730.000000 +216635.000000 +220466.000000 +222382.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +144842.000000 +152960.000000 +158646.000000 +162350.000000 +163941.000000 +163762.000000
#
# Alt = 30000.0
# Vel = 800.0
 +183882.000000 +194718.000000 +202598.000000 +208178.000000 +211402.000000 +212964.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +214625.000000 +227243.000000 +236435.000000 +242877.000000 +247101.000000 +249562.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +159593.000000 +168771.000000 +175205.000000 +179444.000000 +181607.000000 +181941.000000
#
# Alt = 40000.0
# Vel = 800.0
 +200437.000000 +211949.000000 +220386.000000 +226021.000000 +229596.000000 +231310.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +233830.000000 +247191.000000 +256644.000000 +263352.000000 +267757.000000 +270428.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +170470.000000 +180121.000000 +186937.000000 +191452.000000 +193737.000000 +194184.000000
#
# Alt = 50000.0
# Vel = 800.0
 +209585.000000 +221315.000000 +229800.000000 +235459.000000 +238970.000000 +240784.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +247837.000000 +261104.000000 +270713.000000 +277340.000000 +281673.000000 +284302.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 7.6
foxType 3
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 1000
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.26 0.00 0.31
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 62700
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename AIM120.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 35
maxGNormal 35
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
