# Title: AASM 250
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 6/4/2017 2:58:26 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#FM for SBU-38 and SBU-64.
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
300.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
649.30
# Weight of propellant (lbs)
99.20
# Motor Impulse (lb-sec)
24806.30
# Reference Area (ft*ft)
0.785400
# Nozzle Exit Area (ft*ft)
0.205000
# Length (ft)
8.160000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.050000
# Gimbal Angle Limit (deg)
180.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
2.00
# Lofting Bias (Gs)
1.50
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
37
# Display
1
# Missile loft time
10.000000
# boostguidesec
7.000000
# terminalguiderange
20000.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.600000
# terminalguideSensorPrecision
3.100000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
35.000000
# sustainguideGnav
1.200000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +4.600000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 4.6
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-5.000000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.070000  +0.070000  +0.070000  +0.070000  +0.070000  +0.075000  +0.080000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.050000  +0.000000
#
# Mach: 4.0
  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000
  +0.045000  +0.045000  +0.045000  +0.035000  +0.020000  +0.000000
#
# Mach: 4.6
  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.035000
  +0.035000  +0.035000  +0.030000  +0.025000  +0.005000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +5.000000  +5.500000
 +30.250000 +35.250000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000      +902.000000
      +902.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
8
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +35000.000000  +45000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +500.000000    +900.000000
   +1200.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
4
      +0.000000   +4000.000000   +8000.000000
  +12000.000000
#
# Alt = 0.0
# Vel = 300.0
  +57320.000000  +46110.000000  +33441.000000  +18750.000000
#
# Alt = 0.0
# Vel = 500.0
  +76866.000000  +60570.000000  +45357.000000  +32028.000000
#
# Alt = 0.0
# Vel = 900.0
  +91608.000000  +82660.000000  +73805.000000  +64715.000000
#
# Alt = 0.0
# Vel = 1200.0
  +94246.000000  +84372.000000  +75548.000000  +67588.000000
#
#
# Alt = 5000.0
# Vel = 300.0
  +86428.000000  +70602.000000  +58592.000000  +48371.000000
#
# Alt = 5000.0
# Vel = 500.0
 +103949.000000  +90384.000000  +75077.000000  +58780.000000
#
# Alt = 5000.0
# Vel = 900.0
 +110071.000000 +100887.000000  +91703.000000  +82660.000000
#
# Alt = 5000.0
# Vel = 1200.0
 +114362.000000 +103336.000000  +93021.000000  +83649.000000
#
#
# Alt = 10000.0
# Vel = 300.0
 +112003.000000  +95518.000000  +80964.000000  +69988.000000
#
# Alt = 10000.0
# Vel = 500.0
 +128440.000000 +115347.000000 +102300.000000  +87699.000000
#
# Alt = 10000.0
# Vel = 900.0
 +131455.000000 +120339.000000 +111061.000000 +101688.000000
#
# Alt = 10000.0
# Vel = 1200.0
 +137060.000000 +125567.000000 +114358.000000 +103692.000000
#
#
# Alt = 15000.0
# Vel = 300.0
 +128723.000000 +116336.000000 +101405.000000  +89253.000000
#
# Alt = 15000.0
# Vel = 500.0
 +149117.000000 +139556.000000 +126509.000000 +113086.000000
#
# Alt = 15000.0
# Vel = 900.0
 +148693.000000 +144172.000000 +133857.000000 +123966.000000
#
# Alt = 15000.0
# Vel = 1200.0
 +161928.000000 +153827.000000 +142193.000000 +130748.000000
#
#
# Alt = 20000.0
# Vel = 300.0
 +138567.000000 +132491.000000 +119821.000000 +109318.000000
#
# Alt = 20000.0
# Vel = 500.0
 +164095.000000 +158725.000000 +150624.000000 +137578.000000
#
# Alt = 20000.0
# Vel = 900.0
 +169229.000000 +164000.000000 +159432.000000 +151802.000000
#
# Alt = 20000.0
# Vel = 1200.0
 +186326.000000 +181427.000000 +174928.000000 +163812.000000
#
#
# Alt = 25000.0
# Vel = 300.0
 +156370.000000 +150624.000000 +142947.000000 +131784.000000
#
# Alt = 25000.0
# Vel = 500.0
 +178460.000000 +175022.000000 +169747.000000 +163247.000000
#
# Alt = 25000.0
# Vel = 900.0
 +191883.000000 +187644.000000 +182746.000000 +177000.000000
#
# Alt = 25000.0
# Vel = 1200.0
 +212183.000000 +208933.000000 +204883.000000 +199655.000000
#
#
# Alt = 35000.0
# Vel = 300.0
 +197300.000000 +192731.000000 +187032.000000 +177754.000000
#
# Alt = 35000.0
# Vel = 500.0
 +204365.000000 +203187.000000 +201115.000000 +198053.000000
#
# Alt = 35000.0
# Vel = 900.0
 +243646.000000 +240255.000000 +236298.000000 +232436.000000
#
# Alt = 35000.0
# Vel = 1200.0
 +280619.000000 +279489.000000 +277793.000000 +275438.000000
#
#
# Alt = 45000.0
# Vel = 300.0
 +228056.000000 +223440.000000 +216987.000000 +204318.000000
#
# Alt = 45000.0
# Vel = 500.0
 +257163.000000 +254855.000000 +251935.000000 +248356.000000
#
# Alt = 45000.0
# Vel = 900.0
 +282315.000000 +283115.000000 +284905.000000 +285517.000000
#
# Alt = 45000.0
# Vel = 1200.0
 +348254.000000 +348160.000000 +347736.000000 +346888.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 1600
correctedWeigthCode 0
deployableWingsTime 1
errorfromparrent 0
pickleTimeDelay 1000
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.10 -0.01 0.55
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 0.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 10
maxGNormal 10
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _GP500lb
psMissileKill _GP500lb
psFeatureImpact _GP500lb
psBombImpact _GP500lb
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
