# Title: AGM-130A
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Modif:23.03.2014 Hayab, new 3D model, engine location changed, deployableWingsTime set to 61 (switch 0 for booster separation after burntime)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
300.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
2918.00
# Weight of propellant (lbs)
300.00
# Motor Impulse (lb-sec)
12000.00
# Reference Area (ft*ft)
1.789000
# Nozzle Exit Area (ft*ft)
0.205000
# Length (ft)
12.930000
# AOA max (deg)
15.0
# AOA min (deg)
-15.0
# Beta max (deg)
15.0
# Beta min (deg)
-15.0
# Velocity min (mach)
0.000000
# Gimbal Angle Limit (deg)
20.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
2.00
# Lofting Bias (Gs)
0.10
# Proportional nav gain
1.50
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
21
# Display
1
# Missile loft time
10.000000
# boostguidesec
2.000000
# terminalguiderange
18625.000000
# boostguideSensorPrecision
2.300000
# sustainguideSensorPrecision
2.150000
# terminalguideSensorPrecision
2.000000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.400000
# terminalguideGnav
2.600000
# boostguideBwap
0.060000
# sustainguideBwap
0.060000
# terminalguideBwap
0.060000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
4
  +0.000000  +0.900000  +0.950000  +1.200000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
5
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.600000
#
# Mach: 0.0
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000
#
# Mach: 0.9
  +0.000000  -3.000000  -7.900000 -13.000000 -17.500000
#
# Mach: 1.0
  +0.000000  -3.200000  -8.800000 -14.500000 -20.000000
#
# Mach: 1.2
  +0.000000  -3.500000  -9.000000 -15.000000 -21.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
0.270000
#
# Mach: 0.0
  -1.120000  -1.040000  -0.960000  -0.880000  -0.800000
#
# Mach: 0.9
  -1.200000  -1.140000  -1.100000  -0.980000  -0.850000
#
# Mach: 1.0
  -1.500000  -1.340000  -1.250000  -1.150000  -1.000000
#
# Mach: 1.2
  -1.800000  -1.400000  -1.300000  -1.200000  -1.100000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.025000  +0.525000
  +0.530000 +60.030000 +60.200000
 +60.300000 +60.500000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +5000.000000     +5000.000000
      +600.000000      +600.000000      +600.000000
      +200.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
2.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +33000.000000  +40000.000000
  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +20000.000000  +20000.000000  +20000.000000
#
# Alt = 0.0
# Vel = 1181.5
  +22381.010000  +22381.010000  +22381.010000
#
#
# Alt = 10000.0
# Vel = 0.0
  +36000.000000  +36000.000000  +36000.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +46000.000000  +46000.000000  +46000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +57000.000000  +57000.000000  +57000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +64000.000000  +64000.000000  +64000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +63000.000000  +63000.000000  +63000.000000
#
# Alt = 30000.0
# Vel = 1181.5
  +72000.000000  +72000.000000  +72000.000000
#
#
# Alt = 33000.0
# Vel = 0.0
  +65000.000000  +65000.000000  +65000.000000
#
# Alt = 33000.0
# Vel = 1181.5
  +73000.000000  +73000.000000  +73000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 40000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 50000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 50000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 61
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -6.30 0.00 1.93
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 0
contrail 49
misengGlowBSP 0
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 1
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 4
maxGNormal 4
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _GP2000lb
psMissileKill _GP2000lb
psFeatureImpact _GP2000lb
psBombImpact _GP2000lb
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
