# Title: AGM-123 Skipper II
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
0.800000
# Weight of missile (lbs)
390.22
# Weight of propellant (lbs)
90.00
# Motor Impulse (lb-sec)
30000.00
# Reference Area (ft*ft)
0.348400
# Nozzle Exit Area (ft*ft)
0.200000
# Length (ft)
10.010000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
12.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.40
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
41
# Display
1
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
12152.000000
# boostguideSensorPrecision
5.000000
# sustainguideSensorPrecision
4.300000
# terminalguideSensorPrecision
2.900000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
1.500000
# terminalguideGnav
1.800000
# boostguideBwap
0.090000
# sustainguideBwap
0.090000
# terminalguideBwap
0.090000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
2
  +0.000000  +4.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
21
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
 +28.000000 +32.000000 +36.000000 +40.000000 +44.000000 +48.000000 +52.000000
 +56.000000 +60.000000 +64.000000 +68.000000 +72.000000 +76.000000 +90.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
0.950000
#
# Mach: 0.0
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000 -21.200000 -24.000000
 -28.000000 -30.400000 -34.400000 -37.600000 -40.000000 -42.400000 -44.800000
 -47.200000 -49.600000 -50.400000 -51.200000 -52.000000 -52.800000 -54.400000
#
# Mach: 4.0
  +0.000000  -3.500000  -9.000000 -15.000000 -21.000000 -26.500000 -30.000000
 -35.000000 -38.000000 -43.000000 -47.000000 -50.000000 -53.000000 -56.000000
 -59.000000 -62.000000 -63.000000 -64.000000 -65.000000 -66.000000 -68.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
0.800000
#
# Mach: 0.0
  -1.120000  -1.040000  -0.960000  -0.880000  -0.800000  -0.720000  -0.640000
  -0.580000  -0.540000  -0.490000  -0.450000  -0.420000  -0.380000  -0.320000
  -0.280000  -0.220000  -0.160000  -0.120000  -0.080000  -0.040000  +0.000000
#
# Mach: 4.0
  -1.400000  -1.300000  -1.200000  -1.100000  -1.000000  -0.900000  -0.800000
  -0.730000  -0.680000  -0.610000  -0.560000  -0.520000  -0.470000  -0.400000
  -0.350000  -0.280000  -0.200000  -0.150000  -0.100000  -0.050000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.025000  +3.100000
  +3.200000  +3.500000  +4.000000
  +4.800000  +5.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +8000.000000     +8000.000000
     +4000.000000     +1600.000000      +400.000000
       +80.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +20000.000000  +20000.000000  +20000.000000
#
# Alt = 0.0
# Vel = 1181.5
  +30381.010000  +30381.010000  +30381.010000
#
#
# Alt = 10000.0
# Vel = 0.0
  +36000.000000  +36000.000000  +36000.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +46000.000000  +46000.000000  +46000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +57000.000000  +57000.000000  +57000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +64000.000000  +64000.000000  +64000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +63000.000000  +63000.000000  +63000.000000
#
# Alt = 30000.0
# Vel = 1181.5
  +72000.000000  +72000.000000  +72000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +65000.000000  +65000.000000  +65000.000000
#
# Alt = 40000.0
# Vel = 1181.5
  +73000.000000  +73000.000000  +73000.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +70000.000000  +70000.000000  +70000.000000
#
# Alt = 50000.0
# Vel = 1181.5
  +80000.000000  +80000.000000  +80000.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 0
contrail 49
misengGlowBSP 0
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 16
maxGNormal 16
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _GP1000lb
psMissileKill _GP1000lb
psFeatureImpact _GP1000lb
psBombImpact _GP1000lb
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
