# Title: AGM-65G Maverick
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 11/24/2017 5:10:36 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#2015-08-14 : L3C - overhaul
#2015-11-10 : L3C - tweaked guidance gains for quick turn to target and lofted trajectory
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
105.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
604.00
# Weight of propellant (lbs)
68.00
# Motor Impulse (lb-sec)
13600.00
# Reference Area (ft*ft)
0.785400
# Nozzle Exit Area (ft*ft)
0.205000
# Length (ft)
8.160000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.050000
# Gimbal Angle Limit (deg)
42.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
6.00
# Proportional nav gain
1.70
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
10
# Display
1
# Missile loft time
3.500000
# boostguidesec
4.500000
# terminalguiderange
12500.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.600000
# terminalguideSensorPrecision
3.100000
# boostguideLead
0.500000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
35.000000
# sustainguideGnav
1.500000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +4.600000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 4.6
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-5.500000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.070000  +0.070000  +0.070000  +0.070000  +0.070000  +0.075000  +0.080000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.050000  +0.000000
#
# Mach: 4.0
  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000
  +0.045000  +0.045000  +0.045000  +0.035000  +0.020000  +0.000000
#
# Mach: 4.6
  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.035000
  +0.035000  +0.035000  +0.030000  +0.025000  +0.005000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.000000  +0.025000  +0.575000
  +0.600000  +4.070000  +4.200000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +10017.000000    +10017.000000
     +2175.000000     +2175.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
8
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +35000.000000  +45000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +500.000000    +900.000000
   +1200.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
4
      +0.000000   +4000.000000   +8000.000000
  +12000.000000
#
# Alt = 0.0
# Vel = 300.0
  +31086.000000  +19923.000000   +9514.000000      +0.000000
#
# Alt = 0.0
# Vel = 500.0
  +39045.000000  +28024.000000  +18086.000000   +9090.000000
#
# Alt = 0.0
# Vel = 900.0
  +44132.000000  +34241.000000  +26093.000000  +18793.000000
#
# Alt = 0.0
# Vel = 1200.0
  +46911.000000  +38480.000000  +31509.000000  +25198.000000
#
#
# Alt = 5000.0
# Vel = 300.0
  +42154.000000  +35843.000000  +24916.000000  +13423.000000
#
# Alt = 5000.0
# Vel = 500.0
  +49172.000000  +44226.000000  +33252.000000  +22325.000000
#
# Alt = 5000.0
# Vel = 900.0
  +56849.000000  +51009.000000  +40364.000000  +31321.000000
#
# Alt = 5000.0
# Vel = 1200.0
  +61418.000000  +54259.000000  +45074.000000  +37397.000000
#
#
# Alt = 10000.0
# Vel = 300.0
  +49266.000000  +45592.000000  +40600.000000  +29531.000000
#
# Alt = 10000.0
# Vel = 500.0
  +55672.000000  +52610.000000  +48277.000000  +38386.000000
#
# Alt = 10000.0
# Vel = 900.0
  +64668.000000  +61747.000000  +57885.000000  +47288.000000
#
# Alt = 10000.0
# Vel = 1200.0
  +69425.000000  +66975.000000  +62548.000000  +52610.000000
#
#
# Alt = 15000.0
# Vel = 300.0
  +55624.000000  +52893.000000  +49360.000000  +45121.000000
#
# Alt = 15000.0
# Vel = 500.0
  +61323.000000  +58968.000000  +56001.000000  +51998.000000
#
# Alt = 15000.0
# Vel = 900.0
  +70979.000000  +69377.000000  +66787.000000  +63349.000000
#
# Alt = 15000.0
# Vel = 1200.0
  +76019.000000  +74841.000000  +72863.000000  +69896.000000
#
#
# Alt = 20000.0
# Vel = 300.0
  +61606.000000  +59487.000000  +56755.000000  +53222.000000
#
# Alt = 20000.0
# Vel = 500.0
  +66222.000000  +64620.000000  +62313.000000  +59439.000000
#
# Alt = 20000.0
# Vel = 900.0
  +76537.000000  +75642.000000  +74182.000000  +71874.000000
#
# Alt = 20000.0
# Vel = 1200.0
  +81953.000000  +81529.000000  +80587.000000  +78986.000000
#
#
# Alt = 25000.0
# Vel = 300.0
  +66928.000000  +65610.000000  +63490.000000  +60711.000000
#
# Alt = 25000.0
# Vel = 500.0
  +70555.000000  +69566.000000  +67965.000000  +65657.000000
#
# Alt = 25000.0
# Vel = 900.0
  +81482.000000  +81152.000000  +80399.000000  +79080.000000
#
# Alt = 25000.0
# Vel = 1200.0
  +87464.000000  +87652.000000  +87417.000000  +86710.000000
#
#
# Alt = 35000.0
# Vel = 300.0
  +75689.000000  +75500.000000  +74794.000000  +73381.000000
#
# Alt = 35000.0
# Vel = 500.0
  +78091.000000  +78091.000000  +77620.000000  +76584.000000
#
# Alt = 35000.0
# Vel = 900.0
  +89724.000000  +90431.000000  +90714.000000  +90572.000000
#
# Alt = 35000.0
# Vel = 1200.0
  +97449.000000  +98579.000000  +99427.000000  +99898.000000
#
#
# Alt = 45000.0
# Vel = 300.0
  +81011.000000  +82236.000000  +83036.000000  +83460.000000
#
# Alt = 45000.0
# Vel = 500.0
  +84544.000000  +85815.000000  +86757.000000  +87322.000000
#
# Alt = 45000.0
# Vel = 900.0
  +95329.000000  +96742.000000  +97920.000000  +98862.000000
#
# Alt = 45000.0
# Vel = 1200.0
 +106351.000000 +108235.000000 +109836.000000 +111249.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 1600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 800
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.15 0.00 0.49
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 45
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 10
maxGNormal 10
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $MAVERICK_EXPLOSION
psMissileKill $MAVERICK_EXPLOSION
psFeatureImpact $MAVERICK_EXPLOSION
psBombImpact $MAVERICK_EXPLOSION
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
