# Title: AGM-78C Standard ARM
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 5/6/2019 2:53:07 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
90.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
840.90
# Weight of propellant (lbs)
529.10
# Motor Impulse (lb-sec)
120000.00
# Reference Area (ft*ft)
0.994700
# Nozzle Exit Area (ft*ft)
0.487000
# Length (ft)
16.995000
# AOA max (deg)
18.0
# AOA min (deg)
-18.0
# Beta max (deg)
18.0
# Beta min (deg)
-18.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
40.0
# Field of View (deg)
8.0
# Guidance Delay (sec)
0.00
# Lofting Bias (Gs)
3.00
# Proportional nav gain
2.60
# Autopilot Bandwidth
0.01
# Time To Go Active (sec)
-1.00
# Seeker Type
2
# Seeker Version
4
# Display
4
# Missile loft time
10.000000
# boostguidesec
5.000000
# terminalguiderange
18228.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.400000
# terminalguideSensorPrecision
2.000000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
0.000000
# sustainguideGnav
5.000000
# terminalguideGnav
5.000000
# boostguideBwap
0.090000
# sustainguideBwap
0.070000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +4.600000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 4.6
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-3.200000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.100000  +0.100000  +0.100000  +0.100000  +0.100000  +0.100000
#
# Mach: 4.0
  +0.075000  +0.075000  +0.075000  +0.075000  +0.075000  +0.080000  +0.085000
  +0.090000  +0.090000  +0.090000  +0.090000  +0.090000  +0.090000
#
# Mach: 4.6
  +0.074000  +0.074000  +0.074000  +0.074000  +0.074000  +0.078000  +0.083000
  +0.088000  +0.088000  +0.088000  +0.088000  +0.088000  +0.088000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
7
  +0.000000  +1.000000  +1.025000
  +5.000000  +5.025000 +15.000000
 +15.025000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000    +17083.400000
    +17083.400000     +5166.600000     +5166.600000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
12
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +30000.000000  +35000.000000  +40000.000000
  +45000.000000  +50000.000000  +60000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +300.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
# Alt = 0.0
# Vel = 300.0
 +126703.000000
#
# Alt = 0.0
# Vel = 900.0
 +144818.000000
#
# Alt = 0.0
# Vel = 1300.0
 +153902.000000
#
#
# Alt = 5000.0
# Vel = 300.0
 +140981.000000
#
# Alt = 5000.0
# Vel = 900.0
 +160669.000000
#
# Alt = 5000.0
# Vel = 1300.0
 +169274.000000
#
#
# Alt = 10000.0
# Vel = 300.0
 +155818.000000
#
# Alt = 10000.0
# Vel = 900.0
 +176890.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +185010.000000
#
#
# Alt = 15000.0
# Vel = 300.0
 +170656.000000
#
# Alt = 15000.0
# Vel = 900.0
 +193635.000000
#
# Alt = 15000.0
# Vel = 1300.0
 +201296.000000
#
#
# Alt = 20000.0
# Vel = 300.0
 +185400.000000
#
# Alt = 20000.0
# Vel = 900.0
 +210839.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +218225.000000
#
#
# Alt = 25000.0
# Vel = 300.0
 +199911.000000
#
# Alt = 25000.0
# Vel = 900.0
 +229235.000000
#
# Alt = 25000.0
# Vel = 1300.0
 +235887.000000
#
#
# Alt = 30000.0
# Vel = 300.0
 +212906.000000
#
# Alt = 30000.0
# Vel = 900.0
 +246531.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +255278.000000
#
#
# Alt = 35000.0
# Vel = 300.0
 +223864.000000
#
# Alt = 35000.0
# Vel = 900.0
 +260753.000000
#
# Alt = 35000.0
# Vel = 1300.0
 +273980.000000
#
#
# Alt = 40000.0
# Vel = 300.0
 +232012.000000
#
# Alt = 40000.0
# Vel = 900.0
 +270463.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +290423.000000
#
#
# Alt = 45000.0
# Vel = 300.0
 +237146.000000
#
# Alt = 45000.0
# Vel = 900.0
 +274873.000000
#
# Alt = 45000.0
# Vel = 1300.0
 +303280.000000
#
#
# Alt = 50000.0
# Vel = 300.0
 +239689.000000
#
# Alt = 50000.0
# Vel = 900.0
 +277369.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +311697.000000
#
#
# Alt = 60000.0
# Vel = 300.0
 +240255.000000
#
# Alt = 60000.0
# Vel = 900.0
 +276804.000000
#
# Alt = 60000.0
# Vel = 1300.0
 +312552.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 2
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.9
AntiRadSensorPrecision 1.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 19
maxGNormal 19
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $INCENDIARY_EXPLOSION
psMissileKill $INCENDIARY_EXPLOSION
psFeatureImpact $INCENDIARY_EXPLOSION
psBombImpact $INCENDIARY_EXPLOSION
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
