# Title: agmXXX Generic AGM miss behavior
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
0.800000
# Weight of missile (lbs)
338.00
# Weight of propellant (lbs)
90.00
# Motor Impulse (lb-sec)
30000.00
# Reference Area (ft*ft)
0.268000
# Nozzle Exit Area (ft*ft)
0.250000
# Length (ft)
10.000000
# AOA max (deg)
25.0
# AOA min (deg)
-25.0
# Beta max (deg)
25.0
# Beta min (deg)
-25.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
60.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
3.50
# Proportional nav gain
4.00
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
3
# Seeker Version
4
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
18228.000000
# boostguideSensorPrecision
3.500000
# sustainguideSensorPrecision
3.000000
# terminalguideSensorPrecision
2.800000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.000000
# terminalguideGnav
2.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
11
  +0.000000  +0.400000  +0.800000  +0.950000  +1.050000  +1.200000  +1.600000
  +2.000000  +3.000000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
8
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
 +25.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.000000
#
# Mach: 0.0
  +0.000000  -2.650000  -6.690000  -9.510000 -12.090000 -18.280000 -24.080000
 -23.630000
#
# Mach: 0.4
  +0.000000  -2.650000  -6.690000  -9.510000 -12.090000 -18.280000 -23.080000
 -23.630000
#
# Mach: 0.8
  +0.000000  -2.650000  -6.690000  -9.510000 -12.090000 -18.280000 -23.080000
 -23.630000
#
# Mach: 1.0
  +0.000000  -2.880000  -6.990000  -9.390000 -13.290000 -19.620000 -24.600000
 -30.180000
#
# Mach: 1.1
  +0.000000  -4.600000  -7.260000  -9.640000 -13.090000 -22.910000 -23.520000
 -30.400000
#
# Mach: 1.2
  +0.000000  -4.450000  -8.120000  -9.090000 -14.090000 -22.070000 -28.380000
 -32.550000
#
# Mach: 1.6
  +0.000000  -4.050000  -8.230000  -9.260000 -14.990000 -24.670000 -34.120000
 -34.820000
#
# Mach: 2.0
  +0.000000  -4.000000  -7.170000  -9.750000 -12.240000 -24.390000 -31.980000
 -33.730000
#
# Mach: 3.0
  +0.000000  -3.500000  -6.020000  -9.540000 -11.290000 -20.370000 -26.590000
 -30.240000
#
# Mach: 4.5
  +0.000000  -3.400000  -5.090000  -8.110000 -10.610000 -17.300000 -24.410000
 -26.030000
#
# Mach: 6.0
  +0.000000  -3.400000  -5.090000  -8.110000 -10.610000 -17.300000 -24.410000
 -26.030000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
1.000000
#
# Mach: 0.0
  -0.100000  -0.100000  -0.090000  -0.070000  -0.050000  -0.020000  +0.020000
  +0.080000
#
# Mach: 0.4
  -0.100000  -0.100000  -0.090000  -0.070000  -0.050000  -0.020000  +0.020000
  +0.080000
#
# Mach: 0.8
  -0.100000  -0.100000  -0.090000  -0.070000  -0.050000  -0.020000  +0.020000
  +0.080000
#
# Mach: 1.0
  -0.150000  -0.150000  -0.150000  -0.130000  -0.090000  -0.050000  -0.020000
  +0.020000
#
# Mach: 1.1
  -0.170000  -0.170000  -0.170000  -0.150000  -0.150000  -0.150000  -0.070000
  -0.020000
#
# Mach: 1.2
  -0.170000  -0.170000  -0.170000  -0.170000  -0.160000  -0.150000  -0.070000
  -0.030000
#
# Mach: 1.6
  -0.150000  -0.150000  -0.150000  -0.150000  -0.120000  -0.100000  -0.060000
  -0.030000
#
# Mach: 2.0
  -0.140000  -0.140000  -0.140000  -0.120000  -0.100000  -0.090000  -0.070000
  -0.040000
#
# Mach: 3.0
  -0.100000  -0.100000  -0.100000  -0.100000  -0.090000  -0.070000  -0.070000
  -0.040000
#
# Mach: 4.5
  -0.070000  -0.070000  -0.070000  -0.070000  -0.070000  -0.070000  -0.070000
  -0.060000
#
# Mach: 6.0
  -0.060000  -0.060000  -0.060000  -0.070000  -0.070000  -0.110000  -0.100000
  -0.070000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.000000  +0.100000  +1.400000
  +2.000000  +7.000000  +7.500000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
      +800.000000     +8000.000000     +6000.000000
     +3400.000000     +3400.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +30381.010000  +18228.590000   +6076.160000
#
# Alt = 0.0
# Vel = 1181.5
  +30381.010000  +18228.590000   +6076.160000
#
#
# Alt = 10000.0
# Vel = 0.0
  +36457.220000  +24304.800000      +0.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +36457.220000  +24304.800000      +0.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +42533.430000  +30381.010000   +6076.160000
#
# Alt = 20000.0
# Vel = 1181.5
  +42533.430000  +30381.010000   +6076.160000
#
#
# Alt = 30000.0
# Vel = 0.0
  +42533.430000  +30381.010000   +6076.160000
#
# Alt = 30000.0
# Vel = 1181.5
  +42533.430000  +30381.010000   +6076.160000
#
#
# Alt = 40000.0
# Vel = 0.0
  +42533.430000  +18228.590000      +0.000000
#
# Alt = 40000.0
# Vel = 1181.5
  +42533.430000  +18228.590000      +0.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +36457.220000      +0.000000      +0.000000
#
# Alt = 50000.0
# Vel = 1181.5
  +36457.220000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 12
maxGNormal 12
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
