# Title: AIM-54C Phoenix
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 9/30/2018 8:54:05 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C 30/01/2015 - complete overhaul
#L3C 30/09/2018 - redragged
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
150.000000
# Pk (0.0-1.0)
0.900000
# Weight of missile (lbs)
672.00
# Weight of propellant (lbs)
350.00
# Motor Impulse (lb-sec)
84480.00
# Reference Area (ft*ft)
1.220000
# Nozzle Exit Area (ft*ft)
0.610400
# Length (ft)
12.992000
# AOA max (deg)
15.0
# AOA min (deg)
-15.0
# Beta max (deg)
15.0
# Beta min (deg)
-15.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
2.50
# Lofting Bias (Gs)
3.00
# Proportional nav gain
2.50
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
5.000000
# terminalguiderange
63760.000000
# boostguideSensorPrecision
2.900000
# sustainguideSensorPrecision
2.700000
# terminalguideSensorPrecision
2.600000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
2.000000
# sustainguideGnav
4.000000
# terminalguideGnav
4.500000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.070000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 6.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-3.500000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.090000  +0.090000  +0.090000  +0.090000  +0.090000  +0.095000  +0.100000
  +0.110000  +0.110000  +0.110000  +0.100000  +0.080000  +0.050000
#
# Mach: 4.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.095000  +0.095000  +0.095000  +0.080000  +0.060000  +0.040000
#
# Mach: 6.0
  +0.080000  +0.080000  +0.080000  +0.080000  +0.080000  +0.085000  +0.090000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.060000  +0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.500000  +0.125000
 +27.500000 +27.525000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +3128.900000
     +3128.900000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
 +131422.000000 +132809.000000 +132629.000000 +130357.000000 +122921.000000  +77332.000000
#
# Alt = 0.0
# Vel = 800.0
 +184884.000000 +196071.000000 +206566.000000 +213691.000000 +216618.000000 +216192.000000
#
# Alt = 0.0
# Vel = 1300.0
 +238983.000000 +260026.000000 +275810.000000 +284451.000000 +288318.000000 +289284.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +189316.000000 +200959.000000 +210794.000000 +216507.000000 +218390.000000 +217279.000000
#
# Alt = 10000.0
# Vel = 800.0
 +265481.000000 +289157.000000 +304866.000000 +313721.000000 +317877.000000 +319228.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +323974.000000 +354398.000000 +372437.000000 +382293.000000 +387310.000000 +389432.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +247205.000000 +267445.000000 +281929.000000 +290423.000000 +294531.000000 +295630.000000
#
# Alt = 20000.0
# Vel = 800.0
 +327953.000000 +358650.000000 +377463.000000 +388086.000000 +393931.000000 +396543.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +383180.000000 +421479.000000 +443596.000000 +455800.000000 +462879.000000 +466595.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +295900.000000 +323058.000000 +341379.000000 +352064.000000 +358022.000000 +360579.000000
#
# Alt = 30000.0
# Vel = 800.0
 +373391.000000 +410612.000000 +432675.000000 +445631.000000 +453162.000000 +457171.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +437202.000000 +473480.000000 +499870.000000 +514970.000000 +523949.000000 +529176.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +333538.000000 +366173.000000 +387514.000000 +400151.000000 +407602.000000 +411326.000000
#
# Alt = 40000.0
# Vel = 800.0
 +407657.000000 +448477.000000 +473825.000000 +488672.000000 +497613.000000 +502774.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +480727.000000 +512890.000000 +542484.000000 +559992.000000 +570657.000000 +577147.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +361313.000000 +397763.000000 +420938.000000 +435011.000000 +443387.000000 +448022.000000
#
# Alt = 50000.0
# Vel = 800.0
 +436054.000000 +474469.000000 +501872.000000 +518376.000000 +528523.000000 +534597.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +512214.000000 +540238.000000 +572077.000000 +591412.000000 +603320.000000 +610581.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 3
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.31 0.00 0.61
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
IsHOJCapable 1
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename AIM54.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 17
maxGNormal 17
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
