# Title: AIM-7F Sparrow
# Author: Shawn Agne
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - complete overhaul (28-01-2015)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
75.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
375.00
# Weight of propellant (lbs)
135.00
# Motor Impulse (lb-sec)
30649.00
# Reference Area (ft*ft)
0.338000
# Nozzle Exit Area (ft*ft)
0.300000
# Length (ft)
12.000000
# AOA max (deg)
17.0
# AOA min (deg)
-17.0
# Beta max (deg)
17.0
# Beta min (deg)
-17.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
7.8
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.50
# Proportional nav gain
1.90
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.700000
# terminalguiderange
24304.000000
# boostguideSensorPrecision
3.400000
# sustainguideSensorPrecision
12.000000
# terminalguideSensorPrecision
2.800000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.500000
# terminalguideGnav
3.500000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +4.600000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 4.6
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-3.000000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.070000  +0.070000  +0.070000  +0.070000  +0.070000  +0.075000  +0.080000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.050000  +0.000000
#
# Mach: 4.0
  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000
  +0.045000  +0.045000  +0.045000  +0.035000  +0.020000  +0.000000
#
# Mach: 4.6
  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.035000
  +0.035000  +0.035000  +0.030000  +0.025000  +0.005000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
7
  +0.000000  +0.400000  +0.700000
  +4.900000  +5.200000 +15.600000
 +15.900000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +4754.000000
     +4754.000000      +841.700000      +841.700000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +60582.000000  +57060.000000  +48058.000000  +18015.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +72840.000000  +72274.000000  +69355.000000  +63414.000000  +41925.000000  +20096.000000
#
# Alt = 0.0
# Vel = 1300.0
  +84057.000000  +85754.000000  +85967.000000  +84694.000000  +81936.000000  +74388.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +73460.000000  +73978.000000  +72413.000000  +68041.000000  +60113.000000  +28928.000000
#
# Alt = 10000.0
# Vel = 800.0
  +89323.000000  +92788.000000  +95191.000000  +96534.000000  +95969.000000  +93097.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +106259.000000 +114530.000000 +121107.000000 +124984.000000 +126837.000000 +126633.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +85887.000000  +89521.000000  +91830.000000  +92985.000000  +91995.000000  +88568.000000
#
# Alt = 20000.0
# Vel = 800.0
 +109608.000000 +118796.000000 +125487.000000 +129622.000000 +131624.000000 +131624.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +141792.000000 +153994.000000 +162322.000000 +167681.000000 +170898.000000 +172132.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +100507.000000 +108393.000000 +114301.000000 +117841.000000 +119125.000000 +118342.000000
#
# Alt = 30000.0
# Vel = 800.0
 +135730.000000 +147662.000000 +155809.000000 +161152.000000 +164208.000000 +165408.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +174278.000000 +187649.000000 +196504.000000 +202156.000000 +205417.000000 +207012.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +117205.000000 +127748.000000 +135154.000000 +139838.000000 +142248.000000 +142556.000000
#
# Alt = 40000.0
# Vel = 800.0
 +160570.000000 +173622.000000 +182327.000000 +187856.000000 +191147.000000 +192525.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +199088.000000 +212645.000000 +221376.000000 +226840.000000 +230202.000000 +232024.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +132680.000000 +144431.000000 +152495.000000 +157675.000000 +160509.000000 +161379.000000
#
# Alt = 50000.0
# Vel = 800.0
 +179048.000000 +192438.000000 +201094.000000 +206676.000000 +209732.000000 +211214.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +218691.000000 +231984.000000 +240475.000000 +245825.000000 +249119.000000 +250913.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.30 0.00 0.32
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 23
maxGNormal 23
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
