# Title: ARMAT ARM
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Copy from AGM-88 for now with engine location modified to match model.
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
140.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
515.90
# Weight of propellant (lbs)
280.00
# Motor Impulse (lb-sec)
64000.00
# Reference Area (ft*ft)
0.545410
# Nozzle Exit Area (ft*ft)
0.300000
# Length (ft)
13.681000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
90.0
# Gimbl Ang Rate Lim (deg/sec)
30.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
4.00
# Proportional nav gain
1.60
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
2
# Seeker Version
4
# Display
4
# Missile loft time
7.000000
# boostguidesec
5.000000
# terminalguiderange
60000.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.300000
# terminalguideSensorPrecision
2.700000
# boostguideLead
0.800000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
10.000000
# sustainguideGnav
2.000000
# terminalguideGnav
6.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +4.600000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 4.6
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-3.000000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.070000  +0.070000  +0.070000  +0.070000  +0.070000  +0.075000  +0.080000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.050000  +0.000000
#
# Mach: 4.0
  +0.065000  +0.650000  +0.065000  +0.065000  +0.065000  +0.070000  +0.075000
  +0.085000  +0.085000  +0.085000  +0.085000  +0.045000  +0.000000
#
# Mach: 4.6
  +0.060000  +0.060000  +0.060000  +0.060000  +0.060000  +0.065000  +0.070000
  +0.080000  +0.080000  +0.080000  +0.070000  +0.040000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.000000  +0.100000  +4.000000
  +4.100000 +22.000000 +22.100000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +10666.700000    +10666.700000
     +1777.600000      +592.600000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +600.000000    +900.000000
   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +5000.000000  +10000.000000
#
# Alt = 0.0
# Vel = 300.0
 +211252.000000 +212858.000000 +213918.000000
#
# Alt = 0.0
# Vel = 600.0
 +258430.000000 +260317.000000 +261726.000000
#
# Alt = 0.0
# Vel = 900.0
 +294895.000000 +297591.000000 +299662.000000
#
# Alt = 0.0
# Vel = 1300.0
 +345517.000000 +352232.000000 +358131.000000
#
#
# Alt = 10000.0
# Vel = 300.0
 +278055.000000 +280200.000000 +281841.000000
#
# Alt = 10000.0
# Vel = 600.0
 +314753.000000 +317930.000000 +320560.000000
#
# Alt = 10000.0
# Vel = 900.0
 +342386.000000 +347997.000000 +352826.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +382271.000000 +388086.000000 +392965.000000
#
#
# Alt = 20000.0
# Vel = 300.0
 +326420.000000 +330025.000000 +333130.000000
#
# Alt = 20000.0
# Vel = 600.0
 +359774.000000 +365069.000000 +368837.000000
#
# Alt = 20000.0
# Vel = 900.0
 +381147.000000 +386655.000000 +391144.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +402646.000000 +408262.000000 +413616.000000
#
#
# Alt = 30000.0
# Vel = 300.0
 +366011.000000 +369697.000000 +372570.000000
#
# Alt = 30000.0
# Vel = 600.0
 +384903.000000 +388841.000000 +392338.000000
#
# Alt = 30000.0
# Vel = 900.0
 +400154.000000 +404782.000000 +408979.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +430326.000000 +437375.000000 +442401.000000
#
#
# Alt = 40000.0
# Vel = 300.0
 +382885.000000 +385615.000000 +388484.000000
#
# Alt = 40000.0
# Vel = 600.0
 +401333.000000 +404379.000000 +407855.000000
#
# Alt = 40000.0
# Vel = 900.0
 +416824.000000 +420938.000000 +424532.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +559176.000000 +563640.000000 +567633.000000
#
#
# Alt = 50000.0
# Vel = 300.0
 +396095.000000 +398432.000000 +400909.000000
#
# Alt = 50000.0
# Vel = 600.0
 +414646.000000 +416583.000000 +420028.000000
#
# Alt = 50000.0
# Vel = 900.0
 +429994.000000 +432268.000000 +435778.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +620966.000000 +625031.000000 +628646.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 1
errorfromparrent 0
pickleTimeDelay 1400
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.96 0.00 0.59
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.5
AntiRadSensorPrecision 1.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename HARM.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 18
maxGNormal 18
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _agm88-Explosion
psMissileKill _agm88-Explosion
psFeatureImpact _agm88-Explosion
psBombImpact _agm88-Explosion
psArmingDelay _missileend
psExceedFOV _missileend
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
