# Title: AS-10 Karen (Kh-25 ML)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Hayab 17.02.2015: New 3D model, Engine Location
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
661.39
# Weight of propellant (lbs)
110.00
# Motor Impulse (lb-sec)
14314.00
# Reference Area (ft*ft)
0.639320
# Nozzle Exit Area (ft*ft)
0.305000
# Length (ft)
12.172000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
45.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.50
# Proportional nav gain
1.50
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
10
# Display
2
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
12000.000000
# boostguideSensorPrecision
5.500000
# sustainguideSensorPrecision
4.600000
# terminalguideSensorPrecision
3.800000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.200000
# terminalguideGnav
2.400000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
2
  +0.000000  +2.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
7
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.480000
#
# Mach: 0.0
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000 -21.200000 -24.000000
#
# Mach: 2.0
  +0.000000  -3.500000  -9.000000 -15.000000 -21.000000 -26.500000 -30.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
0.300000
#
# Mach: 0.0
  -1.120000  -1.040000  -0.960000  -0.880000  -0.800000  -0.720000  -0.640000
#
# Mach: 2.0
  -1.400000  -1.300000  -1.200000  -1.100000  -1.000000  -0.900000  -0.800000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.025000  +0.525000
  +0.530000  +4.030000  +4.200000
  +4.300000  +4.500000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +10000.000000    +10000.000000
     +2000.000000     +2000.000000     +1000.000000
      +200.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +33000.000000  +40000.000000
  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +25000.000000  +25000.000000  +25000.000000
#
# Alt = 0.0
# Vel = 1181.5
  +40000.000000  +40000.000000  +40000.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +48000.000000  +48000.000000  +48000.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +68000.000000  +68000.000000  +68000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +64000.000000  +64000.000000  +64000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +80000.000000  +80000.000000  +80000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +69000.000000  +69000.000000  +69000.000000
#
# Alt = 30000.0
# Vel = 1181.5
  +82000.000000  +82000.000000  +82000.000000
#
#
# Alt = 33000.0
# Vel = 0.0
  +70000.000000  +70000.000000  +70000.000000
#
# Alt = 33000.0
# Vel = 1181.5
  +86000.000000  +86000.000000  +86000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 40000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 50000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 50000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.80 0.00 0.43
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 7
maxGNormal 7
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact $MAVERICK_EXPLOSION
psMissileKill $MAVERICK_EXPLOSION
psFeatureImpact $MAVERICK_EXPLOSION
psBombImpact $MAVERICK_EXPLOSION
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
