# Title: AS-30L
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
30.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
886.50
# Weight of propellant (lbs)
260.10
# Motor Impulse (lb-sec)
44982.00
# Reference Area (ft*ft)
1.000505
# Nozzle Exit Area (ft*ft)
0.405000
# Length (ft)
8.160000
# AOA max (deg)
6.0
# AOA min (deg)
-6.0
# Beta max (deg)
6.0
# Beta min (deg)
-6.0
# Velocity min (mach)
0.000000
# Gimbal Angle Limit (deg)
45.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
49
# Display
1
# Missile loft time
0.000000
# boostguidesec
22.000000
# terminalguiderange
1.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
50.000000
# terminalguideSensorPrecision
2.400000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
3.000000
# sustainguideGnav
0.000000
# terminalguideGnav
0.000000
# boostguideBwap
0.050000
# sustainguideBwap
10.000000
# terminalguideBwap
10.000000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.500000
  +2.000000  +2.400000  +2.900000  +4.000000  +4.600000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
13
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.8
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 0.9
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 1.0
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.1
  +0.000000  +1.000000  +3.000000  +5.000000  +7.000000 +10.000000 +13.000000
 +18.000000 +22.000000 +27.000000 +36.000000 +40.000000 +44.000000
#
# Mach: 1.2
  +0.000000  +0.900000  +2.700000  +4.300000  +6.000000  +8.700000 +11.500000
 +16.000000 +19.500000 +24.500000 +33.000000 +37.000000 +41.000000
#
# Mach: 1.5
  +0.000000  +0.800000  +2.500000  +3.750000  +5.000000  +7.500000 +10.000000
 +14.000000 +17.000000 +22.000000 +30.000000 +34.000000 +38.000000
#
# Mach: 2.0
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.500000  +8.500000
 +12.500000 +15.500000 +19.500000 +27.500000 +32.000000 +35.000000
#
# Mach: 2.4
  +0.000000  +0.660000  +2.000000  +3.000000  +4.000000  +6.000000  +8.000000
 +12.000000 +14.500000 +18.000000 +26.500000 +30.000000 +33.000000
#
# Mach: 2.9
  +0.000000  +0.500000  +1.500000  +2.500000  +3.500000  +5.200000  +7.000000
 +11.000000 +13.200000 +17.000000 +25.500000 +28.500000 +32.000000
#
# Mach: 4.0
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.500000 +23.500000 +26.500000 +28.500000
#
# Mach: 4.6
  +0.000000  +0.400000  +1.200000  +2.000000  +3.000000  +4.200000  +6.000000
  +9.000000 +12.200000 +16.000000 +22.000000 +24.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-3.000000
#
# Mach: 0.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.8
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 0.9
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 1.0
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.1
  +0.220000  +0.220000  +0.220000  +0.220000  +0.230000  +0.235000  +0.245000
  +0.270000  +0.280000  +0.295000  +0.330000  +0.350000  +0.340000
#
# Mach: 1.2
  +0.200000  +0.200000  +0.200000  +0.200000  +0.210000  +0.215000  +0.225000
  +0.245000  +0.255000  +0.265000  +0.295000  +0.315000  +0.305000
#
# Mach: 1.5
  +0.175000  +0.175000  +0.175000  +0.175000  +0.180000  +0.185000  +0.195000
  +0.220000  +0.230000  +0.235000  +0.260000  +0.280000  +0.270000
#
# Mach: 2.0
  +0.130000  +0.130000  +0.130000  +0.130000  +0.140000  +0.145000  +0.155000
  +0.170000  +0.180000  +0.185000  +0.175000  +0.165000  +0.135000
#
# Mach: 2.4
  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.110000  +0.115000
  +0.130000  +0.130000  +0.130000  +0.125000  +0.085000  +0.040000
#
# Mach: 2.9
  +0.070000  +0.070000  +0.070000  +0.070000  +0.070000  +0.075000  +0.080000
  +0.090000  +0.090000  +0.090000  +0.080000  +0.050000  +0.000000
#
# Mach: 4.0
  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000  +0.040000
  +0.045000  +0.045000  +0.045000  +0.035000  +0.020000  +0.000000
#
# Mach: 4.6
  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.030000  +0.035000
  +0.035000  +0.035000  +0.030000  +0.025000  +0.005000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
7
  +0.000000  +0.400000  +1.000000
  +1.400000  +1.800000 +22.000000
 +22.400000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +15120.000000    +15120.000000
    +16254.000000     +1134.000000     +1134.000000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.97
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +30000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +300.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +5000.000000  +10000.000000
#
# Alt = 0.0
# Vel = 300.0
  +23926.000000  +22796.000000  +20253.000000
#
# Alt = 0.0
# Vel = 800.0
  +30520.000000  +29861.000000  +28212.000000
#
# Alt = 0.0
# Vel = 1300.0
  +37680.000000  +37491.000000  +36596.000000
#
#
# Alt = 5000.0
# Vel = 300.0
  +25198.000000  +25151.000000  +23974.000000
#
# Alt = 5000.0
# Vel = 800.0
  +32451.000000  +32640.000000  +31980.000000
#
# Alt = 5000.0
# Vel = 1300.0
  +39893.000000  +40364.000000  +40223.000000
#
#
# Alt = 10000.0
# Vel = 300.0
  +25858.000000  +26705.000000  +26517.000000
#
# Alt = 10000.0
# Vel = 800.0
  +33535.000000  +34524.000000  +34665.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +41495.000000  +42625.000000  +43049.000000
#
#
# Alt = 15000.0
# Vel = 300.0
  +25669.000000  +27412.000000  +28165.000000
#
# Alt = 15000.0
# Vel = 800.0
  +34006.000000  +35654.000000  +36502.000000
#
# Alt = 15000.0
# Vel = 1300.0
  +42578.000000  +44226.000000  +45215.000000
#
#
# Alt = 20000.0
# Vel = 300.0
  +24492.000000  +27271.000000  +28872.000000
#
# Alt = 20000.0
# Vel = 800.0
  +33770.000000  +36125.000000  +37632.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +43143.000000  +45310.000000  +46817.000000
#
#
# Alt = 25000.0
# Vel = 300.0
  +22231.000000  +26234.000000  +28778.000000
#
# Alt = 25000.0
# Vel = 800.0
  +32781.000000  +35937.000000  +38103.000000
#
# Alt = 25000.0
# Vel = 1300.0
  +42955.000000  +45686.000000  +47618.000000
#
#
# Alt = 30000.0
# Vel = 300.0
  +18463.000000  +24162.000000  +27789.000000
#
# Alt = 30000.0
# Vel = 800.0
  +31086.000000  +35089.000000  +37915.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +42060.000000  +45404.000000  +47900.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 22
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 22
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 10
maxGNormal 10
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _GP500lb
psMissileKill _GP500lb
psFeatureImpact _GP500lb
psBombImpact _GP500lb
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
