# Title: IMI Delilah
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
1320.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
420.00
# Weight of propellant (lbs)
120.00
# Motor Impulse (lb-sec)
132000.00
# Reference Area (ft*ft)
0.950000
# Nozzle Exit Area (ft*ft)
0.250000
# Length (ft)
8.800000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
10.0
# Beta min (deg)
-10.0
# Velocity min (mach)
0.000000
# Gimbal Angle Limit (deg)
25.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.60
# Autopilot Bandwidth
1.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
54
# Display
1
# Missile loft time
0.000000
# boostguidesec
2.000000
# terminalguiderange
60000.000000
# boostguideSensorPrecision
3.500000
# sustainguideSensorPrecision
3.000000
# terminalguideSensorPrecision
2.600000
# boostguideLead
8.000000
# sustainguideLead
8.000000
# terminalguideLead
8.000000
# boostguideGnav
1.400000
# sustainguideGnav
4.500000
# terminalguideGnav
5.600000
# boostguideBwap
1.000000
# sustainguideBwap
1.000000
# terminalguideBwap
1.000000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
5
  +0.000000  +0.700000  +0.950000  +1.100000  +1.250000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
5
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.600000
#
# Mach: 0.0
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000
#
# Mach: 0.7
  +0.000000  -3.000000  -7.900000 -13.000000 -17.500000
#
# Mach: 1.0
  +0.000000  -3.200000  -8.800000 -14.500000 -20.000000
#
# Mach: 1.1
  +0.000000  -3.500000  -9.000000 -15.000000 -21.000000
#
# Mach: 1.3
  +0.000000  -3.400000  -8.500000 -14.500000 -20.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
0.300000
#
# Mach: 0.0
  -1.000000  -0.950000  -0.900000  -0.800000  -0.700000
#
# Mach: 0.7
  -1.200000  -1.140000  -1.100000  -0.980000  -0.850000
#
# Mach: 1.0
  -4.000000  -3.700000  -3.300000  -2.900000  -2.680000
#
# Mach: 1.1
  -7.200000  -6.000000  -5.400000  -4.800000  -4.500000
#
# Mach: 1.3
 -12.000000 -10.400000  -8.800000  -8.400000  -7.200000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.900000  +1.700000
  +2.000000  +2.200000 +1310.000000
 +1315.000000 +1320.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000       +10.000000       +60.000000
      +175.000000      +100.000000      +100.000000
       +70.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.55
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
5
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +33000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
5
      +0.000000    +250.000000    +670.000000
    +840.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
5
      +0.000000   +1000.000000   +2000.000000
   +5000.000000   +9000.000000
#
# Alt = 0.0
# Vel = 0.0
  +67399.000000  +75299.000000  +81512.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 250.0
  +85957.000000  +97189.000000 +105888.000000 +125723.000000 +145640.000000
#
# Alt = 0.0
# Vel = 670.0
 +209075.000000 +283869.000000 +327059.000000 +413875.000000 +495823.000000
#
# Alt = 0.0
# Vel = 840.0
 +220284.000000 +314060.000000 +371286.000000 +485817.000000 +591661.000000
#
# Alt = 0.0
# Vel = 1181.5
 +218777.000000 +317498.000000 +378963.000000 +504236.000000 +620917.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +927096.000000 +953036.000000 +975246.000000 +1019500.000000 +1039221.000000
#
# Alt = 10000.0
# Vel = 250.0
 +918476.000000 +945571.000000 +968994.000000 +1016969.000000 +1037169.000000
#
# Alt = 10000.0
# Vel = 670.0
 +910690.000000 +939645.000000 +965214.000000 +1020531.000000 +1042030.000000
#
# Alt = 10000.0
# Vel = 840.0
 +911060.000000 +940205.000000 +965914.000000 +1021702.000000 +1043490.000000
#
# Alt = 10000.0
# Vel = 1181.5
 +911246.000000 +940532.000000 +966427.000000 +1022780.000000 +1044573.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +1022767.000000 +1040109.000000 +1054468.000000 +1082040.000000 +1101590.000000
#
# Alt = 20000.0
# Vel = 250.0
 +1016161.000000 +1034145.000000 +1049055.000000 +1077590.000000 +1096955.000000
#
# Alt = 20000.0
# Vel = 670.0
 +1010105.000000 +1029236.000000 +1045109.000000 +1075755.000000 +1095148.000000
#
# Alt = 20000.0
# Vel = 840.0
 +1010518.000000 +1029740.000000 +1045751.000000 +1076535.000000 +1095936.000000
#
# Alt = 20000.0
# Vel = 1181.5
 +1011206.000000 +1030520.000000 +1046623.000000 +1077544.000000 +1096909.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +1100732.000000 +1113968.000000 +1124945.000000 +1146989.000000 +1167233.000000
#
# Alt = 30000.0
# Vel = 250.0
 +1085283.000000 +1099332.000000 +1110941.000000 +1134024.000000 +1154113.000000
#
# Alt = 30000.0
# Vel = 670.0
 +1076113.000000 +1090930.000000 +1103171.000000 +1127339.000000 +1147231.000000
#
# Alt = 30000.0
# Vel = 840.0
 +1076384.000000 +1091246.000000 +1103623.000000 +1127836.000000 +1147736.000000
#
# Alt = 30000.0
# Vel = 1181.5
 +1076926.000000 +1091833.000000 +1104210.000000 +1128513.000000 +1148424.000000
#
#
# Alt = 33000.0
# Vel = 0.0
 +1123001.000000 +1135379.000000 +1145724.000000 +1166820.000000 +1187238.000000
#
# Alt = 33000.0
# Vel = 250.0
 +1105222.000000 +1118304.000000 +1129191.000000 +1151100.000000 +1171202.000000
#
# Alt = 33000.0
# Vel = 670.0
 +1093311.000000 +1107282.000000 +1118891.000000 +1141975.000000 +1161986.000000
#
# Alt = 33000.0
# Vel = 840.0
 +1093487.000000 +1107508.000000 +1119208.000000 +1142336.000000 +1162393.000000
#
# Alt = 33000.0
# Vel = 1181.5
 +1094017.000000 +1108095.000000 +1119795.000000 +1143014.000000 +1163025.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 1000
correctedWeigthCode 0
deployableWingsTime 0.5
errorfromparrent 0
pickleTimeDelay 1600
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.60 0.00 0.57
EngineSound 219
hasGasDynamicManeuvering 0
mistrail 0
contrail 49
misengGlowBSP 0
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 8
hasInertialGuidance 1
InsDrift 0.3
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 2
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 50000
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 15
maxGNormal 15
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _agm88-Explosion
psMissileKill _agm88-Explosion
psFeatureImpact _agm88-Explosion
psBombImpact _agm88-Explosion
psArmingDelay _missileend
psExceedFOV _missileend
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
