# Title: Derby
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
84.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
345.00
# Weight of propellant (lbs)
154.00
# Motor Impulse (lb-sec)
50000.00
# Reference Area (ft*ft)
0.268000
# Nozzle Exit Area (ft*ft)
0.250000
# Length (ft)
11.970000
# AOA max (deg)
18.0
# AOA min (deg)
-18.0
# Beta max (deg)
18.0
# Beta min (deg)
-18.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
40.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.80
# Lofting Bias (Gs)
0.70
# Proportional nav gain
2.60
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
30380.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
1.700000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.200000
# terminalguideGnav
2.600000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
11
  +0.000000  +0.400000  +0.800000  +0.950000  +1.050000  +1.200000  +1.600000
  +2.000000  +3.000000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
8
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
 +28.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
0.900000
#
# Mach: 0.0
  +0.000000  -2.120000  -5.350000  -8.800000 -12.000000 -16.000000 -19.840000
 -23.630000
#
# Mach: 0.4
  +0.000000  -2.300000  -5.810000  -9.570000 -13.040000 -17.390000 -21.570000
 -23.630000
#
# Mach: 0.8
  +0.000000  -2.650000  -6.690000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.0
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 1.1
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 1.2
  +0.000000  -2.650000  -6.690000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.6
  +0.000000  -3.310000  -8.360000 -13.750000 -18.750000 -25.000000 -31.000000
 -35.000000
#
# Mach: 2.0
  +0.000000  -3.530000  -8.920000 -14.670000 -20.000000 -26.670000 -33.070000
 -37.330000
#
# Mach: 3.0
  +0.000000  -3.680000  -9.290000 -15.280000 -20.830000 -27.780000 -34.440000
 -38.890000
#
# Mach: 4.5
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 6.0
  +0.000000  -3.890000  -9.830000 -16.180000 -22.060000 -29.410000 -36.470000
 -41.170000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
3.000000
#
# Mach: 0.0
  -0.100000  -0.090000  -0.080000  -0.060000  -0.040000  -0.010000  -0.008000
  -0.015000
#
# Mach: 0.4
  -0.110000  -0.100000  -0.080000  -0.060000  -0.050000  -0.030000  -0.014000
  -0.013000
#
# Mach: 0.8
  -0.120000  -0.110000  -0.090000  -0.070000  -0.050000  -0.030000  -0.016000
  -0.015000
#
# Mach: 1.0
  -0.170000  -0.160000  -0.130000  -0.100000  -0.070000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.1
  -0.170000  -0.160000  -0.130000  -0.100000  -0.070000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.2
  -0.150000  -0.140000  -0.110000  -0.090000  -0.060000  -0.040000  -0.020000
  -0.018000
#
# Mach: 1.6
  -0.180000  -0.170000  -0.140000  -0.110000  -0.080000  -0.050000  -0.025000
  -0.021000
#
# Mach: 2.0
  -0.240000  -0.220000  -0.180000  -0.140000  -0.100000  -0.060000  -0.032000
  -0.030000
#
# Mach: 3.0
  -0.260000  -0.240000  -0.200000  -0.160000  -0.120000  -0.070000  -0.040000
  -0.030000
#
# Mach: 4.5
  -0.300000  -0.280000  -0.230000  -0.180000  -0.130000  -0.080000  -0.040000
  -0.038000
#
# Mach: 6.0
  -0.320000  -0.300000  -0.240000  -0.190000  -0.140000  -0.080000  -0.040000
  -0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
12
  +0.000000  +0.025000  +1.000000
  +1.500000  +2.000000  +3.000000
  +4.200000  +8.000000  +8.500000
  +8.600000  +8.800000  +9.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +9600.000000     +3600.000000
     +3600.000000     +2880.000000     +4020.000000
     +2220.000000     +2640.000000     +2400.000000
     +1200.000000      +600.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.10
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +47760.270000  +42219.330000  +36456.720000
#
# Alt = 0.0
# Vel = 1181.5
  +58760.270000  +44219.330000  +42532.840000
#
#
# Alt = 10000.0
# Vel = 0.0
  +60760.330000  +52219.330000  +42532.840000
#
# Alt = 10000.0
# Vel = 1181.5
  +68836.330000  +54219.330000  +48608.960000
#
#
# Alt = 20000.0
# Vel = 0.0
  +72680.750000  +62219.330000  +48608.960000
#
# Alt = 20000.0
# Vel = 1181.5
  +78635.750000  +67219.330000  +54685.080000
#
#
# Alt = 30000.0
# Vel = 0.0
  +82154.750000  +72219.330000  +62685.080000
#
# Alt = 30000.0
# Vel = 1181.5
  +83622.750000  +74133.910000  +66761.200000
#
#
# Alt = 40000.0
# Vel = 0.0
  +95622.750000  +82057.690000  +72761.200000
#
# Alt = 40000.0
# Vel = 1181.5
  +96000.750000  +84057.690000  +76026.320000
#
#
# Alt = 50000.0
# Vel = 0.0
  +98000.540000  +85829.030000  +82026.320000
#
# Alt = 50000.0
# Vel = 1181.5
 +100500.500000  +98829.030000  +95625.440000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 28
maxGNormal 28
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
