# Title: IRIS-T
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
35.000000
# Pk (0.0-1.0)
0.900000
# Weight of missile (lbs)
188.00
# Weight of propellant (lbs)
60.00
# Motor Impulse (lb-sec)
12610.00
# Reference Area (ft*ft)
0.190000
# Nozzle Exit Area (ft*ft)
0.070000
# Length (ft)
9.840000
# AOA max (deg)
35.0
# AOA min (deg)
-35.0
# Beta max (deg)
35.0
# Beta min (deg)
-35.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
90.0
# Gimbl Ang Rate Lim (deg/sec)
90.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.30
# Lofting Bias (Gs)
0.00
# Proportional nav gain
2.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
24
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.250000
# terminalguiderange
5376.000000
# boostguideSensorPrecision
1.800000
# sustainguideSensorPrecision
1.600000
# terminalguideSensorPrecision
1.200000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
1.700000
# terminalguideGnav
2.200000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
2
  +0.000000  +4.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
21
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
 +28.000000 +32.000000 +36.000000 +40.000000 +44.000000 +48.000000 +52.000000
 +56.000000 +60.000000 +64.000000 +68.000000 +72.000000 +76.000000 +90.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.050000
#
# Mach: 0.0
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000 -21.200000 -24.000000
 -28.000000 -30.400000 -34.400000 -37.600000 -40.000000 -42.400000 -44.800000
 -47.200000 -49.600000 -50.400000 -51.200000 -52.000000 -52.800000 -54.400000
#
# Mach: 4.0
  +0.000000  -3.500000  -9.000000 -15.000000 -21.000000 -26.500000 -30.000000
 -35.000000 -38.000000 -43.000000 -47.000000 -50.000000 -53.000000 -56.000000
 -59.000000 -62.000000 -63.000000 -64.000000 -65.000000 -66.000000 -68.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
0.800000
#
# Mach: 0.0
  -1.120000  -1.040000  -0.960000  -0.880000  -0.800000  -0.720000  -0.640000
  -0.580000  -0.540000  -0.490000  -0.450000  -0.420000  -0.380000  -0.320000
  -0.280000  -0.220000  -0.160000  -0.120000  -0.080000  -0.040000  +0.000000
#
# Mach: 4.0
  -1.400000  -1.300000  -1.200000  -1.100000  -1.000000  -0.900000  -0.800000
  -0.730000  -0.680000  -0.610000  -0.560000  -0.520000  -0.470000  -0.400000
  -0.350000  -0.280000  -0.200000  -0.150000  -0.100000  -0.050000  +0.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.025000  +5.000000
  +5.005000  +5.010000  +5.020000
  +5.040000  +5.050000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +2520.000000     +2520.000000
     +2000.000000     +1000.000000      +500.000000
      +100.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +18000.000000  +12000.000000   +9000.000000
#
# Alt = 0.0
# Vel = 1181.5
  +20000.000000  +12000.000000  +11000.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +19000.000000  +15000.000000  +10000.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +22000.000000  +15000.000000  +13000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +20000.000000  +17000.000000  +12000.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +24000.000000  +17000.000000  +15000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +22000.000000  +18000.000000  +15000.000000
#
# Alt = 30000.0
# Vel = 1181.5
  +26000.000000  +18000.000000  +18000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +24000.000000  +19000.000000  +18000.000000
#
# Alt = 40000.0
# Vel = 1181.5
  +28000.000000  +26000.000000  +22000.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +26000.000000  +26000.000000  +20000.000000
#
# Alt = 50000.0
# Vel = 1181.5
  +30000.000000  +28000.000000  +26000.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 50
maxGNormal 50
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 408
sndAim9GrowlLock 7
sndAim9Uncaged 409
sndAim9EnviroSky 407
sndAim9EnviroGround 407
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
