# Title: MICA IR
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#BETA1 MAV-JP 15/04/2006
#MODIF: Hayab, new model, engine location
#L3C : complete overhaul
#L3C (15-05-11) : thrust reduction, ISP was too big.
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
65.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
163.00
# Weight of propellant (lbs)
80.00
# Motor Impulse (lb-sec)
20000.00
# Reference Area (ft*ft)
0.268000
# Nozzle Exit Area (ft*ft)
0.216000
# Length (ft)
10.170000
# AOA max (deg)
30.0
# AOA min (deg)
-30.0
# Beta max (deg)
30.0
# Beta min (deg)
-30.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
80.0
# Gimbl Ang Rate Lim (deg/sec)
40.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.30
# Lofting Bias (Gs)
2.50
# Proportional nav gain
2.60
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
58
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
30380.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
1.700000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
3.500000
# sustainguideGnav
4.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
10
  +0.000000  +0.750000  +0.950000  +1.000000  +1.100000  +1.600000  +2.800000
  +3.750000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.500000  +5.000000  +7.500000 +10.000000 +15.000000 +20.000000
 +25.000000 +30.000000 +33.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.500000
#
# Mach: 0.0
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 0.8
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 1.0
  +0.000000  +0.880000  +1.761000  +2.680000  +3.600000  +5.650000  +8.700000
 +10.900000 +13.000000 +12.000000
#
# Mach: 1.0
  +0.000000  +0.950000  +1.904000  +2.920000  +3.948000  +6.110000  +9.510000
 +11.200000 +13.320000 +12.000000
#
# Mach: 1.1
  +0.000000  +1.300000  +2.595000  +3.210000  +3.848000  +6.100000  +9.360000
 +10.990000 +13.240000 +12.000000
#
# Mach: 1.6
  +0.000000  +0.880000  +1.762000  +2.560000  +3.567000  +5.560000  +8.770000
 +10.790000 +13.260000 +12.000000
#
# Mach: 2.8
  +0.000000  +0.620000  +1.242000  +1.940000  +2.664000  +4.880000  +7.930000
 +10.060000 +12.590000 +11.500000
#
# Mach: 3.8
  +0.000000  +0.540000  +1.083000  +1.780000  +2.510000  +4.630000  +7.390000
  +9.250000 +11.550000 +10.000000
#
# Mach: 4.5
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
# Mach: 6.0
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.300000
#
# Mach: 0.0
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 0.8
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 1.0
  +0.570000  +0.570000  +0.569000  +0.570000  +0.570000  +0.570000  +0.570000
  +0.570000  +0.620000  +1.300000
#
# Mach: 1.0
  +0.750000  +0.762000  +0.767000  +0.781000  +0.796000  +0.703000  +0.703000
  +0.703000  +0.753000  +1.500000
#
# Mach: 1.1
  +0.760000  +0.760000  +0.760000  +0.780000  +0.804000  +0.742000  +0.742000
  +0.742000  +0.742000  +1.500000
#
# Mach: 1.6
  +0.620000  +0.629000  +0.639000  +0.645000  +0.650000  +0.644000  +0.644000
  +0.644000  +0.694000  +1.500000
#
# Mach: 2.8
  +0.410000  +0.416000  +0.423000  +0.423000  +0.424000  +0.440000  +0.440000
  +0.440000  +0.490000  +1.200000
#
# Mach: 3.8
  +0.320000  +0.328000  +0.337000  +0.346000  +0.355000  +0.373000  +0.373000
  +0.373000  +0.423000  +1.000000
#
# Mach: 4.5
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
# Mach: 6.0
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.100000  +0.125000
  +4.100000  +4.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +5000.000000
     +5000.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +62575.000000  +60814.000000  +55755.000000  +35683.000000  +17855.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +70294.000000  +70121.000000  +67980.000000  +62975.000000  +47381.000000  +34212.000000
#
# Alt = 0.0
# Vel = 1300.0
  +76567.000000  +77714.000000  +77419.000000  +75622.000000  +72058.000000  +62569.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +72866.000000  +74598.000000  +74690.000000  +73142.000000  +69605.000000  +60439.000000
#
# Alt = 10000.0
# Vel = 800.0
  +82391.000000  +85893.000000  +88370.000000  +89845.000000  +90854.000000  +90179.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +90700.000000  +96013.000000 +100894.000000 +105888.000000 +109961.000000 +111843.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +82456.000000  +87394.000000  +91468.000000  +95045.000000  +97309.000000  +97276.000000
#
# Alt = 20000.0
# Vel = 800.0
  +95282.000000 +103008.000000 +110960.000000 +118119.000000 +123114.000000 +125759.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +106308.000000 +117245.000000 +128566.000000 +138159.000000 +144931.000000 +149105.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +92268.000000 +101190.000000 +109594.000000 +116325.000000 +120750.000000 +122709.000000
#
# Alt = 30000.0
# Vel = 800.0
 +109735.000000 +122427.000000 +134697.000000 +144470.000000 +151313.000000 +155504.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +123420.000000 +139536.000000 +154747.000000 +166362.000000 +174568.000000 +179792.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +100067.000000 +111532.000000 +121866.000000 +129789.000000 +134947.000000 +137627.000000
#
# Alt = 40000.0
# Vel = 800.0
 +124057.000000 +140592.000000 +155504.000000 +166621.000000 +174466.000000 +179274.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +139646.000000 +159590.000000 +177070.000000 +189902.000000 +198795.000000 +204593.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +107045.000000 +120676.000000 +132385.000000 +140932.000000 +146519.000000 +149588.000000
#
# Alt = 50000.0
# Vel = 800.0
 +136561.000000 +155795.000000 +171962.000000 +183856.000000 +191806.000000 +196903.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +153961.000000 +176709.000000 +195349.000000 +208814.000000 +217923.000000 +223901.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 4
foxType 2
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -3.95 0.00 0.26
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 70000
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename MICA.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 40
maxGNormal 40
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
