# Title: R.550M2 Magic II
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
30.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
136.00
# Weight of propellant (lbs)
60.00
# Motor Impulse (lb-sec)
11550.00
# Reference Area (ft*ft)
0.208400
# Nozzle Exit Area (ft*ft)
0.070000
# Length (ft)
9.500000
# AOA max (deg)
23.0
# AOA min (deg)
-23.0
# Beta max (deg)
23.0
# Beta min (deg)
-23.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
70.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.30
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.80
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
1
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.400000
# terminalguiderange
9114.000000
# boostguideSensorPrecision
2.000000
# sustainguideSensorPrecision
1.800000
# terminalguideSensorPrecision
1.400000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.600000
# terminalguideGnav
2.600000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +0.950000  +1.000000  +1.030000  +1.200000
  +1.750000  +2.100000  +2.500000  +2.860000  +4.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000
 +24.000000 +28.000000 +36.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-0.700000
#
# Mach: 0.0
  +0.000000  +1.300000  +2.700000  +6.800000 +11.500000 +17.000000 +23.000000
 +29.000000 +35.000000 +41.000000
#
# Mach: 0.8
  +0.000000  +1.400000  +2.800000  +7.200000 +12.200000 +18.000000 +24.000000
 +30.000000 +36.000000 +42.000000
#
# Mach: 0.9
  +0.000000  +1.450000  +3.000000  +7.400000 +12.800000 +18.800000 +25.500000
 +32.000000 +38.000000 +46.000000
#
# Mach: 1.0
  +0.000000  +1.450000  +2.800000  +7.500000 +13.200000 +19.600000 +25.800000
 +33.000000 +39.000000 +47.000000
#
# Mach: 1.0
  +0.000000  +1.500000  +3.200000  +8.300000 +14.000000 +19.900000 +26.000000
 +33.500000 +39.500000 +47.500000
#
# Mach: 1.0
  +0.000000  +1.200000  +3.000000  +7.900000 +13.500000 +19.400000 +25.700000
 +33.000000 +39.000000 +47.000000
#
# Mach: 1.2
  +0.000000  +1.100000  +2.900000  +7.800000 +12.900000 +18.200000 +23.800000
 +30.000000 +36.000000 +42.000000
#
# Mach: 1.8
  +0.000000  +1.200000  +2.700000  +6.000000  +9.800000 +13.700000 +18.600000
 +24.000000 +30.000000 +36.000000
#
# Mach: 2.1
  +0.000000  +1.100000  +2.600000  +5.700000  +9.200000 +12.600000 +16.700000
 +21.200000 +26.100000 +31.500000
#
# Mach: 2.5
  +0.000000  +1.000000  +2.200000  +5.000000  +7.900000 +11.400000 +15.200000
 +19.800000 +24.600000 +30.000000
#
# Mach: 2.9
  +0.000000  +0.800000  +1.800000  +4.300000  +7.300000 +10.700000 +14.800000
 +19.300000 +23.800000 +29.500000
#
# Mach: 4.0
  +0.000000  +0.700000  +1.400000  +3.300000  +5.900000  +9.000000 +12.800000
 +16.000000 +21.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-5.500000
#
# Mach: 0.0
  +0.102000  +0.103000  +0.105000  +0.116000  +0.125000  +0.130000  +0.150000
  +0.160000  +0.160000  +0.160000
#
# Mach: 0.8
  +0.116000  +0.118000  +0.122000  +0.135000  +0.148000  +0.162000  +0.180000
  +0.190000  +0.190000  +0.190000
#
# Mach: 0.9
  +0.130000  +0.132000  +0.137000  +0.150000  +0.165000  +0.187000  +0.215000
  +0.230000  +0.230000  +0.230000
#
# Mach: 1.0
  +0.142000  +0.145000  +0.155000  +0.166000  +0.175000  +0.210000  +0.270000
  +0.330000  +0.330000  +0.330000
#
# Mach: 1.0
  +0.235000  +0.240000  +0.260000  +0.290000  +0.335000  +0.380000  +0.415000
  +0.440000  +0.440000  +0.440000
#
# Mach: 1.0
  +0.195000  +0.200000  +0.212000  +0.260000  +0.300000  +0.342000  +0.385000
  +0.410000  +0.410000  +0.410000
#
# Mach: 1.2
  +0.260000  +0.262000  +0.265000  +0.274000  +0.280000  +0.305000  +0.330000
  +0.350000  +0.350000  +0.350000
#
# Mach: 1.8
  +0.175000  +0.170000  +0.168000  +0.168000  +0.178000  +0.195000  +0.235000
  +0.250000  +0.250000  +0.250000
#
# Mach: 2.1
  +0.150000  +0.150000  +0.146000  +0.146000  +0.165000  +0.180000  +0.182000
  +0.195000  +0.195000  +0.195000
#
# Mach: 2.5
  +0.118000  +0.115000  +0.110000  +0.122000  +0.138000  +0.143000  +0.150000
  +0.160000  +0.160000  +0.160000
#
# Mach: 2.9
  +0.092000  +0.092000  +0.090000  +0.099000  +0.110000  +0.118000  +0.121000
  +0.130000  +0.130000  +0.130000
#
# Mach: 4.0
  +0.062000  +0.062000  +0.062000  +0.064000  +0.065000  +0.066000  +0.067000
  +0.070000  +0.070000  +0.070000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.025000  +2.420000
  +2.445000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +4772.700000     +4772.700000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +31133.000000  +26752.000000  +16909.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +34806.000000  +33017.000000  +26800.000000  +13988.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +38056.000000  +37303.000000  +33817.000000  +26564.000000   +9043.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +34383.000000  +35654.000000  +33864.000000  +28589.000000  +16014.000000      +0.000000
#
# Alt = 10000.0
# Vel = 900.0
  +38904.000000  +40788.000000  +40223.000000  +37161.000000  +30803.000000  +18039.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +43002.000000  +45451.000000  +45875.000000  +44368.000000  +40600.000000  +33817.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +35230.000000  +39658.000000  +41306.000000  +40411.000000  +36832.000000  +29531.000000
#
# Alt = 20000.0
# Vel = 900.0
  +41259.000000  +46110.000000  +48654.000000  +49313.000000  +47994.000000  +44321.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +46346.000000  +51668.000000  +55106.000000  +56943.000000  +57132.000000  +55248.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +34194.000000  +42013.000000  +46581.000000  +48795.000000  +48748.000000  +46299.000000
#
# Alt = 30000.0
# Vel = 900.0
  +42342.000000  +50208.000000  +55624.000000  +59016.000000  +60429.000000  +59675.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +48701.000000  +56896.000000  +63113.000000  +67399.000000  +69613.000000  +69801.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +31509.000000  +43331.000000  +50820.000000  +55436.000000  +57603.000000  +57367.000000
#
# Alt = 40000.0
# Vel = 900.0
  +42342.000000  +53505.000000  +61512.000000  +66787.000000  +69754.000000  +70555.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +50396.000000  +61606.000000  +70084.000000  +75830.000000  +79410.000000  +80823.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +26847.000000  +43850.000000  +53976.000000  +60193.000000  +63631.000000  +64676.000000
#
# Alt = 50000.0
# Vel = 900.0
  +41400.000000  +56048.000000  +65939.000000  +72439.000000  +76395.000000  +78091.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +51433.000000  +65562.000000  +75453.000000  +82189.000000  +86428.000000  +88453.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 35
maxGNormal 35
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
