# Title: Scalp-EG
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Hayab 21.02.2014 new model, engine location
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
833.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
2866.00
# Weight of propellant (lbs)
500.00
# Motor Impulse (lb-sec)
20.00
# Reference Area (ft*ft)
5.200000
# Nozzle Exit Area (ft*ft)
0.500000
# Length (ft)
14.760000
# AOA max (deg)
4.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.000000
# Gimbal Angle Limit (deg)
50.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
2.5
# Guidance Delay (sec)
2.00
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.60
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
21
# Display
1
# Missile loft time
5.000000
# boostguidesec
3.000000
# terminalguiderange
100.000000
# boostguideSensorPrecision
1.000000
# sustainguideSensorPrecision
1.000000
# terminalguideSensorPrecision
1.000000
# boostguideLead
2.000000
# sustainguideLead
2.000000
# terminalguideLead
2.000000
# boostguideGnav
1.000000
# sustainguideGnav
1.000000
# terminalguideGnav
1.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
4
  +0.000000  +0.900000  +0.950000  +1.100000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
5
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.600000
#
# Mach: 0.0
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000
#
# Mach: 0.9
  +0.000000  -3.000000  -7.900000 -13.000000 -17.500000
#
# Mach: 1.0
  +0.000000  -3.200000  -8.800000 -14.500000 -20.000000
#
# Mach: 1.1
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
0.300000
#
# Mach: 0.0
  -1.120000  -1.040000  -0.960000  -0.880000  -0.800000
#
# Mach: 0.9
  -1.200000  -1.140000  -1.100000  -0.980000  -0.850000
#
# Mach: 1.0
  -2.000000  -1.850000  -1.650000  -1.450000  -1.340000
#
# Mach: 1.1
  -3.000000  -2.600000  -2.200000  -2.100000  -1.800000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.000000  +3.000000  +6.000000
 +10.000000 +750.000000 +760.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +1200.000000
     +1000.000000     +1000.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
3.60
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
7
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +33000.000000  +40000.000000
  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
 +230000.000000 +230000.000000 +230000.000000
#
# Alt = 0.0
# Vel = 1181.5
 +230000.000000 +230000.000000 +230000.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +230000.000000 +230000.000000 +230000.000000
#
# Alt = 10000.0
# Vel = 1181.5
 +230000.000000 +230000.000000 +230000.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +230000.000000 +230000.000000 +230000.000000
#
# Alt = 20000.0
# Vel = 1181.5
 +230000.000000 +230000.000000 +230000.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +230000.000000 +230000.000000 +230000.000000
#
# Alt = 30000.0
# Vel = 1181.5
 +230000.000000 +230000.000000 +230000.000000
#
#
# Alt = 33000.0
# Vel = 0.0
 +230000.000000 +230000.000000 +230000.000000
#
# Alt = 33000.0
# Vel = 1181.5
 +230000.000000 +230000.000000 +230000.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +230000.000000 +230000.000000 +230000.000000
#
# Alt = 40000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
# Alt = 50000.0
# Vel = 0.0
      +0.000000      +0.000000      +0.000000
#
# Alt = 50000.0
# Vel = 1181.5
      +0.000000      +0.000000      +0.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 3
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -8.90 0.00 0.84
EngineSound 219
hasGasDynamicManeuvering 0
mistrail 0
contrail 0
misengGlowBSP 0
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 15.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 16
maxGNormal 16
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _PEN2000lb
psMissileKill _PEN2000lb
psFeatureImpact _PEN2000lb
psBombImpact _PEN2000lb
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
