# Title: Sea Wolf
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
170.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
1543.23
# Weight of propellant (lbs)
700.00
# Motor Impulse (lb-sec)
276578.00
# Reference Area (ft*ft)
1.421100
# Nozzle Exit Area (ft*ft)
0.980000
# Length (ft)
16.995000
# AOA max (deg)
18.0
# AOA min (deg)
-18.0
# Beta max (deg)
18.0
# Beta min (deg)
-18.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
40.0
# Field of View (deg)
8.0
# Guidance Delay (sec)
1.50
# Lofting Bias (Gs)
0.30
# Proportional nav gain
2.60
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
3.000000
# terminalguiderange
18228.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.400000
# terminalguideSensorPrecision
2.000000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.200000
# terminalguideGnav
2.500000
# boostguideBwap
0.090000
# sustainguideBwap
0.070000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
11
  +0.000000  +0.400000  +0.800000  +0.950000  +1.050000  +1.200000  +1.600000
  +2.000000  +3.000000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
8
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
 +28.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.000000
#
# Mach: 0.0
  +0.000000  -2.120000  -5.350000  -8.800000 -12.000000 -16.000000 -19.840000
 -23.630000
#
# Mach: 0.4
  +0.000000  -2.300000  -5.810000  -9.570000 -13.040000 -17.390000 -21.570000
 -23.630000
#
# Mach: 0.8
  +0.000000  -2.450000  -6.190000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.0
  +0.000000  -2.650000  -6.690000 -11.710000 -15.430000 -22.570000 -28.430000
 -32.000000
#
# Mach: 1.1
  +0.000000  -2.850000  -6.990000 -12.710000 -16.430000 -24.570000 -30.430000
 -34.000000
#
# Mach: 1.2
  +0.000000  -2.650000  -6.690000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.6
  +0.000000  -3.310000  -8.360000 -13.750000 -18.750000 -25.000000 -31.000000
 -35.000000
#
# Mach: 2.0
  +0.000000  -3.530000  -8.920000 -14.670000 -20.000000 -26.670000 -33.070000
 -37.330000
#
# Mach: 3.0
  +0.000000  -3.680000  -9.290000 -15.280000 -20.830000 -27.780000 -34.440000
 -38.890000
#
# Mach: 4.5
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 6.0
  +0.000000  -3.890000  -9.830000 -16.180000 -22.060000 -29.410000 -36.470000
 -41.170000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
1.500000
#
# Mach: 0.0
  -0.100000  -0.090000  -0.080000  -0.060000  -0.040000  -0.010000  -0.008000
  -0.015000
#
# Mach: 0.4
  -0.110000  -0.100000  -0.080000  -0.060000  -0.050000  -0.030000  -0.014000
  -0.013000
#
# Mach: 0.8
  -0.120000  -0.110000  -0.090000  -0.070000  -0.050000  -0.030000  -0.016000
  -0.015000
#
# Mach: 1.0
  -0.140000  -0.120000  -0.110000  -0.090000  -0.060000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.1
  -0.160000  -0.140000  -0.120000  -0.100000  -0.070000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.2
  -0.140000  -0.120000  -0.110000  -0.090000  -0.060000  -0.040000  -0.020000
  -0.018000
#
# Mach: 1.6
  -0.150000  -0.130000  -0.120000  -0.100000  -0.070000  -0.050000  -0.025000
  -0.021000
#
# Mach: 2.0
  -0.160000  -0.150000  -0.140000  -0.120000  -0.090000  -0.060000  -0.032000
  -0.030000
#
# Mach: 3.0
  -0.200000  -0.180000  -0.160000  -0.140000  -0.110000  -0.070000  -0.040000
  -0.030000
#
# Mach: 4.5
  -0.220000  -0.200000  -0.180000  -0.160000  -0.120000  -0.080000  -0.040000
  -0.038000
#
# Mach: 6.0
  -0.240000  -0.220000  -0.200000  -0.170000  -0.135000  -0.080000  -0.040000
  -0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
5
  +0.000000  +0.025000 +11.500000
 +11.750000 +12.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +24100.000000    +24100.000000
    +12000.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
13
      +0.000000   +5000.000000  +10000.000000
  +15000.000000  +20000.000000  +25000.000000
  +30000.000000  +35000.000000  +40000.000000
  +45000.000000  +50000.000000  +60000.000000
  +70000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
1
      +0.000000
#
# Alt = 0.0
# Vel = 0.0
 +102600.400000
#
#
# Alt = 5000.0
# Vel = 0.0
 +117600.400000
#
#
# Alt = 10000.0
# Vel = 0.0
 +127600.400000
#
#
# Alt = 15000.0
# Vel = 0.0
 +145444.400000
#
#
# Alt = 20000.0
# Vel = 0.0
 +151520.400000
#
#
# Alt = 25000.0
# Vel = 0.0
 +167600.400000
#
#
# Alt = 30000.0
# Vel = 0.0
 +171524.200000
#
#
# Alt = 35000.0
# Vel = 0.0
 +181524.200000
#
#
# Alt = 40000.0
# Vel = 0.0
 +211524.200000
#
#
# Alt = 45000.0
# Vel = 0.0
 +225448.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +230000.000000
#
#
# Alt = 60000.0
# Vel = 0.0
 +250000.000000
#
#
# Alt = 70000.0
# Vel = 0.0
 +270000.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 0
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 19
maxGNormal 19
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
