# Title: Matra Super 530D
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - complete overhaul (2015-02-07)
#DeeJay : Sound ID update for IR seeker (2016-05-21)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
45.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
393.60
# Weight of propellant (lbs)
201.77
# Motor Impulse (lb-sec)
50000.00
# Reference Area (ft*ft)
0.585000
# Nozzle Exit Area (ft*ft)
0.216000
# Length (ft)
12.500000
# AOA max (deg)
20.0
# AOA min (deg)
-20.0
# Beta max (deg)
20.0
# Beta min (deg)
-20.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
1.00
# Lofting Bias (Gs)
1.00
# Proportional nav gain
2.50
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
1.000000
# terminalguiderange
63760.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
1.700000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
3.000000
# terminalguideGnav
3.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
10
  +0.000000  +0.750000  +0.950000  +1.000000  +1.100000  +1.600000  +2.800000
  +3.750000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.500000  +5.000000  +7.500000 +10.000000 +15.000000 +20.000000
 +25.000000 +30.000000 +33.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.200000
#
# Mach: 0.0
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 0.8
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 1.0
  +0.000000  +0.880000  +1.761000  +2.680000  +3.600000  +5.650000  +8.700000
 +10.900000 +13.000000 +12.000000
#
# Mach: 1.0
  +0.000000  +0.950000  +1.904000  +2.920000  +3.948000  +6.110000  +9.510000
 +11.200000 +13.320000 +12.000000
#
# Mach: 1.1
  +0.000000  +1.300000  +2.595000  +3.210000  +3.848000  +6.100000  +9.360000
 +10.990000 +13.240000 +12.000000
#
# Mach: 1.6
  +0.000000  +0.880000  +1.762000  +2.560000  +3.567000  +5.560000  +8.770000
 +10.790000 +13.260000 +12.000000
#
# Mach: 2.8
  +0.000000  +0.620000  +1.242000  +1.940000  +2.664000  +4.880000  +7.930000
 +10.060000 +12.590000 +11.500000
#
# Mach: 3.8
  +0.000000  +0.540000  +1.083000  +1.780000  +2.510000  +4.630000  +7.390000
  +9.250000 +11.550000 +10.000000
#
# Mach: 4.5
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
# Mach: 6.0
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.100000
#
# Mach: 0.0
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 0.8
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 1.0
  +0.570000  +0.570000  +0.569000  +0.570000  +0.570000  +0.570000  +0.570000
  +0.570000  +0.620000  +1.300000
#
# Mach: 1.0
  +0.750000  +0.762000  +0.767000  +0.781000  +0.796000  +0.703000  +0.703000
  +0.703000  +0.753000  +1.500000
#
# Mach: 1.1
  +0.760000  +0.760000  +0.760000  +0.780000  +0.804000  +0.742000  +0.742000
  +0.742000  +0.742000  +1.500000
#
# Mach: 1.6
  +0.620000  +0.629000  +0.639000  +0.645000  +0.650000  +0.644000  +0.644000
  +0.644000  +0.694000  +1.500000
#
# Mach: 2.8
  +0.410000  +0.416000  +0.423000  +0.423000  +0.424000  +0.440000  +0.440000
  +0.440000  +0.490000  +1.200000
#
# Mach: 3.8
  +0.320000  +0.328000  +0.337000  +0.346000  +0.355000  +0.373000  +0.373000
  +0.373000  +0.423000  +1.000000
#
# Mach: 4.5
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
# Mach: 6.0
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
7
  +0.000000  +0.100000  +0.125000
  +2.100000  +2.125000  +9.100000
  +9.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +9469.700000
     +9469.700000     +4446.300000     +4446.300000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.95
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +57965.000000  +58177.000000  +56480.000000  +52756.000000  +46333.000000  +35675.000000
#
# Alt = 0.0
# Vel = 800.0
  +66639.000000  +68524.000000  +68996.000000  +68053.000000  +65225.000000  +60404.000000
#
# Alt = 0.0
# Vel = 1300.0
  +74237.000000  +77543.000000  +79780.000000  +80628.000000  +79850.000000  +77478.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +65932.000000  +68988.000000  +70673.000000  +70802.000000  +68988.000000  +65343.000000
#
# Alt = 10000.0
# Vel = 800.0
  +76700.000000  +81759.000000  +85428.000000  +87419.000000  +87879.000000  +86806.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +86270.000000  +93086.000000  +98181.000000 +101479.000000 +103511.000000 +103864.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +73460.000000  +79355.000000  +83513.000000  +85811.000000  +86635.000000  +85728.000000
#
# Alt = 20000.0
# Vel = 800.0
  +86806.000000  +94634.000000 +100418.000000 +104471.000000 +106921.000000 +107675.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +98593.000000 +107840.000000 +114902.000000 +120209.000000 +123672.000000 +125280.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +79991.000000  +88037.000000  +93880.000000  +97873.000000 +100135.000000 +100512.000000
#
# Alt = 30000.0
# Vel = 800.0
  +96696.000000 +106544.000000 +114101.000000 +119537.000000 +123042.000000 +124721.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +109843.000000 +121110.000000 +129757.000000 +135994.000000 +140163.000000 +142494.000000
#
#
# Alt = 40000.0
# Vel = 0.0
  +86470.000000  +96354.000000 +103587.000000 +108617.000000 +111673.000000 +112869.000000
#
# Alt = 40000.0
# Vel = 800.0
 +105790.000000 +117205.000000 +125728.000000 +131871.000000 +135958.000000 +138283.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +120209.000000 +132778.000000 +142080.000000 +148908.000000 +153606.000000 +156433.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +91671.000000 +102686.000000 +110738.000000 +116440.000000 +119909.000000 +121698.000000
#
# Alt = 50000.0
# Vel = 800.0
 +113200.000000 +125616.000000 +134721.000000 +141263.000000 +145650.000000 +148306.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +128526.000000 +141894.000000 +151746.000000 +158900.000000 +163876.000000 +166997.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 9
foxType 1
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 27
maxGNormal 27
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
