# Title: Tien Chien II
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#OF MAV-JP BETA5 (SP3 speed - SP4 range) FOr NEW DZL CODE 26/03/2006
#L3C : 15/01/2015 : complete overhaul
#L3C : 28/04/2015 : correction in thrust, weight and drag for accurate ranging
#Copy of 120B
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
80.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
308.15
# Weight of propellant (lbs)
97.50
# Motor Impulse (lb-sec)
23800.00
# Reference Area (ft*ft)
0.268000
# Nozzle Exit Area (ft*ft)
0.250000
# Length (ft)
11.970000
# AOA max (deg)
27.0
# AOA min (deg)
-27.0
# Beta max (deg)
27.0
# Beta min (deg)
-27.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
40.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
1.50
# Lofting Bias (Gs)
2.00
# Proportional nav gain
2.60
# Autopilot Bandwidth
4.00
# Time To Go Active (sec)
15.00
# Seeker Type
1
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.800000
# terminalguiderange
30380.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.500000
# terminalguideSensorPrecision
1.700000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
3.000000
# sustainguideGnav
3.000000
# terminalguideGnav
4.000000
# boostguideBwap
0.050000
# sustainguideBwap
0.200000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
10
  +0.000000  +0.750000  +0.950000  +1.000000  +1.100000  +1.600000  +2.800000
  +3.750000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.500000  +5.000000  +7.500000 +10.000000 +15.000000 +20.000000
 +25.000000 +30.000000 +33.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-0.900000
#
# Mach: 0.0
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 0.8
  +0.000000  +0.830000  +1.661000  +2.530000  +3.400000  +5.300000  +8.400000
 +10.500000 +12.500000 +11.500000
#
# Mach: 1.0
  +0.000000  +0.880000  +1.761000  +2.680000  +3.600000  +5.650000  +8.700000
 +10.900000 +13.000000 +12.000000
#
# Mach: 1.0
  +0.000000  +0.950000  +1.904000  +2.920000  +3.948000  +6.110000  +9.510000
 +11.200000 +13.320000 +12.000000
#
# Mach: 1.1
  +0.000000  +1.300000  +2.595000  +3.210000  +3.848000  +6.100000  +9.360000
 +10.990000 +13.240000 +12.000000
#
# Mach: 1.6
  +0.000000  +0.880000  +1.762000  +2.560000  +3.567000  +5.560000  +8.770000
 +10.790000 +13.260000 +12.000000
#
# Mach: 2.8
  +0.000000  +0.620000  +1.242000  +1.940000  +2.664000  +4.880000  +7.930000
 +10.060000 +12.590000 +11.500000
#
# Mach: 3.8
  +0.000000  +0.540000  +1.083000  +1.780000  +2.510000  +4.630000  +7.390000
  +9.250000 +11.550000 +10.000000
#
# Mach: 4.5
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
# Mach: 6.0
  +0.000000  +0.520000  +1.050000  +1.740000  +2.420000  +4.500000  +7.220000
  +9.050000 +11.230000 +10.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-1.000000
#
# Mach: 0.0
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 0.8
  +0.370000  +0.382000  +0.397000  +0.400000  +0.410000  +0.400000  +0.400000
  +0.400000  +0.450000  +1.100000
#
# Mach: 1.0
  +0.570000  +0.570000  +0.569000  +0.570000  +0.570000  +0.570000  +0.570000
  +0.570000  +0.620000  +1.300000
#
# Mach: 1.0
  +0.750000  +0.762000  +0.767000  +0.781000  +0.796000  +0.703000  +0.703000
  +0.703000  +0.753000  +1.500000
#
# Mach: 1.1
  +0.760000  +0.760000  +0.760000  +0.780000  +0.804000  +0.742000  +0.742000
  +0.742000  +0.742000  +1.500000
#
# Mach: 1.6
  +0.620000  +0.629000  +0.639000  +0.645000  +0.650000  +0.644000  +0.644000
  +0.644000  +0.694000  +1.500000
#
# Mach: 2.8
  +0.410000  +0.416000  +0.423000  +0.423000  +0.424000  +0.440000  +0.440000
  +0.440000  +0.490000  +1.200000
#
# Mach: 3.8
  +0.320000  +0.328000  +0.337000  +0.346000  +0.355000  +0.373000  +0.373000
  +0.373000  +0.423000  +1.000000
#
# Mach: 4.5
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
# Mach: 6.0
  +0.310000  +0.316000  +0.330000  +0.335000  +0.345000  +0.360000  +0.360000
  +0.360000  +0.410000  +1.000000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
7
  +0.000000  +0.100000  +0.125000
  +4.000000  +4.225000  +8.100000
  +8.125000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000        +0.000000     +4760.000000
     +4760.000000     +1190.000000     +1190.000000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.96
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +86476.000000  +84667.000000  +80544.000000  +72503.000000  +46379.000000  +22636.000000
#
# Alt = 0.0
# Vel = 800.0
 +102456.000000 +103701.000000 +103535.000000 +101898.000000  +98200.000000  +89467.000000
#
# Alt = 0.0
# Vel = 1300.0
 +119249.000000 +123703.000000 +126883.000000 +128474.000000 +128368.000000 +125915.000000
#
#
# Alt = 10000.0
# Vel = 0.0
 +101543.000000 +103452.000000 +103876.000000 +102603.000000  +99176.000000  +91997.000000
#
# Alt = 10000.0
# Vel = 800.0
 +124726.000000 +130451.000000 +134453.000000 +136656.000000 +136908.000000 +135222.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +147735.000000 +156170.000000 +162236.000000 +166242.000000 +168356.000000 +168614.000000
#
#
# Alt = 20000.0
# Vel = 0.0
 +118524.000000 +123752.000000 +127148.000000 +128871.000000 +128407.000000 +126022.000000
#
# Alt = 20000.0
# Vel = 800.0
 +149014.000000 +157436.000000 +163433.000000 +167395.000000 +169344.000000 +169524.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +175935.000000 +186438.000000 +194121.000000 +199385.000000 +202568.000000 +204036.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +135590.000000 +142708.000000 +147559.000000 +150342.000000 +151137.000000 +150024.000000
#
# Alt = 30000.0
# Vel = 800.0
 +171510.000000 +181532.000000 +188716.000000 +193663.000000 +196447.000000 +197455.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +200663.000000 +212492.000000 +221107.000000 +227152.000000 +230860.000000 +232898.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +148434.000000 +156521.000000 +162005.000000 +165372.000000 +166689.000000 +166177.000000
#
# Alt = 40000.0
# Vel = 800.0
 +190595.000000 +201538.000000 +209375.000000 +214791.000000 +217920.000000 +219226.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +221040.000000 +233724.000000 +242809.000000 +249185.000000 +253275.000000 +255546.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +158991.000000 +167608.000000 +173536.000000 +177246.000000 +178826.000000 +178724.000000
#
# Alt = 50000.0
# Vel = 800.0
 +204511.000000 +215884.000000 +223864.000000 +229304.000000 +232517.000000 +233954.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +236981.000000 +250053.000000 +259293.000000 +265661.000000 +269774.000000 +272137.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 8.1
foxType 3
maxspeed 3600
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 1000
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.22 0.03 0.29
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 47
contrail 49
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 1
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
IsHOJCapable 1
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 62700
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename AIM120.txt
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 35
maxGNormal 35
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
